Grapheme	Frequency	Codepoint	UnicodeName
 	232907	U+0020	SPACE
-	136710	U+002D	HYPHEN-MINUS
,	26597	U+002C	COMMA
:	53	U+003A	COLON
!	873	U+0021	EXCLAMATION MARK
?	1222	U+003F	QUESTION MARK
.	23344	U+002E	FULL STOP
…	379	U+2026	HORIZONTAL ELLIPSIS
'	5	U+0027	APOSTROPHE
‘	497	U+2018	LEFT SINGLE QUOTATION MARK
’	497	U+2019	RIGHT SINGLE QUOTATION MARK
“	3097	U+201C	LEFT DOUBLE QUOTATION MARK
”	2612	U+201D	RIGHT DOUBLE QUOTATION MARK
(	52	U+0028	LEFT PARENTHESIS
)	52	U+0029	RIGHT PARENTHESIS
0	316	U+0030	DIGIT ZERO
1	197	U+0031	DIGIT ONE
2	145	U+0032	DIGIT TWO
3	51	U+0033	DIGIT THREE
4	78	U+0034	DIGIT FOUR
5	49	U+0035	DIGIT FIVE
6	39	U+0036	DIGIT SIX
7	41	U+0037	DIGIT SEVEN
8	25	U+0038	DIGIT EIGHT
9	30	U+0039	DIGIT NINE
a	390742	U+0061	LATIN SMALL LETTER A
A	5660	U+0041	LATIN CAPITAL LETTER A
b	58824	U+0062	LATIN SMALL LETTER B
B	1603	U+0042	LATIN CAPITAL LETTER B
c	498	U+0063	LATIN SMALL LETTER C
C	872	U+0043	LATIN CAPITAL LETTER C
d	23106	U+0064	LATIN SMALL LETTER D
D	1280	U+0044	LATIN CAPITAL LETTER D
ḏ	6208	U+1E0F	LATIN SMALL LETTER D WITH LINE BELOW
e	7031	U+0065	LATIN SMALL LETTER E
E	217	U+0045	LATIN CAPITAL LETTER E
f	18	U+0066	LATIN SMALL LETTER F
F	33	U+0046	LATIN CAPITAL LETTER F
g	165773	U+0067	LATIN SMALL LETTER G
G	3626	U+0047	LATIN CAPITAL LETTER G
h	17844	U+0068	LATIN SMALL LETTER H
H	143	U+0048	LATIN CAPITAL LETTER H
i	165423	U+0069	LATIN SMALL LETTER I
I	178	U+0049	LATIN CAPITAL LETTER I
j	37489	U+006A	LATIN SMALL LETTER J
J	3321	U+004A	LATIN CAPITAL LETTER J
k	183	U+006B	LATIN SMALL LETTER K
K	10	U+004B	LATIN CAPITAL LETTER K
l	29777	U+006C	LATIN SMALL LETTER L
L	136	U+004C	LATIN CAPITAL LETTER L
ḻ	6514	U+1E3B	LATIN SMALL LETTER L WITH LINE BELOW
Ḻ	1	U+1E3A	LATIN CAPITAL LETTER L WITH LINE BELOW
m	58828	U+006D	LATIN SMALL LETTER M
M	3388	U+004D	LATIN CAPITAL LETTER M
n	250581	U+006E	LATIN SMALL LETTER N
N	9789	U+004E	LATIN CAPITAL LETTER N
ṉ	7200	U+1E49	LATIN SMALL LETTER N WITH LINE BELOW
Ṉ	1	U+1E48	LATIN CAPITAL LETTER N WITH LINE BELOW
o	4924	U+006F	LATIN SMALL LETTER O
O	28	U+004F	LATIN CAPITAL LETTER O
p	762	U+0070	LATIN SMALL LETTER P
P	909	U+0050	LATIN CAPITAL LETTER P
q	10	U+0071	LATIN SMALL LETTER Q
Q	3	U+0051	LATIN CAPITAL LETTER Q
r	180789	U+0072	LATIN SMALL LETTER R
R	232	U+0052	LATIN CAPITAL LETTER R
s	7218	U+0073	LATIN SMALL LETTER S
S	406	U+0053	LATIN CAPITAL LETTER S
t	2123	U+0074	LATIN SMALL LETTER T
T	290	U+0054	LATIN CAPITAL LETTER T
u	208901	U+0075	LATIN SMALL LETTER U
U	8	U+0055	LATIN CAPITAL LETTER U
v	163	U+0076	LATIN SMALL LETTER V
w	75376	U+0077	LATIN SMALL LETTER W
W	4266	U+0057	LATIN CAPITAL LETTER W
x	48	U+0078	LATIN SMALL LETTER X
y	102826	U+0079	LATIN SMALL LETTER Y
Y	3736	U+0059	LATIN CAPITAL LETTER Y
z	147	U+007A	LATIN SMALL LETTER Z
Z	58	U+005A	LATIN CAPITAL LETTER Z
