Grapheme	Frequency	Codepoint	UnicodeName
 	38118	U+0020	SPACE
-	419	U+002D	HYPHEN-MINUS
,	2211	U+002C	COMMA
;	6	U+003B	SEMICOLON
:	572	U+003A	COLON
!	174	U+0021	EXCLAMATION MARK
?	290	U+003F	QUESTION MARK
.	2691	U+002E	FULL STOP
'	1471	U+0027	APOSTROPHE
‘	39	U+2018	LEFT SINGLE QUOTATION MARK
’	37	U+2019	RIGHT SINGLE QUOTATION MARK
“	654	U+201C	LEFT DOUBLE QUOTATION MARK
”	554	U+201D	RIGHT DOUBLE QUOTATION MARK
(	13	U+0028	LEFT PARENTHESIS
)	13	U+0029	RIGHT PARENTHESIS
[	10	U+005B	LEFT SQUARE BRACKET
]	10	U+005D	RIGHT SQUARE BRACKET
0	1	U+0030	DIGIT ZERO
1	8	U+0031	DIGIT ONE
2	1	U+0032	DIGIT TWO
3	3	U+0033	DIGIT THREE
5	1	U+0035	DIGIT FIVE
6	1	U+0036	DIGIT SIX
7	1	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
a	36515	U+0061	LATIN SMALL LETTER A
A	263	U+0041	LATIN CAPITAL LETTER A
b	6422	U+0062	LATIN SMALL LETTER B
B	152	U+0042	LATIN CAPITAL LETTER B
c	3075	U+0063	LATIN SMALL LETTER C
C	65	U+0043	LATIN CAPITAL LETTER C
d	8208	U+0064	LATIN SMALL LETTER D
D	42	U+0044	LATIN CAPITAL LETTER D
e	13249	U+0065	LATIN SMALL LETTER E
E	39	U+0045	LATIN CAPITAL LETTER E
f	1139	U+0066	LATIN SMALL LETTER F
F	18	U+0046	LATIN CAPITAL LETTER F
g	2493	U+0067	LATIN SMALL LETTER G
G	38	U+0047	LATIN CAPITAL LETTER G
h	3936	U+0068	LATIN SMALL LETTER H
H	20	U+0048	LATIN CAPITAL LETTER H
i	18165	U+0069	LATIN SMALL LETTER I
I	278	U+0049	LATIN CAPITAL LETTER I
j	401	U+006A	LATIN SMALL LETTER J
J	721	U+004A	LATIN CAPITAL LETTER J
k	10613	U+006B	LATIN SMALL LETTER K
K	295	U+004B	LATIN CAPITAL LETTER K
l	5297	U+006C	LATIN SMALL LETTER L
L	66	U+004C	LATIN CAPITAL LETTER L
m	10662	U+006D	LATIN SMALL LETTER M
M	1045	U+004D	LATIN CAPITAL LETTER M
n	14863	U+006E	LATIN SMALL LETTER N
N	1445	U+004E	LATIN CAPITAL LETTER N
o	10152	U+006F	LATIN SMALL LETTER O
O	31	U+004F	LATIN CAPITAL LETTER O
p	5032	U+0070	LATIN SMALL LETTER P
P	556	U+0050	LATIN CAPITAL LETTER P
q	1	U+0071	LATIN SMALL LETTER Q
r	3463	U+0072	LATIN SMALL LETTER R
R	2	U+0052	LATIN CAPITAL LETTER R
s	3357	U+0073	LATIN SMALL LETTER S
S	100	U+0053	LATIN CAPITAL LETTER S
t	7470	U+0074	LATIN SMALL LETTER T
T	509	U+0054	LATIN CAPITAL LETTER T
u	15539	U+0075	LATIN SMALL LETTER U
U	100	U+0055	LATIN CAPITAL LETTER U
v	673	U+0076	LATIN SMALL LETTER V
V	2	U+0056	LATIN CAPITAL LETTER V
w	9814	U+0077	LATIN SMALL LETTER W
W	170	U+0057	LATIN CAPITAL LETTER W
x	95	U+0078	LATIN SMALL LETTER X
X	2	U+0058	LATIN CAPITAL LETTER X
y	4202	U+0079	LATIN SMALL LETTER Y
Y	20	U+0059	LATIN CAPITAL LETTER Y
z	6049	U+007A	LATIN SMALL LETTER Z
Z	55	U+005A	LATIN CAPITAL LETTER Z
