Grapheme	Frequency	Codepoint	UnicodeName
 	39618	U+0020	SPACE
-	17	U+002D	HYPHEN-MINUS
—	12	U+2014	EM DASH
,	2521	U+002C	COMMA
;	7	U+003B	SEMICOLON
:	78	U+003A	COLON
?	312	U+003F	QUESTION MARK
.	2620	U+002E	FULL STOP
(	73	U+0028	LEFT PARENTHESIS
)	73	U+0029	RIGHT PARENTHESIS
[	7	U+005B	LEFT SQUARE BRACKET
]	7	U+005D	RIGHT SQUARE BRACKET
0	45	U+0030	DIGIT ZERO
1	69	U+0031	DIGIT ONE
2	53	U+0032	DIGIT TWO
3	30	U+0033	DIGIT THREE
4	17	U+0034	DIGIT FOUR
5	20	U+0035	DIGIT FIVE
6	19	U+0036	DIGIT SIX
7	13	U+0037	DIGIT SEVEN
8	8	U+0038	DIGIT EIGHT
9	13	U+0039	DIGIT NINE
a	61958	U+0061	LATIN SMALL LETTER A
A	69	U+0041	LATIN CAPITAL LETTER A
B	8	U+0042	LATIN CAPITAL LETTER B
D	16	U+0044	LATIN CAPITAL LETTER D
e	9788	U+0065	LATIN SMALL LETTER E
E	216	U+0045	LATIN CAPITAL LETTER E
é	442	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	5	U+0066	LATIN SMALL LETTER F
F	1	U+0046	LATIN CAPITAL LETTER F
g	9	U+0067	LATIN SMALL LETTER G
h	2239	U+0068	LATIN SMALL LETTER H
H	62	U+0048	LATIN CAPITAL LETTER H
i	28229	U+0069	LATIN SMALL LETTER I
I	1515	U+0049	LATIN CAPITAL LETTER I
í	11	U+00ED	LATIN SMALL LETTER I WITH ACUTE
k	557	U+006B	LATIN SMALL LETTER K
K	538	U+004B	LATIN CAPITAL LETTER K
l	3	U+006C	LATIN SMALL LETTER L
L	1	U+004C	LATIN CAPITAL LETTER L
m	8466	U+006D	LATIN SMALL LETTER M
M	1214	U+004D	LATIN CAPITAL LETTER M
n	11941	U+006E	LATIN SMALL LETTER N
N	849	U+004E	LATIN CAPITAL LETTER N
o	11458	U+006F	LATIN SMALL LETTER O
O	18	U+004F	LATIN CAPITAL LETTER O
p	1013	U+0070	LATIN SMALL LETTER P
P	199	U+0050	LATIN CAPITAL LETTER P
q	10017	U+0071	LATIN SMALL LETTER Q
Q	125	U+0051	LATIN CAPITAL LETTER Q
r	24001	U+0072	LATIN SMALL LETTER R
R	45	U+0052	LATIN CAPITAL LETTER R
s	10494	U+0073	LATIN SMALL LETTER S
S	460	U+0053	LATIN CAPITAL LETTER S
t	17871	U+0074	LATIN SMALL LETTER T
T	291	U+0054	LATIN CAPITAL LETTER T
u	11160	U+0075	LATIN SMALL LETTER U
U	27	U+0055	LATIN CAPITAL LETTER U
v	17108	U+0076	LATIN SMALL LETTER V
V	122	U+0056	LATIN CAPITAL LETTER V
w	6806	U+0077	LATIN SMALL LETTER W
W	1	U+0057	LATIN CAPITAL LETTER W
y	2	U+0079	LATIN SMALL LETTER Y
Y	1	U+0059	LATIN CAPITAL LETTER Y
