Grapheme	Frequency	Codepoint	UnicodeName
 	235521	U+0020	SPACE
-	1	U+002D	HYPHEN-MINUS
,	27505	U+002C	COMMA
;	4	U+003B	SEMICOLON
:	8	U+003A	COLON
!	1276	U+0021	EXCLAMATION MARK
?	1024	U+003F	QUESTION MARK
.	9392	U+002E	FULL STOP
‘	445	U+2018	LEFT SINGLE QUOTATION MARK
’	433	U+2019	RIGHT SINGLE QUOTATION MARK
“	2252	U+201C	LEFT DOUBLE QUOTATION MARK
”	2066	U+201D	RIGHT DOUBLE QUOTATION MARK
(	56	U+0028	LEFT PARENTHESIS
)	56	U+0029	RIGHT PARENTHESIS
0	297	U+0030	DIGIT ZERO
1	185	U+0031	DIGIT ONE
2	127	U+0032	DIGIT TWO
3	45	U+0033	DIGIT THREE
4	83	U+0034	DIGIT FOUR
5	54	U+0035	DIGIT FIVE
6	32	U+0036	DIGIT SIX
7	65	U+0037	DIGIT SEVEN
8	14	U+0038	DIGIT EIGHT
9	16	U+0039	DIGIT NINE
a	149030	U+0061	LATIN SMALL LETTER A
A	4054	U+0041	LATIN CAPITAL LETTER A
b	11424	U+0062	LATIN SMALL LETTER B
B	451	U+0042	LATIN CAPITAL LETTER B
c	1	U+0063	LATIN SMALL LETTER C
d	15950	U+0064	LATIN SMALL LETTER D
D	461	U+0044	LATIN CAPITAL LETTER D
e	198888	U+0065	LATIN SMALL LETTER E
E	2126	U+0045	LATIN CAPITAL LETTER E
f	14	U+0066	LATIN SMALL LETTER F
g	18883	U+0067	LATIN SMALL LETTER G
G	961	U+0047	LATIN CAPITAL LETTER G
h	376	U+0068	LATIN SMALL LETTER H
H	135	U+0048	LATIN CAPITAL LETTER H
i	96154	U+0069	LATIN SMALL LETTER I
I	379	U+0049	LATIN CAPITAL LETTER I
J	2	U+004A	LATIN CAPITAL LETTER J
k	82062	U+006B	LATIN SMALL LETTER K
K	1628	U+004B	LATIN CAPITAL LETTER K
l	24026	U+006C	LATIN SMALL LETTER L
L	197	U+004C	LATIN CAPITAL LETTER L
m	55571	U+006D	LATIN SMALL LETTER M
M	1556	U+004D	LATIN CAPITAL LETTER M
n	93555	U+006E	LATIN SMALL LETTER N
N	1429	U+004E	LATIN CAPITAL LETTER N
ŋ	50800	U+014B	LATIN SMALL LETTER ENG
Ŋ	3385	U+014A	LATIN CAPITAL LETTER ENG
o	99718	U+006F	LATIN SMALL LETTER O
O	303	U+004F	LATIN CAPITAL LETTER O
p	21156	U+0070	LATIN SMALL LETTER P
P	2172	U+0050	LATIN CAPITAL LETTER P
q	7232	U+0071	LATIN SMALL LETTER Q
Q	141	U+0051	LATIN CAPITAL LETTER Q
r	36358	U+0072	LATIN SMALL LETTER R
R	395	U+0052	LATIN CAPITAL LETTER R
s	27699	U+0073	LATIN SMALL LETTER S
S	1272	U+0053	LATIN CAPITAL LETTER S
t	32132	U+0074	LATIN SMALL LETTER T
T	244	U+0054	LATIN CAPITAL LETTER T
u	31978	U+0075	LATIN SMALL LETTER U
U	241	U+0055	LATIN CAPITAL LETTER U
v	27	U+0076	LATIN SMALL LETTER V
w	32085	U+0077	LATIN SMALL LETTER W
W	1329	U+0057	LATIN CAPITAL LETTER W
y	10885	U+0079	LATIN SMALL LETTER Y
Y	3975	U+0059	LATIN CAPITAL LETTER Y
z	3402	U+007A	LATIN SMALL LETTER Z
Z	93	U+005A	LATIN CAPITAL LETTER Z
