Grapheme	Frequency	Codepoint	UnicodeName
 	267328	U+0020	SPACE
‐	1	U+2010	HYPHEN
―	1944	U+2015	HORIZONTAL BAR
,	7298	U+002C	COMMA
;	14	U+003B	SEMICOLON
:	2473	U+003A	COLON
!	33	U+0021	EXCLAMATION MARK
?	893	U+003F	QUESTION MARK
.	23790	U+002E	FULL STOP
‘	32	U+2018	LEFT SINGLE QUOTATION MARK
’	31	U+2019	RIGHT SINGLE QUOTATION MARK
“	885	U+201C	LEFT DOUBLE QUOTATION MARK
”	879	U+201D	RIGHT DOUBLE QUOTATION MARK
(	227	U+0028	LEFT PARENTHESIS
)	227	U+0029	RIGHT PARENTHESIS
0	325	U+0030	DIGIT ZERO
1	153	U+0031	DIGIT ONE
2	105	U+0032	DIGIT TWO
3	25	U+0033	DIGIT THREE
4	50	U+0034	DIGIT FOUR
5	36	U+0035	DIGIT FIVE
6	19	U+0036	DIGIT SIX
7	11	U+0037	DIGIT SEVEN
8	10	U+0038	DIGIT EIGHT
9	15	U+0039	DIGIT NINE
a	207539	U+0061	LATIN SMALL LETTER A
A	4300	U+0041	LATIN CAPITAL LETTER A
á	2075	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	32	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
â	18	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	209	U+00E3	LATIN SMALL LETTER A WITH TILDE
b	16217	U+0062	LATIN SMALL LETTER B
B	589	U+0042	LATIN CAPITAL LETTER B
C	778	U+0043	LATIN CAPITAL LETTER C
d	17631	U+0064	LATIN SMALL LETTER D
D	142	U+0044	LATIN CAPITAL LETTER D
e	110473	U+0065	LATIN SMALL LETTER E
E	687	U+0045	LATIN CAPITAL LETTER E
é	2315	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	23	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
ê	22	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
Ê	2	U+00CA	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
f	399	U+0066	LATIN SMALL LETTER F
F	111	U+0046	LATIN CAPITAL LETTER F
g	58651	U+0067	LATIN SMALL LETTER G
G	1212	U+0047	LATIN CAPITAL LETTER G
h	62912	U+0068	LATIN SMALL LETTER H
H	2226	U+0048	LATIN CAPITAL LETTER H
i	181950	U+0069	LATIN SMALL LETTER I
I	8139	U+0049	LATIN CAPITAL LETTER I
í	1196	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	1083	U+006A	LATIN SMALL LETTER J
J	3059	U+004A	LATIN CAPITAL LETTER J
k	120928	U+006B	LATIN SMALL LETTER K
K	5476	U+004B	LATIN CAPITAL LETTER K
l	1918	U+006C	LATIN SMALL LETTER L
L	96	U+004C	LATIN CAPITAL LETTER L
m	44548	U+006D	LATIN SMALL LETTER M
M	2157	U+004D	LATIN CAPITAL LETTER M
n	95600	U+006E	LATIN SMALL LETTER N
N	2684	U+004E	LATIN CAPITAL LETTER N
o	11804	U+006F	LATIN SMALL LETTER O
O	28	U+004F	LATIN CAPITAL LETTER O
ó	174	U+00F3	LATIN SMALL LETTER O WITH ACUTE
ô	69	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
p	48336	U+0070	LATIN SMALL LETTER P
P	1750	U+0050	LATIN CAPITAL LETTER P
r	29290	U+0072	LATIN SMALL LETTER R
R	38	U+0052	LATIN CAPITAL LETTER R
s	48309	U+0073	LATIN SMALL LETTER S
S	471	U+0053	LATIN CAPITAL LETTER S
t	53245	U+0074	LATIN SMALL LETTER T
T	295	U+0054	LATIN CAPITAL LETTER T
u	50845	U+0075	LATIN SMALL LETTER U
U	5876	U+0055	LATIN CAPITAL LETTER U
ú	43	U+00FA	LATIN SMALL LETTER U WITH ACUTE
v	141	U+0076	LATIN SMALL LETTER V
w	70874	U+0077	LATIN SMALL LETTER W
W	810	U+0057	LATIN CAPITAL LETTER W
x	3754	U+0078	LATIN SMALL LETTER X
X	7	U+0058	LATIN CAPITAL LETTER X
y	65416	U+0079	LATIN SMALL LETTER Y
Y	815	U+0059	LATIN CAPITAL LETTER Y
z	118	U+007A	LATIN SMALL LETTER Z
Z	47	U+005A	LATIN CAPITAL LETTER Z
