Grapheme	Frequency	Codepoint	UnicodeName
 	259683	U+0020	SPACE
-	609	U+002D	HYPHEN-MINUS
—	1	U+2014	EM DASH
,	17547	U+002C	COMMA
;	192	U+003B	SEMICOLON
:	368	U+003A	COLON
!	1935	U+0021	EXCLAMATION MARK
?	1928	U+003F	QUESTION MARK
.	13419	U+002E	FULL STOP
'	1019	U+0027	APOSTROPHE
‘	47	U+2018	LEFT SINGLE QUOTATION MARK
’	31	U+2019	RIGHT SINGLE QUOTATION MARK
“	2179	U+201C	LEFT DOUBLE QUOTATION MARK
”	1876	U+201D	RIGHT DOUBLE QUOTATION MARK
(	798	U+0028	LEFT PARENTHESIS
)	807	U+0029	RIGHT PARENTHESIS
[	7	U+005B	LEFT SQUARE BRACKET
]	7	U+005D	RIGHT SQUARE BRACKET
/	2	U+002F	SOLIDUS
0	434	U+0030	DIGIT ZERO
1	367	U+0031	DIGIT ONE
2	227	U+0032	DIGIT TWO
3	93	U+0033	DIGIT THREE
4	135	U+0034	DIGIT FOUR
5	66	U+0035	DIGIT FIVE
6	72	U+0036	DIGIT SIX
7	192	U+0037	DIGIT SEVEN
8	41	U+0038	DIGIT EIGHT
9	36	U+0039	DIGIT NINE
a	129810	U+0061	LATIN SMALL LETTER A
A	5106	U+0041	LATIN CAPITAL LETTER A
b	844	U+0062	LATIN SMALL LETTER B
B	358	U+0042	LATIN CAPITAL LETTER B
c	5	U+0063	LATIN SMALL LETTER C
d	2985	U+0064	LATIN SMALL LETTER D
D	285	U+0044	LATIN CAPITAL LETTER D
e	127501	U+0065	LATIN SMALL LETTER E
E	2192	U+0045	LATIN CAPITAL LETTER E
f	161	U+0066	LATIN SMALL LETTER F
F	106	U+0046	LATIN CAPITAL LETTER F
g	9116	U+0067	LATIN SMALL LETTER G
G	4	U+0047	LATIN CAPITAL LETTER G
h	30405	U+0068	LATIN SMALL LETTER H
H	881	U+0048	LATIN CAPITAL LETTER H
i	126982	U+0069	LATIN SMALL LETTER I
I	3891	U+0049	LATIN CAPITAL LETTER I
J	2	U+004A	LATIN CAPITAL LETTER J
k	70760	U+006B	LATIN SMALL LETTER K
K	6520	U+004B	LATIN CAPITAL LETTER K
l	51058	U+006C	LATIN SMALL LETTER L
L	244	U+004C	LATIN CAPITAL LETTER L
m	54031	U+006D	LATIN SMALL LETTER M
M	2515	U+004D	LATIN CAPITAL LETTER M
n	104726	U+006E	LATIN SMALL LETTER N
N	2036	U+004E	LATIN CAPITAL LETTER N
o	59197	U+006F	LATIN SMALL LETTER O
O	275	U+004F	LATIN CAPITAL LETTER O
p	2233	U+0070	LATIN SMALL LETTER P
P	289	U+0050	LATIN CAPITAL LETTER P
r	19107	U+0072	LATIN SMALL LETTER R
R	319	U+0052	LATIN CAPITAL LETTER R
s	44118	U+0073	LATIN SMALL LETTER S
S	3095	U+0053	LATIN CAPITAL LETTER S
t	58822	U+0074	LATIN SMALL LETTER T
T	1118	U+0054	LATIN CAPITAL LETTER T
u	50689	U+0075	LATIN SMALL LETTER U
U	95	U+0055	LATIN CAPITAL LETTER U
v	41738	U+0076	LATIN SMALL LETTER V
V	1406	U+0056	LATIN CAPITAL LETTER V
w	23	U+0077	LATIN SMALL LETTER W
W	1	U+0057	LATIN CAPITAL LETTER W
x	1	U+0078	LATIN SMALL LETTER X
y	1	U+0079	LATIN SMALL LETTER Y
