	51
!	1931
'	1015
(!Ei	1
(1)	1
(1,000)	2
(1,000),	1
(1,000).	1
(1,000,000)	2
(1,000,000).'	1
(1,260)	1
(1,260).	1
(1/2	1
(10)	27
(10)!”	1
(10)),	1
(10),	3
(10).	4
(10,000)	3
(10,000),	1
(10,000).	1
(10,000).”	1
(10,000,000).	1
(100)	7
(100),	1
(100).'	1
(100).”	1
(100)?	1
(100,000)	1
(1000)	9
(1000),	2
(1000).	4
(1000).’	1
(11)	8
(11).	1
(110	2
(110),	1
(110).	2
(12	1
(12)	77
(12),	6
(12).	6
(12,000)	1
(12,000).	1
(120)	1
(120),	1
(120,000)	1
(127),	1
(13),	1
(13).	1
(14)	5
(14).	2
(14,000),	1
(140)	1
(144).	1
(144,000)	3
(144,000).	1
(147).	1
(15	1
(15)	1
(15),	1
(150	1
(17)	2
(17),	1
(175).	1
(18)	3
(18).	1
(2	1
(2)	9
(2).	6
(2,000)	5
(2,000),	2
(20)	2
(20),	1
(20,000).	1
(200),	1
(200,000),	1
(200,000,000).	1
(2000)	1
(2000),	1
(22).	2
(23,000)	1
(24)	6
(24).	2
(25	1
(25)	1
(25).	1
(29).	1
(3	1
(3)	19
(3),	7
(3).	5
(3-1/2),	1
(30	3
(30)	2
(30),	2
(30).	4
(30)?	1
(300	1
(300).	1
(3000),	1
(31).	1
(33)	1
(39).	1
(4)	28
(4),	1
(4).”	1
(40)	6
(40),	4
(40).	16
(400)	3
(4000)	3
(4000).	1
(41),	1
(42).	2
(430).	1
(44	3
(450)	1
(450).	1
(480)	1
(5)	10
(5),	2
(5).	2
(5,000)	6
(50)	6
(50,000).	1
(500)	1
(500).	1
(500,000)	1
(500,000),	1
(5000)	3
(5000),	1
(5000).	1
(55).	1
(6)	14
(6),	3
(6).	6
(6,000),	1
(60)	2
(60),	1
(600)	1
(600,000),	1
(62)	1
(666).	1
(7)	119
(7),	15
(7).	16
(7).'	1
(7).”	1
(7)?	1
(7,000)	1
(70)	1
(70),	2
(70).	2
(700)	1
(7000)	1
(7000),	1
(75).	1
(8)	8
(8),	2
(8).	1
(800)	1
(84).	1
(86).	1
(9)	4
(90)	1
(99)	2
(99),	1
(Aes	23
(Aesea	1
(Dan	3
(Dut	14
(Eisin	1
(Eks	11
(En	3
(Farasi	1
(Hos	4
(Iesu	1
(Ka	3
(Kami	2
(Keite	1
(Koanek	1
(Lev	5
(Luk	1
(Maek	1
(Maeka	1
(Mal	2
(Meatin	1
(Sak	3
(Sam	21
(Sen	5
(Ser	5
(Siop	1
(Tata	1
(Usil	1
(amai	1
(isuval	1
(klak	1
(koa	16
(koan	1
(kosa	1
(meatin	1
(meteimal	1
(miheilea	1
(natin	7
(rovitei	1
(tunali	2
(vi	1
)	9
,	17416
-	9
.	12956
...	107
...?”	1
...”	1
10:7)	1
110:1	1
110:1)	1
112:9)	1
116:10)	1
118:22-23)	2
118:26)	3
118:26)”	1
11:1)	1
11:1-8	1
11:12-13	1
11:31)	1
13:10)	1
13:14)	1
13:2,12)	1
13:7)	1
16:18)	1
16:9-10	1
17:6)	1
17:7)	1
19:1-13	1
19:18)	3
19:18)”	1
1:27)	1
1:3)	1
20:12)	1
20:12-17)	1
20:13)	1
20:14)	1
20:34)	1
20:41-42)	1
21:12-17	1
21:17)	1
21:24)	1
22:1)	1
22:13)	1
22:16-27	1
22:22)	1
23:1-2	1
24:1)	2
24:1)”	1
25:4)	2
25:5)	1
25:8)	1
26:12	1
28:11-12)	1
29:13)	1
29:14)	1
2:24)	2
2:9)	1
31:15)	1
32:6)	1
32:6-9)	1
34:4)	1
37:27)	1
3:1)	2
3:6)	2
40:13)	1
40:3)	1
42:1-4)	1
49:8)	1
5000	1
52:11	1
53:12)	1
53:4)	1
56:7)	2
5:13)	1
5:2)	1
61:1-2)	1
64:4)	1
6:13)	2
6:16)	2
6:5)	2
6:6)	2
6:6-13	1
6:9)	1
6:9-10)	1
78:2)	1
7:11)	2
7:13)	3
7:14)	1
7:6)	1
7:8,14)	1
8:14-15)	1
8:2)	1
8:3)	2
8:6)	1
91:11)	1
91:11-12)	1
91:12)	1
94:11)	1
9:1-2)	1
9:24)	2
9:9)	1
:	255
;	192
?	1924
Abadon	1
Abana	1
Abba	1
Abednego	11
Abiatar	2
Abilin	1
Abimelek	1
Abinadab	2
Abitsa	6
Adaea	1
Adam	20
Adi	1
Aekoniam	1
Aesak	60
Aesea	27
Afia	1
Ah	11
Ahang	13
Ahat	4
Ahi	2874
Ahi.)	1
Ahikam	1
Ahil	1
Ahin	41
Ahineli	5
Ahinkuli	1
Ahisah	2
Ai	2
Aka	2
Akaea	1
Akaekas	1
Akak	3
Akan	2
Akanian	3
Akasia	1
Akav	1
Akbor	1
Akea	4
Akeih	1
Akilea	1
Akim	1
Akipas	2
Akuila	2
Akur	1
Akuri	1
Alah	3
Alahi	2
Ale	2
Aleksanda	3
Alen	2
Alengas	1
Ales	2
Alesi	5
Alha	4
Alhit	2
Alhiteni	1
Alikati	1
Alim	2
Aling	5
Alingi	2
Alkulat	1
Alkur	2
Alkuri	1
Alles	6
Allesi	2
Alling	1
Almaen	2
Almai	17
Almakul	1
Almalingling	1
Almea	2
Alomi	1
Along	1
Alsan	3
Alsokoveini	1
Alta	1
Altie	1
Alu	5
Alva	3
Alvaha	1
Alveas	2
Alveas)	2
Alvise	1
Ama	2
Amai	23
Amairisien	3
Aman	2
Amao	1
Amas	2
Amasmas	1
Amatil	1
Amea	2
Amelek	2
Aminatap	4
Amitai	1
Amo	1
Amon	8
Amor	2
Amos	1
Amot	1
Amu	2
Amual	2
Amuas	3
Amul	9
Amulamun	4
Amules	2
Amumon	4
Amumoni	11
Amunoun	1
Amusau	1
Amusil	3
Amusin	1
Amutah	1
Amutinau	1
Amutis	1
Anahit	1
Anak	1
Anakurtei	1
Anamosanintei	1
Anas	1
Anatin	556
Anatinien	5
Anato	1
Anatot	1
Anavurohtei	1
Andiru	7
Andru	1
Aneite	11
Angelo	11
Ani	1
Anien	47
Anna	2
Anousiltei	1
Antiok	1
Antipas	11
Apia	1
Apiel	1
Apihu	1
Apiut	1
Apolion	1
Apolos	8
Ara	2
Araengon	1
Aram	1
Aramatea	3
Aramea	1
Arameak	4
Arei	1
Aretas	1
Arie	1
Ario	1
Aristakas	2
Arkelaos	1
Arlong	1
Armagedon	1
Armumontei	1
Armusiltei	1
Aro	1
Arpaksat	1
Artemeas	1
Arun	1
Arvilestei	1
Arvitentei	1
Asa	57
Asaea	1
Asak	1
Asakin	2
Asakras	3
Asal	1
Asan	6
Asanei	1
Asani	1
Asar	1
Asaraea	4
Asas	1
Aseka	1
Aselus	1
Asenat	1
Aser	3
Aseseini	1
Asi	3
Asia	1
Asiria	10
Ason	1
Asor	2
Aspenas	7
Astata	8
Astatas	1
Asu	2
Asuv	527
Asuv)	1
Asuval	4
Ataksekses	1
Atan	17
Atas	19
Athens	1
Atmin	1
Ato	1
Atou	3
Atouli	4
Aue	19
Auei	3
Avahasi	1
Avahisein	1
Avaseini	87
Avat	22
Avati	11
Ave	1
Avek	5
Avem	2
Aven	5
Avervatu	1
Avetin	1
Avi	2
Avil	1
Avile	1
Avis	2
Avise	2
Avit	2
Avitehiten	1
Aviteni	3
Aviv	1
Avkeih	1
Avong	142
Avotin	1
Avu	4
Avul	2
Avuli	2
Avut	1
Baal	17
Baal-Sevon	1
Baalam	1
Babilon	39
Baka	1
Balaam	44
Balak	24
Bamot-Baal	1
Banabas	3
Baptis	20
Barabas	10
Barsiba	1
Basa	2
Batalemiu	2
Batalomiu	1
Batameas	1
Batsiba	6
Bekorat	1
Belsepul	8
Belsesar	9
Beltesasar	5
Ben-oni	1
Ben-samen	1
Bensamen	1
Bensamin	8
Beor	3
Berekae	1
Bersiba	7
Bet-el	2
Betani	8
Betel	6
Betfas	3
Betlehem	23
Betlehem)	1
Betpeor	1
Betsaeda	1
Betsaeta	1
Betseta	3
Betuel	3
Bilah	2
Bildat	3
Bitinia	1
Boas	36
Bokis	25
Boskat	1
Boskru	1
Buluk	4
Dalmanuta	1
Dalmesia	1
Damaskas	4
Damin	1
Dan	7
Daniel	45
Dekapolis	3
Demas	1
Demetrius	1
Demkatien	16
Demkoen	3
Demvoen	1
Derias	11
Desien	1
Deved	158
Dikon	2
Dimas	2
Diotrefes	1
Dokta	3
Dongki	2
Dotan	2
Dragon	1
Dura	1
E-e	1
Eang	1
Ebel	9
Eber	1
Ebraham	79
Ebraham)	1
Ebram	27
Edom	3
Efes	1
Efesas	1
Efeses	5
Efrat	4
Efrata	1
Efriam	2
Ehab	16
Ehas	5
Ehehat	1
Ehon	12
Ei	37
Eim	221
Eis	2
Eisin	1
Eisisil	4
Ek	2
Ekek	13
Ekmahis	2
Ekmulvobongen	1
Ekok	1
Ekonek	31
Ekor	15
Ekovei	5
Ekron	1
Ekrovatei	2
Ekrovattei	6
Eksodas	2
Ekvat	1
Ekvati	29
Ekvatimok	2
Ekvatuk	1
El-Sadai	1
Elah	4
Elda	5
Eliab	2
Eliakim	3
Eliam	1
Eliesa	1
Eliesar	10
Elihu	1
Elim	2
Elimekek	1
Elimelek	6
Elisa	26
Eliud	2
Elivas	6
Elkanah	16
Elmadam	1
Elsavet	15
Elu	1
Emai	1
Emairovattei	2
Emaivati	1
Emalvati	1
Emeas	2
Emeitelrovattei	1
Emhehat	1
Emhemahis	6
Emhemahisnau	1
Emihehat	4
Emihehathat	1
Emilvati	1
Eminamahistei	1
Eminavobong	1
Eminavobongentei	3
Emivati	3
Emivobongeni	3
Emnavobongentei	2
Emrovattei	1
Emvat	1
Emvati	2
En	640
Enmahis	1
Enos	1
Enrovattei	1
Envatien	11
Epafras	2
Epafrodaetas	3
Epapata	1
Epapras	1
Epulas	1
Er	2
Eram	1
Erastas	1
Erhehat	1
Erhehathat	1
Eris	1
Eron	38
Esao	33
Ese	2
Esia	5
Eskariot	6
Esli	1
Esra	8
Etbal	1
Evel	1
Evus	709
Faelitas	1
Farasi	77
Farasis	1
Filimon	2
Filistia	6
Fotunatas	1
Fraede	1
Frog	2
Fukelas	1
Geas	1
Gog	1
Gol	1
Ha	9
Habor	1
Hadat	1
Haemeneas	2
Hagae	1
Hakar	8
Hakot	12
Halah	1
Halualim	3
Ham	2
Hamat	2
Hanah	22
Hananaea	4
Haran	6
Harus	1
Hasael	2
Hasekaea	1
Hasuen	1
Hati	2
Hatkatien	38
Hatte	54
Hatuk	1
Hau	2
Havila	1
Havukahin	1
He-e	1
Hedis	4
Heha	4
Hehati	1
Hehi	6
Hei	1
Heiai	2
Heilea	1
Heisavonges	1
Heisavos	9
Heite	1
Heiti	1
Heka	1
Hekatau	2
Hekatauni	1
Hekistal	2
Helah	1
Helamu	10
Helamun	2
Heli	2
Hemaen	1
Hemai	1
Hemal	2
Hemi	1
Hemongenes	1
Hemukave	5
Hemukonek	46
Hemukosa	1
Hen	1
Henit	1
Hepsiba	1
Hepurun	1
Hermon	2
Hermusiltei	1
Herod	58
Herodias	4
Hersantei	1
Hervitei	10
Hesakin	7
Hesakini	97
Hesakinuk	1
Hesan	1
Hesani	1
Hesekaea	9
Hesila	1
Heso	1
Hesron	4
Hesuval	6
Hetahos	22
Hetal	5
Hetamen	6
Heteke	1
Hetetamen	11
Hetetamenien	5
Hetisa	25
Hetitin	1
Hetokol	3
Hevus	73
Hiasuvien	18
Hibron	5
Hibru	3
Hierapolis	1
Hihiseien	13
Hilhili	7
Hilie	1
Hilimu	1
Hilin	1
Hilingomi	1
Hiliongen	1
Hiliven	1
Hilkaea	3
Hiluk	1
Hisien	2
Hisoen	2
Hisuput	1
Hit	11
Hitaet	2
Hiteni	4
Hitu	8
Hoite	1
Hon	4
Hopni	1
Hor	4
Horetan	2
Hosea	6
Hou	22
Houhouen	2
Houlu	63
Houmon	3
Houmoni	6
Huhuen	1
Huhulien	1
Hulda	3
Hulhulien	1
Huli	3
Hulien	2
Hur	3
Husot	1
Iahova	814
Iahova-sidkenu	1
Iani	1
Iden	6
Iek	2
Iem	6
Iemi	1
Ien	3
Ienvatien	3
Iesu	1852
Ifriem	16
Ihasi	1
Ihi	1
Ihile	1
Ihiles	1
Ihise	2
Ihit	1
Ihu	1
Ikur	1
Ilae	30
Ilae-tsa	1
Ilaetsa	81
Ilamun	1
Ile	1
Ileilien	2
Ilesi	1
Iling	1
Iluvos	1
Imai	1
Imanuel	2
Imea	1
Inau	261
Inaus	2
Indem	1
Inok	4
Inos	3
Iosev	5
Iov	1
Ir	29
Ires	1
Irkoteh	1
Irvitei	1
Irvultei	1
Is	6
Isa	1
Isan	3
Ise	1
Iseatel	1
Isei	64
Isekar	3
Iselus	1
Isen	17
Isien	1
Isili	1
Isip	141
Ismael	10
Isok	10
Isom	6
Isomai	1
Isrel	57
Itaengon	1
Itam	1
Itamar	1
Itekei	1
Itie	1
Itumea	1
Ituria	1
Iunis	1
Iuodia	1
Iv	5
Iva	1
Jaerah	1
Jehovah	1
Ka	3422
Kad	1
Kadara	1
Kaeafas	1
Kaiafas	2
Kaias	1
Kal	2
Kalah	1
Kaldea	1
Kaleli	76
Kalesia	3
Kami	166
Kamil	6
Kamitel	1
Kantri	3
Kaonsel	2
Kap	1
Kapaniam	16
Kapodosia	1
Karinias	1
Karmel	4
Karpas	1
Kas	1
Kat	4
Katau	41
Kataunau	1
Kataunien	1
Kates	3
Kavmen	7
Kavriel	3
Keas	1
Kei	599
Keih	3
Keihoen	50
Keik	151
Keikos	2
Keil	323
Keilu	23
Keinek	2
Keite	3
Keitel	8
Keitinek	3
Keitinesek	1
Keke	2
Kelep	4
Ken	15
Kenan	32
Kenesaret	2
Keneseret	1
Kerar	2
Kerasa	4
Kerat	1
Keren-Hapuk	1
Kersom	1
Kesiah	1
Ketsemane	1
Ketsemani	1
Kibea	1
Kiha	48
Kihas	2
Kihat	2
Kihatimal	1
Kihatuk	1
Kihe	1
Kihi	3
Kihiles	3
Kihis	3
Kihise	2
Kihisein	1
Kihiseinau	1
Kihit	5
Kihiten	3
Kihiteni	18
Kihouhou	3
Kihul	1
Kikalah	6
Kikataunau	1
Kikukoni	1
Kikulat	1
Kikulatnau	1
Kikur	11
Kikuri	3
Kilah	1
Kilahi	1
Kilamu	1
Kilamun	1
Kilamunau	1
Kilboa	1
Kilead	3
Kileh	1
Kilei	5
Kilekat	1
Kilele	3
Kiles	5
Kilesi	8
Kiling	6
Kilion	3
Kilkal	9
Kilokovein	2
Kilomal	2
Kilong	1
Kilonge	2
Kilosil	3
Kimaen	3
Kimaenau	3
Kimaeni	1
Kimai	6
Kimea	13
Kimerau	1
Kimos	1
Kimoul	1
Kindem	10
Kiov	1
Kipar	1
Kipion	1
Kirtosintei	1
Kirviten	1
Kis	2
Kisahul	1
Kisak	4
Kisakin	2
Kisan	8
Kisani	3
Kiseh	1
Kisel	2
Kiselus	3
Kisesenda	2
Kisik	1
Kisila	4
Kisin	1
Kison	1
Kisuv	1
Kisuval	2
Kisuvul	1
Kitaengon	4
Kitaengonau	2
Kitaengoni	1
Kitah	1
Kitahin	1
Kitar	1
Kitea	3
Kitelan	1
Kitie	5
Kiting	1
Kitis	12
Kito	11
Kitokol	1
Kitondan	2
Kitos	2
Kitosin	1
Kitosini	2
Klemen	1
Kleopas	1
Klodia	1
Kloe	1
Koa	24
Koakeil	131
Koakeilu	2
Koan	5
Koan-Hibru	1
Koanek	65
Koanik	71
Kokan	1
Kokilea	11
Kokoe	1
Kokur	2
Kolaeot	14
Kolei	1
Kolele	2
Koles	3
Kolesi	9
Koling	1
Kolkota	2
Kolong	2
Kolonge	2
Kolose	1
Koluh	1
Komaen	2
Komai	56
Komaitel	2
Komal	6
Komeitel	2
Komis	1
Komorah	3
Komorah.)	1
Komul	8
Komumon	6
Komumoni	2
Komumonsa	1
Komundem	2
Komundemi	6
Komusil	1
Komuti	1
Konadem	1
Konahatei	4
Konahati	1
Konahenatei	1
Konahistei	2
Konahitehitentei	1
Konahitentei	4
Konakalahtei	1
Konakur	1
Konakurtei	3
Konalei	1
Konalele	1
Konaleletei	1
Konaliluvostei	1
Konaling	1
Konalokoveintei	1
Konamaentei	6
Konamaitei	1
Konametauntei	1
Konametautei	6
Konandem	1
Konandemkotei	5
Konandemtei	2
Konandesintei	1
Konapil	1
Konapiltei	1
Konasa	1
Konasel	1
Konaselustei	1
Konasesein	1
Konasila	1
Konasilatei	1
Konaso	1
Konatangtei	1
Konatin	1
Konato	1
Konatontei	1
Konavertei	1
Konavuroh	2
Konien	1
Konou	2
Konouaitei	1
Konoumon	1
Konoumontei	6
Koraengon	1
Korah	2
Korasin	2
Korin	9
Koring	1
Korling	1
Kormaentei	1
Kormemoutei	1
Kormumontei	1
Korokol	1
Korraengontei	2
Korsan	1
Kosa	67
Kosak	1
Kosakin	5
Kosakras	10
Kosam	1
Kosan	4
Kosasei	1
Kosen	5
Koseseini	1
Kot	1
Kovat	1
Kovi	3
Kovinvin	2
Kovis	2
Koviseinau	1
Kovit	5
Koviteni	2
Kovoumon	1
Kovuol	1
Kresken	1
Krispas	1
Kristin	51
Kristo	393
Krit	3
Ku	2
Kuas	1
Kuin	1
Kulat	3
Kulati	2
Kum	4
Kumai	2
Kumon	11
Kumonau	1
Kumoni	13
Kumonis	1
Kun	1
Kur	5
Kuri	1
Kusa	1
Kusil	3
Kut	1
Kututnau	1
Kwin	1
Laban	2
Laenus	1
Laet	1
Lah	1
Lama	2
Lamek	4
Laodesia	2
Laodisia	5
Lasaros	6
Lat	2
Laui	27
Leah	4
Leban	7
Lebanon	3
Leh	1
Lehoumoni	1
Lei	3
Lele	1
Les	8
Lesi	8
Levaetan	1
Liae	1
Liluvosien	1
Ling	5
Lingkatien	1
Lisanias	1
Lisenges	13
Lises	19
Listera	1
Litetai	4
Livae	23
Livere	1
Loes	1
Lohomi	1
Lomal	3
Longkatien	1
Longlongien	10
Longmahien	1
Losilkatien	9
Lot	16
Lovamea	1
Luhekur	2
Luhesin	1
Luk	4
Luka	2
Lukulul	1
Lulekat	1
Luling	1
Lum	2
Luma	1
Lumai	3
Lumat	1
Lumetau	1
Lumusili	1
Lumusin	1
Luro	5
Lus	2
Lusakras	1
Luvit	3
Luvita	1
MENE	2
Maeka	3
Maekel	6
Maen	9
Maes	2
Magog	1
Maha	4
Mahalalel	2
Mahalilil	1
Mahat	1
Mahien	13
Mahiten	1
Mahmah	2
Mai	1
Mak	7
Makatan	1
Makdela	2
Makir	1
Maktela	7
Mal	18
Malkisua	1
Malon	5
Maluen	1
Mama	15
Mamasmas	1
Mamre	1
Manase	28
Mankoli	3
Manna	2
Mara	1
Marah	1
Marata	4
Mari	24
Marmari	2
Maroro	1
Mas	1
Masedonia	13
Masmasien	9
Massah	1
Masta	1
Mat	1
Matan	1
Matat	2
Matataeas	2
Matataha	1
Matien	10
Matil	4
Matiu	6
Me-Amalek	1
Me-Filistia	2
Me-Isip	4
Me-Isrel	24
Me-Midian	1
Me-Moab	1
Me-Sudah	1
Mea	14
Meahos	1
Meatin	468
Medeterenia	6
Mehelomal	1
Mehola	1
Mehoumon	2
Mehoumoni	1
Meketo	1
Mekilea	3
Melan	3
Melea	1
Meles	1
Melhousiluk	1
Melki	2
Melkilea	2
Melmul	1
Melmutisi	1
Melokovein	1
Melonge	1
Melsakras	1
Melvisi	4
Memai	1
Memouen	1
Memul	1
Memumoni	2
Memundem	1
Memundemi	1
Memurang	1
Memusau	1
Memusil	2
Memusin	1
Mena	1
Mene	1
Meneai	8
Meng	1
Mengkatien	78
Meri	57
Meribah	2
Merie	1
Merikel	2
Mermumontei	1
Mervinvintei	1
Mervistei	1
Mervitentei	1
Mesaea	19
Mesaien	2
Mesau	1
Mesav	1
Meseseinuk	1
Mesopotemia	6
Mesopotemia)	1
Mesulemet	1
Metai	2
Metal!')	1
Metareh	2
Metauen	1
Mete	1
Meteai	6
Meteau	5
Meteimal	3
Meteisauen	5
Meten	2
Meter	3
Metheovav	1
Methoumon	1
Metkilea	2
Metlonge	1
Metmul	1
Metmum	1
Metom	1
Metomi	2
Metovar	1
Metpeah	2
Metromaitei	1
Metrun	1
Metsakras	1
Metusela	1
Metuselah	2
Metvis	2
Metvisi	9
Metvit	1
Metviten	1
Mevikit	1
Mevis	3
Mevisein	1
Mevisi	2
Meviteni	1
Mevouhou	1
Mid	2
Midia	1
Midian	2
Mihean	2
Miheav	3
Miheha	22
Mihehas	2
Mihehat	3
Mihehati	1
Miheheas	1
Mihehi	2
Mihehiles	6
Mihehis	4
Mihehisein	1
Mihehiseini	1
Mihehiso	1
Mihehitehiten	1
Mihehiten	2
Mihehiteni	3
Mihehotin	1
Mihehouhou	4
Mihehuli	3
Miheilea	3
Mihekalah	2
Mihekatauni	1
Mihekeih	2
Mihekur	10
Mihekuri	3
Mihelah	1
Mihelahi	1
Mihelamun	2
Mihelei	22
Mihelekat	1
Mihelele	3
Miheles	7
Mihelesi	2
Mihelikat	1
Miheling	1
Mihelohosai	1
Mihelokovein	4
Mihelomal	5
Mihelong	9
Mihelonge	5
Mihemaen	5
Mihemaenau	2
Mihemaeni	1
Mihemai	4
Mihemakul	1
Mihemarir	2
Mihemasmas	3
Mihemasmasi	2
Mihemea	1
Mihemerang	1
Mihemetau	1
Mihemetaun	1
Mihemot	1
Mihendem	18
Mihendemi	1
Mihepar	1
Miherlongtei	1
Mihermumontei	1
Mihervotin	1
Mihesa	2
Mihesak	6
Mihesakin	1
Mihesakras	1
Mihesan	3
Mihesau	3
Mihesi	3
Mihesien	1
Mihesila	1
Miheso	1
Mihetaeng	2
Mihetaengon	7
Mihetaengonau	1
Mihetaengoni	7
Mihetaeong	1
Mihetahin	2
Mihetang	1
Mihetie	1
Mihetis	1
Mihetisa	1
Mihetiti	1
Mihetivini	1
Miheto	1
Mihetondan	2
Mihetos	1
Mihiteni	1
Mihou	3
Mihouas	1
Mihouhou	2
Mihoumon	4
Mihoumoni	16
Mika	1
Mikaeah)	1
Mikilea	11
Mikur	1
Milaetas	1
Milei	1
Miles	2
Milesi	12
Milheha	10
Milhehat	1
Milhehina	1
Milhehit	2
Milhekur	2
Milheluvat	1
Milheluvati	2
Milhemai	1
Milhesak	1
Milheto	2
Milhousili	1
Milikat	1
Milkilea	2
Millekatnau	1
Millesi	1
Milmundemi	1
Milnahitentei	1
Milnahousiltei	1
Milnamaentei	1
Milnametautei	2
Milonge	7
Milreingeingen	1
Milreingeingeni	1
Milroun	1
Milsakras	1
Mimai	1
Mimetau	1
Mimul	3
Mimulin	1
Mimumon	1
Mimundemi	19
Min	20
Minaan	1
Minaantei	1
Minahatei	2
Minahenantei	2
Minahilestei	1
Minahisetei	1
Minahit	1
Minahitehitentei	1
Minahitentei	1
Minahuli	1
Minakeih	1
Minakurtei	7
Minalahtei	2
Minalei	1
Minaleletei	1
Minalingtei	1
Minalokoveintei	1
Minalong	1
Minalongtei	1
Minaltei	1
Minaluvostei	1
Minamaen	2
Minamaentei	5
Minamalinglingtei	1
Minamatiltei	1
Minametauntei	2
Minametautei	5
Minan	1
Minandemkotei	1
Minandemtei	4
Minapiltei	3
Minapuruntei	4
Minasak	2
Minaselus	1
Minatali	1
Minatetalihetei	1
Minating	2
Minavuroh	1
Minouastei	3
Minoumontei	11
Minoumonteis	2
Minousiltei	1
Mireingeingeni	1
Miriam	2
Mirie	1
Mirkileatei	5
Mirkurtei	1
Mirlei	1
Mirlong	1
Mirlongtei	2
Mirvistei	1
Mirvulitei	1
Misak	7
Misakras	4
Misar	1
Misek	4
Misel	4
Miso	1
Mispah	1
Mithelele	2
Mithelong	4
Mitheto	3
Mitkilea	1
Mitlekat	1
Mitlesi	2
Mitlonge	1
Mitmatil	2
Mitmuseh	1
Mitnahitentei	1
Mitnametautei	2
Mitsakras	1
Miva	3
Mivis	1
Mivit	3
Mivuli	1
Moab	20
Moei	1
Moeite	3
Molek	3
Mon	1
Moraeah	1
Moraiah	1
More	17
Moses	1
Mosis	316
Moulien	24
Mual	1
Muasi	1
Mukave	73
Mukok	1
Mukonek	36
Mukos	12
Mul	39
Mulamu	43
Mules	1
Muloh	1
Mum	1
Mumon	2
Mumoni	10
Munak	272
Mundem	1
Muohien	2
Musil	6
Musin	2
Mutisi)	1
Mututien	2
NAVI	2
Nadab	2
Naef	2
Nael	6
Naen	1
Naftali	1
Nahi	6
Nahitei	2
Nahor	4
Nahustan	1
Naka	2
Nakae	2
Nakan	1
Nakani	1
Nakav	1
Nakila	1
Nakilea	34
Nakul	1
Nakur	7
Nakurtei	1
Nakuruk	1
Nalei	6
Nales	10
Nalesi	11
Naling	3
Nalingtei	1
Nalong	5
Nalonge	10
Nalongen	1
Namaen	1
Namaeni	1
Namaentei	1
Namah	2
Naman	1
Namasmas	4
Namasmasi	1
Namasmasuk	5
Namatil	2
Nametau	4
Nametauni	1
Namul	26
Namulamu	1
Namulomal	1
Namum	2
Namumon	1
Namumoni	6
Namumonis	1
Namundem	3
Namundemi	8
Namurang	1
Namutis	8
Namutisi	2
Nan	4
Nana	1
Naomi	1
Napeah	2
Napeahik	5
Napeahuk	1
Naptali	3
Naraengon	2
Naraengoni	6
Naraengonuk	1
Nareingeingeni	3
Narendemi	1
Narie	1
Narkurtei	1
Narles	1
Narlongtei	1
Narmaentei	1
Narmaitei	3
Narmultei	2
Narmundemkotei	1
Narmundemtei	1
Narmundemteis	1
Naro	1
Narondan	1
Narring	1
Narsantei	1
Narseseintei	1
Narsontei	1
Narvatei	1
Narvinvintei	2
Narvitei	2
Narvitentei	1
Narvotin	1
Nasak	3
Nasakini	1
Nasakras	4
Nasan	4
Nasani	3
Nasaret	20
Naseh	1
Nasel	3
Naselus	3
Nasentulai	1
Naseret	1
Nashon	1
Nasi	5
Nasieni	1
Nasinau	5
Nason	3
Nasuval	2
Natab	1
Natin	136
Natkuli	25
Natmahin	2
Natmali	4
Natnahin	4
Natnali	34
Natukahin	2
Navareingein	1
Navat	12
Navi	3
Navis	13
Navise	1
Navisi	21
Navisis	1
Navisok	2
Navisu	1
Navisuk	1
Navit	2
Navita	1
Navitehiten	2
Naviten	6
Naviteni	39
Navong	915
Navotini	1
Navous	1
Navtali	2
Navul	2
Navuli	1
Navuroh	1
Nebat	2
Nebo	1
Nebukanesa	29
Neham	1
Nehemaea	2
Nei	12
Neim	1
Neman	9
Nengeis	5
Neno	1
Nepat	1
Neri	2
Nesa	12
Net	1
Netan	14
Nggasa	1
Nggosan	1
Niani	1
Niha	3
Nihat	1
Nihati	1
Nihikiti	2
Nihiles	1
Nihis	1
Nihise	1
Nihiseinuk	1
Nihit	7
Nihitehiten	1
Nihitehiteni	1
Nihiten	1
Nihiteni	1
Nikapolis	1
Nikolai	2
Nikukoni	1
Nikulat	1
Nikur	8
Nil	1
Nilah	2
Nilamun	1
Niling	1
Nilingi	1
Nilinguk	1
Nilomal	1
Nimaenuk	1
Nimai	5
Nimakul	1
Nimal	1
Nimasmasuk	2
Nimea	1
Nimfa	1
Nimsi	1
Nineva	10
Nineve	2
Ninin	162
Nirmu	1
Nirmumon	1
Nirmumontei	4
Nirmusehtei	1
Nirmutistei	1
Nirsantei	1
Nirselustei	1
Nirto	1
Nirvuli	1
Nisakin	3
Nisakinuk	1
Nisan	5
Nisau	4
Nisien	1
Nisila	3
Nita	1
Nitis	2
Nititi	1
Nito	3
Nitokol	3
Nitos	1
Nivuroh	1
Noah	25
Nouasuk	1
Noume	33
Nu	1
Nuas	1
Num	1
Numai	8
Numon	14
Numoni	10
Numonsa	1
Nun	5
Nuva	1
O	84
O-o	8
Oai	11
Oaisal	48
Obed	2
Oel	1
Oh	1
Ok	1
Okastas	1
Olip	12
Omri	2
Onak	13
Onen	4
Onesiforas	2
Onesimas	5
Onom	1
Oripa	2
Ouh	1
Oulu	1
Oumunai	1
Ous	4
Out	64
Oute	1
Ovet	5
PERES	1
Paelet	53
Par	1
Paran	3
Parpar	1
Patmos	1
Pelek	1
Peninah	6
Pentekos	1
Penuel	1
Peres	7
Pergamam	2
Persia	8
Pesin	1
Pethor	1
Piladelvia	1
Piladevia	1
Pilip	6
Pilipae	2
Pinias	1
Piska	1
Pita	111
Pita)	4
Pita’)	1
Pitom	1
Poal	2
Poisen	1
Pol	26
Pontas	1
Pontius	1
Pontus	1
Pos	4
Potefara	1
Potifar	8
Pris	2
Prisila	2
Provet	13
Pudens	1
Pulaoa	1
Raba	1
Rak	2
Ral	13
Ralinge	1
Ralinger	1
Ralingomi	2
Ram	3
Rama	1
Ramah	9
Rameses	2
Ran	2
Rea	2
Rebekah	14
Rehab	11
Reheanian	1
Rehehati	3
Rehehitehiteni	1
Rehehiten	3
Rehehotin	1
Rehehou	1
Rehehuli	1
Reheilea	1
Rehekataun	2
Rehelokovein	1
Rehemasmas	1
Rehendem	1
Rehermetautei	1
Rehermumontei	2
Rehertotantei	1
Rehesan	3
Rehesau	1
Rehesi	3
Rehesin	1
Rehob	1
Rehoboam	16
Rehou	1
Rehoum	1
Rehoumoni	3
Rehu	1
Rem	2
Ren	7
Rendemien	20
Resa	1
Resel	11
Retai	1
Revidim	3
Rie	1
Rihemasmas	1
Rimon	1
Ro	2
Rokilea	6
Rokol	2
Rolei	1
Rolesi	1
Rom	19
Rom)	2
Romaen	1
Romaltei	3
Romeastei	1
Romukteinek	2
Romul	2
Romum	1
Romumoni	1
Romusiltei	1
Ronasila	1
Ronasuvaltei	1
Ronouastei	1
Rorie	1
Rorles	1
Rorosin	1
Ros	1
Rosakras	3
Rosel	1
Rotahostei	4
Rovaha	8
Rovahaha	1
Rovahati	1
Rovamarindo	1
Rovamat	1
Rovatie	1
Rovi	1
Rovitei	31
Ruben	7
Rupas	1
Rut	41
Sabaot	1
Sabat	53
Sadok	1
Sadrak	11
Sadusi	1
Saedon	12
Saelas	5
Saeloh	9
Saelom	1
Saemon	43
Saen	5
Saenae	12
Saenar	1
Saeon	14
Saeram	1
Saerin	3
Saeros	16
Safan	1
Safan)	1
Sak	3
Sakaraea	27
Sakias	5
Sakien	43
Sakin	6
Sakini	1051
Sakkalkalien	2
Sakot	2
Sakras	1
Sakvisien	3
Salmanesa	2
Salmon	5
Salome	2
Sam	2
Samah	1
Samaria	2
Sameria	12
Samerna	2
Sampres	1
Samuel	70
San	8
Sanae	1
Sande	6
Sanes	1
Sanien	6
Sardis	2
Sared	1
Saretan	1
Sarevat	1
Sartis	1
Sastas	1
Satusi	9
Sav	1
Savet	2
Seba	1
Sebiulon	2
Sebulon	2
Sededah	1
Sedekaea	1
Sedidaia	1
Sedosadak)	1
Sehen	4
Sehoiakim	3
Sehoram	1
Sehosavat	2
Sehu	3
Seikob	1
Sekem	8
Sekonaea	2
Sela	2
Seltil	2
Seltil)	1
Selus	3
Selusien	41
Seluskarenien	1
Sem	4
Semaemah	1
Semein	1
Senae	2
Separvaem	1
Sepeti	9
Sepeti)	1
Sepulon	1
Sepuneh	1
Ser	1
Serae	5
Serafat	2
Serah	14
Sereboam	19
Sered	2
Seredah	1
Seremaea	16
Serib	1
Seriko	22
Seroham	1
Seror	2
Seruah	1
Serub	1
Serubabel	5
Seruk	1
Serusalem	163
Sesabel	1
Sesai	1
Sesebel	4
Seseria-Filipae	1
Seseria-Pilipae	1
Sesrehel	2
Sesua	2
Set	5
Setan	2
Setifikat	1
Setifiket	2
Setro	10
Sevet	2
Siba	1
Siekob	100
Siekob)	1
Sien	5
Siera	1
Sihon	1
Sila	6
Silpah	2
Simeon	10
Simos	1
Simri	2
Sin	1
Sinas	1
Sintike	1
Sion	155
Siona	40
Sionatan	1
Siop	49
Sios	14
Siosep	134
Siotam	1
Sipor	1
Sipsip	3
Siria	8
Siria-Fonisia	1
Sisa	6
Sisak	1
Sise	7
Siu	148
Siud	1
Slev	2
Soab	8
Soana	2
Soanan	1
Soar	2
Soda	2
Sodan	31
Sodom	10
Soel	1
Sofar	3
Sokah	2
Sol	74
Solomon	48
Son	1
Sonam	1
Sopa	1
Sorim	1
Sosaea	21
Sosek	1
Sostenis	1
Sosua	40
Sotbah	1
Spen	3
Stefanas	3
Sua	25
Suah	2
Sudah	43
Sudas	24
Sudea	34
Suhutien	1
Sup	1
Sur	2
Susana	1
Susungus	1
Suval	42
TEKEL	1
Ta	2
Taeatira	3
Taeberius	1
Taegar	1
Taer	7
Taetas	19
Taetikas	2
Tahe	1
Tahihiseien	3
Tahisien	2
Tahisuen	3
Tahos	75
Tahosien	2
Tahosis	5
Tai	23
Takeih	10
Tali	2
Talita	1
Tamar	2
Tame	1
Tamemai	2
Tamemi	1
Tamen	14
Tamer	30
Tamun	4
Tamure	1
Tanges	1
Tangien	2
Taon	12
Taosen	1
Tarhena	2
Taripeng	1
Tasilien	3
Tata	96
Tatavolien	5
Tatie	1
Tatios	2
Tato	2
Tavolin	37
Tei	15
Teiai	2
Teilang	3
Teim	3
Teimun	1
Teindan	3
Tekel	1
Telaim	1
Telhis	1
Tellele	1
Tellesi	1
Tellong	1
Telmali	1
Telmea	4
Telmual	1
Telro	1
Telrova	1
Telrovatei	1
Telrovitentei	1
Telrutun	1
Telsakras	1
Telva	3
Telvis	1
Telviten	1
Telviteni	1
Teman	4
Temat	94
Teopolis	2
Terah	2
Tesalonaeka	5
Tetai	6
Tetinien	1
Ti	6
Tiemes	37
Tiemes)	1
Tiese	13
Tikikas	1
Timeas	1
Timnat	1
Timoti	39
Tin	1
Tine	1
Tinok	5
Tinom	3
Tinomi	2
Tir	2
Tirendan	9
Tisa	1
Tisaen	6
Tisbe	1
Tiser	52
Tisien	3
Titaealu	1
Titak	2
Titami	2
Titan	5
Titi	5
Titiali	7
Tivava	2
Tohu	1
Tokol	1
Tokolkatien	34
Tomas	3
Tomat	8
Tondan	1
Toropimas	1
Tounah	110
Tovuli	1
Tovuol	11
Tovuti	1
Trakonaetas	1
Tre	1
Troas	2
Tsopa	1
Tuak	41
Tuameitel	16
Tuami	2
Tuer	1
Tuetin	2
Tukahin	1
Tumahin	1
Tumali	5
Tunahin	1
Tunali	3
Tunien	2
Tuo	1
Tuomai	1
Tupas	3
Tus	102
U	3
Uaen	6
Ueee	2
Uite	1
Umai	11
Umat	1
Umen	8
Umon	11
Umoni	1
Upretis	8
Uraea	19
Us	1
Usaea	3
Usil	4
Uti	7
Utite	2
Utua	1
Uva	4
Uvae	1
Va	2
Vaeen	1
Vahera	1
Vahesa	18
Vahi	1
Vahis	5
Vahit	10
Vamukonek	1
Vangi	5
Vangite	1
Vanuel	1
Vasakini	2
Vati	29
Vatiai	5
Vatiamal	5
Vatie	1
Vatihou	35
Vatin	4
Vatina	5
Vativar	1
Vativieh	2
Vatte	3
Vei	1
Veiat	3
Veinan	3
Veitir	2
Vekahoi	1
Ven	103
Veni	357
Vensa	108
Veret	10
Verien	3
Vesesal	11
Vesesales	1
Vi	14
Vi-Hahirot	1
Viao	1
Vieh	3
Viles	1
Vina	1
Vis	2
Vise	1
Visokon	1
Visuvong	2
Vit	2
Viteni	5
Voiteh	3
Vol	1
Vongien	11
Votut	360
Votut.)	1
Vous	1
Vout	1
Vuas	1
Vul	2
Vuli	2
Vulin	1
Vulioai	2
Vulvul	7
Vuo	232
Vurohien	1
Vus	3
Wik	1
[	7
]	7
abon	2
ae	23
aean	13
aean.)	1
aeatel	1
aelan	3
aet	15
ah	84
ahai	2
ahang	135
ahat	121
ahe	5
ahetai	32
ahho	9
ahi	125
ahil	13
ahin	387
ahinali	9
ahinameitel	21
ahine	4
ahineli	4
ahinemai	1
ahinemi	2
ahiner	3
ahinkuli	38
aho	1
ahor	75
ahoung	1
ai	46
aikatiat	1
aiveave	62
ak	5
aka	89
akah	2
akahkah	1
akahut	1
akaikai	1
akaka	4
akalah	1
akalialin	1
akalkali	7
akan	22
akani	9
akanian	49
akap	1
akapil	14
akarasil	1
akarenau	1
akareni	2
akas	4
akasi	3
akasia	2
akat	8
akatau	13
akataun	8
akatauni	2
akav	5
akea	1
akeih	12
akekelau	1
akekes	2
akes	1
akikistal	9
akilea	172
akileak	1
akileile	4
akili	1
akinit	1
akistal	42
akokoa	2
akoteh	3
akov	1
akovasi	1
akove	1
akukoni	1
akul	9
akulat	3
akulati	3
akulul	1
akumi	1
akur	150
akuri	30
akuvin	1
akuvkuvin	1
alabasta	1
alah	83
alahi	12
alahlah	1
alango	2
ale	35
aleh	25
alehei	6
alehni	1
alei	89
aleisungeni	1
alekan	3
alekao	1
alekat	15
alekati	1
alele	13
alelini	1
alen	41
aleng	1
alengasi	2
ales	83
alesi	88
alhisu	1
alhul	2
alhuli	1
alikat	8
alikati	2
aliluvos	6
aling	108
alingi	27
alis	1
alisi	3
alisungein	1
allamun	1
alles	1
alli	1
allong	1
almai	7
almalingling	1
almea	2
aloh	6
alohloh	1
alohlohosai	1
aloholi	1
alohosai	8
alok	6
alokovein	32
alokoveini	12
alokoveinuk	1
alolosil	1
alom	2
alomal	2
alomi	4
along	73
alonge	63
alonglong	3
alosil	21
alu	14
aluh	2
aluhi	6
aluhluh	2
aluvati	1
aluvos	9
aluvosi	1
alviteni	1
am	6
amae	2
amaen	7
amaeni	4
amah	2
amai	60
amaien	11
amairisien	12
amakul	9
amal	30
amaleilei	4
amaleles	5
amaluv	6
aman	45
amang	2
amarindo	2
amarindoni	1
amarir	2
amariso	4
amarite	6
amaru	24
amas	26
amasmas	9
amasmasi	4
amatil	12
amatu	2
ame	9
amea	29
ameas	4
amemariso	1
amematil	1
amemea	13
amemerau	3
amemes	1
amemou	4
ameng	11
amerangli	2
amerau	3
amesai	26
amet	5
ametau	33
ametaun	11
ametauni	4
ametis	1
ami	5
amil	1
amis	12
amita	5
amitel	1
amo	10
amoreite	1
amosan	3
amot	24
amotein	1
amoul	94
amu	70
amuai	1
amual	59
amuales	1
amuan	1
amuani	1
amuas	20
amuasi	14
amue	3
amuh	5
amuhi	2
amuka	11
amukan	1
amuko	1
amukok	3
amukonek	10
amukoteh	6
amukou	5
amukul	2
amul	701
amulamu	12
amulamun	15
amulamuni	12
amule	1
amules	52
amuli	5
amulin	7
amulis	1
amuloh	23
amulohloh	1
amulomal	34
amulomales	4
amum	108
amumon	148
amumoni	193
amumonis	6
amumoteini	2
amumuasi	1
amun	6
amundem	24
amundemaenau	1
amundemi	43
amundemko	4
amundesin	2
amundesinuk	1
amunge	6
amuni	4
amunit	13
amuniti	1
amunmun	12
amur	1
amurang	12
amurendem	1
amurendemi	1
amus	19
amusah	2
amusar	4
amusau	21
amusavoe	1
amusavoi	1
amuseh	3
amusel	6
amusi	2
amusil	113
amusili	46
amusiluk	1
amusin	21
amusisil	2
amusisili	1
amusising	1
amusu	1
amusuhut	1
amutah	9
amutahi	2
amuteas	1
amuteasi	1
amutetah	2
amuti	85
amutimanen	1
amutimanin	1
amuting	7
amutinguk	1
amutis	17
amutisi	22
amutiti	2
amutiting	3
amutiv	5
amuto	2
amutolas	4
amuvek	1
amuven	4
an	30
anaha	1
anahaha	1
anahatei	1
anahati	1
anahattei	1
anahenan	1
anahikit	1
anahisetei	2
anahit	1
anahitehitentei	2
anahitei	1
anahiten	1
anahiteni	1
anahitentei	3
anahotin	1
anahouhoutei	1
anahuli	1
anahultei	1
anakeih	1
anakur	2
analamun	1
analamunau	1
analeh	1
analehau	1
analehtei	2
analei	3
anali	1
analingtei	1
analtei	1
analuvos	2
analuvostei	1
anamaentei	2
anamai	3
anamaitei	1
anamakultei	1
anamatmat	1
anamot	2
anamuntei	1
anandemtei	1
anapurun	1
anapuruntei	1
anasak	2
anasakin	3
anasel	1
anaseltei	1
anaselus	1
anaselustei	2
anat	1
anatetalihetei	4
anatin	414
anatinien	119
anav	1
anavertei	1
anavuroh	1
anavuttei	2
aneite	144
anev	4
angelo	180
angoi	1
angoite	7
angolu	2
angosis	2
angu	8
anian	3
anien	274
anivul	1
anni	8
annimes	1
anou	2
anouasi	1
anouastei	1
anoumoni	2
anoumontei	7
anoumtei	2
anousiltei	1
anu	7
aovan	2
apar	17
apas	2
apeah	13
apeahi	3
apil	1
apilei	3
apiluen	2
aplitu	1
apoe	2
apoealu	1
apoh	1
apol	1
apoue	2
apouealu	2
apouen	5
apurun	19
apurunau	2
apuruni	1
apurunuk	1
ar	3
ara	35
arae	1
araengon	18
araengonau	1
araengoni	19
araengontei	1
arahin	9
arahini	12
arakoteh	1
araleh	5
araleha	3
arali	8
aralimal	2
araling	3
aramus	1
aran	5
arang	3
arangis	2
arangisi	2
arapehai	1
arapei	1
arasil	4
aratasil	1
aravo	1
area	2
arei	7
areinau	1
areingeingen	24
areingeingeni	15
areingeinguk	1
arekao	1
arekei	1
arekein	3
arendem	3
aretahin	1
aretalihe	9
aretasil	1
aretasile	1
aretavel	1
aretengeiril	6
aretetalihe	1
aretingeiril	1
arie	19
arihin	1
arili	4
arilitei	1
aring	4
ario	1
ariti	7
aritin	2
arivin	3
arivini	2
arkanien	1
arkantei	2
arkapiltei	7
arkastei	3
arkat	1
arkatauntei	3
arkeihtei	4
arkilea	6
arkileatei	17
arkistaltei	2
arkul	1
arkultei	18
arkur	2
arkurtei	15
arlahtei	1
arlehtei	1
arlei	6
arlestei	6
arling	1
arlingtei	1
arlong	16
arlongtei	2
arlosil	2
arluhluh	1
arluvostei	1
armaentei	2
armaitei	1
armaltei	2
armaluvtei	1
armatil	1
armattei	3
armatu	1
armemoutei	1
armentei	1
armesaitei	2
armetautei	1
armotei	1
armoultei	3
armu	5
armuastei	1
armuhtei	1
armuktei	1
armultei	3
armum	1
armumon	1
armumontei	16
armumtei	7
armunanatei	1
armundeitei	1
armundem	2
armundemtei	2
armundesinuktei	1
armurangtei	1
armusehtei	1
armusil	1
armusiltei	15
armusmustei	1
armustei	1
armusuhuttei	1
armutis	1
army	1
aro	132
arohtoh	4
arokol	37
arokoli	3
arokoltei	1
arondan	18
arong	1
aros	2
arosin	7
arosinau	1
arosini	4
arounat	3
arpurun	1
arpuruntei	2
arraengontei	1
arretalihetei	1
arretalitei	1
arretingeiriltei	1
arrie	1
arrilitei	1
arritintei	1
arro	2
arrokoltei	1
arrounattei	1
arsak	2
arsan	3
arsantei	2
arselustei	3
arseseinuktei	1
arsitei	2
arsontei	3
arsukul	2
artahostei	4
artetalihetei	3
artokoltei	1
aru	1
arui	1
arun	20
arutun	1
arutunau	1
arvaetei	1
arvarkileatei	1
arvarlei	1
arvasitei	2
arvasuktei	1
arvatei	13
arvati	1
arvi	1
arvilestei	6
arvinvintei	7
arvise	1
arvitehitentei	1
arvitei	39
arvitentei	1
arvotin	3
arvotintei	4
arvou	1
arvouhoutei	6
arvuli	1
arvulitei	3
arvultei	2
arvuoltei	1
arvustei	1
asa	632
asahula	1
asak	76
asakin	23
asakini	1
asakit	3
asakras	130
asal	5
asalem	10
asan	60
asani	32
asao	1
asar	3
asas	18
asasa	1
asavul	3
aseh	1
asehei	1
asehen	2
asel	14
aselus	87
asesalini	1
asesein	16
aseseinau	4
aseseini	6
asesenda	2
asev	3
asi	33
asien	7
asieni	1
asienuk	1
asila	7
asilasil	3
asilat	3
asilsil	1
asisil	3
asisital	1
asital	4
aso	10
asokovein	2
asom	2
ason	41
asoni	11
asoso	1
asoui	1
asukul	2
asut	1
asuv	705
asuval	51
asuvali	1
asuvaluk	1
atahas	1
atahos	35
atahosimok	1
atamureh	1
atan	274
atas	108
atateisav	1
ateili	11
ateisav	5
ateli	7
atetamurei	2
atetaveah	3
atisa	16
atisaso	9
ato	9
atou	6
atouli	66
atovuol	5
atuv	2
atuvoi	3
aue	6
av	12
avaha	54
avahaha	1
avahal	1
avahalis	4
avahasi	3
avahat	1
avahati	3
avahatimal	1
avahenan	1
avahenani	2
avahetan	1
avahi	26
avahihisein	1
avahikit	3
avahikiti	1
avahile	5
avahilehiles	1
avahilehilu	2
avahilelau	1
avahiles	10
avahilesi	2
avahina	1
avahis	10
avahise	4
avahisen	1
avahisi	6
avahisu	3
avahisuk	2
avahit	16
avahitan	1
avahitehiteh	1
avahitehiten	2
avahiten	2
avahiteni	5
avahotin	10
avahotini	6
avahouhou	9
avahousi	2
avahu	6
avahul	14
avahulat	1
avahuli	22
avahusi	1
avahut	1
availea	31
availeile	1
avaka	3
avakaka	3
avakaluvat	5
avakaluvati	2
avakarali	1
avakas	2
avakatau	1
avakataun	12
avakataunau	1
avakatauni	2
avakataunuk	1
avakeih	1
avakul	5
avakulat	1
avakur	36
avakuri	6
aval	8
avalah	17
avalahi	3
avalahlah	1
avalaia	2
avalamun	4
avalamuni	1
avalamunir	1
avaleh	5
avalei	23
avalekat	3
avalele	5
avales	33
avalesi	22
avalesuk	2
avali	2
avaling	22
avalingi	5
avalis	1
avalisungein	1
avalisungeini	1
avaloh	1
avalokovein	4
avalomal	4
avalong	20
avalonge	5
avalonglong	1
avalosil	14
avaluvos	6
avamae	1
avamaen	4
avamai	47
avamal	2
avamaluv	4
avamande	1
avamarindo	1
avamarindu	2
avamasmas	1
avamasmasi	1
avamat	9
avamatil	1
avamatmat	1
avamatu	1
avamea	10
avameas	1
avamemou	5
avametau	1
avamot	2
avamun	2
avamuni	3
avan	7
avandem	1
avandemi	1
avandesini	2
avange	1
avani	15
avanian	4
avanit	5
avapar	3
avapeahi	1
avapil	2
avapurun	11
avapurunau	4
avapuruni	1
avapurunuk	1
avarvasitei	2
avas	1
avasa	5
avasahula	1
avasak	31
avasakin	6
avasakinau	1
avasalem	2
avasan	18
avasani	6
avasao	1
avasau	1
avasauni	1
avasehen	1
avaseini	140
avasel	3
avaselus	24
avasesein	2
avasesenda	1
avasi	42
avasieni	1
avasin	3
avasir	1
avasisil	1
avasital	2
avaso	1
avasokovein	1
avason	2
avasoni	5
avasonis	2
avasuhut	3
avasuk	1
avasusu	1
avasuval	2
avat	129
avata	1
avataengon	4
avataengoni	1
avatah	2
avatahin	3
avatahini	1
avatahos	1
avatali	3
avatalimal	1
avatapehai	1
avatas	1
avatetalihe	6
avatetengeiril	1
avati	92
avatie	2
avatili	1
avatimal	13
avating	4
avatis	1
avatisa	1
avatit	1
avatiti	7
avatitin	1
avativin	2
avato	24
avatokol	4
avatolas	1
avatondan	3
avatontan	1
avatos	1
avatosil	1
avatosin	1
avatue	1
avatun	1
avavae	14
avavuol	2
avavupuol	2
ave	77
avealu	2
aveas	1
aveatel	1
avek	30
avem	14
avemai	4
avemaitel	1
avemeitel	1
avemi	36
aven	153
avena	1
avenan	7
avenani	1
avengan	3
aveou	1
aver	35
averai	1
avervatu	1
avet	40
avetin	6
avi	368
avielu	2
avihil	1
avihis	1
avihisein	4
avihiseini	1
avikit	2
avikiti	1
avile	2
avilehiles	1
avilehilu	1
avilei	2
avilelau	12
aviles	25
avilesi	2
avina	15
avinvin	6
avis	44
avise	84
avisehisei	1
avisein	11
aviseinau	1
aviseini	2
aviseinuk	1
avisi	50
aviso	4
avisohiso	22
avisoni	3
avisu	7
avisuk	1
avit	526
avita	11
avitan	3
aviteai	3
aviteh	1
avitehit	2
avitehite	1
avitehiteh	5
avitehiten	13
avitehiteni	9
aviten	24
aviteni	130
avkeih	22
avoein	2
avohotin	1
avong	1279
avopoli	1
avothot	1
avotin	5
avotini	14
avou	25
avoual	12
avouas	13
avouasi	6
avouh	1
avouhou	22
avoum	28
avoumon	43
avoumoni	16
avoumonuk	1
avous	14
avousi	2
avousil	21
avousili	17
avousilnau	1
avousiluk	1
avov	6
avu	104
avue	5
avuhu	2
avuken	2
avul	33
avulhul	3
avuli	48
avuol	2
avupuol	12
avuroh	8
avus	3
avushus	1
avut	8
bak	8
bale	20
bang	1
bangk	2
baptaes	31
bear	6
bel	1
beril	1
bin	2
bisnis	2
blu	1
bokis	10
bon	3
boskru	6
brikis	2
brons	10
bul	1
buluk	84
cm)	5
daes	2
dais	1
demkatien	338
demkoen	12
demvoen	2
desien	102
dikon	3
do	5
dokta	5
dongki	37
dragon	14
duti	1
e	1
eai	2
ealuvati	3
ean	5
eang	51
eas	2
eau	2
ehat	78
ehehati	1
ehehon	1
ehervattei	1
ehevongbongen	1
ehis	9
ehon	103
eikokoe	4
eiloheh	113
eim	256
eimas	9
eimien	2
eis	25
eisal	14
eisile	13
eisilealu	1
eisilin	15
eisilir	1
eisilomai	1
eisiluk	5
eisilum	2
eisilumi	1
eisin	165
eisisil	26
eisisilien	1
eitapolis	3
eitetapolis	1
eitovak	1
eitu	3
eivorohus	14
ek	1
eke	35
ekek	326
ekhehati	2
ekhemahis	1
ekhemahisuk	1
ekok	87
ekonek	24
ekor	28
ekrovatei	2
ekrovattei	17
ekrovobongentei	1
ekvahati	1
ekvat	13
ekvati	67
ekvatis	1
ekvobong	1
ekvobongen	1
ekvobongeni	1
elda	54
eli	174
elim	59
elis	1
elu	331
elunges	1
elus	2
elutei	1
emae	1
emahis	1
emai	40
emairovatei	1
emairovattei	4
emaivati	8
emalrovatei	1
emalvat	1
emalvati	2
emat	6
emau	19
emeitelvat	1
emeitelvati	9
emeral	2
emhehat	1
emhehati	3
emhemahis	3
emhemahisnau	2
emi	2
emihehat	3
emihehathat	5
emihehati	4
emihemahis	5
emihervattei	1
emimahis	1
eminavobongentei	3
emirovatei	2
emirovattei	2
emirovobongentei	1
emitel	1
emitelrovatei	1
emivahat	1
emivahathat	1
emivat	3
emivati	27
emivon	1
emmahisi	1
emnavobongentei	2
emok	16
emromahistei	1
emrovattei	3
emu	1
emun	704
emvat	5
emvati	26
emvatuk	1
emvobongenau	1
en	8690
enau	83
enek	2183
enek.)	2
enesek	12
enetinek	2
enga	6
enges	637
enhehat	3
enhehati	1
enhemahis	5
enhemahisi	1
enhervattei	1
enhevobongen	1
eni	809
enir	27
enmahis	8
enmahisi	5
enmahisien	41
enromahis	1
enrovat	1
enrovattei	36
enrovobongentei	2
ensa	1
entei	30
enuk	111
enuktei	1
envamahis	1
envat	28
envati	93
envatien	275
envatimok	1
envatir	5
envobongeni	1
envon	4
er	4
eraluhehat	1
erhehat	3
erhehathat	4
eris	293
ermulvathat	1
ernahattei	1
ernavobongentei	1
eromahistei	1
erovatei	2
erovattei	15
errovattei	1
ervahat	2
ervat	5
ervati	3
ervatir	1
ese	13
eseatel	1
esen	29
eser	4
esom	14
esomai	3
esomi	5
esuk	75
etai	333
etaili	1
etan	1
etel	135
etin	47
eva	16
evat	7
evati	61
evatien	1
evatnau	1
evatuk	2
evavobongeni	1
evis	2
evobong	1
evobongen	2
evon	2
evus	176
faen	1
famle	5
fik	16
flakis	1
flut	1
forangkansen	1
frog	1
gol	78
grep	28
ha	2
hae	59
haf	1
hahah	1
hakot	67
halualim	77
halulalim	1
hama	1
handred	47
hani	4
hanu	10
hanumau	111
haoa	6
hap	1
harp	4
hasien	4
hasuen	3
hatetas	2
hati	112
hatira	1
hatkatien	105
hatte	131
hatur	1
hau	191
haua	1
havimai	1
havin	1
havinahin	2
havinali	9
havine	2
havipi	7
havipis	1
havivi	55
havivis	60
havmali	1
he	49
hean	19
heani	5
heanian	1
heapil	5
heat	23
heatel	2
heati	2
heatiat	2
heatuk	1
heav	4
heha	267
hehas	1
hehasi	3
hehat	27
hehathat	1
hehati	20
hehatimal	2
heheasi	1
hehen	7
hehenan	1
hehi	329
hehihili	1
hehihisei	1
hehil	2
hehile	1
hehilehilu	1
hehilelau	14
hehiles	9
hehilesi	2
hehina	29
hehinati	1
hehis	12
hehise	5
hehiseien	2
hehisein	4
hehisi	2
hehiso	2
hehisohiso	1
hehisok	2
hehisuk	1
hehit	43
hehita	9
hehitan	2
hehiteh	1
hehitehiteh	1
hehitehiten	2
hehitehiteni	4
hehiteni	26
hehon	3
hehonhon	1
hehothot	15
hehotin	5
hehotini	8
hehouhou	3
hehoulati	1
hehous	2
hehousi	1
hehu	1
hehul	7
hehuli	1
hei	18
heiai	27
heilea	12
heisav	88
heisavonis	1
heisavontei	1
heisavos	22
heisavteis	1
heite	180
heitil	1
heiu	1
hek	33
heka	50
hekaka	1
hekalah	8
hekas	7
hekasi	1
hekasuk	1
hekatau	19
hekataun	19
hekataunau	5
hekatauni	4
hekataunuk	4
hekeih	115
hekes	1
hekesuk	1
hekikistal	4
hekis	2
hekistal	117
hekul	1
hekula	4
hekulat	12
hekulati	9
hekun	1
hekur	127
hekuri	20
hekuruk	1
hel	224
helah	17
helamu	46
helamun	9
helamuni	2
helamunuk	1
helan	2
helapuni	1
hele	1
heleh	6
helehei	1
helei	37
heleka	1
helekaek	1
helekat	4
helele	6
heles	34
helesi	8
heli	18
helikat	1
helin	40
heling	26
helingi	5
helinguk	5
helisi	1
heloh	12
helohli	1
helohlin	6
helohloh	1
helohosai	2
helok	1
helokovein	9
helokoveini	4
helomal	10
helong	6
helonge	8
helosil	32
helu	27
helualu	1
heluvos	3
hem	42
hemae	14
hemaen	16
hemaenau	2
hemaeni	5
hemaenuk	3
hemaes	3
hemah	3
hemahis	6
hemahoi	2
hemahoiahoi	1
hemahoihoi	1
hemai	428
hemakoako	1
hemakul	1
hemal	33
hemalikelik	5
hemaluv	7
hemande	2
hemarindo	1
hemarindun	1
hemariso	30
hemarite	21
hemaseh	1
hemasil	1
hemasmas	1
hemat	62
hematetel	1
hematil	3
hematmat	1
hematu	2
hemavul	3
hemavulvul	2
hemea	17
hemearis	1
hemeas	2
hemelala	1
hemelalas	1
hememer	1
hememerau	3
hememes	1
hememou	3
hemeng	2
hemerahrah	1
hemerang	1
hemerangle	1
hemerangli	3
hemerau	5
hemi	13
hemil	1
hemita	17
hemot	8
hemotmot	2
hemoul	24
hemukanek	1
hemukave	57
hemuknetinek	2
hemuko	1
hemukok	15
hemukonek	83
hemukos	1
hemun	1
hemuni	2
hemusmus	1
hen	241
henaien	1
hendem	6
hendemi	1
henit	1
heniti	2
heoteh	2
heou	13
heovas	2
hepar	2
heparkat	1
hepurun	4
hepurunuk	1
her	3
heramien	1
herdemtei	1
herhotin	1
herkaka	1
herkan	2
herkaniantei	2
herkantei	3
herkapiltei	2
herkatauntei	1
herkattei	2
herkav	1
herkeih	1
herkistaltei	1
herkokorattei	6
herkurtei	1
herlei	1
herleletei	5
herlin	1
herlintei	1
herlokoveintei	1
hermaentei	4
hermahtei	1
hermaitei	8
hermakultei	2
hermal	1
hermaltei	1
hermattei	2
hermeleileitei	1
hermemerautei	1
hermemoutei	1
hermottei	1
hermu	2
hermukantei	1
hermuktei	4
hermukteinek	7
hermulantei	3
hermultei	1
hermum	1
hermumontei	6
hermundem	1
hermundemtei	5
hermuntei	3
hermusil	1
hermustei	2
hermutotei	1
herpuruntei	3
hersakintei	4
hersan	2
hersantei	5
herseltei	1
hersontei	3
hersuttei	2
hersuvaltei	3
hertaengontei	1
hertahostei	2
hertamurehtei	1
hertetalihetei	4
hertie	1
herting	2
hertitintei	2
hertountei	1
hervatei	7
hervatitei	1
hervilestei	2
hervilhilitei	1
hervinvintei	4
hervitei	55
hervitentei	1
hervotin	1
hervotintei	1
hervuoltei	1
hervustei	2
hesa	24
hesak	10
hesakin	104
hesakini	36
hesakinir	1
hesakinuk	5
hesakras	6
hesakulul	2
hesalem	1
hesan	147
hesani	47
hesao	2
hesar	1
heseh	2
heseha	1
hesel	2
heselus	17
hesesein	2
heseseini	1
hesesenda	1
hesi	14
hesien	3
hesieni	1
hesil	1
hesila	6
hesili	3
hesilik	2
hesin	1
hesipas	2
hesital	1
heso	3
hesokovein	1
heson	9
hesoni	5
hesuli	1
hesulin	1
hesut	4
hesuti	1
hesuv	1
hesuval	237
hesuvali	7
hesuvaluk	1
heta	5
hetaeng	1
hetaengon	1
hetaengoni	1
hetaengonuk	1
hetah	3
hetahos	124
hetahosis	1
hetakol	9
hetakoteh	1
hetakotehei	1
hetal	362
hetaleh	1
hetaleha	1
hetali	11
hetalihe	1
hetaluh	1
hetamen	61
hetamure	1
hetang	2
hetapehai	1
hetas	41
hetasil	2
hetatahou	2
hetaveah	11
hetavis	1
heteas	2
heteh	1
hetei	1
heteisav	5
hetekeini	1
hetel	22
hetelan	1
heteles	1
hetetaho	1
hetetai	3
hetetalihe	3
hetetamen	217
hetetamenien	94
hetetamenienen	1
heti	3
hetie	43
hetien	1
hetin	2
heting	13
hetisa	80
hetisohai	1
hetiti	4
hetitil	1
hetitin	5
hetivtiv	1
heto	45
hetokol	126
hetolas	16
hetondan	11
hetonges	1
hetos	8
hetou	1
hetounat	1
hetovuol	68
hetupan	1
hevae	7
hevar	1
hevinvin	20
hevituai	1
hevobongen	1
hevobongeni	2
hevon	1
hevopoli	1
hevoul	2
hevuol	36
hevupuol	3
hevuroh	2
hevus	31
hevuvu	1
hiasuven	1
hiasuvien	97
hieluen	3
hieluien	1
hihilien	1
hihiseien	145
hihisein	1
hihuri	3
hileatel	1
hilehiluen	1
hilen	1
hilhilien	1
hili	1
hilie	1
hilin	11
hilivao	1
hilive	9
hilivek	3
hilivemi	14
hiliven	11
hiliver	1
hiluk	3
hilumi	4
hinu	1
hire	1
hirem	1
hiren	11
hisein	1
hisen	1
hisien	68
hisoen	1
hisohisoen	1
hisuput	4
hit	5
hitehit	1
hiteni	2
hithitusilien	1
hitkileaen	2
hitkileaien	2
hitu	44
hivotutien	1
hoeaso	18
hoeasoen	7
hoh	4
hoi	27
hoite	5
holaso	1
holeai	12
holien	1
hon	48
hontei	1
horan	2
horetan	27
hos	41
hothotien	7
hou	91
houal	2
houas	11
houasi	2
houe	5
houele	3
houh	4
houhoen	1
houhouen	42
houitan	1
houl	3
houlu	1488
houlu)	2
houlul	1
houlumok	1
houm	24
houmon	63
houmoni	46
houmonuk	4
hous	6
housil	60
housili	3
houtut	30
hovorakiki	1
huhuen	6
huinep	1
huinev	14
huk	2
huknaef	7
hulhulien	12
huli	14
hulien	10
hungei	3
hungeite	2
hungevai	9
husi	4
iahut	1
ialu	12
ian	13
iani	10
ianian	4
iapil	1
iat	2
iatel	3
ie	12
ieatel	1
iek	5
ielu	1
iem	8
iemai	1
iemal	1
iemi	10
ien	669
ienmahisien	6
ienvatien	13
iha	109
ihaha	8
ihal	9
ihasi	4
ihat	4
ihati	18
ihatimal	1
ihe	1
ihenan	1
ihetan	2
ihi	91
ihikit	1
ihilelau	12
ihiles	25
ihina	3
ihis	11
ihise	8
ihisein	3
ihisok	1
ihit	39
ihita	2
ihiteai	1
ihitehit	1
ihitehiten	3
ihitehiteni	7
ihiteni	16
ihothot	1
ihotin	1
ihotini	6
ihou	1
ihouhou	20
ihousil	4
ihul	3
ihuli	18
ihut	2
ika	28
ikah	1
ikalah	2
ikas	1
ikatau	11
ikataun	2
ikeih	1
ikeka	1
ikikistal	4
ikistal	27
ikul	3
ikulat	2
ikulati	1
ikur	63
ikuri	14
il	32
ilah	12
ilahi	2
ilamu	8
ilamun	3
ilamuni	1
ilanglango	1
ilea	41
ileaien	1
ileh	4
ilei	53
ileileien	3
ileilien	61
ilekan	1
ilekat	1
ilele	2
ilelei	1
ilengasi	1
iles	32
ilesi	26
ilikatuk	2
ilin	1
iling	23
ilingi	4
iloh	5
ilohosai	12
ilokovein	3
ilokoveini	2
ilomal	11
ilong	23
ilonge	14
ilonglong	4
ilosil	9
ilumpusi	1
iluvos	6
imae	8
imaen	3
imah	1
imai	117
imakul	3
imaleilei	3
imalingling	1
imaluv	7
imarinduni	1
imaru	1
imasmas	2
imasmasuk	1
imat	12
imatil	2
imatmat	12
imatu	1
imavul	1
imea	16
imemea	2
imemou	8
imerang	2
imesien	2
imetau	6
imetaun	1
imetauni	1
imetaunuk	1
imita	1
imok	388
imosanin	1
imosanini	1
imot	7
imotmot	1
imoul	19
imun	1
imuni	2
inau	621
inaus	1
indem	14
indemi	3
indesinuk	1
ingeite	5
initi	2
iov	2
ipar	3
ipeah	3
ipilei	1
ipilit	1
ipurun	6
ipuruni	2
ir	237
irkaniantei	2
irkantei	1
irkapil	1
irkapiltei	2
irkulattei	1
irkur	2
irkurtei	1
irlei	3
irlestei	2
irlingtei	1
irlokoveintei	1
irlong	4
irlongtei	2
irmaentei	1
irmaitei	1
irmattei	4
irmeatei	1
irmetautei	2
irmis	1
irmultei	1
irmumontei	3
irmumtei	1
irmundem	2
irmundemkotei	1
irmunittei	1
irmusiltei	1
irmuting	1
irretetalihetei	1
irrotei	1
irtetalihetei	2
irtotei	4
irvatei	5
irvilehilestei	1
irvilestei	2
irviseintei	1
irvitei	3
irvultei	2
is	30
isa	7
isak	9
isakin	4
isakini	1
isakras	5
isal	1
isan	24
isani	7
isar	2
isau	3
isavoi	4
ise	19
isealu	10
iseatel	4
iseh	3
isei	74
iseipat	2
isel	2
iselus	16
isen	318
iser	1
isesein	3
iseseini	5
isesenda	2
isev	1
isi	11
isien	5
isil	1
isila	1
isilasil	1
isin	4
isisital	1
iso	1
isok	22
isokovein	1
isokoveinuk	2
isom	34
isomai	3
isomi	7
ison	15
isoni	5
isosur	1
ist	27
isuhut	3
isulin	1
isuval	14
itaegon	1
itaengon	1
itaengoni	1
itaeongon	1
itah	5
itahi	2
itahin	3
itahinuk	1
itahos	2
ital	1
italeha	1
itali	3
itan	1
itang	1
itangis	1
itangisi	5
itei	4
iteingeingen	1
iteingeingeni	2
iteisav	1
itet	1
itetali	1
itetalihe	4
itetasil	1
itetehei	1
itetengeiril	1
itetos	1
iti	19
itie	3
itili	2
iting	1
itip	1
itis	1
itisa	2
itisi	1
ititi	3
ititin	1
itiv	1
itivilin	1
ito	34
itohtoh	1
itokol	3
itolas	1
itondan	5
itos	2
itovuol	2
iuasi	1
iukalele	3
iukelele	1
ivae	13
ivinvin	1
ivuol	1
ivupuol	5
ivus	1
ka	7443
kabis	1
kaeat	1
kahot	1
kai	9
kaikai	2
kaka	4
kakahonien	1
kakali	1
kakan	3
kakoros	2
kal	5
kala	3
kalah	12
kalahtei	1
kali	1
kalialin	1
kalihen	3
kaliko	41
kalkali	23
kalkalien	1
kamel	11
kami	2031
kamil	53
kamitel	11
kamus	1
kan	52
kandel	2
kani	13
kanian	19
kanien	1
kanilian	1
kankan	1
kantei	3
kantri	138
kanu	1
kanuk	3
kaon	24
kaonsel	1
kap	11
kapenda	1
kapil	14
kapituai	1
karali	2
karen	33
karenau	1
kareni	5
karentei	2
karenuk	1
karien	5
karnilian	1
kas	26
kasan	1
kasi	5
kasien	5
kat	1386
katau	67
kataun	20
kataunau	6
katauni	10
kataunien	69
kati	686
katiat	20
katiati	3
katien	2
katiloh	2
katir	5
katnau	13
kattei	75
katuk	62
kav	33
kavatetavel	1
kave	59
kavmen	29
kavmen.)	1
ke	44
ke)	1
kei	1924
kei.)	1
keie	10
keieisin	2
keiek	15
keih	374
keih)	1
keihoen	363
keik	334
keikos	1
keil	11631
keil)	1
keil.)	2
keilek	13
keiles	6
keilu	473
keinek	13
keinges	7
keisom	17
keite	70
keitel	144
keitenesek	1
keitinek	4
keitinesek	1
keiva	2
kek	3
kekar	11
kekarat	1
kekarenuk	1
kekave	1
keke	3051
kekerat	3
kekerati	2
kekes	2
kele	9
kerein	1
kes	45
kesi	213
kestei	7
ketinek	1
keva	4
kg)	3
ki	6
kian	6
kiani	3
kianian	1
kiat	1
kiav	1
kiha	75
kihassik	1
kihati	1
kihatuk	2
kihena	1
kihi	30
kihihiseini	1
kihikiti	1
kihile	1
kihiles	3
kihina	1
kihinat	1
kihis	7
kihise	3
kihisein	11
kihiseinau	5
kihiseini	1
kihisi	3
kihisu	1
kihit	34
kihita	5
kihitehiten	4
kihitehiteni	3
kihiten	6
kihiteni	27
kihitenis	1
kihoeini	1
kihothot	1
kihotin	6
kihotini	2
kihouhou	2
kihous	2
kihousi	2
kihul	5
kihuli	18
kihut	2
kikaka	1
kikalah	7
kikas	1
kikasi	1
kikasuk	1
kikatau	1
kikataun	7
kikataunau	9
kikea	1
kikekes	1
kikirit	1
kikis	1
kikistal	3
kikoh	1
kikukoni	1
kikul	1
kikulat	10
kikur	45
kikuri	5
kil	8
kilah	6
kilamu	1
kilamun	5
kilamunau	1
kilas	10
kilea	525
kileatei	32
kilei	12
kilele	5
kileles	1
kiles	32
kilesi	6
kili	1
kilihlihi	1
kilikat	2
kiling	16
kilingi	4
kilisi	1
kilo	4
kiloh	1
kilohosai	1
kilokovein	5
kilomal	7
kilomita	4
kilong	12
kilonge	7
kilosil	6
kiluh	2
kilum	1
kiluvos	1
kima	1
kimaen	7
kimaenau	3
kimaeni	10
kimai	34
kimal	2
kimaluv	2
kimat	9
kimatil	8
kimatu	1
kimea	5
kimeas	2
kimemou	2
kimeng	6
kimerau	1
kimetau	2
kimita	1
kimot	1
kimoul	2
kimun	3
kimuni	1
kin	1
kindem	13
kindemi	2
kiniti	1
kipoh	1
kipurun	2
kirisil	1
kirkaniantei	2
kirkatauntei	1
kirkur	1
kirkurtei	1
kirlestei	1
kirmaitei	1
kirmattei	1
kirmemoutei	1
kirmottei	1
kirmum	1
kirmumontei	4
kirmundemkotei	1
kirmusavoi	1
kirmusavoitei	1
kirsiktei	1
kirtaengontei	1
kirtamurehtei	1
kirvisetei	1
kirvistei	1
kirvit	1
kirvitentei	1
kirvotintei	1
kirvultei	1
kisa	1
kisahul	1
kisak	12
kisakin	8
kisal	1
kisalem	2
kisan	45
kisani	8
kisanis	1
kisare	1
kisasa	1
kiseh	1
kisel	6
kiselus	8
kisepat	1
kisesein	1
kisesenda	3
kisien	1
kisik	4
kisila	5
kisili	2
kisin	2
kisisil	2
kiso	1
kison	2
kisoni	2
kistal	164
kisulin	1
kisuval	2
kisuvul	1
kita	2
kitaengon	15
kitaengonau	3
kitaengoni	1
kitah	7
kitahos	1
kitali	4
kitalimal	2
kitar	3
kitei	4
kiteongonau	1
kitetengeiril	1
kiti	2
kitie	15
kiting	8
kitis	4
kititi	1
kito	13
kitoh	1
kitokol	3
kitondan	3
kitos	5
kiubit	1
kivae	1
kivuol	1
kivuroh	1
kivus	1
kivutuk	2
kleva	1
klok	1
klosis	1
km)	1
ko	7
koa	7136
koakeil	954
koakeilu	4
koakeitel	1
koan	63
koan-Hibru	2
koan-Isip	1
koanek	368
koanik	220
koe	271
koek	9
koetei	19
koka	3
kokalah	1
kokan	2
kokani	1
kokanian	1
kokataunau	3
kokav	1
kokeih	4
kokilea	62
kokistal	1
kokoa	1
kokoe	29
kokoetei	1
kokohin	3
kokopahasi	1
kokorat	4
kokoteh	3
kokotehei	1
kokul	1
kokulat	5
kokulati	1
kokulul	1
kokur	17
kokuri	3
kolah	12
koleh	1
kolehkao	1
kolei	16
kolekat	1
kolele	1
koles	7
kolesi	14
kolikat	1
koling	24
kolingi	5
koloh	1
kolokovein	1
kolong	10
kolonge	3
kolongen	1
kolosil	2
koltar	3
koluh	2
koluvos	1
komaen	2
komaenau	2
komaeni	4
komai	366
komaitel	8
komal	47
komarite	1
komatil	4
komea	2
komeitel	43
komeng	2
komerau	1
komesai	2
komotein	1
komoul	6
komu	3
komuas	7
komuasi	1
komul	70
komulamun	6
komulelas	3
komules	2
komuli	1
komulin	1
komulinau	1
komuloh	2
komulomal	1
komum	5
komumon	31
komumoni	53
komumonsa	3
komundem	3
komundemi	12
komundemko	3
komundemvo	1
komundesini	1
komuni	1
komurang	1
komurur	1
komusil	4
komusili	1
komuti	1
komutis	3
komuto	3
komutut	7
kon	5
konahatei	2
konahenatei	1
konahistei	1
konahit	7
konahuli	1
konahulitei	1
konakalahtei	2
konakon	8
konakulattei	2
konakultei	1
konakur	2
konakurtei	1
konalei	2
konalekattei	1
konaleletei	3
konaling	2
konalokoveintei	5
konaltei	1
konaluvostei	1
konamaentei	11
konamat	1
konamemoutei	2
konametau	1
konametautei	12
konamunteis	1
konandem	1
konandemkotei	3
konandemtei	3
konandemvu	1
konantei	4
konapar	2
konapiltei	1
konapuruntei	2
konasak	1
konasantei	4
konasehtei	1
konaseltei	2
konaselustei	1
konaseseintei	2
konasiltei	1
konasisil	1
konasuvaltei	1
konatetalihetei	1
konatis	1
konatokolteis	1
konatountei	1
konavul	2
konavuroh	2
konavurohtei	1
konien	2
konou	1
konouastei	1
konouasteis	1
konoumontei	6
konousiltei	3
kopahas	2
kopahasi	1
kopar	1
kopas	1
kopeah	1
kopurun	3
kopurunau	1
kor	8
kora	1
koraengonau	1
koraengoni	1
korali	3
koralimal	1
korangis	1
korangisi	2
koreingeingen	2
koreingeingenau	2
koreingeingeni	3
koretalihe	4
koretoun	1
korie	22
koring	9
korkileatei	5
korkultei	1
korlei	2
korleletei	1
korlestei	1
korlingtei	1
korlong	3
korluhtei	2
kormaentei	3
kormemoutei	1
kormetauntei	1
kormumon	1
kormumontei	7
kormumtei	2
kormundemtei	1
kormundesintei	1
kormusiltei	4
kormusin	1
kormustei	1
kormutut	2
koro	19
korokol	1
korondan	2
korraengontei	1
korretalihetei	1
korring	1
korsan	2
korsantei	2
korselus	1
korseseintei	1
korvatei	2
korvinvintei	2
korvistei	2
korvit	1
korvitei	1
korvouhoutei	1
kos	10
kosa	279
kosahul	1
kosak	9
kosakin	10
kosakinau	6
kosakras	12
kosaksakit	1
kosan	20
kosani	13
kosas	1
kosasek	1
kosel	4
koselus	10
kosesein	3
kosesenda	1
kosik	1
kosila	2
kosokoveinau	2
kosonau	1
kosuval	4
kot	59
kotahos	4
kotamurei	1
koteh	66
kotehei	13
kotehi	1
kotehtei	2
kotisa	2
koual	1
koum	1
koun	1
koutut	1
kov	1
kova	6
kovaha	19
kovahatuk	1
kovahi	5
kovahiles	2
kovahise	2
kovahisi	1
kovahisu	1
kovahit	6
kovahitehiten	1
kovahiten	1
kovahiteni	6
kovahotin	2
kovahotini	1
kovahul	1
kovahuli	3
kovahus	1
kovailea	3
kovakaka	1
kovakalah	1
kovakatau	1
kovakataun	3
kovakul	1
kovakum	1
kovakur	8
kovakuri	6
kovalah	5
kovalamun	1
kovaleh	1
kovalei	3
kovalele	1
kovales	2
kovali	1
kovalikat	1
kovaling	4
kovalokovein	1
kovalomal	1
kovalosil	5
kovamaen	2
kovamaenau	1
kovamaeni	1
kovamai	9
kovamakul	1
kovamal	2
kovamaluv	3
kovamarindun	1
kovamat	3
kovamatil	1
kovamea	1
kovamita	1
kovamus	1
kovan	1
kovani	2
kovanian	2
kovapurun	2
kovas	2
kovasa	1
kovasak	5
kovasakin	3
kovasan	13
kovasani	3
kovasao	1
kovaseini	1
kovasel	1
kovaselus	2
kovasesein	1
kovasesenda	3
kovasik	1
kovasila	1
kovaso	1
kovasokovein	1
kovasuval	1
kovat	3
kovata	2
kovataeng	1
kovatalimal	5
kovati	4
kovatie	3
kovatimal	1
kovating	2
kovato	3
kovatos	1
kovavae	2
kovavuroh	2
koveni	1
kovi	117
kovien	9
kovieni	1
kovihisei	1
kovihisein	1
kovilelau	1
koviles	4
kovinvin	1
kovis	8
kovise	6
kovisein	6
kovisenau	1
kovisi	5
kovit	38
kovitehiten	1
kovitein	1
koviten	2
koviteni	26
kovos	1
kovothot	1
kovotin	1
kovotini	2
kovou	6
kovoual	1
kovouas	1
kovouasi	1
kovouhou	2
kovoum	2
kovoumon	11
kovoumonau	1
kovoumoni	10
kovoumonsa	1
kovoumonuk	1
kovousil	2
kovousili	1
kovoutut	3
kovul	2
kovuli	4
kovuroh	3
kovus	2
kovutuk	1
krisolaet	1
krisopres	1
kristin	5
kristo	1
ku	4
kual	2
kuas	4
kuasi	1
kuel	1
kukon	3
kul	3
kula	3
kulah	1
kulat	33
kulati	10
kulatir	1
kulatuk	1
kulul	7
kululnau	1
kum	36
kumai	16
kumon	46
kumonau	2
kumoni	33
kumot	2
kumules	1
kumvulvulien	1
kun	4
kur	374
kuren	20
kuri	55
kus	2
kusil	24
kusili	2
kutut	50
kututi	1
kututtei	5
kuun	2
kuva	4
kuvae	1
kuval	1
kuvi	1
kuvini	2
kuvinik	1
kuvinvini	1
laeon	26
laet	44
lah	50
lahi	6
lahruaen	1
lahruaien	8
laklas	5
lalau	1
lalautei	1
langlangis	1
langlango	9
lango	2
lapuni	1
lariken	3
lariken)	1
lat	645
lati	327
latin	1
latir	1
latnau	5
lattei	20
latuk	12
laui	1
leh	24
leheapil	1
lehehotini	1
lehei	5
leheleles	1
lehelokoveini	1
lehen	1
leheselus	1
lehesuval	1
lehetasil	1
lehetelan	1
lehi	1
lehkao	2
lehni	2
lehoumon	1
lehul	1
lei	95
leikatien	3
leikokoeen	1
leimatmat	2
leimesai	4
lein	4
leini	9
leisanien	11
leisin	1
lekaek	1
lekat	19
lekati	1
lekatnau	1
lel	1
lelat	9
lelati	3
lelau	10
lele	33
lengas	1
lengasi	1
lengav	1
lepard	1
leporsi	14
les	142
lesanien	1
lesi	120
lesien	4
lesuk	1
leta	57
li	151
liai	1
likat	7
likati	1
liluvos	4
liluvosien	26
limok	1
lin	128
ling	212
lingi	56
lingkatien	2
lingling	8
lingsuaien	1
linguk	3
lini	25
linir	1
lintei	11
lisenges	156
lisenges)	1
lises	171
lita	1
lite	6
litei	5
litetai	16
litu	2
livere	16
liveres	1
loh	12
lohe	9
lohlin	7
lohloh	1
lohlohien	13
loholin	2
lohomi	2
lohon	4
lohosai	13
lokilea	1
lokovein	44
lokoveini	9
lokoveinuk	1
lokur	2
lolong	1
lomal	1
lomoul	1
lomum	4
lomusil	1
long	71
longe	90
longkatien	4
longlong	3
longlongen	1
longlongien	173
longtisaen	9
lorasil	1
loro	1
losil	75
losilkatien	33
lou	2
lovaha	2
lovahatimal	1
lovalei	1
lovametau	1
lovaniti	1
lovlovu	1
lovoual	1
lovoum	1
lovoumon	1
lu	4
luahin	4
lualu	6
luh	7
luheani	1
luheha	4
luhehat	1
luhehati	1
luhehi	3
luhehina	1
luhehit	1
luhehita	1
luhehiten	1
luhekeka	2
luhekiresil	1
luhekistal	1
luhekur	3
luhel	2
luhelei	1
luhelele	1
luheleles	1
luheles	1
luhelesi	1
luhelomal	1
luhemai	8
luhemat	1
luhematil	1
luhemotmot	2
luhemoul	1
luhervihiseintei	1
luhervitei	1
luhesak	1
luhesan	6
luheselus	3
luheta	2
luhetaengon	1
luhetalimal	1
luhetas	5
luheteisav	1
luhetisa	1
luheto	1
luhetondan	1
luhevupuol	2
luhevus	2
luhi	8
luhiteni	1
luhoum	1
luhu	46
luka	6
lukaka	3
lukalah	1
lukarali	1
lukataun	1
lukav	2
lukikistal	1
lukilea	13
lukileile	2
lukiresil	1
lukistal	6
lukumkum	1
lukur	14
lukuri	1
lukuvin	2
lulah	2
lulahi	1
luleh	1
lulehi	1
lulehkao	1
lulei	5
lulekati	1
lulele	1
luleras	1
lules	8
lulesi	3
luling	5
lulokovein	4
lulokoveinau	1
lulong	6
lulonge	2
luluvati	2
lum	3
lumaen	2
lumai	21
lumal	1
lumali	8
lumalum	7
lumaluv	1
lumang	1
lumariso	1
lumarite	1
lumat	4
lumatil	2
lumea	4
lumemou	1
lumita	2
lumlum	1
lumot	1
lumoul	3
lumu	3
lumuai	1
lumual	9
lumuas	2
lumukonek	2
lumul	43
lumulamu	1
lumulamun	1
lumules	4
lumuloh	1
lumulomal	5
lumum	11
lumumon	2
lumumoni	4
lumundemi	1
lumundemko	1
lumunit	1
lumuris	1
lumuseh	1
lumusil	6
lumusili	4
lumusin	1
lumuti	4
lumuto	1
lunahitentei	1
lunating	1
luon	1
lupar	1
lupeahi	1
lupurun	1
lura	1
luraengon	1
luraengoni	2
lurahini	1
lurali	1
lurangis	1
lureingeingen	1
lureingeingeni	1
luretalihe	3
luri	1
lurili	1
lurkurtei	1
lurlei	2
lurmemoutei	1
lurmusehtei	1
lurmusil	1
luro	8
lurokol	8
lurondan	2
lurovitei	1
lurun	1
lurvotintei	1
lusa	2
lusak	6
lusakin	1
lusakras	4
lusan	2
lusani	2
luselus	11
luson	2
lusukul	1
lusuv	1
lusuval	2
lusuvul	1
lutahos	4
lutas	2
luteteisav	1
luv	1
luva	61
luvae	2
luvaha	8
luvahati	2
luvahatin	1
luvahi	1
luvahiles	1
luvahina	1
luvahis	2
luvahit	1
luvahiten	1
luvahithiteni	1
luvailea	1
luvakakataun	1
luvakur	3
luvakuri	1
luvalamu	1
luvalei	4
luvalekat	1
luvalele	2
luvales	1
luvamai	1
luvamarindo	1
luvamat	1
luvamatil	1
luvamatu	1
luvapil	2
luvapuruni	2
luvar	1
luvasa	1
luvasak	1
luvasan	2
luvasao	2
luvasital	1
luvat	41
luvatasil	1
luvatetalihe	1
luvati	13
luvatie	1
luvating	1
luvato	3
luvatondan	1
luvi	27
luvilahil	1
luvilelau	1
luviles	1
luvina	2
luvinvin	2
luvis	1
luvise	1
luvisein	1
luvisi	3
luvisohiso	4
luvisu	1
luvit	33
luvita	1
luvitehiteni	1
luviten	1
luviteni	10
luvos	19
luvosi	2
luvosien	15
luvostei	1
luvotin	1
luvotini	2
luvou	2
luvouhou	1
luvoumon	2
luvoumoni	1
luvous	1
luvuli	2
luvuol	1
luvupuol	1
luvut	1
luvutahut	2
m)	6
ma	1
maan	1
maani	4
maanian	2
mae	14
maeh	3
maeis	1
maem	1
maen	71
maenau	3
maeni	56
maenies	1
maenis	3
maentei	2
maenuk	5
maenuktei	1
maes	6
mah	23
maha	25
mahal	1
mahasi	5
mahat	2
mahati	5
mahi	10
mahien	377
mahile	1
mahilelau	1
mahilesi	1
mahina	2
mahinhin	7
mahiram	1
mahis	9
mahise	6
mahisein	1
mahisi	4
mahisien	1
mahisu	2
mahisuk	3
mahit	27
mahitehit	1
mahitehiten	5
mahitehiteni	6
mahiten	6
mahiteni	24
mahmah	48
mahoi	2
mahoiahoi	1
mahothot	2
mahotin	1
mahotini	2
mahul	1
mahuli	6
mai	645
mailea	13
maim	3
maimai	1
mak	1
makah	1
makas	2
makataun	10
makataunuk	1
makilea	2
makul	4
makulat	7
makulien	3
makur	28
makuri	4
makutkut	1
mal	278
malah	16
maleh	2
malei	10
maleilei	12
malekati	1
malele	1
maleleien	1
maleles	2
males	4
malesi	2
malesuk	3
malikelik	8
malikuh	1
malin	1
maling	11
malingling	4
maloh	1
malohosai	2
malokovein	3
malokoveinuk	1
malomal	1
malong	3
malonge	5
malosil	2
maluen	40
maluh	1
malukuh	2
maluv	10
maluvien	1
maluvos	1
mama	121
mamae	2
mamaen	2
mamaeni	2
mamaenuk	1
mamah	5
mamai	13
maman	1
mamari	5
mamasmas	1
mamat	17
mamatil	1
mamea	2
mamemou	3
mameng	3
mametaunsa	1
mami	1
mamot	1
mamoul	4
mamun	2
mamuni	2
mandil	3
mane	168
mang	1
manggo	3
manian	1
manin	97
manintei	4
manit	1
mankoli	48
manna	9
mannon	1
manu	10
mapeah	3
mapil	2
maranata	1
marbel	1
mari	427
marindo	2
marindun	1
marir	1
mariso	59
marite	58
marivini	1
marlongtei	1
marmari	44
marmumontei	1
maroro	15
marvitentei	1
marvuvuttei	2
mas	3
masa	2
masahuk	1
masak	4
masakin	7
masamasien	1
masan	14
masani	6
masao	10
masavoi	1
maseh	4
masel	9
maselus	11
maseseini	1
masi	1
masik	1
masila	3
masing	1
masmas	11
masmasi	2
masmasien	63
masmasuk	7
maso	2
masokovein	1
masokoveinuk	1
mason	1
masta	10
mastard	5
masuval	1
mat	158
matalimal	1
matang	1
matapehai	1
maten	1
matetalihe	2
matetel	5
matie	1
matien	199
matil	87
matilien	2
matilvovoien	11
mating	3
matis	1
matisi	3
matiti	2
mato	16
matokol	5
matokoluk	1
matos	2
matu	82
mau	61
maumoni	1
mausili	1
mavae	1
mavul	2
mavuli	1
mavuliai	6
me	2
me-Amalek	6
me-Amelek	4
me-Amon	8
me-Amor	7
me-Asiria	4
me-Babilon	12
me-Bensamin	1
me-Edom	2
me-Efesas	1
me-Filistia	9
me-Grik	1
me-Hibru	1
me-Hit	4
me-Hiv	2
me-Isip	32
me-Ismael	2
me-Isrel	339
me-Kaleli	1
me-Kenan	8
me-Kirkas	1
me-Korin	1
me-Kris	1
me-Mid	3
me-Midian	5
me-Moab	3
me-Nineva	2
me-Nineve	1
me-Peres	2
me-Peria	1
me-Persia	2
me-Pilipae	1
me-Pilistin	1
me-Saba	1
me-Saedon	3
me-Samaria	1
me-Sameria	1
me-Sebus	3
me-Seir	1
me-Serusalem	3
me-Sudah	35
me-Taer	1
mea	144
meahos	80
mearisien	7
meas	34
measen	1
meatin	4173
meheha	9
mehehasi	1
mehehengan	1
mehehi	4
mehehit	1
mehehuli	1
mehekur	2
mehekuri	1
mehel	1
meheling	2
mehelokovein	1
mehelong	1
mehelonge	1
mehelosil	1
mehemaen	1
mehemai	7
mehematmat	2
mehemea	1
meheniti	1
meherkurtei	1
meherlingtei	1
meherlokoveintei	1
meherluvostei	1
mehermontei	1
mehermumontei	1
mehermusiltei	1
mehertotei	1
meherviteni	1
meheselus	1
meheson	1
mehesuval	1
meheting	1
mehetiti	1
mehetosin	3
mehevut	1
mehis	3
mehouas	1
mehouhou	2
mehoum	1
mehoumon	5
mehousil	2
mei	1
meil	15
mek	1
meka	3
mekaikai	6
mekan	1
mekapil	3
mekatau	1
mekilea	26
mekul	1
mekur	5
mekuri	7
melah	1
melei	7
melele	1
meles	14
melesi	15
melesuk	4
melheani	1
melheha	3
melhehi	2
melhekur	1
melhelin	2
melhemai	2
melhemat	1
melhematmat	1
melherkantei	1
melhermumontei	1
melhertokoltei	1
melhesahulin	1
melhetokoli	1
melhetos	1
melhevae	1
melik	2
meling	3
melingi	1
melisein	1
melkilea	2
melkul	1
mellekatuk	1
mellong	2
melluh	1
melmai	1
melmasmas	1
melmatil	2
melmel	1
melmul	1
melmulamun	1
melmum	6
melmumon	1
melmumoni	2
melmundemi	1
melmundemko	1
melmutis	1
meloh	1
melokovein	2
melong	1
melonge	10
melro	1
melromusehtei	1
melromusiltei	1
melrovistei	1
melsakras	2
melsila	1
meluvos	1
melva	1
melvae	1
melvaha	1
melvahat	1
melvahisu	1
melvahisuk	1
melvahiteni	1
melvakur	2
melvalokoveinuk	1
melvameng	1
melvan	1
melvasak	1
melvat	1
melvatondan	1
melvi	4
melvina	1
melvis	3
melviten	2
melviteni	1
melvoual	1
melvoumon	1
melvoumoni	1
memai	6
memari	5
memarir	1
memariso	1
memarite	2
memasmas	1
memasmasuk	1
memat	1
mematil	1
memeasen	1
memela	2
mememerau	2
memeng	1
memer	2
memerau	25
memerauen	2
memeraus	2
memes	14
memetau	1
memou	1
memouen	15
memoul	2
memousiluk	1
memu	1
memul	40
memules	4
memulomal	1
memum	16
memumon	12
memumoni	21
memun	1
memundem	2
memundemi	3
memundemko	1
memundesini	2
memurang	1
memusau	2
memusavoi	1
memusil	8
memusin	1
memusing	1
memuti	2
memutis	1
memutisi	1
memutivul	1
men	10
men.)	1
menamot	2
menaouilan	1
menauilan	3
mendilah	24
meneai	79
menehang	2
meneihang	1
meng	91
mengkatien	251
mepeah	2
meraengoni	3
merahrah	1
merali	3
meralihat	5
merang	2
merangli	6
merau	12
merauen	18
merauien	2
meraun	1
merautei	1
mereingeingen	2
mereingeingeni	1
mereingeingenuk	1
merekel	3
merendas	4
merentas	4
meresin	3
merhervilestei	1
merie	2
merikel	48
mering	1
merkatauntei	1
merkileatei	2
merkul	1
merlahtei	1
merlei	1
merleletei	1
merlingtei	1
merluvostei	1
mermaentei	3
mermatiltei	1
mermer	1
mermerau	1
mermulintei	1
mermultei	2
mermumon	1
mermumontei	2
mermundem	1
mermundemtei	2
mermusiltei	2
mermutotei	1
mero	5
meroruntei	1
merosin	1
merpurun	1
mersak	3
mersakin	1
mersakvistei	1
merselus	1
merselustei	1
mersuvaltei	1
mertal	1
mertamureitei	1
mervaetei	2
mervarselustei	1
mervitehitentei	1
mes	1
mesai	25
mesaien	69
mesaiuai	21
mesaivuol	1
mesak	7
mesakin	1
mesakras	4
mesan	5
mesani	3
mesao	2
mesau	40
mesauien	2
mesav	28
mese	23
mesehen	1
mesel	1
meselus	9
mesen	106
mesenau	5
meseni	52
mesentei	2
mesenuk	5
mesesein	1
mesetei	2
mesi	3
mesila	4
mesuval	5
metahos	1
metai	48
metalong	2
metaluv	3
metareh	16
metas	2
metau	15
metauen	18
metaun	2
metauni	2
metavinavong	7
mete	43
metealu	4
meteatel	1
meteau	21
meteiai	62
meteimal	121
meteisau	28
meteisauen	75
meten	357
metenan	18
meter	5
metetamure	1
metheani	1
metheha	1
methehati	1
metheilea	1
methemuni	1
methermutistei	2
methersantei	1
methos	48
metka	1
metkani	1
metkataun	1
metkilea	6
metkur	4
metkuri	1
metlehkao	2
metles	2
metling	2
metlokovein	1
metlong	1
metlonge	3
metmai	3
metmasmas	4
metmeng	2
metmul	5
metmum	4
metmumoni	2
metmundem	1
metmundemi	1
metmundemko	1
metmundesini	1
metmutis	2
metmutisi	1
metok	32
metom	23
metomai	4
metomal	1
metomi	26
metovar	21
metpeah	6
metpeahik	1
metro	11
metrokol	1
metrolestei	1
metromaitei	1
metromumontei	3
metrosantei	1
metroselustei	1
metrovitei	1
metsakras	3
metsani	6
metsao	1
metsel	3
metselus	5
metsi	3
metsuval	1
metva	2
metvaha	1
metvahiten	2
metvahiteni	2
metvahotin	2
metvakataun	3
metvakur	1
metvales	3
metvaluvos	1
metvamai	3
metvamasmas	1
metvameng	1
metvasan	2
metvasao	1
metvaseh	1
metvaselus	2
metvasi	1
metvat	1
metvatetengeiril	1
metvatie	1
metvi	3
metvilelau	1
metvis	5
metvisein	3
metvisi	1
metvit	1
metvitehiten	2
metviten	1
metviteni	9
metvoumoni	2
metvuli	1
metvut	1
meva	6
mevae	3
mevaha	10
mevahasi	1
mevahati	5
mevahengan	1
mevahi	4
mevahile	2
mevahinati	1
mevahit	5
mevahitehiten	3
mevahitehiteni	1
mevahiteni	1
mevahithiten	1
mevahul	2
mevahuli	1
mevahut	1
mevailea	3
mevakataun	1
mevakur	1
meval	1
mevalah	2
mevalamun	1
mevaleh	1
mevalei	3
mevales	1
mevalesuk	1
mevaliluvos	2
mevaling	1
mevalokovein	1
mevalong	2
mevalosil	1
mevaluvos	1
mevamal	2
mevamasmasuk	1
mevamatmat	5
mevameng	1
mevamoul	1
mevamuni	1
mevan	1
mevapeah	1
mevapurun	1
mevarlah	1
mevasak	2
mevasakin	1
mevasan	3
mevaselus	3
mevasi	1
mevati	2
mevatie	1
mevato	1
mevatondan	1
mevavae	2
mevi	18
mevile	1
mevilehilu	1
mevilelau	1
mevilesi	1
mevinvin	2
mevis	6
mevisein	1
mevisi	1
meviso	1
mevisu	9
mevisuk	2
mevit	7
mevitan	1
mevitehit	1
mevitehiten	4
mevitehiteni	9
meviten	1
meviteni	13
mevotini	1
mevouhou	4
mevoum	3
mevoumon	6
mevoumoni	2
mevousil	1
mevuli	1
miheahut	1
mihean	7
miheani	9
miheanian	3
miheapil	8
miheav	3
miheha	67
mihehaha	1
mihehal	1
mihehalis	1
mihehas	1
mihehasi	1
mihehati	9
mihehatimal	1
mihehe	2
miheheas	1
mihehi	15
mihehikit	2
mihehikiti	2
mihehile	1
mihehilelau	7
mihehiles	4
mihehis	23
mihehise	1
mihehisein	1
mihehiseini	1
mihehiso	1
mihehisohiso	1
mihehisu	1
mihehit	30
mihehiteai	1
mihehitehiten	3
mihehitehiteni	4
mihehiten	2
mihehiteni	16
mihehitenis	2
mihehithiteni	1
mihehotin	7
mihehotinau	2
mihehotini	6
mihehouhou	6
mihehoum	1
mihehousil	1
mihehul	3
mihehuli	10
mihehutahut	1
miheil	2
miheilea	44
miheis	2
miheka	4
mihekaka	1
mihekakataun	1
mihekas	3
mihekatau	1
mihekataun	10
mihekeka	1
mihekistal	1
mihekukoni	1
mihekul	4
mihekulat	2
mihekur	39
mihekuri	7
mihel	5
mihelah	12
mihelamu	2
mihelei	45
mihelekat	2
mihelekati	2
mihelele	7
mihelengas	1
miheles	22
mihelesi	14
miheling	21
mihelingi	2
mihelisi	1
mihelisungein	2
mihelisungeini	2
miheloh	2
mihelohosae	3
mihelohosai	3
mihelokovein	6
mihelomal	26
mihelong	25
mihelonge	8
mihelosil	5
mihemaen	4
mihemaenau	2
mihemaeni	1
mihemai	27
mihemakul	1
mihemal	2
mihemasmas	5
mihemasmasi	2
mihemat	2
mihematil	1
mihematmat	7
mihemea	7
mihememou	1
mihemetaun	2
mihemetauni	1
mihemosan	1
mihemotein	1
mihemoul	2
mihemun	4
mihemuni	7
mihendem	27
mihendemvu	1
mihendesini	1
mihenit	1
miheoteh	1
miheovasvas	1
mihepar	1
miherkantei	1
miherkileatei	1
miherkultei	1
miherlahtei	1
miherlehtei	1
miherlei	2
miherlestei	7
miherlong	4
miherlongtei	1
mihermaitei	1
mihermatiltei	1
mihermattei	2
mihermemoutei	1
mihermetauntei	1
mihermottei	1
mihermumon	1
mihermumontei	4
mihermumonteis	1
mihermumtei	1
mihermundem	1
mihermundemko	1
mihermusiltei	1
mihersantei	2
mihersauitei	1
mihersitei	1
mihertaengontei	1
mihertetingeiriltei	1
miherti	1
mihertokoltei	1
miherva	1
mihervasitei	1
mihervatei	4
mihervilestei	3
mihervitei	1
mihervitentei	1
mihervotintei	1
mihesa	2
mihesahula	1
mihesahulin	3
mihesak	26
mihesakin	3
mihesakinau	1
mihesakini	1
mihesakit	1
mihesakvisi	1
mihesalem	1
mihesan	28
mihesani	9
mihesar	1
mihesau	2
miheseh	4
mihesehen	3
mihesel	3
miheselus	6
mihesesein	1
miheseseini	2
mihesi	14
mihesien	2
mihesil	1
mihesila	1
mihesilasil	2
mihesin	8
mihesokovein	2
miheson	1
mihesonau	1
mihesoni	2
mihesuval	4
miheta	1
mihetaeng	2
mihetaengon	13
mihetaengonau	2
mihetaengoni	1
mihetaengonuk	1
mihetah	2
mihetahi	1
mihetahin	2
mihetali	2
mihetalimal	1
mihetang	2
mihetani	1
miheteingeingeni	1
mihetetalihe	1
mihetetengeiril	1
miheti	3
mihetie	8
mihetimanin	1
miheting	1
mihetis	2
mihetiti	2
mihetitivin	1
miheto	21
mihetokol	1
mihetolas	4
mihetondan	2
mihetos	8
mihetosin	3
mihevae	2
mihevinvin	1
mihevut	1
mihilelau	1
mihiles	3
mihise	1
mihit	1
mihitehiteni	1
mihiteni	1
mihou	10
mihouai	1
mihoual	4
mihouas	2
mihouhou	3
mihoum	30
mihoumon	29
mihoumoni	43
mihousil	21
mihousili	1
mihuli	1
mika	5
mikaka	1
mikalah	1
mikalkali	5
mikan	4
mikani	4
mikanian	2
mikapil	13
mikas	1
mikat	2
mikataun	5
mikataunau	2
mikav	1
mikeih	4
mikilea	98
mikileas	1
mikistal	1
mikoteh	1
mikov	2
mikukur	1
mikul	12
mikulat	2
mikur	60
mikuri	25
milah	11
milango	1
mileh	1
milei	18
milekat	1
mileles	1
miles	23
milesi	13
milheani	1
milheha	5
milhehat	2
milhehi	1
milhehina	1
milhehis	2
milhehisi	1
milhehisu	2
milhehit	5
milhehiteni	8
milhehotin	3
milheilea	1
milhekalah	1
milhekistal	1
milhekur	3
milhelamuni	1
milheleh	1
milhelehei	1
milheles	3
milhelesi	1
milhelhit	1
milhemai	1
milherkantei	1
milhermulamuntei	1
milhesak	2
milhesakin	1
milhesan	1
milhesar	1
milhesi	1
milhetalimal	1
milhetetalihe	2
milheti	1
milheting	1
milheto	3
milhetokol	1
milhoumon	1
milhoumoni	2
milhousil	1
milhousili	1
milhousilnau	2
milhoutut	1
milian	5
miling	9
milisungein	1
milkilea	4
millah	1
milleh	1
millekat	1
millele	1
millesi	1
millonge	1
milluvat	1
milluvati	1
milmul	8
milmumon	1
milmundemi	1
milmusil	2
milokovein	6
milong	21
milonge	25
milonglong	1
milosil	2
milreingeingen	1
milrie	1
milromusil	2
milsani	1
milsar	1
milselus	1
miluvat	2
miluvos	3
milvaha	4
milvahat	1
milvahouhou	1
milvakul	1
milvakur	2
milvales	1
milvamai	1
milvamat	1
milvat	1
milvato	1
milvatosil	1
milvavupuol	1
milvi	1
milvinvin	1
milvis	2
milvisi	1
milvit	1
milviteni	1
milvoumoni	1
milvousil	1
mimaen	6
mimaeni	2
mimaenis	1
mimaestei	1
mimai	15
mimal	4
mimaluv	7
mimarite	1
mimasmasi	1
mimat	5
mimatil	3
mimea	4
mimeasen	1
mimetau	4
mimosan	2
mimot	2
mimoul	5
mimu	3
mimual	2
mimuasi	1
mimukave	1
mimukonesek	1
mimul	130
mimulamun	1
mimule	1
mimules	3
mimuli	2
mimulin	1
mimulomal	16
mimum	21
mimumon	25
mimumoni	64
mimun	4
mimundem	3
mimundemi	23
mimundemko	4
mimuni	3
mimunmun	3
mimurang	2
mimusel	3
mimusil	38
mimusili	3
mimusilnau	2
mimusin	4
mimuti	1
mimutisi	8
mimutiti	1
mimuto	2
mimutolas	5
min	3704
minaantei	1
minaha	1
minahasitei	1
minahatei	10
minahi	1
minahilestei	2
minahiramtei	1
minahisein	1
minahisetei	2
minahistei	3
minahit	11
minahitehit	1
minahitei	1
minahitentei	2
minahotin	1
minahotini	1
minahuli	2
minakaikaitei	1
minakalahtei	1
minakarentei	1
minakatauntei	1
minakeih	1
minakul	3
minakultei	2
minakur	2
minakurtei	6
minalah	3
minalahtei	1
minalei	3
minaleletei	1
minaling	1
minalingtei	2
minalisungeintei	1
minalokovein	1
minalong	1
minalongtei	3
minaluvos	1
minaluvostei	1
minamaen	2
minamaentei	12
minamatil	1
minamatmat	1
minamemoutei	2
minametauntei	6
minametautei	5
minamot	1
minamottei	3
minandemkotei	13
minandemtei	8
minanittei	1
minarsuvaltei	1
minasa	3
minasak	2
minasakintei	1
minasantei	3
minasel	1
minaselus	2
minaselustei	1
minasil	1
minasilitei	1
minasiltei	1
minasitei	1
minaso	1
minasontei	1
minasuv	2
minatangistei	1
minatangtei	2
minati	3
minating	3
minatistei	1
minato	1
minatokoltei	1
minau	367
minavul	1
minavuroh	1
minavuttei	1
mini	979
minir	105
minista	6
minou	1
minouastei	1
minoumontei	18
minousil	1
minousiltei	5
mintei	1
minuk	302
mipar	2
mipeahi	1
mipol	1
mipurun	5
mir	3
miraengon	1
miraengoni	4
mirali	1
mireingeingen	4
mireingeingeni	9
mirem	1
mirendem	3
miretalihetei	1
miretasil	1
mirhemumontei	1
mirie	11
mirili	4
miring	4
miriti	3
mirkilea	2
mirkileatei	10
mirkul	4
mirkultei	3
mirkur	2
mirkurtei	7
mirlah	1
mirlei	5
mirlestei	2
mirling	1
mirlokoveintei	1
mirlong	5
mirlosil	2
mirluhtei	1
mirmandiltei	2
mirmatutei	1
mirmuaitei	2
mirmultei	1
mirmumon	2
mirmumontei	7
mirmumtei	2
mirmundem	1
mirmusiltei	4
mirmusinentei	1
mirmutintei	2
mirmuun	1
miro	21
mirokol	1
mirosin	6
mirosini	1
mirretelihetei	1
mirrie	2
mirrotei	1
mirsak	1
mirsantei	3
mirsau	1
mirtamureitei	1
mirtetalihetei	1
mirvati	1
mirvilestei	4
mirvistei	1
mirvitei	8
mirvoltei	2
mirvuli	2
mirvulitei	6
mis	17
misak	9
misakin	3
misakinau	1
misakras	15
misan	12
misani	7
misau	1
misel	6
miselus	8
misesein	6
miseseini	2
misev	1
misi	3
misieni	4
mison	1
misukul	1
misuv	1
misuval	15
mita	69
mitahos	2
mitamurei	1
miteisav	1
mitetamure	1
mitetamurei	2
mitheha	6
mithehina	2
mithehis	1
mithehit	1
mithehitehiteni	1
mithehiteni	1
mithele	2
mithelesnau	1
mithelohosai	1
mithemai	1
mitheoteh	1
mithermottei	2
mithermumontei	1
mithesan	1
mithetetengeiril	1
mitheti	1
mitiet	4
mitisaso	1
mitlesi	2
mitmundemi	1
mitmuseh	1
mitraengon	1
mitroretingeiriltei	1
mitsani	1
mitvaha	1
mitvalele	1
mitvales	1
mitvit	1
mitvoumon	1
miva	25
mivae	1
mivaha	22
mivahasi	1
mivahati	1
mivahi	15
mivahikiti	1
mivahile	1
mivahilelau	4
mivahiles	5
mivahis	3
mivahisu	1
mivahit	9
mivahiten	3
mivahiteni	8
mivahotin	2
mivahotini	5
mivahouhou	2
mivahul	5
mivahuli	8
mivailea	21
mivakaluvat	2
mivakataun	3
mivakataunau	2
mivakul	4
mivakulat	1
mivakur	18
mivakuri	8
mival	5
mivalah	2
mivalamun	2
mivaleh	1
mivalei	5
mivales	12
mivalesi	5
mivali	1
mivaling	7
mivalisungeini	1
mivalohosae	1
mivalohosai	2
mivalokovein	2
mivalomal	5
mivalong	6
mivalonge	4
mivamaen	1
mivamai	8
mivamaluv	1
mivamasmas	2
mivamatmat	1
mivamea	3
mivamemou	3
mivametau	1
mivamosan	1
mivamot	1
mivamun	2
mivan	1
mivandem	6
mivandemi	1
mivandemko	1
mivandesin	1
mivani	3
mivanian	4
mivapil	5
mivapolas	1
mivapurun	2
mivarlestei	1
mivarlongtei	1
mivarmuntei	1
mivarsantei	1
mivasa	3
mivasak	4
mivasakin	2
mivasan	11
mivasani	7
mivasasani	1
mivaselus	2
mivasi	10
mivasila	2
mivasin	1
mivasuv	1
mivasuval	1
mivat	3
mivatali	1
mivatalimal	1
mivatas	1
mivati	1
mivatie	4
mivatimal	1
mivatiti	1
mivato	5
mivatokol	1
mivatolas	3
mivavae	1
mivavinvin	1
mivavut	1
mivenan	1
mivi	109
mivihisein	3
mivilelau	5
miviles	6
mivilesi	2
mivinvin	5
mivis	10
mivise	4
mivisein	2
mivisi	4
mivisu	2
mivit	48
miviteai	1
mivitehiten	1
mivitehiteni	1
miviten	2
miviteni	11
mivotini	3
mivoual	2
mivouhou	3
mivoum	4
mivoumon	14
mivoumoni	22
mivousil	8
mivousili	3
mivousilnau	1
mivul	2
mivuli	6
mivupuol	2
mivusi	1
mivut	1
moei	10
moeite	51
mok	475
momore	7
mon	4
more	333
moreite	16
mormore	27
mormoreite	1
mosan	2
mosanien	1
mot	36
motein	30
moteini	6
moteinir	1
motien	1
motmot	3
mou	4
moul	143
moulal	1
moulien	636
moum	6
moumon	26
moumoni	21
mouni	1
mousil	4
mousili	2
mousiluk	2
moutut	5
mu	50
muai	3
mual	76
muan	1
muas	33
muasi	18
muasuk	1
mudesinau	1
mudesini	1
mue	27
muh	17
muhi	9
muhuh	10
muka	10
mukal	1
mukan	15
mukave	102
muko	1
mukok	169
mukonek	87
mukonetinek	1
mukos	15
mukou	5
mukul	5
mukurle	2
mukut	2
mul	1969
mulamu	224
mulamun	31
mulamunau	2
mulamuni	3
mulamunir	1
mulan	29
muleh	1
mulei	1
muleleh	2
mulelis	1
mules	123
muli	81
mulik	2
mulin	129
mulinau	2
mulinuk	1
mulis	1
muloh	38
mulomal	74
mulong	3
mulu	10
mulul	2
mulung	2
mum	120
mumon	251
mumonau	4
mumoni	247
mumonir	2
mumonis	1
mumonuk	1
mumul	2
mumumon	1
mun	642
munak	488
mundem	35
mundemi	28
mundemko	9
muni	3
munit	10
muniti	4
munmun	6
munmunien	8
munoun	1
munu	11
muoh	19
muohien	60
mupes	1
murang	7
muris	11
muroh	9
murur	7
mus	18
musah	3
musahi	2
musani	2
musar	1
musavoi	1
museh	8
musel	15
musi	13
musil	153
musili	9
musiluk	2
musin	28
musising	5
musuhut	1
mut	4
muta	1
mutaeng	2
mutah	19
mutahi	5
mutai	2
mutakat	1
mutaloh	1
mutaluh	19
mutaves	1
mutavis	1
mutea	4
mutelan	13
mutengeiril	1
mutetep	1
mutetev	1
muti	29
mutik	2
mutikoe	1
mutin	7
mutis	21
mutisi	14
mutit	2
mutitil	3
mutiv	2
muto	25
mutoh	3
mutolas	35
mutut	40
mututi	2
mututien	20
mututir	7
muun	6
muvini	1
naattei	1
nae	6
naealu	1
naeatel	1
naef	48
nah	4
naha	12
nahakat	1
nahasitei	2
nahatei	3
nahati	2
nahenan	1
nahi	12
nahile	1
nahina	1
nahit	2
nahitei	1
nahiteis	1
nahitentei	1
nahuli	1
nailea	1
nak	1
naka	4
nakaka	1
nakakatei	1
nakalah	3
nakan	1
nakani	7
nakanian	2
nakapil	1
nakarentei	1
nakas	1
nakatauni	1
nakav	2
nakeih	5
nakilea	113
nakileak	3
nakonakon	1
nakul	6
nakulat	3
nakulati	1
nakulattei	1
nakulatuk	1
nakur	40
nakuri	18
nakurtei	1
nal	2
nalah	8
nalahi	1
nalamun	1
naleh	6
nalehkao	3
nalei	21
nalekat	2
nalele	10
naleletei	1
nalentei	1
nales	72
nalesi	35
nalestei	2
nalesuk	1
nalikat	1
nalikati	1
nalin	2
naling	38
nalingi	7
nalinguk	5
nalisungein	1
naloh	1
nalohosai	5
nalokovein	3
nalokoveini	1
nalokoveintei	4
nalong	23
nalonge	32
nalonglong	2
nalonguk	1
nalosil	3
naltei	2
naluh	1
naluvos	5
naluvosi	1
nam	1
namaen	3
namaeni	1
namaenis	1
namaenuk	1
namahtei	3
namai	8
namaitei	4
namakul	1
namal	1
namaleilei	2
namaleileitei	1
namalingling	2
namaluv	2
namang	1
namarindo	3
namasmas	8
namasmasi	1
namasmasuk	7
namat	6
namatil	3
namatu	1
namea	1
namemerau	2
namemou	4
nameng	11
namerau	2
namesai	2
namese	1
nametau	9
nametaun	1
nametauni	2
nametaunuk	2
namil	1
namis	3
namita	2
namot	2
namoul	9
namu	4
namual	4
namuas	1
namukok	1
namukonek	8
namukoteh	1
namul	137
namulamu	2
namulamun	2
namulamuni	1
namulelas	1
namules	8
namuloh	3
namulomal	4
namum	34
namumon	27
namumoni	65
namumonuk	3
namumuas	1
namun	2
namundem	30
namundemi	23
namundemko	8
namundesin	1
namundesini	5
namundesinuk	2
namuni	1
namunit	1
namurang	3
namuseh	1
namusil	16
namuti	2
namutis	44
namutisi	12
namuto	1
namutolas	1
nan	21
nana	82
nanaha	2
nanahatei	1
nanahotin	1
nanahotini	1
nanakur	1
nanalong	1
nanamat	1
nanamemou	1
nanamottei	1
nanaselus	1
nanatang	1
nanato	1
nandem	2
nandemkotei	1
nandemtei	3
nani	23
naniantei	1
nanu	1
napar	1
napeah	7
napeahik	7
napoen	1
napurun	6
napuruntei	1
nar	1
nara	1
naraengon	19
naraengoni	7
naraengonuk	2
naraheah	1
narahin	1
naralimal	1
narang	1
nareingeingen	2
nareingeingeni	8
narendem	2
narendemi	1
naretalihe	1
naretengeiril	1
naretoun	2
narie	8
naring	3
narivin	1
narkapiltei	2
narkilea	2
narkileatei	18
narkurtei	4
narlei	3
narlestei	3
narling	1
narlong	1
narlongtei	3
narluhtei	1
narluvostei	1
narmaentei	1
narmaitei	3
narmaiteis	1
narmaluvtei	1
narmasmastei	1
narmatiltei	1
narmemoutei	2
narmetautei	1
narmottei	1
narmultei	1
narmumon	4
narmumontei	8
narmumtei	1
narmundem	1
narmundemkotei	1
narmundemtei	2
narmuntei	1
narmusehtei	2
narmusiltei	1
narmutistei	4
naro	33
narokol	6
narondan	3
naros	2
narosin	2
narosini	2
narpuruntei	1
narrali	1
narrokoltei	1
narrotei	2
narselustei	1
narsuvaltei	2
nartahostei	1
narvatei	2
narvi	1
narvilestei	1
narvinvintei	11
narviseintei	1
narvisoktei	2
narvistei	3
narvit	1
narvitei	8
narvitentei	6
narvotin	3
narvotintei	3
narvouhoutei	1
nasa	8
nasahulin	1
nasak	14
nasakin	7
nasakini	3
nasakinuk	1
nasakras	49
nasakvistei	2
nasan	31
nasani	25
nasei	1
naseipat	2
nasel	6
naselus	23
nasentulai	1
nasesein	1
naseseini	1
nasesendanau	1
nasi	11
nasil	1
nasila	18
nasilak	4
nasilasil	2
nasinau	10
nasisil	2
nasitei	1
naskras	1
nason	1
nasut	2
nasuti	1
nasuttei	2
nasuval	21
nat	1
natahos	2
natal	33
natamurei	2
natamureini	1
natamureitei	3
natasil	2
nateisav	1
natetalihetei	2
natetamurei	1
natin	145
natinali	1
nating	3
natisa	18
natisaso	1
natisatei	1
natitin	1
natitintei	1
natkuli	30
natmahin	3
natmali	27
natnahin	32
natnali	88
natnealu	1
natokol	2
natovuol	1
natukahin	2
nau	424
naus	1
navasi	7
navat	20
navati	5
navatimal	1
navenan	2
navengan	3
navi	128
navihiseini	2
navile	3
navilehilu	1
navilelau	2
naviles	2
navinat	1
navis	20
navise	2
navisein	7
naviseinuk	2
navisi	3
naviso	3
navisohiso	3
navisok	3
navisu	6
navisuk	8
navit	74
navita	2
naviteai	1
navitehiten	7
navitehiteni	7
naviten	11
naviteni	141
navong	1208
navotin	7
navotini	3
navouhou	2
navuhu	1
navuhus	1
navul	3
navuli	7
navuol	1
navurohtei	1
navut	1
ne	1
nehi	3
nei	18
neiai	19
neim	136
nek	8
neli	33
nenaha	1
nenamemou	1
nenganeh	1
nengeis	14
neno	1
nesa	422
nesek	1
net	12
netan	907
netin	7
nges	18
ngolite	5
ni	1
nian	2
niani	1
nianian	5
nidil	1
niha	41
nihas	1
nihasi	10
nihat	8
nihati	9
nihatinau	1
nihi	11
nihile	1
nihilelau	2
nihiles	1
nihilesi	1
nihina	1
nihis	6
nihisein	6
nihisi	3
nihisu	1
nihisuk	2
nihit	27
nihita	3
nihitehit	2
nihitehiten	5
nihitehiteni	2
nihiten	6
nihiteni	29
nihothot	1
nihotin	2
nihotini	2
nihul	8
nihuli	6
nika	3
nikataun	3
nikatauni	1
nikataunuk	2
nikesuk	1
nikistal	1
nikul	1
nikulat	6
nikulati	1
nikur	22
nikuri	6
nikuruk	1
nikus	1
nil	18
nilah	4
nilamu	3
nilamun	1
nilea	5
nilei	10
niles	11
nilesi	5
nilesuk	1
nili	1
nilikat	1
nilin	3
niling	14
nilingi	3
nilinguk	2
niloh	1
nilokovein	1
nilokoveinuk	3
nilomal	1
nilong	9
nilonge	6
nilonguk	1
nilosil	1
nimaen	5
nimaeni	5
nimai	44
nimakul	2
nimal	6
nimaluv	2
nimarir	1
nimasmas	2
nimasmasi	1
nimasmasuk	6
nimat	33
nimea	3
nimei	1
nimemou	3
nimeng	1
nimesai	1
nimoul	15
nimules	1
nimun	2
nimunmun	1
nimusi	2
ninahotini	1
ninamai	1
ninarsuvaltei	1
nindem	4
nindesinuk	2
ninin	161
ninit	3
niniti	1
niniven	7
nipurun	2
nirkantei	2
nirkapiltei	1
nirkulattei	3
nirkur	2
nirlah	1
nirleletei	1
nirlestei	1
nirling	1
nirlingtei	1
nirlokoveintei	3
nirlongtei	1
nirmaen	1
nirmai	1
nirmemoutei	1
nirmetautei	1
nirmontei	1
nirmottei	1
nirmu	2
nirmum	1
nirmumon	4
nirmumontei	10
nirmundem	1
nirmundemtei	1
nirmuntei	3
nirmusiltei	1
nirpuruntei	1
nirrokoltei	1
nirsahul	1
nirsantei	1
nirsav	1
nirselus	2
nirto	1
nirtotei	3
nirvattei	1
nirvis	1
nirvistei	1
nirvit	1
nirvitehitentei	1
nirvitei	1
nirviten	2
nirvitentei	3
nirvultei	1
nisa	8
nisak	7
nisakin	19
nisakini	4
nisakinuk	3
nisakras	1
nisal	1
nisan	48
nisani	42
nisao	5
nisau	9
nisav	2
niseh	1
nisel	1
niselus	11
nisesenda	1
nisi	4
nisila	13
nisilak	2
nisin	2
nisinau	1
niso	2
nison	1
nisoun	1
nisulin	1
nita	1
nitaengoni	1
nitaengonuk	1
nitaeong	1
nitah	3
nitahini	2
nitali	2
nitang	1
nitangisi	1
nitel	1
nitie	18
nitil	1
niting	2
nitis	5
nititi	1
nito	35
nitokol	7
nitolas	2
nitondan	4
nitos	5
nitoun	1
nitounat	1
nivae	4
nivus	2
not	11
nouasi	2
nouasuk	1
noum	1
noumon	2
noumontei	3
noumonuk	1
nousiltei	1
nouval	1
nu	9
nual	1
nuani	1
nuanuk	1
nuas	3
nuasuk	1
num	14
numai	55
numat	2
numon	46
numoni	27
numonuk	2
numot	4
nusil	7
nusili	1
nusiluk	3
nututi	1
nuva	21
nuvae	1
nuval	1
nuvan	1
nuvut	1
o	1
oai	182
oaisal	27
oei	1
oel	42
oh	2
ok	1
okohis	1
olip	11
omak	4
ome	33
omealu	4
omeatel	3
omom	11
omon	89
omor	1
on	1
onak	800
onak)	1
onami	809
onamil	18
onamis	2
onamitel	2
one	1041
onealu	64
oneatel	22
onen	4463
onge	6
ongealu	2
ongen	6
ongok	8
ongom	6
ongomai	1
ongomi	6
ongon	21
onikis	1
onom	662
onomai	132
onomaitel	5
onomal	12
onomeitel	26
onomi	4
oralu	7
oratel	1
orer	261
osak	9
osami	4
ose	17
osen	54
oser	3
oseratel	1
osom	6
osomai	2
osomi	1
oteta	7
otetai	2
ou	1
ouai	9
oualien	2
ouh	3
ouhat	9
oul	3
oulim	1
oulu	164
oulung	2
oumeil	3
oumunae	6
oumunai	39
ous	40
ousen	1
ousiel	1
ousil	1
out	2941
oute	12
outel	11
outes	3
ouva	44
ouvae	1
ouvaha	5
ouvahaha	1
ouvan	1
ouvaseh	1
ouvin	1
ouvini	1
ouvut	2
oven	8
paen	1
pahas	1
pahasi	1
par	7
pas	7
pasis	1
pat	1
peah	10
peahi	11
pelet	6
pen	1
pepa	13
pepol	3
pesin	30
pil	2
poal	8
poh	1
poisen	1
polis	5
pon	1
porangkansen	1
pos	11
pot	1
pris	170
profesi	2
provet	220
provins	80
pulangit	2
pulaoa	24
pulin	1
purun	42
purunau	4
puruni	8
ra	25
rae	3
raeng	39
raengon	32
raengonau	1
raengoni	18
raengonuk	1
raengtei	2
raes	1
rahin	4
rahini	1
rahit	118
rahiti	29
rahittei	2
rahituk	1
rak	4
ral	790
raleh	1
rali	37
ralimal	5
raling	1
ralinge	7
ralingen	11
ralingom	5
ralingomai	1
ralingomi	14
ralingomitel	1
ralisin	1
ralivahasi	1
ralivas	1
ram	1
ramaltei	1
ramat	62
ramattei	8
ran	886
ranaleh	1
ranau	46
ranau.)	1
rang	9
rangis	2
rangisi	2
rangrang	1
rangrangi	1
rangrindunien	1
rani	136
rani.)	1
ranir	4
rantei	2
ranuk	22
rapehae	1
rapus	1
ras	9
rasi	3
rasil	43
rasilin	29
rasilini	2
rasilinien	1
rastei	2
ratahou	1
ravobong	4
ravul	2
re	1
rea	84
reh	3
rehean	1
reheanian	2
reheapil	1
reheha	5
rehehat	1
rehehi	1
rehehiles	1
rehehina	1
rehehit	7
rehehiteni	2
rehehotin	1
rehehousil	1
rehehul	1
reheilea	4
rehekas	1
rehekataun	2
rehekesi	1
rehekul	2
rehekulat	1
rehekur	10
rehekuri	2
rehel	1
rehelei	7
rehelekat	1
reheleles	1
reheles	2
rehelesi	1
reheling	3
rehelokovein	1
rehelomal	3
rehelong	1
rehelonge	1
rehelosil	1
rehemai	1
rehemakul	1
rehemasmas	2
rehemat	5
rehemea	1
rehememou	1
rehemetau	1
rehemoul	5
rehemun	1
rehemuni	1
rehemunmun	1
rehendem	4
rehendesini	2
rehepuruni	1
reherkurtei	1
rehermattei	1
rehermemoutei	1
rehermetautei	4
rehermuastei	1
rehermumontei	2
rehermundem	1
rehertasiltei	1
rehervultei	1
rehesakin	1
rehesan	1
rehesani	1
reheselus	1
rehesi	6
rehesin	1
rehesoni	1
rehetalimal	1
rehetan	1
rehetie	1
reheto	7
rehetolas	3
rehetosin	1
rehou	4
rehouas	1
rehouasi	1
rehoum	2
rehoumon	8
rehoumoni	7
rehousil	3
rehousili	1
rehul	1
rehut	1
rei	8
rein	3
reingeingen	10
reingeingeni	12
reini	1
reitei	1
rek	11
rekau	3
rekein	1
rekountei	1
rel	1
rem	4
remi	1
ren	44
rendan	11
rendem	8
rendemi	2
rendemien	526
reptep	1
rerherkurtei	1
retaho	3
retai	36
retal	1
retalihe	35
retasil	1
retavoai	5
retavoaien	1
retehei	1
reteingeril	4
retengeiril	13
retingeiril	7
retoun	2
revan	2
revi	596
revin	14
revini	1
revis	1
revitei	42
rie	180
rili	3
rilik	1
rin	1
rindun	12
rinduni	3
ring	30
ris	583
risi	135
risuk	3
riti	17
ritin	23
rivin	5
rivini	4
rivtiv	1
ro	144
roha	9
rohoni	1
rohtoh	53
roka	1
rokaka	1
rokan	3
rokanian	4
rokaniantei	2
rokantei	4
rokapil	12
rokastei	2
rokatauntei	5
rokatei	8
rokav	3
rokeih	1
rokeihtei	9
rokilea	67
rokileas	1
rokileatei	5
rokistal	2
rokistaltei	4
rokol	262
rokoli	10
rokul	3
rokulattei	1
rokultei	1
rokur	16
rokuri	3
rokurtei	10
rolah	1
rolei	11
rolekat	2
roleletei	7
roles	9
rolesi	9
rolestei	7
roliato	1
roliluvos	1
roliluvostei	1
roling	3
rolingtei	2
roloh	3
rolokoveintei	3
rolong	15
rolonge	1
rolongtei	4
roluhtei	1
roluvos	1
roluvostei	3
romaen	2
romaentei	11
romaetei	1
romahise	3
romahtei	1
romai	7
romaitei	3
romaiteis	2
romal	4
romaleileitei	1
romaltei	75
romaluv	6
romarisotei	2
romarom	2
romasmas	2
romastei	1
romat	4
romatiltei	5
romattei	4
romatutei	1
romeastei	1
romeatei	4
romemaltei	1
romemea	1
romemou	2
romemoutei	2
romerangtei	1
rometautei	1
romis	1
romottei	1
romoul	8
romoultei	6
romrom	2
romu	1
romual	3
romuasi	1
romuastei	1
romuetei	2
romukan	1
romukantei	1
romukonesek	1
romuktei	1
romukteinek	10
romul	33
romulantei	3
romules	1
romulomal	1
romultei	14
romum	8
romumon	15
romumoni	12
romumontei	23
romumtei	3
romun	3
romundem	5
romundemaen	2
romundemi	3
romundemtei	5
romundesini	2
romuntei	2
romusehtei	3
romusil	10
romusili	1
romusiltei	9
romusin	3
romustei	6
romutistei	2
romutolas	1
romutotei	11
romututtei	1
ronamatiltei	1
ronametau	1
ronasak	1
ronaselus	1
ronasil	1
ronasontei	1
ronatimanintei	1
rondan	88
ronges	10
ronoumontei	1
ronoumtei	1
ronousiltei	1
ropar	2
ropuruntei	2
roral	1
rorali	1
roreingeingeni	2
roretalihetei	2
roretalitei	1
rorie	11
roring	2
rorivtivtei	1
rorkatauntei	1
rorkeihtei	1
rorkilea	2
rorkur	1
rorkurtei	2
rorlestei	2
rorlong	1
rormaltei	1
rormoultei	1
rormumontei	1
rormundesintei	1
rormusiltei	1
rormusin	1
roro	12
rorokat	1
rorokoltei	2
rorosin	3
rorotei	3
rorrotei	1
rorvitei	1
ros	5
rosa	2
rosak	1
rosakintei	4
rosakras	11
rosakvistei	1
rosani	1
rosantei	13
roselus	4
roselustei	5
roseseintei	2
rosesendatei	1
rosi	5
rosilatei	1
rosin	4
rositei	5
rosontei	3
rosta	2
rosuval	1
rosuvaltei	6
rotahos	2
rotahostei	12
rotisatei	1
rotos	2
roun	4
rounat	5
rova	3
rovaetei	1
rovaha	15
rovahasi	1
rovahati	6
rovahengan	1
rovahi	6
rovahina	2
rovahisu	1
rovahit	2
rovahiteni	2
rovahotin	2
rovahuli	2
rovailea	3
rovakatau	1
rovakeka	1
rovakulat	1
rovakur	9
rovalei	5
rovalekat	1
rovales	4
rovalesi	4
rovalikat	1
rovalin	1
rovaling	5
rovalingi	1
rovalohosai	1
rovalokovein	2
rovalomal	1
rovaluvati	1
rovamaen	1
rovamai	4
rovamal	1
rovamaluv	1
rovamat	2
rovamuni	1
rovani	1
rovanian	1
rovapil	1
rovarmottei	1
rovasak	2
rovasan	2
rovaselus	1
rovasi	3
rovaso	1
rovason	1
rovasusur	1
rovataengoni	1
rovatei	15
rovati	1
rovato	8
rovattei	6
rovav	1
rovavae	1
rovepengtei	1
rovi	33
rovilehilu	1
rovilestei	4
rovinvintei	22
rovinvitei	1
rovis	1
roviseini	1
rovisetei	1
rovisi	2
rovisu	2
rovit	15
rovitehit	1
rovitehiten	1
rovitehiteni	2
rovitehitetei	1
rovitei	104
roviteis	4
roviten	5
roviteni	5
rovitentei	2
rovites	1
rovobongentei	1
rovothot	1
rovotin	3
rovotintei	1
rovou	5
rovouasi	2
rovouhou	2
rovouhoutei	1
rovoum	2
rovoumon	7
rovoumoni	2
rovousil	3
rovousili	2
rovul	4
rovuli	4
rovulitei	1
rovultei	1
rovuoltei	1
ruai	78
ruain	71
ruaini	10
ruaintei	1
ruaitei	4
rum	4
rumat	1
rumen	1
run	5
rupas	3
sa	112
sabaktani	2
safaea	1
sahul	1
sahula	1
sahulin	2
sahulini	1
sak	94
sakalkalien	1
sakat	4
sakien	720
sakin	216
sakinau	13
sakini	84
sakinir	1
sakinuk	8
sakkalkalien	20
sakluvosien	1
sakras	216
saktisaen	12
sakvisi	2
sakvisien	57
sal	9
salem	2
saloh	2
salosalo	1
sam	2
sami	4
samure	1
samureite	1
san	283
sandal	2
sandel	8
sani	135
sani)	1
sanien	240
sanuk	1
sao	4
saot	11
sar	3
sasan	3
sasani	4
sase	10
saseatel	3
sasen	65
sasentei	1
sasok	9
sasom	8
sasomai	1
saspa	4
sav	786
savat	2
savel	2
savsav	99
savut	1
se	28
sealu	1
seh	23
seha	6
sehen	6
seheni	4
sehien	5
sei	17
sein	2
seipat	4
sek	1
seka	1
sekreteri	2
sel	24
selen	4
selien	7
selkatien	26
selkututien	11
selus	223
selusien	710
semau	65
semok	1
sen	125
senta	15
sentamita	5
sereb	3
serib	2
sesai	3
sesaitei	1
sesein	37
seseinau	2
seseini	26
seseintei	5
sesendaen	9
sesendaien	1
sesendan	2
sesendanen	1
sesuk	16
si	42
siamet	2
sida	3
sie	2
sien	114
sienau	6
sieni	3
siil	16
sik	2
sikamo	1
sikel	4
sikokohin	1
sikou	2
sil	3
sila	126
silak	1
silasil	4
silat	3
sili	46
silipeng	1
silite	1
silk	1
silva	21
sim	2
simen	1
simete	2
simeten	4
simetok	3
simetomi	1
sin	12
sinamon	1
sineite	1
sios	63
sip	36
sipasi	6
sipsip	157
sise	376
sisi	3
sisil	21
sisilien	1
sital	5
site	4
sitoa	1
skopion	4
slev	99
so	6
soke	13
sokeai	3
sokovein	2
soksokeite	4
sol	5
som	14
somai	3
somok	9
son	21
soni	7
sosorin	1
sospen	1
sosur	1
souen	19
soutin	81
stadia	1
stirap	5
stoa	1
string	2
sua	147
suai	68
suain	20
suaini	17
suaintei	4
suainuk	1
suaitei	1
suk	165
suka	3
sukar	1
sukeai	3
sukul	10
sulfa	4
suli	2
sume	1
sup	4
susu	8
susupat	1
susur	4
sut	1
suval	628
suvali	7
suvalien	7
suvaluk	3
suvon	3
suvul	1
taanian	9
taanian.)	1
taanianien	9
taet	5
tahasien	3
tahasuen	1
tahe	6
tahenaien	2
tahi	3
tahiahian	1
tahihiseien	22
tahilehiluen	1
tahilhili	2
tahinien	2
tahisien	1
tahitan	1
tahohoien	2
taholien	1
tahos	418
tahosien	60
tahosimok	2
tahosis	13
tahotin	1
tahuen	1
tahul	4
tahulhulien	6
tahulien	1
tahulikatien	1
tai	1980
taileilien	1
takalkalien	1
takan	9
takarien	1
takas	2
takataunien	8
takeih	211
takeihoen	1
takis	39
takis)	1
takois	1
takon	2
takukien	2
takulat	1
takun	2
talahruaien	4
talauien	5
taleh	1
taleikatien	1
taleikokoeen	2
taleikokoeien	7
taleisuaien	8
talekokoeien	1
talekokoen	1
taleleien	1
talesien	1
tali	4
talilusosien	1
taliluvosien	49
talimot	1
taling	2
talite	1
talohien	1
talohlohien	1
talokoveinien	1
talosil	1
talosilkat	1
talosilkatien	5
taluhluhien	3
taluvosien	6
tamandil	1
tamatil	1
tamatilien	7
tame	1
tamealu	4
tameas	3
tamen	10
tames	11
tamun	183
tamunmunien	4
tamuoh	1
tamure	6
tamureh	1
tamureis	2
tamures	5
tan	9
tanetan	16
tanges	18
tangien	17
tanhilhili	1
tanhili	3
tanit	1
tanmelmel	1
tanmes	2
tanvili	3
taoh	18
taon	274
taosen	65
tapolin	1
tarhena	28
taripeng	7
tarmah	1
tas	234
tasakkalkalien	1
tasakluvosien	1
tasakvisien	1
tasanien	1
tasar	1
tasehien	8
taselusien	1
tasien	1
tasikor	4
tasilien	3
tasioh	3
tasite	5
tason	1
tasuhut	1
tasuhutien	7
tata	224
tatah	3
tatal	1
tatangien	5
tataveah	2
tatavolien	75
tateavo	1
tateisav	82
tatetahinien	7
tatetalien	5
tatetaliheien	5
tateteisav	2
tatis	1
tatisa	160
tatisaso	20
tatisien	4
tatiso	1
tatitilien	2
tatitinkatien	1
tatituen	3
tato	3
tatokusien	1
tatondanien	12
tatoraengien	1
tatosuaien	8
taualien	2
tavaaen	1
tavaeen	172
tave	3
taveah	40
taveen	1
taviai	12
tavoi	2
tavoite	1
tavol	4
tavolin	16
tavuavien	1
teahu	37
teai	2
tehermaentei	1
tehitan	3
tei	206
teiai	53
teidan	1
teilang	66
teim	288
teimun	7
teindan	128
teis	6
teisao	4
teisav	65
telamu	94
telheanian	1
telheha	2
telhehit	2
telhehiteni	2
telhelamu	1
telhemai	3
telhemoul	1
telhervatei	1
telhesan	3
telheselus	1
telhesuv	1
telheto	1
telhou	1
telhouh	1
telhoum	1
telhousil	1
telka	2
telkataunau	1
telkatauni	1
telkistal	1
telkoteh	1
telkur	2
telkuri	1
tellei	4
tellele	4
telles	10
tellesi	7
telling	1
tellohosai	1
tellokovein	1
tellong	5
tellonge	1
tellosil	1
telmae	1
telmai	13
telmaleilei	1
telmali	8
telmat	2
telmatil	5
telmea	3
telmemea	1
telmemou	1
telmeng	1
telmetau	4
telmita	3
telmot	1
telmotmot	1
telmoul	2
telmual	4
telmul	11
telmulal	1
telmulamu	1
telmules	1
telmuli	1
telmulomal	1
telmum	3
telmumon	2
telmumoni	2
telmurang	1
telmusil	4
telmusili	4
telmusin	1
telmuti	2
telnahitehitentei	1
telohosai	1
telraengoni	3
telrali	1
telreingeingen	1
telring	1
telrivin	1
telro	16
telrokol	1
telroles	3
telroretingeiriltei	1
telroviten	1
telsak	2
telsakras	3
telsan	1
telsao	1
telselus	2
telsien	1
telsisital	1
telsuval	1
telsuvul	1
teltahos	1
teltovuol	1
teluahin	1
telva	33
telvaha	5
telvahis	1
telvahuli	2
telvakataun	1
telvakatauni	1
telvakur	3
telvalah	1
telvalei	1
telvalesi	1
telvalesuk	1
telvalomal	1
telvamai	3
telvamat	1
telvasahula	1
telvasan	1
telvasau	1
telvati	2
telvato	1
telvi	2
telvina	6
telvis	2
telvisi	1
telvisu	1
telvit	7
telvita	2
telviten	1
telviteni	2
telvou	1
telvoulat	1
telvoum	1
telvoumoni	1
telvousi	1
telvousili	1
telvul	1
temat	17
ten	2820
teni	428
teni.)	2
teram	1
tere	2
tesao	3
tetahileien	1
tetahinien	3
tetahos	106
tetai	19
tetal	3
tetaliheien	18
tetalihen	3
tetalihien	1
tetapolis	1
tetaveah	19
tetetalihen	1
tetinien	3
tetoun	1
tilep	11
timaru	3
time	18
timue	11
tin	62
tina	2
tinahos	12
tine	34
tinealen	1
tinealu	1
tinek	1
tiner	8
tineralu	1
tinok	20
tinom	8
tinomai	4
tinomeitel	1
tinomi	24
tinomil	1
tipati	1
tiraeng	2
tiredan	2
tirendan	128
tisa	563
tisaen	335
tisaso	9
tisen	1
tiser	94
tisien	17
titae	27
titaealu	6
titaeatel	1
titak	7
titali	1
titam	8
titamai	2
titami	11
titamil	1
titan	72
titaralu	1
titealu	1
titi	78
titiaealu	1
titiali	147
titin	1
titinien	4
tittin	3
tituen	2
tivava	61
tive	1
toahin	3
toeai	1
tohtohien	14
toiau	1
toio	1
tokol	2
tokolkatien	73
tomat	96
tomeahos	1
tondan	3
tontei	2
topas	1
toralien	1
tou	3
touaien	1
toualien	1
toumien	155
toumon	3
tounah	1553
tourasilin	1
tousan	9
tovaha	3
tovahilehiles	1
tovahita	1
tovato	1
tovoumon	1
tovuli	12
tovuol	325
tre	1
tri	1
tu	1
tua	1
tuai	364
tuak	53
tuameitel	5
tuami	18
tue	16
tueatel	4
tuei	3
tueitin	1
tuemi	1
tuer	15
tuetin	81
tukahin	4
tukoi	1
tumahin	2
tumali	37
tun	1
tunahin	5
tunali	89
tunali)	1
tunien	23
tuomai	4
tuomal	1
tuomi	4
tuon	1
tupas	10
tus	30
tuvuti	1
tuvutien	2
u	24
uaen	68
uaenien	3
uai	2
uaien	2
ual	3
ualien	45
uas	15
uasi	13
ueas	1
uh	3
uhal	2
uhi	2
ui	34
uit	52
uite	47
ukelele	1
ulie	4
ulin	1
ulmatu	17
um	16
umai	349
umat	52
umatmat	31
umen	242
umon	37
umoni	20
umot	18
umotmot	29
unoun	1
unounien	1
unu	1
urilin	1
uriov	1
uris	2
usae	1
usai	1
usi	24
usiave	2
usihou	1
usil	461
usili	106
usilien	1
usiltei	7
usiluk	4
usioai	3
usisil	1
usite	303
usive	1
usivek	9
usivem	2
usiven	39
ut	17
uteral	1
utetahi	3
uti	52
utiai	19
utiavek	1
utite	11
utua	2
uva	341
uvae	19
uvaha	9
uvahaha	2
uval	3
uvani	1
uver	1
uvin	1
uvini	1
uvinvini	1
uvol	5
uvus	1
uvut	4
va	950
vae	8
vaeen	45
vaeng	1
vah	5
vaha	183
vahas	11
vahasi	13
vahat	9
vahati	4
vahatimal	1
vahe	1
vahenan	3
vahenani	1
vahengan	3
vahera	2
vahesa	20
vahi	128
vahil	2
vahile	5
vahilehiles	1
vahilehilu	1
vahilelau	2
vahiles	12
vahina	12
vahinat	4
vahis	59
vahise	3
vahisein	8
vahiseinau	1
vahiseini	1
vahisi	1
vahisu	5
vahit	44
vahita	9
vahitehiteni	3
vahiten	2
vahiteni	15
vahonet	2
vahothot	5
vahotin	3
vahotini	4
vahouhou	2
vahousi	1
vahu	1
vahul	18
vahulhul	1
vahuli	27
vahus	2
vai	1
vailea	20
vaileili	1
vaka	19
vakaka	1
vakalah	1
vakaluvat	1
vakas	4
vakaskas	1
vakasuk	1
vakat	11
vakatau	3
vakataun	56
vakataunau	5
vakatauni	10
vakataunir	1
vakataunuk	2
vakatuk	2
vakeih	27
vakeka	1
vakesi	1
vakirisil	3
vakistal	15
vakou	1
vakul	1
vakula	3
vakulat	6
vakulati	1
vakulatir	1
vakum	5
vakur	78
vakuri	9
vakuruk	1
val	44
valah	10
valamu	6
valamun	5
valan	3
vale	1
valeh	9
valei	22
valeinge	1
valekat	8
valele	7
valengei	1
valengeihat	24
vales	26
valesi	9
valesuk	1
vali	38
valikat	2
valin	12
valing	22
valinge	3
valingeihat	3
valingi	2
valinuk	1
valite	4
valoh	2
valohlin	1
valohosai	5
valokovein	9
valokoveini	3
valokoveinuk	1
valomal	5
valong	14
valonge	3
valonglong	1
valongnau	1
valosil	23
valu	3
valuh	2
valus	1
valuv	3
valuvos	6
vamaat	1
vamaen	18
vamaeni	1
vamaenuk	1
vamaes	1
vamah	3
vamahoi	1
vamahoiahoi	1
vamai	92
vamakul	1
vamal	13
vamaluv	5
vamande	6
vamandil	2
vamarindo	1
vamariso	1
vamarite	1
vamasmasuk	1
vamat	56
vamatil	4
vamea	8
vamelala	1
vamemerau	1
vamemes	2
vamemou	2
vamen	1
vamese	1
vamita	1
vamon	1
vamot	10
vamoul	20
vamukave	2
vamukok	3
vamukonek	16
vamun	1
vamuni	2
vamunmun	1
vamusi	1
van	10
vandem	1
vandesinuk	1
vane	6
vange	9
vangen	9
vanger	2
vangi	187
vangite	12
vangok	2
vangom	6
vangomi	3
vani	8
vanian	8
vanikin	3
vanit	5
vaniti	1
vanu	4
vapar	1
vapil	2
vapilit	1
vapurun	20
vapuruni	2
vapurunuk	2
var	14
varei	363
varei!)	1
varein	2
vareini	3
vareis	33
varendem	2
varie	2
varmaitei	1
varmattei	1
varmundemkotei	1
varmutotei	3
varu	30
varuen	3
varvilestei	1
varvupuoltei	1
vas	72
vasa	8
vasah	1
vasak	28
vasakin	88
vasakinau	6
vasakini	24
vasakras	1
vasal	1
vasalem	1
vasalemen	1
vasan	42
vasani	10
vasao	3
vasavoi	2
vase	4
vaseh	2
vaseha	1
vasehen	2
vasel	3
vaselus	28
vasesein	1
vasesenda	1
vasi	1755
vasien	1
vasieni	1
vasil	1
vasila	7
vasimi	2
vasin	85
vasis	5
vasital	1
vasitei	10
vaso	3
vasokovein	1
vasolin	1
vason	4
vasoni	1
vastal	1
vasut	5
vasuti	1
vasutir	1
vasuv	1
vasuval	59
vasuvaluk	3
vasuvasuv	1
vat	107
vata	5
vataengon	6
vataengoni	1
vatah	4
vatahin	1
vatahini	1
vatahos	33
vatahosimok	1
vatahou	1
vatai	1
vatal	180
vatali	9
vatalimal	2
vataluk	1
vatas	16
vatatahou	1
vataveah	8
vate	15
vatei	2
vatekao	1
vatel	2
vatenek	5
vatetalihe	6
vati	354
vatiai	59
vatiamal	179
vatiatel	1
vatie	70
vatiei	1
vatihang	1
vatihos	3
vatihou	41
vatike	4
vatili	2
vatimal	3
vatimok	1
vatin	75
vatina	54
vatinetinek	2
vating	10
vatir	2
vatis	2
vatisa	56
vatiseng	14
vatisin	3
vatiti	6
vatitin	4
vativar	14
vativeah	2
vativeih	3
vativieh	69
vativin	2
vatkeih	6
vatluvoluv	12
vato	36
vatokol	13
vatokoli	1
vatolas	4
vatom	1
vatondan	4
vatos	2
vatosin	1
vatou	3
vatounat	1
vatte	80
vatu	9
vatui	1
vatuk	2
vatum	3
vatumi	8
vau	19
vav	4
vavae	8
vavar	1
vave	1
vavinvin	18
vavobong	1
vavong	2
vavopoli	1
vavuol	18
vavuroh	1
vavus	46
veah	277
veasom	2
vei	12
veiaoi	1
veiat	8
veien	8
veimase	2
veimasen	3
veimaser	1
veimasok	2
veimesau	8
veinae	9
veinaealu	1
veinak	3
veinami	3
veinan	22
veioai	6
veioel	7
veisil	3
veite	22
veitir	1
veiuaen	7
veivakum	6
vekahoi	34
vekahoitei	1
velet	2
vem	3
ven	1063
venan	5
venani	2
venau	79
vengan	4
veni	1251
venir	14
venou	1
vensa	67
ventei	1
venuk	71
veou	2
veoun	1
vepeng	13
verai	1
veret	71
verien	13
vesesal	305
vesesali	1
vetavet	1
vetitin	1
vi	1518
viau	27
vieh	35
vihi	1
vihil	21
vihisei	5
vikoson	1
vil	24
vilah	2
vilahil	12
vile	16
vilehil	3
vilehiles	7
vilehilu	8
vilei	3
vilelau	49
vileral	1
viles	75
vilesi	3
vilhili	25
vili	2
vilu	1
viluen	4
vina	107
vinat	8
vini	154
vinik	6
viniktei	1
vinin	1
vinitei	10
vinvin	49
vinvini	35
vinvinitei	1
vio	99
vioh	1
vipi	2
viram	4
vis	353
visair	1
vise	121
visein	49
viseinau	2
viseini	1
viseinir	1
visi	192
visikon	3
visnau	1
viso	28
visohiso	14
visok	3
visokon	64
vistei	12
visu	8
visuk	9
visuvong	18
vit	2061
vita	76
vitas	1
vite	19
viteai	2
viteh	3
vitehit	1
vitehite	1
vitehiteh	1
vitehiten	17
vitehiteni	7
viten	57
viteni	936
vitenis	1
vituai	80
vituain	5
vituaini	2
vituaitei	1
vivik	1
vivin	3
vo	5
vobong	1
vobongeni	1
voei	1
voeini	1
voh	1
voiteh	52
vol	2
volvol	68
von	2
vone	1
vong	10
vongien	101
vonhon	6
vopoli	4
vot	52
voteh	2
votevav	30
vothot	25
votin	19
votini	17
votut	193
vou	18
voual	4
vouas	8
vouasi	4
vouasuk	2
voue	1
vouhou	6
voulal	1
voulat	1
voulul	16
voum	16
voumon	52
voumonau	2
voumoni	26
voun	2
vous	10
vousi	8
vousil	19
vousili	8
voutut	20
vovoi	11
vovoien	30
vuas	19
vue	1
vuhu	3
vul	35
vule	8
vulealu	2
vulei	2
vuler	1
vulhul	1
vuli	69
vulie	2
vulimeas	10
vulin	97
vulingase	1
vulingasen	1
vulingasin	2
vulingasumi	1
vulioai	7
vulomai	1
vuluk	7
vulum	18
vulumi	3
vulvul	22
vulvuli	1
vuo	422
vuol	35
vupu	1
vupuol	2
vuroh	12
vurohien	45
vurvuru	1
vus	24
vuseri	20
vusi	1
vut	15
vuti	1
vuvu)	1
vuvuti	1
wes	9
wik	11
wil	1
windo	1
xa	1
—	1
‘	47
’	29
“	2179
”	1866
