Grapheme	Frequency	Codepoint	UnicodeName
 	236804	U+0020	SPACE
-	2	U+002D	HYPHEN-MINUS
—	14	U+2014	EM DASH
,	21651	U+002C	COMMA
;	1293	U+003B	SEMICOLON
:	2391	U+003A	COLON
!	948	U+0021	EXCLAMATION MARK
?	1069	U+003F	QUESTION MARK
.	9819	U+002E	FULL STOP
’	224	U+2019	RIGHT SINGLE QUOTATION MARK
“	1	U+201C	LEFT DOUBLE QUOTATION MARK
”	1	U+201D	RIGHT DOUBLE QUOTATION MARK
(	27	U+0028	LEFT PARENTHESIS
)	27	U+0029	RIGHT PARENTHESIS
2	1	U+0032	DIGIT TWO
5	1	U+0035	DIGIT FIVE
9	1	U+0039	DIGIT NINE
a	141770	U+0061	LATIN SMALL LETTER A
A	4446	U+0041	LATIN CAPITAL LETTER A
ä	436	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	49	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
B	1	U+0042	LATIN CAPITAL LETTER B
C	1	U+0043	LATIN CAPITAL LETTER C
d	23950	U+0064	LATIN SMALL LETTER D
D	553	U+0044	LATIN CAPITAL LETTER D
e	64620	U+0065	LATIN SMALL LETTER E
E	398	U+0045	LATIN CAPITAL LETTER E
g	21596	U+0067	LATIN SMALL LETTER G
G	86	U+0047	LATIN CAPITAL LETTER G
i	84705	U+0069	LATIN SMALL LETTER I
I	5389	U+0049	LATIN CAPITAL LETTER I
k	55767	U+006B	LATIN SMALL LETTER K
K	5091	U+004B	LATIN CAPITAL LETTER K
l	36027	U+006C	LATIN SMALL LETTER L
L	304	U+004C	LATIN CAPITAL LETTER L
m	42765	U+006D	LATIN SMALL LETTER M
M	2088	U+004D	LATIN CAPITAL LETTER M
n	80567	U+006E	LATIN SMALL LETTER N
N	1274	U+004E	LATIN CAPITAL LETTER N
o	62245	U+006F	LATIN SMALL LETTER O
O	1084	U+004F	LATIN CAPITAL LETTER O
ö	8	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
p	36897	U+0070	LATIN SMALL LETTER P
P	2311	U+0050	LATIN CAPITAL LETTER P
r	30090	U+0072	LATIN SMALL LETTER R
R	459	U+0052	LATIN CAPITAL LETTER R
s	32629	U+0073	LATIN SMALL LETTER S
S	1643	U+0053	LATIN CAPITAL LETTER S
t	23101	U+0074	LATIN SMALL LETTER T
T	264	U+0054	LATIN CAPITAL LETTER T
u	26157	U+0075	LATIN SMALL LETTER U
U	130	U+0055	LATIN CAPITAL LETTER U
w	15290	U+0077	LATIN SMALL LETTER W
W	108	U+0057	LATIN CAPITAL LETTER W
