Grapheme	Frequency	Codepoint	UnicodeName
 	849723	U+0020	SPACE
-	6502	U+002D	HYPHEN-MINUS
—	806	U+2014	EM DASH
,	59696	U+002C	COMMA
;	5981	U+003B	SEMICOLON
:	1684	U+003A	COLON
!	2904	U+0021	EXCLAMATION MARK
?	2836	U+003F	QUESTION MARK
.	39812	U+002E	FULL STOP
'	1	U+0027	APOSTROPHE
‘	846	U+2018	LEFT SINGLE QUOTATION MARK
’	824	U+2019	RIGHT SINGLE QUOTATION MARK
“	7069	U+201C	LEFT DOUBLE QUOTATION MARK
”	5945	U+201D	RIGHT DOUBLE QUOTATION MARK
(	389	U+0028	LEFT PARENTHESIS
)	439	U+0029	RIGHT PARENTHESIS
[	113	U+005B	LEFT SQUARE BRACKET
]	113	U+005D	RIGHT SQUARE BRACKET
/	4	U+002F	SOLIDUS
=	6	U+003D	EQUALS SIGN
0	1372	U+0030	DIGIT ZERO
1	466	U+0031	DIGIT ONE
2	424	U+0032	DIGIT TWO
3	266	U+0033	DIGIT THREE
4	215	U+0034	DIGIT FOUR
5	250	U+0035	DIGIT FIVE
6	177	U+0036	DIGIT SIX
7	186	U+0037	DIGIT SEVEN
8	151	U+0038	DIGIT EIGHT
9	84	U+0039	DIGIT NINE
a	494976	U+0061	LATIN SMALL LETTER A
A	14192	U+0041	LATIN CAPITAL LETTER A
b	42	U+0062	LATIN SMALL LETTER B
B	1	U+0042	LATIN CAPITAL LETTER B
c	37	U+0063	LATIN SMALL LETTER C
d	92301	U+0064	LATIN SMALL LETTER D
D	2708	U+0044	LATIN CAPITAL LETTER D
e	394586	U+0065	LATIN SMALL LETTER E
E	10367	U+0045	LATIN CAPITAL LETTER E
f	31	U+0066	LATIN SMALL LETTER F
g	74376	U+0067	LATIN SMALL LETTER G
G	2	U+0047	LATIN CAPITAL LETTER G
h	285771	U+0068	LATIN SMALL LETTER H
H	29	U+0048	LATIN CAPITAL LETTER H
i	339643	U+0069	LATIN SMALL LETTER I
I	17287	U+0049	LATIN CAPITAL LETTER I
j	21	U+006A	LATIN SMALL LETTER J
J	1	U+004A	LATIN CAPITAL LETTER J
k	234330	U+006B	LATIN SMALL LETTER K
K	22615	U+004B	LATIN CAPITAL LETTER K
l	153307	U+006C	LATIN SMALL LETTER L
L	2450	U+004C	LATIN CAPITAL LETTER L
m	169260	U+006D	LATIN SMALL LETTER M
M	8545	U+004D	LATIN CAPITAL LETTER M
n	350975	U+006E	LATIN SMALL LETTER N
N	12646	U+004E	LATIN CAPITAL LETTER N
o	235200	U+006F	LATIN SMALL LETTER O
O	7026	U+004F	LATIN CAPITAL LETTER O
p	163783	U+0070	LATIN SMALL LETTER P
P	6848	U+0050	LATIN CAPITAL LETTER P
q	8	U+0071	LATIN SMALL LETTER Q
r	127444	U+0072	LATIN SMALL LETTER R
R	3049	U+0052	LATIN CAPITAL LETTER R
s	136323	U+0073	LATIN SMALL LETTER S
S	17404	U+0053	LATIN CAPITAL LETTER S
t	84272	U+0074	LATIN SMALL LETTER T
T	1904	U+0054	LATIN CAPITAL LETTER T
u	95684	U+0075	LATIN SMALL LETTER U
U	6471	U+0055	LATIN CAPITAL LETTER U
v	6	U+0076	LATIN SMALL LETTER V
w	180514	U+0077	LATIN SMALL LETTER W
W	1428	U+0057	LATIN CAPITAL LETTER W
x	5	U+0078	LATIN SMALL LETTER X
y	124	U+0079	LATIN SMALL LETTER Y
z	4	U+007A	LATIN SMALL LETTER Z
