Grapheme	Frequency	Codepoint	UnicodeName
 	156464	U+0020	SPACE
-	14	U+002D	HYPHEN-MINUS
,	13583	U+002C	COMMA
;	62	U+003B	SEMICOLON
:	8	U+003A	COLON
!	793	U+0021	EXCLAMATION MARK
?	973	U+003F	QUESTION MARK
.	8921	U+002E	FULL STOP
'	5597	U+0027	APOSTROPHE
‘	381	U+2018	LEFT SINGLE QUOTATION MARK
’	380	U+2019	RIGHT SINGLE QUOTATION MARK
“	2132	U+201C	LEFT DOUBLE QUOTATION MARK
”	1885	U+201D	RIGHT DOUBLE QUOTATION MARK
(	8	U+0028	LEFT PARENTHESIS
)	8	U+0029	RIGHT PARENTHESIS
0	15	U+0030	DIGIT ZERO
1	13	U+0031	DIGIT ONE
2	16	U+0032	DIGIT TWO
3	10	U+0033	DIGIT THREE
4	5	U+0034	DIGIT FOUR
5	6	U+0035	DIGIT FIVE
6	1	U+0036	DIGIT SIX
7	4	U+0037	DIGIT SEVEN
9	2	U+0039	DIGIT NINE
a	140530	U+0061	LATIN SMALL LETTER A
A	1767	U+0041	LATIN CAPITAL LETTER A
b	12501	U+0062	LATIN SMALL LETTER B
B	329	U+0042	LATIN CAPITAL LETTER B
c	5430	U+0063	LATIN SMALL LETTER C
C	186	U+0043	LATIN CAPITAL LETTER C
d	10899	U+0064	LATIN SMALL LETTER D
D	120	U+0044	LATIN CAPITAL LETTER D
e	61679	U+0065	LATIN SMALL LETTER E
E	176	U+0045	LATIN CAPITAL LETTER E
f	9948	U+0066	LATIN SMALL LETTER F
F	94	U+0046	LATIN CAPITAL LETTER F
g	39846	U+0067	LATIN SMALL LETTER G
G	988	U+0047	LATIN CAPITAL LETTER G
h	38492	U+0068	LATIN SMALL LETTER H
H	567	U+0048	LATIN CAPITAL LETTER H
i	72531	U+0069	LATIN SMALL LETTER I
I	5146	U+0049	LATIN CAPITAL LETTER I
j	1065	U+006A	LATIN SMALL LETTER J
J	49	U+004A	LATIN CAPITAL LETTER J
k	40513	U+006B	LATIN SMALL LETTER K
K	2833	U+004B	LATIN CAPITAL LETTER K
l	51222	U+006C	LATIN SMALL LETTER L
L	1316	U+004C	LATIN CAPITAL LETTER L
m	39504	U+006D	LATIN SMALL LETTER M
M	2292	U+004D	LATIN CAPITAL LETTER M
n	60921	U+006E	LATIN SMALL LETTER N
N	1609	U+004E	LATIN CAPITAL LETTER N
o	38347	U+006F	LATIN SMALL LETTER O
O	65	U+004F	LATIN CAPITAL LETTER O
p	9788	U+0070	LATIN SMALL LETTER P
P	834	U+0050	LATIN CAPITAL LETTER P
r	2135	U+0072	LATIN SMALL LETTER R
R	64	U+0052	LATIN CAPITAL LETTER R
s	26201	U+0073	LATIN SMALL LETTER S
S	634	U+0053	LATIN CAPITAL LETTER S
t	27325	U+0074	LATIN SMALL LETTER T
T	697	U+0054	LATIN CAPITAL LETTER T
u	57011	U+0075	LATIN SMALL LETTER U
U	414	U+0055	LATIN CAPITAL LETTER U
v	66	U+0076	LATIN SMALL LETTER V
w	49288	U+0077	LATIN SMALL LETTER W
W	957	U+0057	LATIN CAPITAL LETTER W
y	17158	U+0079	LATIN SMALL LETTER Y
Y	2685	U+0059	LATIN CAPITAL LETTER Y
z	1842	U+007A	LATIN SMALL LETTER Z
Z	4	U+005A	LATIN CAPITAL LETTER Z
