Grapheme	Frequency	Codepoint	UnicodeName
 	76796	U+0020	SPACE
-	98	U+002D	HYPHEN-MINUS
—	12	U+2014	EM DASH
,	3887	U+002C	COMMA
;	25	U+003B	SEMICOLON
:	182	U+003A	COLON
!	257	U+0021	EXCLAMATION MARK
?	309	U+003F	QUESTION MARK
.	3529	U+002E	FULL STOP
‘	223	U+2018	LEFT SINGLE QUOTATION MARK
’	222	U+2019	RIGHT SINGLE QUOTATION MARK
“	867	U+201C	LEFT DOUBLE QUOTATION MARK
”	863	U+201D	RIGHT DOUBLE QUOTATION MARK
(	86	U+0028	LEFT PARENTHESIS
)	86	U+0029	RIGHT PARENTHESIS
[	8	U+005B	LEFT SQUARE BRACKET
]	8	U+005D	RIGHT SQUARE BRACKET
0	111	U+0030	DIGIT ZERO
1	98	U+0031	DIGIT ONE
2	55	U+0032	DIGIT TWO
3	35	U+0033	DIGIT THREE
4	38	U+0034	DIGIT FOUR
5	34	U+0035	DIGIT FIVE
6	32	U+0036	DIGIT SIX
7	18	U+0037	DIGIT SEVEN
8	17	U+0038	DIGIT EIGHT
9	22	U+0039	DIGIT NINE
a	76000	U+0061	LATIN SMALL LETTER A
A	278	U+0041	LATIN CAPITAL LETTER A
b	8820	U+0062	LATIN SMALL LETTER B
B	196	U+0042	LATIN CAPITAL LETTER B
d	14484	U+0064	LATIN SMALL LETTER D
D	270	U+0044	LATIN CAPITAL LETTER D
e	34686	U+0065	LATIN SMALL LETTER E
E	325	U+0045	LATIN CAPITAL LETTER E
f	1	U+0066	LATIN SMALL LETTER F
g	7162	U+0067	LATIN SMALL LETTER G
G	351	U+0047	LATIN CAPITAL LETTER G
h	9894	U+0068	LATIN SMALL LETTER H
H	289	U+0048	LATIN CAPITAL LETTER H
i	32407	U+0069	LATIN SMALL LETTER I
I	257	U+0049	LATIN CAPITAL LETTER I
k	11669	U+006B	LATIN SMALL LETTER K
K	693	U+004B	LATIN CAPITAL LETTER K
l	13163	U+006C	LATIN SMALL LETTER L
L	127	U+004C	LATIN CAPITAL LETTER L
m	11508	U+006D	LATIN SMALL LETTER M
M	425	U+004D	LATIN CAPITAL LETTER M
n	21201	U+006E	LATIN SMALL LETTER N
N	1319	U+004E	LATIN CAPITAL LETTER N
o	19251	U+006F	LATIN SMALL LETTER O
O	19	U+004F	LATIN CAPITAL LETTER O
p	1726	U+0070	LATIN SMALL LETTER P
P	629	U+0050	LATIN CAPITAL LETTER P
s	11401	U+0073	LATIN SMALL LETTER S
S	595	U+0053	LATIN CAPITAL LETTER S
t	11219	U+0074	LATIN SMALL LETTER T
T	778	U+0054	LATIN CAPITAL LETTER T
u	22114	U+0075	LATIN SMALL LETTER U
U	236	U+0055	LATIN CAPITAL LETTER U
w	12160	U+0077	LATIN SMALL LETTER W
W	58	U+0057	LATIN CAPITAL LETTER W
y	16983	U+0079	LATIN SMALL LETTER Y
Y	2318	U+0059	LATIN CAPITAL LETTER Y
ꞌ	79	U+A78C	LATIN SMALL LETTER SALTILLO
