	4
!	256
(11)	2
(12)	1
(12).	1
(14),	2
(14).	1
(40)	1
(7)	1
(8)	1
(Aisaiya	19
(Dutolonomi	3
(Emanuwela	1
(Emosi	2
(Esodo	4
(Gen	1
(Habakuku	1
(Hoseya	3
(Laugagayo	3
(Lewitika	2
(Maika	2
(Malakai	2
(Mataiyo	1
(Na	2
(Pesahai	3
(Sakaliya	3
(Same	15
(Teina	1
(Yelemaiya	3
(Yoela	1
(hesana	1
(kalina	1
(kaniyona	1
(yo	1
,	3872
.	3523
1)	3
1,5-15	1
10	1
10)	1
10,000	1
100	5
109:8)	1
110	3
118:22	1
118:22)	1
118:22-23)	1
11:1)	1
11:12-13	1
12	1
12)	1
120	1
13:10	1
13:7)	2
15	1
16:10)	1
16:8-11)	1
18	1
18:15	1
18:15),	1
19)	1
19:1-3	1
19:18)	1
1:5)	1
20	5
200	3
2000	1
21:17	1
22:18	1
22:28)	1
23)	1
26:4)	1
276	1
29:13)	2
2:1-2)	1
2:14),	1
2:28-32)	1
2:7)	1
3	1
3)	2
30	7
300	1
3000	1
31:15)	1
32:1),	1
32:6-9)	1
34:4)	1
3:1)	2
3:6)	1
4,000	3
40	14
400	2
4000	2
42:1-4)	1
450	1
45:21)	1
49:6)	1
5	1
5,000	2
50	1
50,000	1
5000	3
53:4)	1
53:7-8):	1
55:3)	1
56:57)	1
56:7),	1
5:11	1
5:16)	1
5:2)	1
5:21)	1
5:25-27):	1
60	4
66:1-2):	1
66:24)	1
69:25)	1
6:13)	1
6:16)	1
6:4-5)	1
6:6)	2
6:9	1
6:9,10)	1
6:9-10)	1
70	1
75	1
77	1
78:2)	1
7:11)	1
7:14)	1
7:6)	1
8:2)	1
8:3)	1
9	2
9)	2
91:11-12)	1
99	1
9:1-2)	1
9:1-6)	1
9:35	1
:	112
;	25
?	309
Aa	9
Aba	1
Abela	1
Abelahama	22
Abiuda	2
Abiya	2
Abiyata	1
Adalamitiyam	1
Adiliya	1
Ae	1
Agabasi	2
Agilipa	14
Ahani	9
Ahasa	2
Aikupito	28
Aisaiya	15
Aiyoi	1
Akaiya	5
Akeledama	1
Akima	2
Akuila	6
Alabiya	1
Alamaiki	1
Alekelau	1
Alepaiya	4
Alesana	3
Alesandiliya	4
Alimatiya	2
Alistakas	3
Aliyopagasi	2
Amen	1
Aminadaba	2
Amona	2
Ampipolisi	1
Ananiya	15
Anase	1
Andeleya	7
Anelu	7
Antipasi	1
Antipatilisi	1
Antiyoka	28
Apiusi	1
Apoloniya	1
Apolosa	3
Apostolo	9
Asa	2
Asosi	2
Asotasi	1
Asowa	2
Ataliya	2
Atemisi	6
Ateni	6
Awa	1
Babatiso	15
Babeloniya	4
Badodi	1
Badodiyao	1
Bagubaguna	2
Bagubagunana	2
Bala-Yesu	2
Balabala	2
Balabasi	8
Balastasi	1
Banaba	34
Basabas	1
Basabasi)	1
Basileiya	2
Basileiyana	1
Bateseba	1
Batimaiyo	2
Batolomaiyo	3
Belakiya	1
Belesebulu	4
Beleya	5
Bena	10
Benisi	3
Beniyamina	1
Besi	1
Betani	2
Betaniya	4
Betelehema	5
Betepage	1
Betepago	1
Betesaida	3
Beyabeyana	2
Beyamiu	1
Bitiniya	1
Boda	32
Bodadi	1
Boita	1
Bolimai	8
Boniyai	7
Boniyaina	4
Bowanele	1
Bowasi	2
Buka	6
Bwanabwanaluwa	1
Bwayabwaya	3
Dagela	3
Daiyanisiyas	1
Dalemanuta	1
Damalis	1
Damaseko	18
Daniyela	1
Dawida	46
Debana	2
Debi	5
Dedekana	1
Deha	1
Dekapoli	2
Dekapolisi	1
Dimitiliyasi	4
Diuliyasi	3
Dius	142
Diyastas	1
Diyastas)	1
Doha	17
Dolekasi	3
Dolekasi)	1
Donki	2
Duba	1
Dubu	1
Dudulai	1
Dudulaina	1
Dulusila	1
Ede	136
Eisiya	13
Ekalesiya	1
Elam	1
Elastas	1
Eleyasala	2
Elimasi	2
Eliuda	2
Eliya	19
Eliyakima	2
Eloi	2
Elon	1
Emanuwela	1
Ena	109
Eneyasi	3
Epata	1
Epeso	16
Epikulas	1
Gabana	5
Gabwa	1
Gabwana	13
Gadala	2
Gadona	1
Gadowa	2
Galatiya	2
Galeli	1
Galewa	19
Galilaiya	1
Galili	50
Galiyo	4
Gamaliyela	1
Gamaliyelo	1
Gasa	1
Gayas	2
Genesaleta	2
Getesemani	2
Gigibwali	3
Gigigigibwali	1
Giliki	22
Ginauli	25
Gogo	1
Golagota	3
Gomola	1
Gonogonowana	6
Gonowana	8
Guiyau	167
Guiyauna	1
Gwaligwali	1
Haedi	2
Hage	15
Haidi	1
Haikawayagala	1
Haiyona	1
Halana	2
Haligigi-labui	2
Hamala	1
Hasahasalao	2
Hasahasali	2
Hasala	1
Hebelu	4
Hedehedede	24
Hekadi	13
Hekadiyo	3
Hekahekatao	3
Hekihekinoi	1
Helabuina	2
Heloda	47
Helodiya	6
Helodiyasi	2
Hemesi	1
Hemuliwatanigo	1
Henuwaisinidi	1
Henuwaisinina	8
Hesam	1
Hesau	3
Hesauna	1
Hesekiya	2
Heselona	2
Hetahetawasola	1
Hewahewaliyo	1
Hewali	4
Heyaheyasoni	1
Heyayai	4
Higo	1
Hinage	13
Hinaya	1
Hosana	4
Huya	36
Huyadi	1
Huyahineli	1
Huyana	62
Idohagi	48
Idumeya	1
Ikoniya	6
Inai	1
Isakaliyota	4
Isako	9
Isalaela	42
Italiya	4
Itiyopiya	2
Iya	115
Iyala	10
Iyamo	7
Iyona	5
KA	1
KABINA	1
KATA	1
Ka	18
Kaba	5
Kabikabi	3
Kabim	1
Kabina	6
Kabinonoha	1
Kabo	122
Kabotaki	4
Kada	1
Kadi	2
Kagu	18
Kai	9
Kainauya	1
Kaitalasam	2
Kaiteya	34
Kaiteyadi	20
Kaiwa	5
Kaiyapasi	4
Kaiyaulina	2
Kaiyawasi	1
Kaiyoni	1
Kaiyosi	1
Kalilina	2
Kalina	3
Kalinadi	1
Kalita	1
Kam	7
Kama	5
Kami	6
Kamkamna	1
Kamokisa	1
Kana	18
Kanana	3
Kaniyona	3
Kapadosiya	1
Kapelenauma	8
Kasta	1
Katekamkamna	2
Kauda	1
Kauyana	1
Kawakeda	1
Keda	6
Kedewa	1
Kehagu	3
Kehaguwao	1
Keham	1
Kelesini	1
Keliso	55
Kelisona	2
Kendeisi	1
Kenosuwai	1
Kesega	1
Keyaka	1
Kilam	1
Kilisipas	1
Kilistiyani	1
Kiliti	4
Kisa	1
Kita	4
Koigogo	1
Kolasin	1
Kolinito	6
Kolodiyas	1
Kolodiyasi	2
Komiu	52
Koniliyasi	15
Konseti	1
Kosa	1
Kowa	42
Koya	5
Ku	69
Kuduli	2
Kulikuli	2
Kulubawana	1
Kulum	1
Kuluna	1
Kulutubu	1
Kwa	68
Kwasina	1
Kwasinagu	2
Kwasinamiu	1
Kwasinana	1
LAU	1
Lagana	1
Lagau	2
Lahaba	1
Lahela	1
Lahi	1
Lahinaidi	3
Lama	3
Laseya	1
Laugagayo	12
Lauhegilu	1
Laulau	11
Legiumu	1
Legiyona	1
Lehobowama	2
Lepan	1
Lepela	1
Leta	1
Lewi	4
Libiya	2
Lida	4
Lidiya	3
Like	4
Likeoniya	2
Lisiya	1
Lisiyasi	2
Listila	5
Loda	1
Lodosi	1
Logulogu	1
Lokulokune	1
Loma	36
Luka	1
Lupuso	1
Lusiyasi	1
Luti	1
Luwadi	3
Luwamiu	1
Luwana	1
Ma	2
Magadala	7
Magadani	1
Magai	12
Mahana	8
Mahanana	24
Maidamwao	1
Maila	1
Maisa	1
Maisadi	1
Maisam	1
Makesega	3
Mala	19
Malaitom	2
Malakai	1
Malatomtom	8
Maleko	5
Malia	1
Maliya	26
Mamoe	4
Mamohoi	16
Mamohoina	1
Manaen	1
Manase	2
Masedoniya	12
Masigili	1
Mata	55
Matada	1
Matadi	1
Matagu	1
Mataiyasi	2
Mataiyo	6
Matamiyao	1
Matana	2
Maudoidi	6
Maudoimiu	3
Mauli	3
Mayadai	40
Mayadaidi	1
Mayadaidiyao	1
Mayadailaki	1
Mayadaina	8
Mayamayadai	2
Mediya	1
Meimeilahi	1
Meimeilahina	3
Melita	1
Menai	22
Mesopotamiya	2
Meta	2
Metai	2
Midiyan	1
Miletusi	2
Misiya	2
Mitilini	2
Molek	1
Moni	3
Mose	69
Mulidi	1
Mulina	4
Muliyena	4
Mwamwayau	1
Mwanena	1
NIGE	1
Na	1092
Nabada	2
Naganagadiyao	2
Namwanamwana	2
Napatali	2
Nasaleta	20
Nasona	3
Natu	4
Natugu	9
Natuguwao	1
Natum	1
Natumiyao	1
Natuna	59
Nawalai	2
Nidasi	1
Nige	58
Nigele	1
Nikenowa	1
Nikolas	2
Nima	2
Nimadiyao	1
Nimam	3
Nimatuutuugu	1
Ninewa	2
Niyapolisi	1
Nonoi	1
Nowa	2
Numa	8
Numana	1
Numanuma	1
Nuwa	1
Nuwadubu	1
Nuwagu	2
Nuwam	2
Nuwamiu	6
Nuwana	13
Nuwanuwatu	1
Nuwatu	2
O	9
Obedi	2
Olibe	8
Pabiliyasi	2
Paisowa	3
Palabole	1
Palamenas	1
Palao	3
Paliseya	54
Pampiliya	5
Paposi	2
Patala	1
Patiya	1
Paulo	252
Pega	3
Pelesa	2
Peliki	15
Peloweta	12
Pene	2
Penesiya	1
Peniki	3
Penisiya	3
Pentekosi	2
Pestas	17
Petelo	145
Pilas	1
Pilato	34
Pilidiya	4
Pilipi	7
Pilipili	2
Pilipo	21
Pilisila	4
Pisidiya	4
Polakisi	1
Polohe	1
Polokolas	1
Pontas	2
Pontiyo	1
Posiyas	1
Pulupululuna	1
Puteyoli	1
Puwaka	1
Pwalawa	9
Sabati	32
Sadoka	2
Sadukeya	1
Sadusiya	13
Saesae	1
Saha	36
Sahasaha	1
Sailasi	27
Sailini	6
Saipulus	5
Saipulusi	4
Saiyoni	1
Sakaliya	1
Salamisi	1
Salamona	2
Salamoni	1
Salatiyela	2
Salome	2
Salona	1
Samaliya	11
Same	3
Samosi	1
Samoteles	1
Samuwela	2
Sapila	2
Satani	12
Saudoudoi-kesega	1
Saudoudoi-labui	10
Saulo	46
Se	69
Sebedaiyo	9
Sebulona	2
Segiyasi	1
Sekema	1
Sela	1
Selubabela	2
Selusiya	1
Seni	1
Senkiliya	1
Sentuliyo	2
Setepano	19
Siba	3
Sidona	9
Sikandas	1
Silakusi	1
Silisiya	7
Siliya	8
Siliyata	1
Simiyona	2
Simona	35
Sinagu	2
Sinai	2
Sinam	2
Sine	1
Sinebada	2
Sinekuku	1
Sinesinebadao	2
Sinesineo	1
Sisa	22
Sisaliya	22
Sitisi	1
Sitoiko	1
Siya	58
Siyayau	1
Sodoma	4
Sola	15
Solomona	8
Sopatelo	1
Sostenis	1
Sunago	4
Sunedeli	20
Suus	2
Ta	3
Taba	67
Tabita	2
Tabu	46
Tabuna	73
Tadaiyo	2
Tailenasi	1
Taiya	10
Taiyatila	1
Takisi	1
Talita	1
Tamadi	2
Tamagu	15
Tamaguwao	1
Tamala	1
Tamam	7
Tamamai	1
Tamamiu	6
Tamamiyao	1
Tamana	6
Tamowai	92
Tamowaidiyao	5
Tamowaina	5
Tano	4
Tanona	1
Tanoubu	5
Tanuwaga	19
Tanuwagada	1
Tapwalolo	2
Tasis	5
Tatao	10
Tau	69
Taubada	2
Taubaguna	2
Tauboiboita	2
Tauboita	1
Taudi	5
Tauginaulida	1
Taugu	1
Tauhaikabi	3
Tauhegilugau	1
Tauhegilugo	1
Tauhegiluna	1
Tauhemuliwatani	1
Tauhesataulona	1
Tauhesuhesulu	1
Tauiyala	1
Taukabinuma	2
Taukaikai	3
Taukaikainauya	1
Taukaitalasam	11
Taukaiwahali	1
Taukasikasiyebwa	1
Taukawamamohoi	3
Taukawamamohoiyeigau	1
Taukitakitahetete	2
Taukiuli	14
Taulaoma	1
Taulauhekata	8
Taulaulaududulaina	1
Taumatagibugibu	1
Taupaisowa	3
Tausonoga	1
Tautaubadao	1
Tautolehedudulai	1
Teha	1
Teina	129
Teinai	2
Tem	1
Temenai	30
Temeta	6
Tenem	19
Teopilo	1
Tesalonika	5
Tetalusi	2
Tikikasi	1
Timaiyo	1
Timon	1
Timoti	10
Titiyas	1
To	2
Tolemais	1
Tolopimas	2
Tolouyo	1
Tolowasi	7
Tomasi	3
Tudasi	1
Tulutululu	1
Tuma	2
Tumana	1
UNAI	1
Ulaiya	1
Unai	230
Usiya	2
Waga	4
Waihiu	12
Waila	3
Waina	1
Waiunu	1
Waiwaihiuwo	2
Wana	1
Wasa	5
Wasana	1
Wasawasa	12
Wau	1
Wawaya	4
Wawayao	4
Wine	3
Witi	3
Wowoli	1
YAUBADA	1
YE	1
Ya	73
Yababa	3
Yada	1
Yailihai	1
Yailo	1
Yakobo	16
Yalasi	1
Yaluwa	87
Yaluwagu	1
Yaluwamiu	2
Yaluwana	6
Yama	1
Yamesi	30
Yasiyala	1
Yasona	4
Yau	41
Yaubaba	3
Yaubada	490
Yaumai	3
Yausi	1
Yauwedo	6
Yawalana	1
Ye	87
Yeholama	2
Yehosapata	2
Yekoniya	2
Yelemaiya	4
Yeliko	2
Yelusalema	110
Yese	3
Yesu	822
Yistina	5
Yo	98
Yoda	8
Yodi	43
Yoela	1
Yogu	26
Yolidani	10
Yom	22
Yoma	12
Yomi	15
Yona	50
Yopa	11
Yose	2
Yosepa	30
Yosiya	2
Yosuwa	1
Yotama	2
Yowane	102
Yuda	6
Yudasi	21
Yudeya	33
Yunika	2
Yutikas	1
[Dutolonomi]	4
[Esodo]	3
[Lewitikas]	1
ahani	2
alabasta	1
anelu	41
aneludi	3
aneludiyao	1
aoꞌao	1
apostolo	42
awa	7
aꞌa	1
aꞌa.)	1
babadadi	5
babadadiyao	29
babadao	3
babatiso	16
babatisona	1
babawa	5
bada	3
badana	3
bado	22
badobado	9
badodi	23
badomai	1
badona	4
bagodu	11
bagubaguna	2
bagubagunadi	2
bagubagunadiyao	1
bagubagunana	24
baguna	28
bagunaedi	2
bagunaegomiu	2
bagunai	3
bagunaidi	3
bagunaidiko	1
bagunaiyawa	3
bagunalau	1
bahe	3
bahebahe	3
bahebahei	1
bahebaheidi	1
bahei	25
baheidi	13
baheidima	9
baheiyama	12
baheiyamako	1
bahelaedi	1
bahelaego	1
bahelaei	3
bahema	1
baheyama	1
baiki	1
baikidi	2
bakubaku	2
bakubakuna	18
balabala	23
balabalana	1
balo	2
basabasa	6
basabasadi	1
basi	1
basileiya	54
basileiyana	36
basiyeidi	1
bawa	4
bawabawa	2
bawahai	1
bayabayaodi	4
bayabayaona	5
bayao	23
bayaoda	1
bayaom	1
bayaona	16
baꞌaya	1
bedabedalidi	1
beku	13
bekudobi	17
bekudobima	1
bekuhai	3
bena	523
beya	4
beyabeyadi	3
beyabeyana	16
beyadi	3
beyadiyao	1
beyamiu	3
beyamiyao	1
beyana	6
bibi	2
bibidi	1
bibigwadagwadai	1
bidabidana	2
biga	3
bigabigalau	2
biki	1
bikibiki	1
bikibikidi	1
bikidi	1
bili	7
bilina	2
biteli	4
biteligo	2
boboyo	2
boda	179
bodadi	19
bodadiyao	7
bodamiu	3
bodana	36
bodao	18
boga	4
bogada	1
bogadi	2
bogadiyao	2
bogalau	1
bogana	6
bogao	1
boha	1
boiboitana	2
boita	84
boitako	11
boli	3
bolidi	2
boligabaedi	1
boligabaego	1
bolihai	7
bolihaidi	1
bolilapai	1
bolimai	20
boliyako	1
bom	104
boni	1
boniyai	19
boniyaina	4
bosa	10
bosibosi	1
boso	2
botabotaina	1
bui	15
buidi	8
buigomiu	1
buigudui	1
buiguduna	2
buihai	1
buikahalaedi	1
buikahalaidi	2
buikasini	1
builae	1
buka	14
bukadi	1
bukadiyao	1
bukana	4
buluma	7
bulumakau	3
bulumgai	1
bunama	1
bunebune	4
bunebunediyao	1
bunibuinidi	1
bunibuni	2
bunibunina	6
buti	5
bwadebwade	1
bwagigi	1
bwagigina	1
bwagu	1
bwalabwala	2
bwalili	3
bwanabwanaluwa	9
bwanabwanaluwana	11
bwasiyana	3
bwatano	22
bwayabwaya	34
bwayabwayadi	3
bwayabwayana	2
dagela	66
dageladi	2
dageladiyao	2
dagelana	9
dagilolo	5
dagugu	4
dagugudi	1
daguguna	3
dahadahalai	1
dahala	1
dahalae	1
dahalai	40
dahalaiko	2
dahalana	2
dahidi	2
dahidiyao	1
dahikwatakwata	1
dahina	2
dakwadakwa	1
dalasae	4
dam	4
daudaumwali	1
daumwali	12
daumwalidi	2
dawadawayana	1
dawaya	7
dawayana	7
debadeba	2
debadi	6
debagu	4
debaguyena	6
debamai	1
debana	4
debanaena	30
dedekada	1
dedekadi	3
dedekagu	2
dedekam	1
dedekana	34
dedekanaena	1
dedeli	1
deha	13
dehadeha	4
dehadehadi	2
dehadehana	1
demoni	5
denali	11
deudeulidi	1
deuli	5
deulidi	3
deuligabaedi	2
deulilobai	1
didi	3
dididobima	1
didiga	1
didigana	1
didiyali	2
dikwama	1
dilai	3
dilaidi	5
dilamatai	1
dilamataigomiu	1
disina	1
diu	2
diyabolo	8
diyadiyakadi	1
diyadiyakana	1
diyadiyali	4
diyadiyalina	1
diyaka	2
dobi	83
dobidobi	6
dobidobiyei	1
dobima	26
dobiyei	12
dobiyeiyama	3
doha	210
doketa	3
donki	8
donkina	1
dou	18
doudou	11
doudoudi	1
doudouyei	1
douna	1
dubu	10
dubudi	1
dudu	1
dudukahalaei	1
dudulai	46
dudulaidi	4
dudulaidiyao	1
dudulailau	1
dudulaina	10
duha	5
duhadi	1
duhadiyao	1
duhana	4
dui	3
duitalu	1
dumudumuli	2
duna	16
dunaduna	1
dunasae	4
dunedobi	1
duu	7
duwaduwai	2
duwaduwali	1
duwaduwalidi	2
duwaduwalina	7
duwai	6
e	11
ede	784
ee	58
ekalesiya	20
eloi	2
ena	267
ewaneliya	3
fig	1
gabadobiyei	3
gabaedi	19
gabaedikwaei	1
gabaego	1
gabaei	18
gabaeigau	1
gabahepesa	3
gabai	1
gabalae	1
gabalaedi	3
gabalaego	3
gabalaei	1
gabana	15
gabemani	2
gabu	2
gabudi	8
gabugabudi	1
gabwa	25
gabwadi	1
gabwana	1
gabwatum	1
gadigadigugu	2
gadigadiguguyedi	1
gadigadina	3
gadogadosisi	1
gadogu	2
gadom	2
gadona	9
gadosisi	11
gadosisidi	3
gadosisina	1
gadosisiyedi	1
gadosisiyei	17
gadosisiyeidi	1
gadosisiyeigo	1
gadosoha	1
gadowa	2
gadowana	3
gaeba	8
gaebana	1
gagigagilidi	3
gagigagilina	1
gagili	11
gagilidi	11
gagilidiyao	2
gagiligu	2
gagilina	34
gai	1
gaibu	23
gaibudi	1
gaibui	4
gaibuidi	5
gaibuilaei	1
gaibuimoei	1
gaibuna	4
gaidiyao	1
galaei	1
galewa	108
gama	3
gana	5
ganaganawali	5
ganaganawalina	1
ganahetakikili	1
ganana	4
ganawali	9
ganawaliko	1
gasi	1
gatowa	1
gawuidi	1
gayo	2
gayosae	1
gayosaei	1
gegagega	8
gegegegediyao	1
gehe	60
gehedi	1
gehegehedi	1
gehegehediyao	1
gehegehena	4
gehegehenana	1
gehena	9
gelobui	1
gelu	47
geluidi	1
geluina	2
gelukawa	1
gelusae	1
gibu	1
gibugibudiyao	1
gibugibuna	5
gigi	2
gigibwali	61
gigibwalidi	5
gigibwalina	10
gigidi	1
gigigibwalidi	1
gigigigibwali	5
gigigigibwalidi	20
gigigigibwalidiyao	1
gigigigibwalina	5
giginonohaidiko	1
giligili	1
gilihai	4
gilihaida	1
gilihaidi	5
gilihaigai	1
gilihaigau	1
gilihaigo	1
gilihaigomiu	3
gilihaiyako	1
gilu	6
giludi	2
giluna	6
ginaginauli	4
ginaginaulidi	1
ginauli	239
ginaulidi	77
ginaulidiko	3
ginaulidiyao	1
ginaulina	1
ginauliwatani	7
ginauliwatanidi	2
ginauliyako	5
giniuba	5
giuli	1
giyagiyahi	1
giyahina	1
godu	1
gogo	35
gogodi	1
gogodiyao	5
gogogogodi	1
gogogogodiyao	1
gogogogona	2
gogogona	1
gogoi	8
gogoidi	2
gogoidima	4
gogona	1
gole	5
golena	1
gomiu	2
gonogonowada	1
gonogonowamai	1
gonogonowana	20
gonowa	1
gonowada	1
gonowadi	4
gonowagu	3
gonowam	3
gonowamai	4
gonowamiu	4
gonowana	198
gouti	2
gudu	2
gududi	1
gududiyao	2
gudugudui	5
guduguduida	1
guduguduidi	3
guduguduna	1
gudui	4
guduidi	2
guduna	3
gugidi	1
guguya	2
guguyaeiyako	1
guguyai	1
guguyaidi	11
guguyaiyako	1
guiyau	3
guiyauna	2
gulewa	3
guli	7
gulidobi	10
guligulisae	1
guni	2
gunidi	1
gunina	5
gwadagwadaei	1
gwadagwadai	1
gwadagwadaidi	1
gwagwama	9
gwaligwali	11
gwaligwalidi	7
gwaligwalina	2
gwasagwasapulo	1
gwasapulo	1
gwau	2
gwaudi	28
gwaugogo	1
gwaugogoi	1
gwaugwauyaladi	4
gwaugwauyalana	1
gwauyala	29
gwauyalagogoi	1
gwauyalagu	1
gwauyalana	3
habuhabuludiyao	1
hadihadidi	2
hae	1
haedi	21
hagahaga	10
hagahagadi	2
hagahagai	1
hagahagana	3
hagahagasiyei	5
hage	5
hagesi	1
hai	138
haibagunai	1
haida	1
haidi	56
haidiko	1
haidima	5
haidimako	1
haidiwa	5
haigabae	2
haigabaedi	9
haigabaei	13
haigabaeidi	1
haigabai	2
haigai	1
haigaibui	1
haigaibuigau	1
haigomiu	3
haihai	2
haihaidi	1
haihaikabi	1
haihaikawayagala	2
haihaikawayagalaei	1
haihaikwayagala	1
haihaisagusagu	1
haihewahewaiunu	1
haikabi	4
haikawayagala	15
hailauyedi	3
hailobai	8
hailobaidi	5
hailobaigai	1
haimoei	1
hainimakabi	1
hainonohaiyako	1
haisagusagu	2
haitalagadoi	1
haitalai	1
haitole	2
haitoledagela	1
haiyako	4
haiyama	9
haiyawa	8
haiyona	42
haiyonana	1
haiꞌiyaꞌiyala	2
hakiyana	7
hali	7
haligigi	20
haligigi-haiyona	3
haligigi-hasina	1
haligigi-kesega	2
haligigi-labui	25
halitana	9
hanahanau	2
hanahanauma	3
hanahanaumako	6
hanahanawui	6
hanahanawuiyako	1
hanauma	1
handele	1
hanoi	3
hasahasaedi	2
hasahasai	1
hasahasaidi	1
hasahasaigomiu	1
hasahasalao	2
hasahasali	5
hasali	10
hasalidi	3
hasi	16
hasihasili	4
hasihasilidi	1
hasili	14
hasilidi	2
hasilidiko	1
hasililobai	1
hatahata	4
hauhau	1
hauhaudi	6
hauhauna	22
hebabatisoi	6
hebabatisoidi	11
hebabatisoigau	3
hebabatisoigo	1
hebabatisoigomiu	5
hebahebabatiso	8
hebahebaheigomiu	1
hebaheidi	1
hebasabasa	1
hebayao	6
hebayaodi	11
hebayaogau	1
hebayaogomiu	2
hebiki	6
hebikigo	2
hebikigomiu	1
hebilikoi	1
heboda	6
hebwali	1
hedakwa	3
hedakwadobiyei	1
hedalolo	5
hedebasae	6
hedebasaegau	2
hedebasaego	6
hedebasaei	4
hedede	306
hededebayao	4
hededebui	27
hedededi	30
hededediko	4
hededegabae	1
hededegabaedi	3
hededegabaei	2
hededeguduguduidi	1
hededehededeko	1
hededehemasalaha	51
hededehemasalahadi	18
hededehemasalahadiko	2
hededehemasalahagau	3
hededehemasalahagauko	1
hededehemasalahana	2
hededehemasalahayako	1
hededehesuma	1
hededehesunuma	13
hededehesunumadi	1
hededehesunumagai	1
hededeheyababa	16
hededeheyababada	1
hededeheyababadi	3
hededeheyababagau	1
hededeheyababago	1
hededeheyababagomiu	1
hededeheyababana	2
hededelaoma	10
hededelaowa	38
hededelau	337
hededelauko	1
hededelauma	1
hededenonohaiyako	1
hededeyako	12
hedehedebasae	3
hedehedebasaei	4
hedehedede	344
hedehedededena	1
hedehedededi	13
hedehededediyao	5
hedehededei	11
hedehededeidi	3
hedehededeko	1
hedehededelaoma	3
hedehededelaowa	1
hedehededelau	15
hedehededemiu	1
hedehededena	33
hedelaowa	1
hedelau	1
hedubaduba	1
hedudulai	12
hedudulaidi	3
heduheduna	2
heduna	3
heduwaisini	1
hegahegagili	2
heganawali	1
hegehe	4
hegehedi	5
hegelu	1
hegeludi	1
hegibudi	2
hegigibwali	1
hegigibwalidi	1
hegilu	12
hegiludi	5
hegilugaibui	1
hegilugaibuidi	1
hegilugau	4
hegilugo	1
hegilugomiu	1
hegiluna	7
heguli	1
hegwauyala	1
hehaiyonadi	2
hehaiyonana	11
hehaligigi-labuidi	1
hehasina	1
hehauhau	1
hehauhaudi	1
hei	2
heiheigogoidiyao	1
heisi	3
heisina	1
hekabasi	2
hekadi	169
hekadiyao	6
hekadiyo	74
hekahekaidi	1
hekahekaiyawasi	1
hekahekaiyawasidi	1
hekahekalaweku	1
hekahekasisidi	1
hekahekatadi	1
hekahekatao	155
hekahini	1
hekahinigau	1
hekahusadi	1
hekai	1
hekaidi	5
hekaigonogonowaei	1
hekaigonogonowaidi	1
hekaiyawasi	17
hekaiyawasidi	8
hekaiyawasina	1
hekalasi	1
hekalaweku	4
hekalawekudi	3
hekalekogau	1
hekalita	1
hekalitagomiu	1
hekalo	11
hekalodi	4
hekamkamna	15
hekamkamnada	1
hekamkamnadi	12
hekamkamnagau	7
hekamkamnago	3
hekamkamnagomiu	5
hekana	2
hekaolobai	1
hekasa	8
hekasadi	4
hekasisi	6
hekasisidi	2
hekasisim	1
hekasisina	2
hekasisiyedi	3
hekasisiyei	8
hekasisiyeidi	3
hekasisiyeigau	1
hekasisiyena	2
hekasiyebwa	1
hekata	7
hekatada	2
hekatadi	20
hekataedi	1
hekatagau	1
hekatagauko	1
hekatagomiu	7
hekawadima	1
hekawalaedi	1
hekawalaei	1
hekenodi	1
hekihekinoi	11
hekihekinoidi	4
hekihekinoidiyao	5
hekihekinoina	2
hekilaino	4
hekilainodi	1
hekilainona	1
hekinidi	2
hekita	6
hekitada	1
hekitadi	3
hekitagau	3
hekitagauko	1
hekitago	2
hekitagomiu	3
hekobosidi	1
hekohekoikesega	2
hekohekoitu	3
hekoi	1
hekoikesega	1
hekoipilidi	1
hekona	1
hekonadi	1
hekouyalayaladiko	1
hekubwa	1
hekubwadi	3
hekubwadima	1
hekwade	1
helabuina	19
helahelaki	1
helahelauhetala	2
helaki	9
helakidi	2
helala	1
helaladi	3
helauhedamai	1
helauhetala	4
helauhetaladi	2
helauhetalagau	7
helauhetalago	3
helauhetalagomiu	1
heleda	1
heledi	1
helegu	1
helele	3
helelelae	1
helelelaei	2
helelelau	1
helelesae	1
heleleyama	1
helem	1
helikwa	1
heliyam	1
heloha	3
helohadi	1
heloi	15
heloigogo	1
heloipesa	1
heloisae	1
helupodi	1
heluwui	3
hemahematausi	1
hemahematausidi	2
hemaisa	13
hemaisadi	9
hemaisagai	1
hemaisagomiu	1
hemaisahai	3
hemaisahaidi	1
hemaisahaidiko	1
hemala	49
hemalako	1
hemalapaidi	1
hemamohoi	2
hemamohoina	3
hemamohoiyedi	8
hemamohoiyei	22
hemamohoiyena	2
hemasalaha	12
hemasalahadi	11
hemasalahagau	1
hemasalahago	1
hemasalahana	2
hemasalahayama	1
hemauli	6
hemaulida	1
hemaulidi	1
hemaulidiko	1
hemiyadi	1
hemode	1
hemohemode	4
hemuhemuliwatani	3
hemuhemuliwatanidi	2
hemuhemuliwatanigai	1
hemuhemuliwatanigau	1
hemulidi	1
hemuliwatani	44
hemuliwatanidi	5
hemuliwatanigau	13
hemuliwatanigo	3
hemuliwatanina	17
hemwadine	1
hemwalae	1
hemwalaeyako	1
hemwaloi	2
hemwaloidi	1
hemwanoudiko	1
hemwayau	12
hemwayaudi	12
hemwayaugo	1
hemwayauyako	1
henabai	1
henahenamai	12
henahenamaiyedi	1
henahenamaiyei	1
henaku	3
henakudi	2
henamai	29
henamaibuibuidi	1
henamailau	2
henamaiyeda	1
henamaiyedi	35
henamaiyegai	1
henamaiyegau	2
henamaiyei	46
henamaiyeidi	1
henamaiyeigo	1
henamaiyeigomiu	3
henamwa	4
henamwadi	5
henamwanamwa	13
henamwanamwadi	23
henamwanamwadiko	1
henamwanamwagau	2
henamwanamwago	2
henamwanamwagomiu	1
henayaidi	1
henuhenuwa	2
henuhenuwaisini	1
henuhenuwaisinina	1
henunu	1
henuwa	116
henuwabayaodi	2
henuwabuigau	1
henuwadi	5
henuwago	1
henuwaisini	2
henuwaisinina	12
henuwanamwadi	2
henuwapilipilidi	1
henuwapwanopwano	1
henuwasaedi	5
henuwayababa	1
hepahepaisowa	1
hepahepaisowadi	1
hepaisowa	10
hepaisowadi	7
hepaisowadiko	1
hepasa	1
hepatu	3
hepatudi	1
hepehepelitomedi	1
hepelitome	3
hepelitomedi	2
hepesa	10
hepesadi	32
hepesadima	1
hepesagai	1
hepesago	1
hepesalae	1
hepilipilidi	1
hepilipilina	1
heposiposi	2
hesa	2
hesabadi	14
hesabagu	1
hesabam	2
hesabamiu	1
hesabana	27
hesadi	5
hesadiyao	3
hesae	1
hesaedi	1
hesagu	11
hesaguhai	1
hesaguhaida	1
hesam	6
hesamiu	1
hesana	126
hesanapu	1
hesataulo	15
hesataulodi	4
hesatauloyako	1
hesatauloyawa	2
hesau	693
hesaudi	1
hesauna	14
hesese	2
hesibasiba	5
hesibasibagau	1
hesiliyata	1
hesina	1
hesonoga	2
hesuhesulu	2
hesuhesuluisini	1
hesulu	11
hesuludi	1
hesuluisinidi	1
hesulusaedi	1
hesunuma	4
hesuwala	10
hesuwaladi	5
hesuwalalaego	1
hetabu	1
hetahetabuna	1
hetahetala	10
hetahetaladi	2
hetahetalausei	1
hetahetawasola	7
hetakikili	5
hetakikilidi	3
hetala	10
hetalagegagega	5
hetalapili	4
hetalu	2
hetaludi	2
hetaluyama	1
hetamali	38
hetamalidi	51
hetamalidima	7
hetamalidiwa	5
hetamaligai	5
hetamaligau	2
hetamaligauma	1
hetamaligo	2
hetamaligomiu	2
hetamalilaei	9
hetamaliyama	5
hetamaliyawa	1
hetata	4
hetatagwaligwali	3
hetatagwaligwalidi	1
hetatagwaligwaligai	1
hetaumasalaha	1
hetawasola	1
hetetelidi	1
hetolo	5
hetolodi	5
hetologo	2
hetologomiu	1
hetolouyoi	17
hetolouyoidi	2
hetolouyoiyako	1
hetubu	70
hetulanidi	1
hetuli	1
hetupanei	1
heulisi	4
heulisina	1
hewahewaiunu	6
hewahewaliyo	5
hewahewasa	1
hewaiunu	6
hewaiunudi	3
hewaiunugo	2
hewaiunugomiu	2
hewali	14
hewasa	1
hewowoyadi	1
heyababa	4
heyababada	1
heyababadi	6
heyababagomiu	1
heyaheyababa	1
heyaheyaliyedi	1
heyaheyasoni	12
heyaheyasonina	6
heyaisi	1
heyausi	4
heyausidi	1
heyauyaulego	1
heyayai	47
heyoheyoga	7
heyoheyogaei	2
heyoli	2
heꞌaꞌa	3
heꞌaꞌadi	3
heꞌaꞌadiko	2
hinage	321
hinaya	8
hineli	29
hinelidi	8
hineligo	2
hineliyako	1
hisa	32
hisahisadi	3
hosi	2
hosidi	1
huhudi	1
huku	1
huya	85
huyadi	1
huyagehe	3
huyagehena	2
huyagigidi	2
huyagwagwama	1
huyahehauhau	1
huyahetubuna	1
huyahineli	2
huyakaikai	1
huyakitana	1
huyalabasi	2
huyalabasina	1
huyalage	2
huyamahamahana	1
huyamasalaha	1
huyana	63
huyatubu	3
huyauyoma	3
huyawasabu	1
huyawasawasa	2
huyayababa	1
idohagi	55
idohagina	1
ina	1
inai	25
inawase	7
inawasegaibui	1
inawasei	6
inaꞌinawasena	1
ini	6
inidobiyei	3
inidobiyeiyama	1
inigabae	1
inina	3
inisensi	1
initoledi	1
iniꞌini	1
iniꞌinipuluhi	1
iniꞌinisae	1
isi	13
isidiyao	1
isimulita	13
isimulitao	4
isu	2
isuna	4
isutetena	1
iya	470
iyala	34
iyalaidi	1
iyamo	76
ka	335
kaba	111
kababoso	1
kabagabuna	5
kabagiligili	1
kabahaidi	1
kabahebikida	1
kabahegiluna	3
kabahemahemaisa	1
kabahemamohoiyedi	1
kabahematausidi	1
kabahetabudi	1
kabaita	4
kabakabasi	2
kabakabinuma	1
kabakaikewa	1
kabakaiyawasi	1
kabakeno	1
kabalage	1
kabalaoma	1
kabalau	15
kabalauhekata	1
kabaloina	1
kabamiya	12
kabanonoi	1
kabapaisowa	1
kabatamtam	1
kabatapwalololo	1
kabatoledi	2
kabatolena	6
kabatolo	2
kabatowalaoma	1
kabatuli	8
kabatutuli	2
kabausaidi	1
kabayaiyai	1
kabayaiyaiwa	1
kabi	18
kabiboda	1
kabidi	19
kabigabaedi	4
kabigabaei	2
kabigagaloidi	1
kabigogoidi	1
kabigogoidima	1
kabigu	6
kabihekahini	8
kabihekahinidi	4
kabihekahinigau	1
kabihekahinigo	1
kabihelaki	1
kabihemauli	4
kabihenamwa	1
kabihenayai	4
kabihenayaidi	4
kabihetolo	7
kabikabi	19
kabikabidada	1
kabikabidi	6
kabikabidiyao	2
kabikabigomiu	1
kabikabihenayaidi	1
kabikabina	7
kabikabinonohai	1
kabikitadi	1
kabilaoma	1
kabilau	22
kabilobai	1
kabim	5
kabimiu	2
kabina	100
kabinamwa	2
kabinamwanamwaedi	1
kabinamwanamwaei	1
kabinimaegau	1
kabinimai	1
kabinoi	1
kabinonoha	9
kabinonohai	12
kabinonohaidi	3
kabinonohaidiko	2
kabinonohaigau	1
kabinonohaiyako	2
kabinonohana	1
kabinuma	2
kabinuwahi	1
kabinuwahiyako	1
kabisagusaguidi	1
kabisapuli	1
kabisinigo	1
kabitepanei	1
kabitolena	1
kabitonogi	6
kabitonogidi	1
kabiwamali	1
kabo	1406
kabobo	4
kaboina	1
kada	29
kadau	18
kadauna	1
kadauyedi	1
kadauyei	1
kadi	133
kae	4
kaedi	3
kaediyao	1
kaegu	1
kaekaediyao	2
kaem	11
kaemiu	2
kaena	7
kagu	29
kaha	53
kahaisae	1
kahaisuwala	1
kahakahatu	1
kahalabuidi	1
kahao	75
kahatugu	1
kahatum	4
kahatuna	1
kai	100
kaibwada	38
kaibwadai	23
kaibwadaidi	3
kaibwadaigai	2
kaibwadaigo	1
kaibwadako	1
kaibwadalaoma	1
kaibwadalau	5
kaibwadana	1
kaidi	13
kaidiyao	2
kaigwala	25
kaigwalako	3
kaihaleidi	2
kaihelahui	3
kaihesolusolu	1
kaiheya	1
kaiheyai	1
kaiheyaidi	2
kaihudi	14
kaikai	31
kaikaibwada	4
kaikaibwadai	2
kaikaidi	6
kaikaigahu	1
kaikaigogo	13
kaikaigogoi	7
kaikaigogona	6
kaikaigwala	4
kaikaihudi	4
kaikaikalasidi	2
kaikaikalasidiyao	4
kaikaikalasina	1
kaikaikewa	12
kaikaikewai	1
kaikaikewalaei	1
kaikailewa	2
kaikaimwaiga	2
kaikaina	1
kaikainauya	3
kaikainauyaigai	1
kaikaipate	3
kaikaisoi	5
kaikaitalasamlau	1
kaikaiunu	3
kaikaiwa	3
kaikaiwana	1
kaikaiyawasi	2
kaikalomagigili	5
kaikalomagigiliyedi	2
kaikalomagigiliyei	2
kaikewa	12
kaikewai	1
kaikewaidi	2
kaikewaigai	1
kaikewalau	2
kaikewasae	3
kaikewasipwa	1
kailupolupo	6
kaimwaiga	3
kaina	7
kainauya	39
kainauyaego	3
kainauyaei	2
kainauyaidi	2
kainauyana	2
kaipate	20
kaipateidi	1
kaiso	1
kaisolau	1
kaisunuwa	29
kaisunuwaei	1
kaisunuwai	9
kaisunuwaidi	10
kaisunuwaigau	1
kaisunuwaigo	1
kaisunuwaiyego	1
kaitabu	1
kaitalae	1
kaitalasam	18
kaitalasamdi	1
kaitalasamyedi	1
kaitalasamyei	3
kaitaumana	1
kaitaumanaedi	1
kaitaumanai	3
kaitaumanaidi	3
kaitaumanaigau	2
kaitaumanaigo	1
kaiteya	86
kaiteyadi	32
kaitole	5
kaitoledi	3
kaiunu	7
kaiusa	2
kaiuyana	5
kaiwa	68
kaiwahali	7
kaiwahalidi	3
kaiwana	1
kaiyabu	1
kaiyaulina	16
kaiyawasi	22
kaiyawasiko	1
kaiyoni	1
kala	2
kalabesibesi	1
kalakalasi	1
kalakalasidi	1
kalakalasina	23
kalapululu	1
kalapulupululu	1
kalasi	2
kalasigomiu	1
kalekalekona	1
kaleko	32
kalekodiyao	1
kalekona	1
kalidaena	4
kalidawai	2
kalidi	17
kalidiwai	2
kalidiyena	37
kaligu	5
kaliguwai	23
kaliguyena	22
kalikalili	3
kalili	229
kalilidi	3
kaliliko	3
kalilina	20
kaliliyedi	12
kaliliyegai	2
kaliliyego	2
kaliliyei	16
kaliliyeidi	4
kaliliyeigau	2
kaliliyeigo	2
kaliliyeigomiu	1
kalim	4
kalimai	2
kalimaiyena	16
kalimiu	8
kalimiuwai	10
kalimiuyedi	1
kalimiuyena	76
kalimwai	14
kalimyena	15
kalina	57
kalinada	2
kalinadi	3
kalinaena	3
kalinam	2
kalinana	22
kalinawai	11
kalita	3
kalitana	1
kaliyota	5
kalo	2
kalodi	5
kalodiyao	2
kalona	21
kalotau	1
kalotauna	1
kaluwabu	4
kaluwadi	1
kam	33
kama	9
kamela	5
kami	19
kamkam	4
kamkamna	41
kamkamnana	1
kamkamposi	1
kamnadi	2
kamnamiu	1
kamnana	4
kamokuku	1
kamposi	2
kamposidobi	1
kamumu	2
kamwakamwa	2
kamwasa	5
kamwasadiyao	1
kamwasana	3
kana	248
kaniyo	12
kaniyodi	23
kaniyodiyao	1
kaniyom	1
kaniyona	45
kaniyonao	3
kao	55
kapenta	2
kapinana	20
kaputina	4
kapuyahisi	1
kapuyahisidi	6
kasa	2
kasikasiyebwa	5
kasikasiyebwadi	4
kasiyebwa	31
kasiyebwana	1
kasokaso	1
kasu	1
kata	123
katai	11
katako	12
katekamkamna	13
katekamkamnaedi	7
katekamkamnaegai	4
katekamkamnaegau	5
katekamkamnaego	1
katekamkamnaei	5
katekamkamnalau	1
katubadodi	1
katuloha	1
katuni	1
kau	2
kauyana	1
kawa	28
kawada	2
kawadi	5
kawagu	2
kawaguiyauyei	2
kawagulai	1
kawagulaiyei	2
kawakabiyedi	2
kawakabiyei	8
kawakawamamohoiyei	1
kawakawamamohoiyeidi	1
kawakeda	2
kawakedana	2
kawalupolupoi	1
kawam	2
kawamamohoi	38
kawamamohoiyedi	6
kawamamohoiyegau	1
kawamamohoiyego	1
kawamamohoiyei	21
kawamamohoiyeigau	4
kawamamohoiyena	2
kawamananaidi	1
kawamata	2
kawamatana	9
kawamiu	1
kawana	5
kawasi	15
kawasilau	2
kawasina	3
kawayagala	1
kawayauyaulei	1
kebukebubulidi	1
kebukebubulimiu	1
keda	66
kedabagunaedi	1
kedabagunaida	1
kedadiyao	1
kedaguduna	1
kedakulu	1
kedana	13
kedewa	10
kehadi	1
kehaguwao	1
kehamiyao	1
kehamwao	1
kehanao	6
kelebesi	2
kelebesigau	1
kelekelepadi	2
kelekelepamiu	2
kelepa	8
kelesini	4
kelikeli	4
keno	10
kenodi	1
kenokeno	12
kenoko	5
kenomiu	1
kenomwaloi	1
kenosiliyatama	1
kenosuwai	7
kenosuwaigu	1
kenosuwaiyedi	1
kenosuwaiyei	1
kenotolo	2
kenowadam	2
kepata	2
kesaga	1
kesega	117
kesegai	1
kesegaidi	5
kesekesega	1
kesekesegadi	1
kesekesegam	1
kesekesegana	8
kesi	1
kesihai	1
kewa	3
kewadi	8
kewamai	1
kewamiu	2
kewana	25
keyaka	4
keyakana	3
kihi	5
kihidi	5
kikikikiwasi	1
kiloki	3
kimkim	1
kini	20
kinikini	1
kipuna	1
kipwala	7
kipwaladi	2
kipwalana	1
kita	187
kitabui	3
kitadi	74
kitadiko	2
kitadobi	1
kitadobidobiyedi	1
kitadobidobiyei	2
kitadudulailau	1
kitagabae	1
kitagaiko	1
kitagau	5
kitago	9
kitagomiu	1
kitahedudulai	1
kitahekasa	1
kitahenamwa	6
kitahenamwadi	4
kitahenamwagomiu	2
kitahesae	2
kitahetete	29
kitahetetedi	12
kitahetetegai	1
kitahetetegau	3
kitahetetego	1
kitaheyababa	1
kitaheyababadi	1
kitakita	5
kitakitahetete	3
kitakitahetetedi	1
kitakitahetetena	2
kitakitalau	1
kitakitana	1
kitalae	1
kitalaoma	2
kitalau	21
kitalobai	17
kitalobaidi	4
kitalobaidiko	1
kitalobaigo	1
kitalobaina	1
kitasae	4
kitasaei	1
kitasipwa	1
kitasipwaidi	1
kitasipwaigo	1
kitayako	3
ko	1
kobakoba	2
kobokobosidi	1
kohihaidi	2
kohihaina	2
koi	2
koigabaei	2
koigogo	11
koigudugudui	2
koigwaligwali	4
koihai	1
koihebeku	1
koihegibu	2
koiheguli	1
koihekaiyawasidi	2
koihemwaloi	27
koihemwaloidi	12
koihemwaloigau	2
koihepwata	1
koihuhuhai	2
koikoi	4
koikoigogo	3
koikoina	1
koikoipiliyedi	1
koikoiyei	1
koilapai	1
koinihinihiyedi	3
koinihinihiyeidi	1
koipili	8
koipiliyedi	1
koipiliyeigo	1
koisinida	1
koisinigai	1
koitagu	1
koitalaliu	19
koitalaliuko	2
koitalaliuyei	1
koitau	5
koitaukaitalasamdi	2
koitauna	1
koiyedi	1
kokokokolidi	1
kolakola	1
kolakoladi	2
kolakolana	2
koloki	1
komiu	89
konahidi	1
konai	1
konseti	2
kopadi	1
kota	1
kotakesegai	1
koum	1
kouyalayala	15
kouyalayaladi	1
kouyalayalaego	1
kouyalayalaei	2
kowa	88
koya	39
koyana	26
ku	577
kubwa	1
kubwakubwa	7
kubwakubwana	3
kuduli	17
kudulina	5
kuinidi	1
kuke	2
kukegabaei	1
kukei	1
kukula	2
kuli	21
kulidi	2
kulidiko	1
kulidobiyediko	1
kulihemasalahayako	2
kulikuli	23
kulikulidi	1
kulikuliko	1
kulikulilau	2
kulikulina	1
kuliyako	8
kulokulolo	2
kulolo	2
kulubawana	1
kuludi	2
kuludiyao	1
kulukulukwade	1
kulukulukwadei	1
kulukuluna	5
kulum	4
kulumiu	1
kuluna	7
kulutubu	27
kulutubumiyao	1
kulutubuwao	1
kuma	1
kumai	5
kumaidi	2
kunuwa	1
kuya	1
kuyawa	1
kwa	762
kwabukwabuli	1
kwabuli	7
kwabulina	2
kwaduwali	1
kwailolo	6
kwama	37
kwamana	3
kwasina	8
kwasinadi	1
kwasinadiyao	2
kwasinagu	2
kwasinana	4
kwatakwataei	1
kwayai	1
labahauhaudi	1
labalaba	2
labalabadiyao	1
labasi	14
labasidi	3
labasigau	2
labasiyako	1
labasiyama	1
labui	88
labuiyedi	1
labuiyei	4
labulabui	7
labulabuim	4
labulabuiyeigau	1
lae	6
laedi	14
laedima	12
laego	3
laegomiu	3
laehesuwala	2
laei	35
laeyama	1
lagadi	3
lagadiyao	1
laganao	1
lagau	15
lage	85
lagegogo	2
lagegogoi	10
lagegogoima	2
lagegogoma	5
lageko	2
lagelage	2
lagelagegogoi	2
lagelau	1
lagema	5
lagemako	2
lahi	1
lahinaidi	2
laki	37
lakidi	1
lakilaki	72
lakilakidi	26
lakilakidiyao	24
lakilakigu	1
lakilakina	73
lakina	10
lala	11
lama	2
lamdi	3
lamna	1
lamohai	3
lampa	8
laoko	5
laolaoma	16
laoma	310
laomagogo	1
laomagogoi	16
laomagogoiko	1
laomako	2
laowa	13
lapu	4
lapuhekasa	1
lapui	133
lapuidi	34
lapuidiko	2
lapuina	2
lapuiyako	9
lapulaoma	1
lapulaowa	3
lapulapui	40
lapulapuidi	3
lapulapulau	4
lapulau	9
lapulobai	7
lapulobaidi	4
lapulobaiyako	1
lapupwanoli	1
lapuwatani	1
lau	554
laubahei	1
laubodai	1
laudi	1
laugabae	8
laugabaedi	26
laugabaegau	1
laugabaego	1
laugabaegomiu	1
laugabaei	53
laugabaeigomiu	1
laugabaeiyako	1
laugabai	2
laugagayo	139
laugagayodi	1
laugagayoidi	4
laugagayoigomiu	1
laugagayona	6
lauguguya	32
lauguguyaei	16
lauguguyaena	1
lauguguyai	1
lauhedamaina	3
lauhegilu	5
lauhegilugomiu	1
lauhekata	40
lauhekatadi	1
lauhekataedi	4
lauhekataei	4
lauhelili	3
lauhelilidi	2
lauheliligau	1
lauheliligo	1
lauhepehepesa	1
lauhetala	20
lauheꞌaꞌa	5
laukaiyoni	1
laukaiyoniyedi	2
laukaladi	1
laukita	5
lauko	4
laukwatakwata	4
laukwatakwataei	6
laulau	176
laulaubaheidi	1
laulaubodai	1
laulaudi	2
laulaugabaei	1
laulaugaibu	1
laulauginauli	2
laulauginaulidi	1
laulaugogoi	1
laulauguguya	4
laulauguguyaei	2
laulauguguyai	1
laulauhekata	5
laulauheketaedi	1
laulauhetala	2
laulaukwatakwata	1
laulauna	1
laulautoki	1
laulautokiyei	1
laulauyeidi	2
laumako	2
launayanayai	1
launayanayaigai	1
laupapali	1
laupwano	5
lausabilauyeigomiu	1
lausini	6
lausinidi	1
lausinigomiu	1
lausoisoi	2
lausuwala	1
lausuwalaegau	1
lautoki	9
lautokisae	1
lautokiyedi	4
lautokiyei	7
lautonogi	3
lautonogigau	1
lauwatani	17
lauwatanidi	5
lauyahidi	1
lawana	1
ledima	1
ledina	1
lediwa	1
leli	1
lepela	3
leta	10
leyama	10
leyawa	16
lidi	3
lidilidi	1
ligadi	3
like	15
likedi	1
likena	4
likwa	6
likwadi	3
likwalikwadi	1
lisilisina	1
liyei	1
liyetonogi	1
lobai	92
lobaidi	15
lobaidiko	1
lobaigai	2
lobaigomiu	1
logulogu	1
loguloguna	2
logulogunaena	12
loha	6
lohaloha	23
lohalohadi	1
lohalohana	2
lohana	3
lohei	1
loheloheyao	5
loheya	5
loi	1
loina	3
loinaedi	1
lokulokune	9
lokulokuneidi	1
lokune	8
lokunegabaedi	2
lokunegabaei	3
lokunei	4
lokuneidi	2
loloni	1
lotalu	2
loudiyao	1
lougu	2
loumwao	1
louna	2
lounao	4
lowo	4
lowoni	1
loya	1
loyai	2
loyanamwanamwaei	1
loyanei	1
lugu	3
lugudi	2
lugulugu	1
lugulugudi	1
lulage	2
lulau	8
lulu	10
luluhi	1
lului	1
luluida	1
luluidi	1
lulululu	1
lupo	1
lupohai	1
lupohaidi	8
lupohaigau	1
lupohaigomiu	3
lupoi	7
lupoidi	1
lupoigo	1
lupolupo	18
lupolupodi	2
lupolupodiyao	2
lupolupoyei	1
lusae	20
lusola	7
lusolalau	2
lusolana	1
luwa	1
luwadi	25
luwam	1
luwamiu	7
luwana	10
luwu	10
luwui	6
luwuidi	6
luwuluwu	3
ma	193
madai	6
magai	165
magaidi	5
magaidiyao	14
magaina	23
magu	4
mahana	29
mahanana	23
mahimahihi	1
maidadi	4
maidadiyao	2
maidagu	3
maidaguwao	4
maidam	2
maidamai	2
maidamaiyao	8
maidamiu	4
maidamiyao	3
maidamwao	3
maidana	4
maidanao	15
maina	2
mainadi	3
mainadiyao	2
mainana	1
maisa	2
maisadi	2
maisadiyao	1
maisamai	1
maisana	18
maiyada	2
maiyadao	3
maiyada”.)	1
maiyadi	37
maiyadiyao	18
maiyagu	2
maiyaguwao	3
maiyam	2
maiyamai	2
maiyamiu	4
maiyamwao	1
maiyana	43
maiyanao	36
maiyawadi	1
maiyawana	2
makesega	3
mala	24
maladebadeba	1
maladebadebana	1
malaitom	5
malamalahena	1
malana	3
malanaganagali	1
malapai	3
malatomtom	5
malatomtomna	2
malumaluhiyei	1
mamoe	16
mamoena	1
mamohoi	82
mamohoidi	6
mamohoidiyao	3
mamohoina	23
mamohoina.)	1
mamohoiyei	6
manuwa	10
mapuladi	2
masalaha	22
masalahama	3
masigili	10
masigilina	1
masimasigilina	1
masina	1
masuli	2
mata	33
matabado	1
matada	7
matadi	34
matadiyao	7
matagibugibudi	1
matagibugibudiyao	3
matagu	4
matakabi	1
matam	12
matamaiyao	1
matamatausidi	2
matamatausidiyao	1
matamatausina	1
matamiu	9
matamiyao	2
matana	26
matanaena	14
matasulugu	2
matausei	2
matausi	47
matausidi	1
matausina	2
matausiyedi	7
matausiyei	3
matausiyeidi	2
matausiyeina	1
matawuwuna	190
maudoida	3
maudoidi	301
maudoidiyao	7
maudoimai	9
maudoimiu	13
maudoina	104
maudoudoina	3
mauli	59
maulina	3
maumauli	9
maumaulina	5
mayadai	82
mayadaidi	11
mayadaina	39
mayamayadailaki	3
me	21
meimeilahi	15
memelahina	1
memenadi	1
memenana	1
menai	40
meta	1151
metai	5
miya	96
miyagabaei	2
miyahedudulaidi	1
miyahekila	1
miyahemasalahadi	1
miyakesega	1
miyakesegai	1
miyamiya	40
miyamiyadi	3
miyamiyadiyao	1
miyamiyaedi	2
miyamiyaei	3
miyamiyagabaei	1
miyamiyagabai	1
miyamiyahaina	1
miyamiyaidi	3
miyamiyana	2
miyana	4
miyasuwala	2
miyasuwalaedi	1
miyatahitahi	1
miyawa	1
miyawatani	5
miyawatanidi	11
miyawatanidiko	1
mo	151
mode	7
modei	2
modeigo	1
modelau	4
modena	2
modeuyo	1
moei	3
molosi	2
molosina	1
molosiyeidi	1
molumolu	2
molumoluna	1
momosi	1
moni	69
monidi	1
monidiyao	3
monimonidi	1
monimonitole	1
monina	7
monunu	1
mose	10
mosedi	15
mosegabae	1
mosegabaedi	1
mosegabaei	8
mosegabaeilaei	1
mosegabaeiyawa	1
mosehekawa	1
mosei	65
moseidi	20
moseidiko	1
moselae	5
moselaedi	2
moselaegau	2
moselaego	1
moselaei	11
mosemoseidi	1
moseuyoi	1
mosomosodiyao	1
motu	1
mukalidi	2
mukalina	3
mulamula	1
mulamulana	1
mulidi	17
muligu	1
mulimulitana	1
mulina	24
mulita	8
mulitai	1
mulitama	2
muliyena	5
mulo	2
mumugao	2
musamusana	3
muyomuyoudi	1
mwadimwadi	2
mwadine	1
mwadinei	1
mwadineigau	1
mwakam	1
mwakana	1
mwalae	22
mwalaesae	22
mwalaewa	1
mwalai	1
mwalamwalae	1
mwaloi	15
mwaloigogoi	1
mwalomwaloi	2
mwamwayau	12
mwamwayauma	1
mwamwayauyedi	2
mwamwayauyei	2
mwamwayauyeiyawa	1
mwanediyao	1
mwanem	3
mwanena	27
mwanikiniki	1
mwanikuniku	4
mwanomwanou	5
mwanou	7
mwanouhai	1
mwata	12
mwatamwata	2
mwayalu	2
mwayamwayau	1
mwayana	3
mwayau	7
na	2267
nabada	3
nabu	5
nabugala	1
nadi	1
nagali	6
nagalidi	1
naganaga	1
naganagadiyao	1
naganagalina	1
namanamali	9
namanamalina	6
namwa	75
namwanamwa	71
namwanamwadi	28
namwanamwadiyao	7
namwanamwae	1
namwanamwaedi	12
namwanamwaegau	2
namwanamwaegomiu	3
namwanamwaei	32
namwanamwaena	1
namwanamwako	2
namwanamwamai	1
namwanamwana	64
namwanamwanadi	1
nanabu	1
natudiyao	9
natugu	9
natuguwao	1
natum	1
natumaiyao	1
natumiu	1
natumiyao	2
natumwao	1
natuna	117
natunao	37
natuyeidi	1
nawalai	4
nawalaina	2
naya	1
nayai	3
nayanaya	3
nayanayai	8
nayanayaidi	1
nayanayaigai	1
ne	568
nega	5
nene	1
nige	724
nigele	7
nima	13
nimadeuli	3
nimadi	24
nimagu	3
nimam	5
nimamiu	1
nimana	48
nimapaisowa	1
nimatutuna	3
nimatuutuugu	1
nimatuutuuna	5
nituli	1
niuli	1
niusi	1
noho	5
nohoi	1
noi	1
noko	19
nokoedi	1
nokoei	7
nokoeidi	1
nokoeigo	1
nokonokoei	1
nokudi	1
nonoha	5
nonohai	4
nonohaidi	1
nonohaidiko	3
nonohaigai	1
nonohaigomiu	1
nonohaiko	1
nonohaiyako	14
nonohako	3
nonononoha	2
nosina	5
nuhuligo	1
nukugwadagwadaei	1
nukuheguli	1
nukui	2
nukula	2
nukunuku	3
nukutonogidi	1
numa	305
numagogoi	3
numakalo	6
numana	29
numanuma	6
numanumadi	2
numanumana	1
numatonogi	1
nuwa	40
nuwabasabasa	1
nuwabayao	5
nuwabayaodi	4
nuwabayaogu	2
nuwabayaona	2
nuwabiga	1
nuwabigam	1
nuwabui	34
nuwabuihauhau	1
nuwabuiko	2
nuwada	3
nuwadi	28
nuwadiyao	8
nuwadobidobi	1
nuwadobidobidi	1
nuwadobidobigu	1
nuwadobidobina	1
nuwadubu	4
nuwagabae	2
nuwagabaegau	1
nuwagabaei	5
nuwagabaeigau	1
nuwagu	4
nuwagwagwama	1
nuwagwali	1
nuwahi	5
nuwahidi	2
nuwakalomiu	1
nuwakamkamna	1
nuwakasinidi	1
nuwakesegadi	1
nuwakohihaidi	2
nuwakohihaigu	1
nuwakoi	1
nuwakoidi	5
nuwakuhali	1
nuwakwailolo	5
nuwalabulabui	3
nuwaluluhi	1
nuwaluluhiyei	3
nuwam	9
nuwamai	1
nuwamatamatausina	1
nuwamiu	13
nuwamodemodena	1
nuwamodena	1
nuwana	41
nuwanamwa	1
nuwanuwa	1
nuwanuwasupudiyao	1
nuwanuwasupuna	2
nuwanuwatu	34
nuwanuwatudiyao	1
nuwanuwatui	4
nuwanuwatuidi	3
nuwanuwatuina	1
nuwanuwatum	1
nuwanuwatuna	2
nuwapwanopwano	8
nuwapwanopwanomiu	1
nuwasaesae	1
nuwatalu	1
nuwatu	126
nuwatudi	1
nuwatugabaedi	25
nuwatugabaediko	1
nuwatugabaei	4
nuwatugabaena	2
nuwatugaibui	1
nuwatuhekasa	1
nuwatui	22
nuwatuidi	10
nuwatulobai	29
nuwatulobaidi	8
nuwatulobaina	1
nuwatulobaiyako	1
nuwatupwano	1
nuwayababa	1
o	82
osili	1
padipadi	2
paganidi	2
pahili	1
pai	12
paibagunai	1
paidi	7
paigau	2
paigomiu	2
paihekahini	5
paihekahinidi	2
paihekahinilaei	1
paimomosi	1
paipaidi	1
paipaisowa	8
paisowa	76
paisowagogoi	1
paisowai	1
paisowana	8
pakuna	6
palabole	12
panena	2
panepanedi	2
panepanena	2
papali	1
papalim	1
papalina	1
pasa	4
pasadiyao	2
patulau	8
pawatisae	1
pekopeko	2
pelitome	4
peloweta	78
pene	2
pepenao	1
pepwana	3
pesa	36
pesadobi	1
pesadobima	2
pesagabae	3
pesagabaedi	2
pesagabaei	19
pesagabaeyako	2
pesama	4
peyaula	1
pidili	7
pidilidi	2
pidiligomiu	2
pilipili	17
pilipilidi	1
pito	2
pogi	2
pokahu	1
polai	3
polapolaidi	2
polisi	6
polohe	1
polohena	3
polopolohedi	3
posi	2
posiposi	2
posiposidi	1
posiposina	2
pulihi	1
pulisi	1
pulisidi	2
puluhi	2
puluhidi	2
pululu	2
pulupululuna	5
pusae	1
puwaka	12
pwalawa	39
pwalu	2
pwanoli	2
pwanopwano	5
pwanopwanoei	1
pwaole	5
pwasa	8
s	1
sabatani	2
sabati	1
sabidi	1
sabina	1
sadaina	1
sae	92
saedikwai	2
saedikwaidi	1
saei	3
saeko	1
saema	10
saesae	15
saesaedi	7
saesaediyao	1
saesaena	38
saewa	1
saeya	2
saeyamana	1
saeyei	1
sagasaga	1
sagasagana	6
sagenahagahagai	1
sagu	8
sagui	5
saguidi	14
saguigai	6
saguigau	2
saguigo	1
saguigomiu	4
saguina	2
sagusaguigau	1
saha	291
sahasaha	5
sahasahadi	5
sahasahadiyao	2
sahasahana	10
saido	1
sala	2
salagomgom	1
salibebe	2
samagogo	1
sanala	3
sanalau	1
sapakila	1
sapi	3
sapidi	4
sapigai	1
sapwali	1
sasa	1
sataulo	11
saudoudoi	5
saudoudoi-hasi	4
saudoudoi-hehasina	1
saudoudoi-kesega	2
saudoudoi-labui	20
saudoudoi-labui.)	1
se	3816
sendolo	2
seni	5
senidiyao	1
senigaibui	1
senihekahinilaedi	1
sentulio	1
sentuliyo	11
sese	4
seuseuligu	1
seuseulim	1
seuseulimai	1
seuseulina	4
seuyo	9
seuyoi	1
seuyoko	1
seuyoma	1
sibasiba	8
sibasibadi	1
sibasibadiyao	10
sibasibana	2
sibobo	1
siga	37
sigadi	1
sigana	5
sigasiga	2
sigi	2
sigilau	3
sigisuwala	1
sikalakulumiyai	2
sikalakumiyai	1
silasilawa	15
sili	1
siliyadi	1
siliyata	32
siluba	8
simtai	2
sina	6
sinada	1
sinadi	7
sinadiyao	3
sinadobima	2
sinaena	1
sinagu	5
sinale	2
sinalediyao	1
sinalena	6
sinam	4
sinana	35
sinasinakalaedi	1
sine	5
sinebada	5
sinehelam	1
sinekuku	3
sinena	4
sinesinebadao	4
sinesinekukuna	1
sinesineo	18
sinisinibudi	1
sinosinona	1
sipwakiki	3
sisa	1
sitowa	1
siusiuna	2
siya	147
siyasiyayau	1
sobu	4
soisoi	1
soiyedi	7
soiyei	1
soiyeidi	1
soke	6
sokedi	1
sokeyawa	1
sola	72
solasola	2
solasoladi	2
solasolana	1
sonoga	11
sonogada	1
sopa	1
sopadi	1
subu	5
subudi	1
subugomiu	2
suisui	21
suluhi	1
suma	4
sumadi	1
sumtai	3
suna	1
sunago	44
sunuma	40
sunumadi	1
sunumaego	2
sunumaei	13
sunumai	3
sunumana	2
suwali	1
ta	742
taba	223
tabatabaꞌohu	1
tabaꞌohiuna	1
tabaꞌohu	15
tabaꞌohui	5
tabaꞌohuina	6
tabe	1
tabehai	2
tabehemwaloi	1
tabehepesa	1
tabehepesadi	1
tabehepesalaei	1
tabei	1
tabeisini	1
tabeisiniyama	1
tabepulisi	1
tabetabe	2
tabetabei	1
tabu	133
tabudi	8
tabudiyao	9
tabuna	97
tabutabubu	7
tadada	1
tahali	1
tahalina	1
tahitahi	1
tahunuwana	2
taigali	3
taihile	4
taitaihile	3
taiti	1
taki	3
takikili	5
takisi	21
takisina	1
talakahi	1
talaliu	1
talam	26
talamgabaei	4
talamgabaeidi	1
talamyegomiu	1
talamyei	7
talamyeigau	1
talamyeiyako	1
talanuwadi	1
talanuwana	7
talatalawasi	1
talatalawasiyedi	1
talatalawasiyei	7
talawasi	1
talawasiyei	1
talu	14
taludobi	2
talugodugodu	1
taluhi	1
talukeo	1
talupulisi	1
talutolo	2
tama	4
tamada	1
tamadao	8
tamadi	4
tamadiyao	3
tamagu	18
tamaguwao	1
tamaisima	1
tamam	3
tamamiu	10
tamamiyao	1
tamana	22
tamowai	622
tamowaidao	1
tamowaidi	75
tamowaidiyao	290
tamowaina	119
tamowowaidiyao	1
tamtam	1
tano	29
tanodiyao	1
tanogogo	1
tanogogoidi	4
tanoi	3
tanona	9
tanotano	2
tanotanogogo	1
tanoubu	53
tanuwaga	49
tanuwagai	1
tanuwagaidi	3
tanuwagaigai	1
tanuwagana	30
tanuwagao	3
tapitapipili	1
tapulisi	3
tapulisina	2
tapwalolo	59
tapwalologogoi	1
tapwatapwalolo	14
tapwatapwalologogoi	1
tasoke	6
tasokeko	1
tatagwaligwali	7
tatagwaligwaliko	1
tatao	28
tatao-labui-se-mate	2
tataodi	1
tataodiyao	1
tatapesa	1
tau	147
taubabatiso	1
taubada	4
taubaguna	3
taubagunaena	3
taubiga	1
tauboiboita	16
tauboita	1
taubonubonu	1
taubunibuni	11
taubunibunina	1
tauda	3
taudehadeha	3
taudi	11
taudiyadiyaka	1
taudiyao	2
taudobi	1
taudobima	1
taudoudou	1
tauduwaduwali	1
taugadosisiyeigomiu	1
taugaibudi	1
taugaibuna	1
taugelu	2
taugeluidi	1
taugeluina	1
taugilihaidi	2
tauginaginauli	1
tauginaginaulidi	2
tauginaulidi	6
tauginaulina	3
taugu	4
tauhaidi	15
tauhaikabi	1
tauhaikawayagala	1
tauhaina	44
tauhaisagusagu	1
tauhasahasali	1
tauhasilina	2
tauhebayaona	2
tauhebikigomiu	1
tauhebikina	2
tauhedede	1
tauhededehemasalahadi	1
tauhededehemasalahago	1
tauhededehemasalahana	1
tauhededelupolupo	1
tauhedehedede	4
tauheduhedudu	1
tauhegilugau	1
tauhekamkamnagomiu	1
tauhekasisiyeina	1
tauhekatagomiu	1
tauhekatana	2
tauhelauhetala	1
tauhemahemaisa	2
tauhemahemauli	1
tauhemuliwatanigau	3
tauhemuliwatanigo	1
tauhemuliwatanina	6
tauhemwaloina	1
tauhenuhenuwa	1
tauhepahepaisowadi	1
tauhesuhesulu	2
tauhesuluna	2
tauhetakikili	8
tauhetakikilidi	3
tauhetamaligau	2
tauhetatagwaligwalina	1
tauheunaunaedi	1
tauhewaiunugau	1
tauheyababagai	1
tauheyababana	1
tauheyaisiyena	1
tauhigohigo	1
tauhineli	1
tauiyala	28
taukabihagahagaina	1
taukabihaina	1
taukabinonohaina	1
taukabitonogina	1
taukadau	1
taukaihagahaga	2
taukaihelahuina	1
taukaikai	1
taukaikaibwada	1
taukaikaidi	1
taukailupolupo	17
taukaitalasam	71
taukaiunu	3
taukaiwahali	7
taukamkamna	2
taukasikasiyebwa	8
taukasini	1
taukasinigau	2
taukasiyebwa	2
taukata	2
taukawakabiyena	1
taukawamamohoi	44
taukawamamohoiyego	1
taukawamamohoiyeigau	1
taukawamamohoiyeina	1
taukawamamohoiyena	8
taukawamomohoi	1
taukelikeli	1
taukikikikiwasi	1
taukitadi	4
taukitahekasa	1
taukitahekasadi	1
taukitahetetedi	12
taukitahetetena	22
taukitakitahetete	4
taukitakitahetetedi	1
taukitana	2
taukobakoba	1
taukoihegibuna	1
taukoihemwaloidi	2
taukoihemwaloina	1
taukoihuhuna	1
taukoikoi	1
taukoikoigogo	1
taukulikuli	1
taukulukulu	1
taukwadalele	5
taulaeina	1
taulaoma	6
taulapuhekasadi	1
taulapuina	1
taulapulapui	1
taulau	3
taulauhegilu	1
taulauhekata	29
taulauhekataedi	5
taulauhekataena	20
taulauhetala	1
taulaulauginauli	2
taulaulauguguya	1
taulaulauhedudu	1
taulauwatani	1
taulepela	1
taulepelepela	1
taulokulokune	2
taulokulokunegabae	1
taulokulokunegabaidi	1
taulokune	1
taulokunedi	1
taum	2
tauma	1
taumana	9
taumanao	3
taumasalaha	26
taumatagibugibu	10
taumatai	4
taumaumauli	2
taumiu	4
taumiya	43
taumiyaidi	1
taumiyaina	2
taumiyamiya	1
taumodimodiya	1
tauna	19
taunohonoho	1
taunumanumadi	1
taupaisowa	47
taupaisowaidi	2
taupaisowaina	3
taupusapusa	2
tausaei	3
tausaguidi	1
tausani	16
tausibasiba	2
tausigilau	3
tausiꞌololo	1
tausokegwaligwalina	1
tausonoga	3
tausunuma	8
tausunumaegau	2
tausunumaena	8
tausunumaigau	1
tausuwala	5
tausuwalawa	1
tautanogogoidi	1
tautanotano	14
tautau	11
tautaubadao	1
tautaubigai	1
tautaudi	1
tautaukwadaleledi	1
tautaumasalaha	2
tautauna	2
tautauwasa	2
tautawasola	6
tautolehedudulai	3
tautolehedudulaidi	1
tautolehedudulaigai	2
tautolo	1
tautolouyo	1
tautotolo	9
tautuli	1
taututuli	1
tauwadam	5
tauwalohai	8
tauwasaduwai	2
tauwasewase	1
tauwoyaidi	37
tauwoyaidiyao	1
tauwoyaigomiu	1
tauwoyaina	1
tauwoyawoya	11
tauyababa	5
tauyamayama	3
tauyamayamaidi	2
tauꞌunaꞌuna	1
tauꞌunuina	1
tauꞌutuꞌutusidi	1
tawasola	15
tawasolai	14
tawatawasola	2
tawatawasolai	1
te	9
teha	93
tehadi	1
tehadiyao	2
tehalauna	1
tehana	23
tehanao	1
tehaseuseuligu	1
tehaseuseulim	1
tehatutugu	2
tehatutum	1
tehatutuna	1
teina	134
teinai	3
telona	5
temenai	28
temeta	8
temetai	1
tenem	21
tenti	2
teuna	2
to	91
tobwa	2
todi	1
tole	66
tolebagunai	1
tolebuidi	1
tolebuina	1
toledi	31
toledobiyei	4
toledobiyeidi	1
tolegai	1
tolegau	3
tolego	5
tolegogoidi	1
tolegomiu	1
tolehebaguna	1
tolehedudulai	10
tolehedudulaidi	1
tolehedudulaigau	2
tolehegehe	1
tolehekasadi	1
tolehemulita	1
tolehepatu	1
tolehesuwala	5
tolehesuwaladi	4
toleisini	2
toleisinidi	1
tolekesegai	2
tolelaedi	3
tolelaei	1
tolena	2
tolesae	10
tolesaedi	11
tolesaei	2
tolesai	1
toletole	3
toletolebuidi	1
toletoletau	3
toletoletauna	1
toletolewadamdi	1
tolewadam	3
toleyako	1
toleyaloyalohi	1
tolo	84
tolo!”)	1
tolobayao	5
tolobui	2
tolohetakikili	3
toloma	2
tolosaema	2
tolouyo	27
tolouyoko	6
tolouyoma	7
tolouyona	3
tom	26
tomatoma	1
tonoli	1
totolo	25
towa	6
tuba	3
tubasae	2
tubei	10
tubeidiyao	1
tubu	80
tubuma	1
tubusae	1
tubutubu	7
tudobiyei	1
tuke	2
tulaei	1
tuli	37
tulibono	24
tulibonodobi	1
tulidobi	3
tuligogoi	4
tulihetakikili	2
tulisae	3
tuma	8
tumadi	1
tumadiyao	2
tumana	4
tupagogo	1
tupagogoi	2
tupagogoima	1
tupagogoma	1
tupigudui	1
tupina	2
tupwa	5
tusaedi	1
tutugudu	53
tutugugu	1
tutuhepatu	1
tutuli	17
tutuna	1
tuu	2
tuudobiyedi	1
tuudobiyego	1
tuudobiyei	1
tuudobiyeidi	1
tuutuugu	1
tuutuuna	2
udiyedi	709
udoi	55
udoidi	1
udoudoim	1
udoudoina	2
uhala	6
uhalaedi	1
uhalaegau	3
uhalaego	1
uhalaei	3
uhalaeigau	2
uhalaeigo	1
ulu	2
unai	2280
unamo	1
unauna	1
unaunadi	2
unaunana	1
unaꞌuna	1
unaꞌunana	2
unu	1
unuheboita	1
unuhemawaloi	1
unuhemwaloi	21
unuhemwaloidi	6
unuhemwaloigau	2
unuhemwaloigomiu	1
unui	13
unuidi	3
unuigau	2
unuꞌunu	1
upadi	3
upahai	1
usa	2
usaei	2
usagogoi	3
usai	3
usaidi	4
usausa	2
usaꞌusa	1
usei	15
useidi	8
useidima	1
usi	2
utukalakalateidi	1
utusi	18
utusidi	2
utusina	2
utuꞌutui	1
utuꞌutusae	1
uwauwadi	1
uyali	2
uyo	107
uyoi	68
uyoida	1
uyoidi	39
uyoidima	1
uyoidiwa	1
uyoigai	1
uyoigau	4
uyoigo	9
uyoigomiu	6
uyoiyama	2
uyoma	39
uyouyo	1
uyowa	1
wa	1794
wabuwabu	3
wadam	3
wadamdi	2
wadawadam	6
wadawadamdi	7
wadawadamna	1
waga	78
wagana	3
wahuwahuhuli	1
wai	88
waihiu	50
waihiuna	15
waihuina	1
waikena	2
waila	26
wailana	2
waina	18
waiunu	11
waiwaihiuwo	2
walata	2
walobayabayao	1
walobayao	1
walohai	16
wana	1
wanadi	1
wanai	2
wanaidi	1
wanawana	1
wane	1012
wasa	52
wasabu	16
wasabugabaei	2
wasabuko	1
wasabuyedi	1
wasadi	4
wasadiyao	2
wasaduwai	5
wasaduwaiyedi	1
wasaduwaiyei	5
wasaduwaiyeigau	1
wasagu	1
wasalaulau	1
wasam	3
wasana	91
wasawasa	70
wasawasabu	2
wasawasadi	3
wasawasadiyao	2
wasawasana	4
wase	6
wasenedi	1
wasenei	15
wasewase	1
wasewasenei	5
wasewaseneigo	2
watani	1
watanidi	13
wau	3
wawali	1
wawaya	38
wawayao	17
wediliya	1
weku	24
wekuna	2
windona	2
wine	21
winega	2
wipi	2
witi	17
wiyana	3
wodubona	1
woihai	1
woiyawa	1
wolewole	2
wolewolena	1
wose	1
wosematai	1
wowoli	5
wowolina	1
wowoya	5
woya	18
woyagogoidima	1
woyahai	2
woyahaida	1
woyahaidi	2
woyahemasalahayama	1
woyahemwalae	1
woyahemwalaedi	1
woyahepesa	1
woyahepesadi	2
woyahepesagai	1
woyahesuwala	1
woyai	11
woyaidi	13
woyaidima	12
woyaigai	1
woyaigau	1
woyaiyama	19
woyalae	2
woyalaedi	3
woyalaego	3
woyalaegomiu	2
woyalaei	5
woyawoya	8
woyawoyahepesana	1
woyo	2
woyona	5
wuwu	1
wuwuna	57
wuwuwna	1
ya	568
yababa	109
yababadi	14
yababadiyao	1
yababaei	1
yababai	2
yababaigo	1
yababaina	1
yababana	36
yabayababa	1
yabayababadi	47
yabayababadiyao	7
yabayababaedi	2
yabayababaei	1
yabayababana	18
yaboyabom	2
yabubu	2
yabubugabaei	1
yada	7
yadadi	1
yadana	2
yahaidi	1
yaikini	1
yaili	1
yailidi	2
yailigabaedi	2
yailigabaegomiu	1
yailigabaei	12
yailigabaeigau	2
yailihai	5
yailihaidi	1
yaiyaili	1
yaiyaiwa	1
yali	2
yaligabae	1
yaligabaedi	1
yalohi	2
yaloyalo	1
yalugumini	1
yaluhaidi	1
yaluwa	51
yaluwagu	4
yaluwam	2
yaluwamiu	1
yaluwana	2
yaluyaluwa	3
yama	15
yamayama	2
yasiyasiyalana	3
yau	121
yaubada	15
yaubadadiyao	1
yaubadao	1
yaum	2
yaumai	20
yaumaidi	1
yausi	8
yauwedo	3
yauyaule	7
yauyaulediyao	1
yauyaulena	1
yawalana	1
yawana	3
yawasi	1
yawasidi	1
yawasina	2
yawoina	7
ye	4982
yebwali	2
yede	2
yedi	3
yena	243
yesedi	5
yisti	8
yiuna	3
yo	1264
yoda	33
yodi	462
yoga	15
yogadobi	1
yogagogoidi	5
yogagogoidima	13
yogahi	11
yogahisae	1
yogaisini	6
yogaisinidi	2
yogaisinigai	2
yogaisinigau	7
yogaisinigo	1
yogaisinigomiu	3
yogalau	9
yoganedi	11
yoganedima	1
yoganego	1
yoganei	4
yoganeidi	4
yoganeidima	1
yoganeigai	2
yoganeigau	1
yoganeigo	1
yoganeigomiu	1
yoganeiyama	4
yogasae	4
yogayoga	6
yogayogahi	4
yogayogahigogoi	1
yogayogahilau	1
yogayogahiyei	2
yogayoganedi	1
yogayoganei	2
yogayogasaewa	1
yogu	109
yoli	4
yoligogoi	1
yom	103
yoma	27
yomai	4
yomi	88
yomiu	10
yona	932
yuhi	5
yuhidi	1
yunika	3
—	12
‘	223
’	222
“	867
”	861
