Grapheme	Frequency	Codepoint	UnicodeName
 	43037	U+0020	SPACE
-	104	U+002D	HYPHEN-MINUS
,	3360	U+002C	COMMA
:	803	U+003A	COLON
!	218	U+0021	EXCLAMATION MARK
?	291	U+003F	QUESTION MARK
.	2615	U+002E	FULL STOP
'	948	U+0027	APOSTROPHE
‘	78	U+2018	LEFT SINGLE QUOTATION MARK
’	79	U+2019	RIGHT SINGLE QUOTATION MARK
“	679	U+201C	LEFT DOUBLE QUOTATION MARK
”	680	U+201D	RIGHT DOUBLE QUOTATION MARK
(	8	U+0028	LEFT PARENTHESIS
)	8	U+0029	RIGHT PARENTHESIS
[	5	U+005B	LEFT SQUARE BRACKET
]	5	U+005D	RIGHT SQUARE BRACKET
a	41178	U+0061	LATIN SMALL LETTER A
A	400	U+0041	LATIN CAPITAL LETTER A
b	6145	U+0062	LATIN SMALL LETTER B
B	198	U+0042	LATIN CAPITAL LETTER B
c	2024	U+0063	LATIN SMALL LETTER C
C	37	U+0043	LATIN CAPITAL LETTER C
d	6333	U+0064	LATIN SMALL LETTER D
D	211	U+0044	LATIN CAPITAL LETTER D
e	13720	U+0065	LATIN SMALL LETTER E
E	52	U+0045	LATIN CAPITAL LETTER E
f	1338	U+0066	LATIN SMALL LETTER F
F	20	U+0046	LATIN CAPITAL LETTER F
g	3936	U+0067	LATIN SMALL LETTER G
G	41	U+0047	LATIN CAPITAL LETTER G
h	5615	U+0068	LATIN SMALL LETTER H
H	38	U+0048	LATIN CAPITAL LETTER H
i	16248	U+0069	LATIN SMALL LETTER I
I	559	U+0049	LATIN CAPITAL LETTER I
j	724	U+006A	LATIN SMALL LETTER J
J	50	U+004A	LATIN CAPITAL LETTER J
k	11226	U+006B	LATIN SMALL LETTER K
K	193	U+004B	LATIN CAPITAL LETTER K
l	4446	U+006C	LATIN SMALL LETTER L
L	107	U+004C	LATIN CAPITAL LETTER L
m	10235	U+006D	LATIN SMALL LETTER M
M	1587	U+004D	LATIN CAPITAL LETTER M
n	20925	U+006E	LATIN SMALL LETTER N
N	833	U+004E	LATIN CAPITAL LETTER N
o	8533	U+006F	LATIN SMALL LETTER O
O	30	U+004F	LATIN CAPITAL LETTER O
p	6637	U+0070	LATIN SMALL LETTER P
P	708	U+0050	LATIN CAPITAL LETTER P
r	3520	U+0072	LATIN SMALL LETTER R
R	16	U+0052	LATIN CAPITAL LETTER R
s	3820	U+0073	LATIN SMALL LETTER S
S	150	U+0053	LATIN CAPITAL LETTER S
t	7232	U+0074	LATIN SMALL LETTER T
T	286	U+0054	LATIN CAPITAL LETTER T
u	16082	U+0075	LATIN SMALL LETTER U
U	138	U+0055	LATIN CAPITAL LETTER U
v	645	U+0076	LATIN SMALL LETTER V
V	1	U+0056	LATIN CAPITAL LETTER V
w	7516	U+0077	LATIN SMALL LETTER W
W	24	U+0057	LATIN CAPITAL LETTER W
x	175	U+0078	LATIN SMALL LETTER X
X	11	U+0058	LATIN CAPITAL LETTER X
y	4673	U+0079	LATIN SMALL LETTER Y
Y	834	U+0059	LATIN CAPITAL LETTER Y
z	4787	U+007A	LATIN SMALL LETTER Z
Z	95	U+005A	LATIN CAPITAL LETTER Z
