Grapheme	Frequency	Codepoint	UnicodeName
 	726980	U+0020	SPACE
-	669	U+002D	HYPHEN-MINUS
—	1394	U+2014	EM DASH
,	68346	U+002C	COMMA
;	1529	U+003B	SEMICOLON
:	9032	U+003A	COLON
!	3207	U+0021	EXCLAMATION MARK
?	3195	U+003F	QUESTION MARK
.	40133	U+002E	FULL STOP
…	5	U+2026	HORIZONTAL ELLIPSIS
“	17	U+201C	LEFT DOUBLE QUOTATION MARK
„	17	U+201E	DOUBLE LOW-9 QUOTATION MARK
(	1	U+0028	LEFT PARENTHESIS
)	1	U+0029	RIGHT PARENTHESIS
[	3	U+005B	LEFT SQUARE BRACKET
]	3	U+005D	RIGHT SQUARE BRACKET
a	272608	U+0061	LATIN SMALL LETTER A
A	6725	U+0041	LATIN CAPITAL LETTER A
á	57557	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	648	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
ä	3372	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
b	57071	U+0062	LATIN SMALL LETTER B
B	7532	U+0042	LATIN CAPITAL LETTER B
c	57123	U+0063	LATIN SMALL LETTER C
C	2204	U+0043	LATIN CAPITAL LETTER C
č	24023	U+010D	LATIN SMALL LETTER C WITH CARON
Č	974	U+010C	LATIN CAPITAL LETTER C WITH CARON
d	114030	U+0064	LATIN SMALL LETTER D
D	3303	U+0044	LATIN CAPITAL LETTER D
ď	8146	U+010F	LATIN SMALL LETTER D WITH CARON
Ď	92	U+010E	LATIN CAPITAL LETTER D WITH CARON
e	234530	U+0065	LATIN SMALL LETTER E
E	2111	U+0045	LATIN CAPITAL LETTER E
é	15746	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	334	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	2394	U+0066	LATIN SMALL LETTER F
F	445	U+0046	LATIN CAPITAL LETTER F
g	1794	U+0067	LATIN SMALL LETTER G
G	1090	U+0047	LATIN CAPITAL LETTER G
h	83205	U+0068	LATIN SMALL LETTER H
H	8213	U+0048	LATIN CAPITAL LETTER H
i	186341	U+0069	LATIN SMALL LETTER I
I	3142	U+0049	LATIN CAPITAL LETTER I
í	30627	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	61	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
j	63668	U+006A	LATIN SMALL LETTER J
J	7842	U+004A	LATIN CAPITAL LETTER J
k	89102	U+006B	LATIN SMALL LETTER K
K	6699	U+004B	LATIN CAPITAL LETTER K
l	122619	U+006C	LATIN SMALL LETTER L
L	1294	U+004C	LATIN CAPITAL LETTER L
ĺ	412	U+013A	LATIN SMALL LETTER L WITH ACUTE
ľ	16635	U+013E	LATIN SMALL LETTER L WITH CARON
Ľ	195	U+013D	LATIN CAPITAL LETTER L WITH CARON
m	107527	U+006D	LATIN SMALL LETTER M
M	4154	U+004D	LATIN CAPITAL LETTER M
n	147436	U+006E	LATIN SMALL LETTER N
N	6169	U+004E	LATIN CAPITAL LETTER N
ň	8013	U+0148	LATIN SMALL LETTER N WITH CARON
o	313975	U+006F	LATIN SMALL LETTER O
O	3025	U+004F	LATIN CAPITAL LETTER O
ó	3929	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	77	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
ô	4256	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
Ô	3	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
p	86685	U+0070	LATIN SMALL LETTER P
P	9684	U+0050	LATIN CAPITAL LETTER P
q	3	U+0071	LATIN SMALL LETTER Q
Q	1	U+0051	LATIN CAPITAL LETTER Q
r	125677	U+0072	LATIN SMALL LETTER R
R	1289	U+0052	LATIN CAPITAL LETTER R
ŕ	795	U+0155	LATIN SMALL LETTER R WITH ACUTE
s	140114	U+0073	LATIN SMALL LETTER S
S	4178	U+0053	LATIN CAPITAL LETTER S
š	32907	U+0161	LATIN SMALL LETTER S WITH CARON
Š	1439	U+0160	LATIN CAPITAL LETTER S WITH CARON
t	133338	U+0074	LATIN SMALL LETTER T
T	4953	U+0054	LATIN CAPITAL LETTER T
ť	20481	U+0165	LATIN SMALL LETTER T WITH CARON
Ť	8	U+0164	LATIN CAPITAL LETTER T WITH CARON
u	77812	U+0075	LATIN SMALL LETTER U
U	905	U+0055	LATIN CAPITAL LETTER U
ú	23201	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	108	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
v	145496	U+0076	LATIN SMALL LETTER V
V	5873	U+0056	LATIN CAPITAL LETTER V
x	150	U+0078	LATIN SMALL LETTER X
y	42774	U+0079	LATIN SMALL LETTER Y
ý	25355	U+00FD	LATIN SMALL LETTER Y WITH ACUTE
z	62680	U+007A	LATIN SMALL LETTER Z
Z	2448	U+005A	LATIN CAPITAL LETTER Z
ž	28796	U+017E	LATIN SMALL LETTER Z WITH CARON
Ž	577	U+017D	LATIN CAPITAL LETTER Z WITH CARON
