Grapheme	Frequency	Codepoint	UnicodeName
 	874539	U+0020	SPACE
-	81	U+002D	HYPHEN-MINUS
—	5956	U+2014	EM DASH
,	57666	U+002C	COMMA
;	6965	U+003B	SEMICOLON
:	9223	U+003A	COLON
!	2122	U+0021	EXCLAMATION MARK
¡	2122	U+00A1	INVERTED EXCLAMATION MARK
?	2938	U+003F	QUESTION MARK
¿	2941	U+00BF	INVERTED QUESTION MARK
.	34525	U+002E	FULL STOP
…	8	U+2026	HORIZONTAL ELLIPSIS
‘	17	U+2018	LEFT SINGLE QUOTATION MARK
’	17	U+2019	RIGHT SINGLE QUOTATION MARK
"	2	U+0022	QUOTATION MARK
“	1657	U+201C	LEFT DOUBLE QUOTATION MARK
”	1657	U+201D	RIGHT DOUBLE QUOTATION MARK
(	155	U+0028	LEFT PARENTHESIS
)	155	U+0029	RIGHT PARENTHESIS
[	230	U+005B	LEFT SQUARE BRACKET
]	230	U+005D	RIGHT SQUARE BRACKET
a	388114	U+0061	LATIN SMALL LETTER A
A	8183	U+0041	LATIN CAPITAL LETTER A
á	23750	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	44	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	47445	U+0062	LATIN SMALL LETTER B
B	2072	U+0042	LATIN CAPITAL LETTER B
c	117987	U+0063	LATIN SMALL LETTER C
C	3827	U+0043	LATIN CAPITAL LETTER C
d	171224	U+0064	LATIN SMALL LETTER D
D	8873	U+0044	LATIN CAPITAL LETTER D
e	448604	U+0065	LATIN SMALL LETTER E
E	9968	U+0045	LATIN CAPITAL LETTER E
é	16611	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	424	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	19588	U+0066	LATIN SMALL LETTER F
F	455	U+0046	LATIN CAPITAL LETTER F
g	33923	U+0067	LATIN SMALL LETTER G
G	1163	U+0047	LATIN CAPITAL LETTER G
h	35970	U+0068	LATIN SMALL LETTER H
H	1996	U+0048	LATIN CAPITAL LETTER H
i	176262	U+0069	LATIN SMALL LETTER I
I	2609	U+0049	LATIN CAPITAL LETTER I
í	24673	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	3	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
j	20038	U+006A	LATIN SMALL LETTER J
J	8060	U+004A	LATIN CAPITAL LETTER J
k	86	U+006B	LATIN SMALL LETTER K
K	19	U+004B	LATIN CAPITAL LETTER K
l	188666	U+006C	LATIN SMALL LETTER L
L	4193	U+004C	LATIN CAPITAL LETTER L
m	84800	U+006D	LATIN SMALL LETTER M
M	4121	U+004D	LATIN CAPITAL LETTER M
n	222517	U+006E	LATIN SMALL LETTER N
N	3042	U+004E	LATIN CAPITAL LETTER N
ñ	12885	U+00F1	LATIN SMALL LETTER N WITH TILDE
o	312731	U+006F	LATIN SMALL LETTER O
O	746	U+004F	LATIN CAPITAL LETTER O
ó	23672	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	6	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	74874	U+0070	LATIN SMALL LETTER P
P	6168	U+0050	LATIN CAPITAL LETTER P
q	36040	U+0071	LATIN SMALL LETTER Q
Q	1779	U+0051	LATIN CAPITAL LETTER Q
r	231084	U+0072	LATIN SMALL LETTER R
R	1231	U+0052	LATIN CAPITAL LETTER R
s	278988	U+0073	LATIN SMALL LETTER S
S	14446	U+0053	LATIN CAPITAL LETTER S
t	141472	U+0074	LATIN SMALL LETTER T
T	4007	U+0054	LATIN CAPITAL LETTER T
u	144205	U+0075	LATIN SMALL LETTER U
U	647	U+0055	LATIN CAPITAL LETTER U
ú	5575	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	11	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	172	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	31884	U+0076	LATIN SMALL LETTER V
V	811	U+0056	LATIN CAPITAL LETTER V
w	1	U+0077	LATIN SMALL LETTER W
W	1	U+0057	LATIN CAPITAL LETTER W
x	2565	U+0078	LATIN SMALL LETTER X
X	3	U+0058	LATIN CAPITAL LETTER X
y	40964	U+0079	LATIN SMALL LETTER Y
Y	2997	U+0059	LATIN CAPITAL LETTER Y
z	12128	U+007A	LATIN SMALL LETTER Z
Z	367	U+005A	LATIN CAPITAL LETTER Z
