Grapheme	Frequency	Codepoint	UnicodeName
 	795125	U+0020	SPACE
-	641	U+002D	HYPHEN-MINUS
,	63111	U+002C	COMMA
;	14770	U+003B	SEMICOLON
:	8006	U+003A	COLON
!	496	U+0021	EXCLAMATION MARK
¡	496	U+00A1	INVERTED EXCLAMATION MARK
?	3130	U+003F	QUESTION MARK
¿	3130	U+00BF	INVERTED QUESTION MARK
.	27243	U+002E	FULL STOP
(	145	U+0028	LEFT PARENTHESIS
)	145	U+0029	RIGHT PARENTHESIS
a	326946	U+0061	LATIN SMALL LETTER A
A	6425	U+0041	LATIN CAPITAL LETTER A
á	28126	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	17	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	45071	U+0062	LATIN SMALL LETTER B
B	1948	U+0042	LATIN CAPITAL LETTER B
c	95821	U+0063	LATIN SMALL LETTER C
C	3152	U+0043	LATIN CAPITAL LETTER C
d	152847	U+0064	LATIN SMALL LETTER D
D	7482	U+0044	LATIN CAPITAL LETTER D
e	376886	U+0065	LATIN SMALL LETTER E
E	7123	U+0045	LATIN CAPITAL LETTER E
é	19927	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	784	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	15594	U+0066	LATIN SMALL LETTER F
F	619	U+0046	LATIN CAPITAL LETTER F
g	24964	U+0067	LATIN SMALL LETTER G
G	1088	U+0047	LATIN CAPITAL LETTER G
h	46463	U+0068	LATIN SMALL LETTER H
H	3310	U+0048	LATIN CAPITAL LETTER H
i	154190	U+0069	LATIN SMALL LETTER I
I	3263	U+0049	LATIN CAPITAL LETTER I
í	22006	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	4	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
j	20791	U+006A	LATIN SMALL LETTER J
J	12978	U+004A	LATIN CAPITAL LETTER J
k	21	U+006B	LATIN SMALL LETTER K
K	47	U+004B	LATIN CAPITAL LETTER K
l	159278	U+006C	LATIN SMALL LETTER L
L	2483	U+004C	LATIN CAPITAL LETTER L
m	73486	U+006D	LATIN SMALL LETTER M
M	4340	U+004D	LATIN CAPITAL LETTER M
n	173724	U+006E	LATIN SMALL LETTER N
N	2812	U+004E	LATIN CAPITAL LETTER N
ñ	5250	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	2	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	284469	U+006F	LATIN SMALL LETTER O
O	975	U+004F	LATIN CAPITAL LETTER O
ó	19292	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	4	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	58187	U+0070	LATIN SMALL LETTER P
P	5638	U+0050	LATIN CAPITAL LETTER P
q	32243	U+0071	LATIN SMALL LETTER Q
Q	1087	U+0051	LATIN CAPITAL LETTER Q
r	193228	U+0072	LATIN SMALL LETTER R
R	1067	U+0052	LATIN CAPITAL LETTER R
s	244784	U+0073	LATIN SMALL LETTER S
S	6514	U+0053	LATIN CAPITAL LETTER S
t	116682	U+0074	LATIN SMALL LETTER T
T	2150	U+0054	LATIN CAPITAL LETTER T
u	118359	U+0075	LATIN SMALL LETTER U
U	272	U+0055	LATIN CAPITAL LETTER U
ú	4353	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	6	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	122	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	37400	U+0076	LATIN SMALL LETTER V
V	1055	U+0056	LATIN CAPITAL LETTER V
x	1349	U+0078	LATIN SMALL LETTER X
y	44323	U+0079	LATIN SMALL LETTER Y
Y	11034	U+0059	LATIN CAPITAL LETTER Y
z	10760	U+007A	LATIN SMALL LETTER Z
Z	483	U+005A	LATIN CAPITAL LETTER Z
