Grapheme	Frequency	Codepoint	UnicodeName
 	788690	U+0020	SPACE
-	74	U+002D	HYPHEN-MINUS
—	5049	U+2014	EM DASH
,	45103	U+002C	COMMA
;	3730	U+003B	SEMICOLON
:	6002	U+003A	COLON
!	3920	U+0021	EXCLAMATION MARK
¡	3946	U+00A1	INVERTED EXCLAMATION MARK
?	2828	U+003F	QUESTION MARK
¿	2828	U+00BF	INVERTED QUESTION MARK
.	35452	U+002E	FULL STOP
…	1	U+2026	HORIZONTAL ELLIPSIS
'	5	U+0027	APOSTROPHE
‘	13	U+2018	LEFT SINGLE QUOTATION MARK
’	15	U+2019	RIGHT SINGLE QUOTATION MARK
"	151	U+0022	QUOTATION MARK
“	811	U+201C	LEFT DOUBLE QUOTATION MARK
”	877	U+201D	RIGHT DOUBLE QUOTATION MARK
«	2049	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	3760	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	477	U+0028	LEFT PARENTHESIS
)	476	U+0029	RIGHT PARENTHESIS
[	4	U+005B	LEFT SQUARE BRACKET
]	4	U+005D	RIGHT SQUARE BRACKET
`	6	U+0060	GRAVE ACCENT
|	62	U+007C	VERTICAL LINE
0	201	U+0030	DIGIT ZERO
1	85	U+0031	DIGIT ONE
2	123	U+0032	DIGIT TWO
3	61	U+0033	DIGIT THREE
4	61	U+0034	DIGIT FOUR
5	66	U+0035	DIGIT FIVE
6	53	U+0036	DIGIT SIX
7	42	U+0037	DIGIT SEVEN
8	21	U+0038	DIGIT EIGHT
9	17	U+0039	DIGIT NINE
a	337267	U+0061	LATIN SMALL LETTER A
A	6976	U+0041	LATIN CAPITAL LETTER A
á	22076	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	49	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	43459	U+0062	LATIN SMALL LETTER B
B	1927	U+0042	LATIN CAPITAL LETTER B
c	99620	U+0063	LATIN SMALL LETTER C
C	3995	U+0043	LATIN CAPITAL LETTER C
d	151394	U+0064	LATIN SMALL LETTER D
D	8445	U+0044	LATIN CAPITAL LETTER D
e	401233	U+0065	LATIN SMALL LETTER E
E	16056	U+0045	LATIN CAPITAL LETTER E
é	15927	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	793	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	17072	U+0066	LATIN SMALL LETTER F
F	420	U+0046	LATIN CAPITAL LETTER F
g	30389	U+0067	LATIN SMALL LETTER G
G	1061	U+0047	LATIN CAPITAL LETTER G
h	33970	U+0068	LATIN SMALL LETTER H
H	2029	U+0048	LATIN CAPITAL LETTER H
i	151025	U+0069	LATIN SMALL LETTER I
I	2774	U+0049	LATIN CAPITAL LETTER I
í	21669	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	4	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
j	18221	U+006A	LATIN SMALL LETTER J
J	7216	U+004A	LATIN CAPITAL LETTER J
k	121	U+006B	LATIN SMALL LETTER K
K	3	U+004B	LATIN CAPITAL LETTER K
l	168414	U+006C	LATIN SMALL LETTER L
L	4765	U+004C	LATIN CAPITAL LETTER L
m	77709	U+006D	LATIN SMALL LETTER M
M	3722	U+004D	LATIN CAPITAL LETTER M
n	190702	U+006E	LATIN SMALL LETTER N
N	2925	U+004E	LATIN CAPITAL LETTER N
ñ	4803	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	5603	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	276205	U+006F	LATIN SMALL LETTER O
O	6390	U+004F	LATIN CAPITAL LETTER O
ó	19920	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	8	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	65493	U+0070	LATIN SMALL LETTER P
P	6206	U+0050	LATIN CAPITAL LETTER P
q	35481	U+0071	LATIN SMALL LETTER Q
Q	1471	U+0051	LATIN CAPITAL LETTER Q
r	201926	U+0072	LATIN SMALL LETTER R
R	6727	U+0052	LATIN CAPITAL LETTER R
s	249751	U+0073	LATIN SMALL LETTER S
S	12820	U+0053	LATIN CAPITAL LETTER S
t	123731	U+0074	LATIN SMALL LETTER T
T	2852	U+0054	LATIN CAPITAL LETTER T
u	129676	U+0075	LATIN SMALL LETTER U
U	822	U+0055	LATIN CAPITAL LETTER U
ú	4732	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	9	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	136	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	29072	U+0076	LATIN SMALL LETTER V
V	728	U+0056	LATIN CAPITAL LETTER V
W	4	U+0057	LATIN CAPITAL LETTER W
x	1901	U+0078	LATIN SMALL LETTER X
y	38736	U+0079	LATIN SMALL LETTER Y
Y	3064	U+0059	LATIN CAPITAL LETTER Y
z	10225	U+007A	LATIN SMALL LETTER Z
Z	479	U+005A	LATIN CAPITAL LETTER Z
