Grapheme	Frequency	Codepoint	UnicodeName
 	789569	U+0020	SPACE
-	650	U+002D	HYPHEN-MINUS
—	3504	U+2014	EM DASH
,	59397	U+002C	COMMA
;	7983	U+003B	SEMICOLON
:	8603	U+003A	COLON
!	1928	U+0021	EXCLAMATION MARK
¡	1929	U+00A1	INVERTED EXCLAMATION MARK
?	3172	U+003F	QUESTION MARK
¿	3172	U+00BF	INVERTED QUESTION MARK
.	29046	U+002E	FULL STOP
‘	134	U+2018	LEFT SINGLE QUOTATION MARK
’	135	U+2019	RIGHT SINGLE QUOTATION MARK
“	1446	U+201C	LEFT DOUBLE QUOTATION MARK
”	1607	U+201D	RIGHT DOUBLE QUOTATION MARK
«	2462	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	4328	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	157	U+0028	LEFT PARENTHESIS
)	157	U+0029	RIGHT PARENTHESIS
0	34	U+0030	DIGIT ZERO
1	3	U+0031	DIGIT ONE
2	6	U+0032	DIGIT TWO
3	7	U+0033	DIGIT THREE
4	9	U+0034	DIGIT FOUR
5	9	U+0035	DIGIT FIVE
6	7	U+0036	DIGIT SIX
7	5	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
a	331786	U+0061	LATIN SMALL LETTER A
A	7350	U+0041	LATIN CAPITAL LETTER A
á	27950	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	18	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	45979	U+0062	LATIN SMALL LETTER B
B	1961	U+0042	LATIN CAPITAL LETTER B
c	97026	U+0063	LATIN SMALL LETTER C
C	3688	U+0043	LATIN CAPITAL LETTER C
d	151058	U+0064	LATIN SMALL LETTER D
D	7706	U+0044	LATIN CAPITAL LETTER D
e	376531	U+0065	LATIN SMALL LETTER E
E	8086	U+0045	LATIN CAPITAL LETTER E
é	19260	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	971	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	15779	U+0066	LATIN SMALL LETTER F
F	374	U+0046	LATIN CAPITAL LETTER F
g	26530	U+0067	LATIN SMALL LETTER G
G	1103	U+0047	LATIN CAPITAL LETTER G
h	45585	U+0068	LATIN SMALL LETTER H
H	2834	U+0048	LATIN CAPITAL LETTER H
i	153171	U+0069	LATIN SMALL LETTER I
I	3283	U+0049	LATIN CAPITAL LETTER I
í	21215	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	20398	U+006A	LATIN SMALL LETTER J
J	13001	U+004A	LATIN CAPITAL LETTER J
k	24	U+006B	LATIN SMALL LETTER K
K	44	U+004B	LATIN CAPITAL LETTER K
l	160530	U+006C	LATIN SMALL LETTER L
L	3753	U+004C	LATIN CAPITAL LETTER L
m	73899	U+006D	LATIN SMALL LETTER M
M	3682	U+004D	LATIN CAPITAL LETTER M
n	176171	U+006E	LATIN SMALL LETTER N
N	2721	U+004E	LATIN CAPITAL LETTER N
ñ	5232	U+00F1	LATIN SMALL LETTER N WITH TILDE
o	286070	U+006F	LATIN SMALL LETTER O
O	780	U+004F	LATIN CAPITAL LETTER O
ó	19705	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	4	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	60771	U+0070	LATIN SMALL LETTER P
P	5234	U+0050	LATIN CAPITAL LETTER P
q	31493	U+0071	LATIN SMALL LETTER Q
Q	1034	U+0051	LATIN CAPITAL LETTER Q
r	194487	U+0072	LATIN SMALL LETTER R
R	1158	U+0052	LATIN CAPITAL LETTER R
s	246117	U+0073	LATIN SMALL LETTER S
S	6840	U+0053	LATIN CAPITAL LETTER S
t	118650	U+0074	LATIN SMALL LETTER T
T	3090	U+0054	LATIN CAPITAL LETTER T
u	119382	U+0075	LATIN SMALL LETTER U
U	369	U+0055	LATIN CAPITAL LETTER U
ú	4490	U+00FA	LATIN SMALL LETTER U WITH ACUTE
ü	125	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	36803	U+0076	LATIN SMALL LETTER V
V	1057	U+0056	LATIN CAPITAL LETTER V
x	1547	U+0078	LATIN SMALL LETTER X
y	40553	U+0079	LATIN SMALL LETTER Y
Y	3536	U+0059	LATIN CAPITAL LETTER Y
z	10818	U+007A	LATIN SMALL LETTER Z
Z	479	U+005A	LATIN CAPITAL LETTER Z
