Grapheme	Frequency	Codepoint	UnicodeName
 	809188	U+0020	SPACE
-	660	U+002D	HYPHEN-MINUS
–	1	U+2013	EN DASH
,	65260	U+002C	COMMA
;	17700	U+003B	SEMICOLON
:	8410	U+003A	COLON
!	413	U+0021	EXCLAMATION MARK
¡	414	U+00A1	INVERTED EXCLAMATION MARK
?	3157	U+003F	QUESTION MARK
¿	3160	U+00BF	INVERTED QUESTION MARK
.	27168	U+002E	FULL STOP
(	496	U+0028	LEFT PARENTHESIS
)	496	U+0029	RIGHT PARENTHESIS
[	2	U+005B	LEFT SQUARE BRACKET
]	2	U+005D	RIGHT SQUARE BRACKET
{	69	U+007B	LEFT CURLY BRACKET
}	69	U+007D	RIGHT CURLY BRACKET
/	2	U+002F	SOLIDUS
>	7	U+003E	GREATER-THAN SIGN
0	1	U+0030	DIGIT ZERO
5	1	U+0035	DIGIT FIVE
a	326600	U+0061	LATIN SMALL LETTER A
A	5815	U+0041	LATIN CAPITAL LETTER A
á	21714	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	3	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	44842	U+0062	LATIN SMALL LETTER B
B	1978	U+0042	LATIN CAPITAL LETTER B
c	93510	U+0063	LATIN SMALL LETTER C
C	3558	U+0043	LATIN CAPITAL LETTER C
d	153359	U+0064	LATIN SMALL LETTER D
D	7366	U+0044	LATIN CAPITAL LETTER D
e	372089	U+0065	LATIN SMALL LETTER E
E	13837	U+0045	LATIN CAPITAL LETTER E
é	20226	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	15361	U+0066	LATIN SMALL LETTER F
F	587	U+0046	LATIN CAPITAL LETTER F
g	24498	U+0067	LATIN SMALL LETTER G
G	1076	U+0047	LATIN CAPITAL LETTER G
h	39440	U+0068	LATIN SMALL LETTER H
H	3013	U+0048	LATIN CAPITAL LETTER H
i	152462	U+0069	LATIN SMALL LETTER I
I	3622	U+0049	LATIN CAPITAL LETTER I
í	21866	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	4	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
j	21021	U+006A	LATIN SMALL LETTER J
J	6132	U+004A	LATIN CAPITAL LETTER J
k	19	U+006B	LATIN SMALL LETTER K
K	45	U+004B	LATIN CAPITAL LETTER K
l	168230	U+006C	LATIN SMALL LETTER L
L	2039	U+004C	LATIN CAPITAL LETTER L
m	74733	U+006D	LATIN SMALL LETTER M
M	4202	U+004D	LATIN CAPITAL LETTER M
n	172315	U+006E	LATIN SMALL LETTER N
N	2604	U+004E	LATIN CAPITAL LETTER N
ñ	5581	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	6494	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	275884	U+006F	LATIN SMALL LETTER O
O	7778	U+004F	LATIN CAPITAL LETTER O
ó	19036	U+00F3	LATIN SMALL LETTER O WITH ACUTE
p	56152	U+0070	LATIN SMALL LETTER P
P	4807	U+0050	LATIN CAPITAL LETTER P
q	33255	U+0071	LATIN SMALL LETTER Q
Q	995	U+0051	LATIN CAPITAL LETTER Q
r	192567	U+0072	LATIN SMALL LETTER R
R	7596	U+0052	LATIN CAPITAL LETTER R
s	244901	U+0073	LATIN SMALL LETTER S
S	12999	U+0053	LATIN CAPITAL LETTER S
t	117106	U+0074	LATIN SMALL LETTER T
T	2052	U+0054	LATIN CAPITAL LETTER T
u	118895	U+0075	LATIN SMALL LETTER U
U	286	U+0055	LATIN CAPITAL LETTER U
ú	4279	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	7	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	159	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	30652	U+0076	LATIN SMALL LETTER V
V	830	U+0056	LATIN CAPITAL LETTER V
W	8	U+0057	LATIN CAPITAL LETTER W
x	912	U+0078	LATIN SMALL LETTER X
y	47632	U+0079	LATIN SMALL LETTER Y
Y	12190	U+0059	LATIN CAPITAL LETTER Y
z	10988	U+007A	LATIN SMALL LETTER Z
Z	496	U+005A	LATIN CAPITAL LETTER Z
