Grapheme	Frequency	Codepoint	UnicodeName
­	242	U+00AD	SOFT HYPHEN
 	796789	U+0020	SPACE
-	672	U+002D	HYPHEN-MINUS
,	63744	U+002C	COMMA
;	11205	U+003B	SEMICOLON
:	15638	U+003A	COLON
!	384	U+0021	EXCLAMATION MARK
?	3146	U+003F	QUESTION MARK
¿	3140	U+00BF	INVERTED QUESTION MARK
.	26525	U+002E	FULL STOP
"	1	U+0022	QUOTATION MARK
(	254	U+0028	LEFT PARENTHESIS
)	255	U+0029	RIGHT PARENTHESIS
0	1	U+0030	DIGIT ZERO
a	302722	U+0061	LATIN SMALL LETTER A
A	7305	U+0041	LATIN CAPITAL LETTER A
á	47790	U+00E1	LATIN SMALL LETTER A WITH ACUTE
â	427	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
b	44970	U+0062	LATIN SMALL LETTER B
B	2160	U+0042	LATIN CAPITAL LETTER B
c	94312	U+0063	LATIN SMALL LETTER C
C	3614	U+0043	LATIN CAPITAL LETTER C
d	151429	U+0064	LATIN SMALL LETTER D
D	7797	U+0044	LATIN CAPITAL LETTER D
e	372005	U+0065	LATIN SMALL LETTER E
E	8511	U+0045	LATIN CAPITAL LETTER E
é	21852	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	107	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
ê	275	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
f	14038	U+0066	LATIN SMALL LETTER F
F	954	U+0046	LATIN CAPITAL LETTER F
g	24406	U+0067	LATIN SMALL LETTER G
G	1344	U+0047	LATIN CAPITAL LETTER G
h	52448	U+0068	LATIN SMALL LETTER H
H	3420	U+0048	LATIN CAPITAL LETTER H
i	150826	U+0069	LATIN SMALL LETTER I
I	3712	U+0049	LATIN CAPITAL LETTER I
í	21985	U+00ED	LATIN SMALL LETTER I WITH ACUTE
î	420	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
j	19938	U+006A	LATIN SMALL LETTER J
J	13247	U+004A	LATIN CAPITAL LETTER J
k	31	U+006B	LATIN SMALL LETTER K
K	41	U+004B	LATIN CAPITAL LETTER K
l	158864	U+006C	LATIN SMALL LETTER L
L	2811	U+004C	LATIN CAPITAL LETTER L
m	76241	U+006D	LATIN SMALL LETTER M
M	4954	U+004D	LATIN CAPITAL LETTER M
n	168335	U+006E	LATIN SMALL LETTER N
N	3210	U+004E	LATIN CAPITAL LETTER N
ñ	5522	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	4	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	278138	U+006F	LATIN SMALL LETTER O
O	1738	U+004F	LATIN CAPITAL LETTER O
ó	20196	U+00F3	LATIN SMALL LETTER O WITH ACUTE
ô	98	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
p	56935	U+0070	LATIN SMALL LETTER P
P	5262	U+0050	LATIN CAPITAL LETTER P
q	31942	U+0071	LATIN SMALL LETTER Q
Q	1198	U+0051	LATIN CAPITAL LETTER Q
r	189718	U+0072	LATIN SMALL LETTER R
R	1317	U+0052	LATIN CAPITAL LETTER R
s	244758	U+0073	LATIN SMALL LETTER S
S	6845	U+0053	LATIN CAPITAL LETTER S
t	116068	U+0074	LATIN SMALL LETTER T
T	2267	U+0054	LATIN CAPITAL LETTER T
u	117247	U+0075	LATIN SMALL LETTER U
U	515	U+0055	LATIN CAPITAL LETTER U
ú	4146	U+00FA	LATIN SMALL LETTER U WITH ACUTE
ù	1	U+00F9	LATIN SMALL LETTER U WITH GRAVE
û	13	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	152	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	36420	U+0076	LATIN SMALL LETTER V
V	977	U+0056	LATIN CAPITAL LETTER V
x	1098	U+0078	LATIN SMALL LETTER X
X	1	U+0058	LATIN CAPITAL LETTER X
y	45102	U+0079	LATIN SMALL LETTER Y
Y	15394	U+0059	LATIN CAPITAL LETTER Y
z	10811	U+007A	LATIN SMALL LETTER Z
Z	439	U+005A	LATIN CAPITAL LETTER Z
