Grapheme	Frequency	Codepoint	UnicodeName
 	801328	U+0020	SPACE
-	532	U+002D	HYPHEN-MINUS
—	2622	U+2014	EM DASH
,	46735	U+002C	COMMA
;	3866	U+003B	SEMICOLON
:	7385	U+003A	COLON
!	5612	U+0021	EXCLAMATION MARK
¡	5612	U+00A1	INVERTED EXCLAMATION MARK
?	1792	U+003F	QUESTION MARK
¿	1792	U+00BF	INVERTED QUESTION MARK
.	37194	U+002E	FULL STOP
‘	43	U+2018	LEFT SINGLE QUOTATION MARK
’	82	U+2019	RIGHT SINGLE QUOTATION MARK
“	858	U+201C	LEFT DOUBLE QUOTATION MARK
”	1169	U+201D	RIGHT DOUBLE QUOTATION MARK
«	2894	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	6297	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	5	U+0028	LEFT PARENTHESIS
)	5	U+0029	RIGHT PARENTHESIS
0	4	U+0030	DIGIT ZERO
1	3	U+0031	DIGIT ONE
2	3	U+0032	DIGIT TWO
3	3	U+0033	DIGIT THREE
4	2	U+0034	DIGIT FOUR
5	1	U+0035	DIGIT FIVE
6	4	U+0036	DIGIT SIX
7	1	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
9	1	U+0039	DIGIT NINE
a	330117	U+0061	LATIN SMALL LETTER A
A	7550	U+0041	LATIN CAPITAL LETTER A
á	20932	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	31	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	43219	U+0062	LATIN SMALL LETTER B
B	2165	U+0042	LATIN CAPITAL LETTER B
c	91149	U+0063	LATIN SMALL LETTER C
C	4294	U+0043	LATIN CAPITAL LETTER C
d	147186	U+0064	LATIN SMALL LETTER D
D	14743	U+0044	LATIN CAPITAL LETTER D
e	398375	U+0065	LATIN SMALL LETTER E
E	9301	U+0045	LATIN CAPITAL LETTER E
é	16039	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	645	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	15966	U+0066	LATIN SMALL LETTER F
F	386	U+0046	LATIN CAPITAL LETTER F
g	30933	U+0067	LATIN SMALL LETTER G
G	1069	U+0047	LATIN CAPITAL LETTER G
h	32986	U+0068	LATIN SMALL LETTER H
H	2143	U+0048	LATIN CAPITAL LETTER H
i	150687	U+0069	LATIN SMALL LETTER I
I	2275	U+0049	LATIN CAPITAL LETTER I
í	24092	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	18488	U+006A	LATIN SMALL LETTER J
J	7685	U+004A	LATIN CAPITAL LETTER J
k	171	U+006B	LATIN SMALL LETTER K
l	159394	U+006C	LATIN SMALL LETTER L
L	4906	U+004C	LATIN CAPITAL LETTER L
m	80049	U+006D	LATIN SMALL LETTER M
M	4184	U+004D	LATIN CAPITAL LETTER M
n	189052	U+006E	LATIN SMALL LETTER N
N	2986	U+004E	LATIN CAPITAL LETTER N
ñ	4774	U+00F1	LATIN SMALL LETTER N WITH TILDE
o	284452	U+006F	LATIN SMALL LETTER O
O	519	U+004F	LATIN CAPITAL LETTER O
ó	18915	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	16	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	64461	U+0070	LATIN SMALL LETTER P
P	6484	U+0050	LATIN CAPITAL LETTER P
q	37861	U+0071	LATIN SMALL LETTER Q
Q	1450	U+0051	LATIN CAPITAL LETTER Q
r	193136	U+0072	LATIN SMALL LETTER R
R	909	U+0052	LATIN CAPITAL LETTER R
s	260151	U+0073	LATIN SMALL LETTER S
S	7397	U+0053	LATIN CAPITAL LETTER S
t	121255	U+0074	LATIN SMALL LETTER T
T	3592	U+0054	LATIN CAPITAL LETTER T
u	131518	U+0075	LATIN SMALL LETTER U
U	1139	U+0055	LATIN CAPITAL LETTER U
ú	5722	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	5	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	201	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	29511	U+0076	LATIN SMALL LETTER V
V	824	U+0056	LATIN CAPITAL LETTER V
x	1180	U+0078	LATIN SMALL LETTER X
y	39887	U+0079	LATIN SMALL LETTER Y
Y	3346	U+0059	LATIN CAPITAL LETTER Y
z	8837	U+007A	LATIN SMALL LETTER Z
Z	355	U+005A	LATIN CAPITAL LETTER Z
