Grapheme	Frequency	Codepoint	UnicodeName
 	819730	U+0020	SPACE
-	3	U+002D	HYPHEN-MINUS
—	3219	U+2014	EM DASH
,	36512	U+002C	COMMA
;	2927	U+003B	SEMICOLON
:	7744	U+003A	COLON
!	1617	U+0021	EXCLAMATION MARK
¡	1617	U+00A1	INVERTED EXCLAMATION MARK
?	2857	U+003F	QUESTION MARK
¿	2858	U+00BF	INVERTED QUESTION MARK
.	41833	U+002E	FULL STOP
…	2	U+2026	HORIZONTAL ELLIPSIS
‘	51	U+2018	LEFT SINGLE QUOTATION MARK
’	51	U+2019	RIGHT SINGLE QUOTATION MARK
“	1260	U+201C	LEFT DOUBLE QUOTATION MARK
”	1271	U+201D	RIGHT DOUBLE QUOTATION MARK
«	2424	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	4384	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	58	U+0028	LEFT PARENTHESIS
)	58	U+0029	RIGHT PARENTHESIS
a	349801	U+0061	LATIN SMALL LETTER A
A	7776	U+0041	LATIN CAPITAL LETTER A
á	23108	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	19	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	44852	U+0062	LATIN SMALL LETTER B
B	2069	U+0042	LATIN CAPITAL LETTER B
c	101033	U+0063	LATIN SMALL LETTER C
C	4071	U+0043	LATIN CAPITAL LETTER C
d	154269	U+0064	LATIN SMALL LETTER D
D	9762	U+0044	LATIN CAPITAL LETTER D
e	420941	U+0065	LATIN SMALL LETTER E
E	20102	U+0045	LATIN CAPITAL LETTER E
é	16588	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	810	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	18472	U+0066	LATIN SMALL LETTER F
F	400	U+0046	LATIN CAPITAL LETTER F
g	32630	U+0067	LATIN SMALL LETTER G
G	1180	U+0047	LATIN CAPITAL LETTER G
h	34145	U+0068	LATIN SMALL LETTER H
H	2322	U+0048	LATIN CAPITAL LETTER H
i	155488	U+0069	LATIN SMALL LETTER I
I	2859	U+0049	LATIN CAPITAL LETTER I
í	23032	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	20559	U+006A	LATIN SMALL LETTER J
J	7819	U+004A	LATIN CAPITAL LETTER J
k	143	U+006B	LATIN SMALL LETTER K
K	1	U+004B	LATIN CAPITAL LETTER K
l	174919	U+006C	LATIN SMALL LETTER L
L	6271	U+004C	LATIN CAPITAL LETTER L
m	79800	U+006D	LATIN SMALL LETTER M
M	4220	U+004D	LATIN CAPITAL LETTER M
n	197924	U+006E	LATIN SMALL LETTER N
N	3355	U+004E	LATIN CAPITAL LETTER N
ñ	5262	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	6533	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	286720	U+006F	LATIN SMALL LETTER O
O	7510	U+004F	LATIN CAPITAL LETTER O
ó	20024	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	4	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	66661	U+0070	LATIN SMALL LETTER P
P	5486	U+0050	LATIN CAPITAL LETTER P
q	38042	U+0071	LATIN SMALL LETTER Q
Q	1555	U+0051	LATIN CAPITAL LETTER Q
r	205696	U+0072	LATIN SMALL LETTER R
R	7612	U+0052	LATIN CAPITAL LETTER R
s	258239	U+0073	LATIN SMALL LETTER S
S	15438	U+0053	LATIN CAPITAL LETTER S
t	130279	U+0074	LATIN SMALL LETTER T
T	4054	U+0054	LATIN CAPITAL LETTER T
u	134175	U+0075	LATIN SMALL LETTER U
U	1022	U+0055	LATIN CAPITAL LETTER U
ú	5332	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	5	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	153	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	30082	U+0076	LATIN SMALL LETTER V
V	903	U+0056	LATIN CAPITAL LETTER V
x	1582	U+0078	LATIN SMALL LETTER X
y	39606	U+0079	LATIN SMALL LETTER Y
Y	1660	U+0059	LATIN CAPITAL LETTER Y
z	10379	U+007A	LATIN SMALL LETTER Z
Z	510	U+005A	LATIN CAPITAL LETTER Z
