Grapheme	Frequency	Codepoint	UnicodeName
 	908414	U+0020	SPACE
-	618	U+002D	HYPHEN-MINUS
–	3787	U+2013	EN DASH
,	59540	U+002C	COMMA
;	6658	U+003B	SEMICOLON
:	7998	U+003A	COLON
!	3631	U+0021	EXCLAMATION MARK
¡	3630	U+00A1	INVERTED EXCLAMATION MARK
?	2634	U+003F	QUESTION MARK
¿	2635	U+00BF	INVERTED QUESTION MARK
.	35748	U+002E	FULL STOP
‘	1102	U+2018	LEFT SINGLE QUOTATION MARK
’	1000	U+2019	RIGHT SINGLE QUOTATION MARK
“	3884	U+201C	LEFT DOUBLE QUOTATION MARK
”	2425	U+201D	RIGHT DOUBLE QUOTATION MARK
(	124	U+0028	LEFT PARENTHESIS
)	124	U+0029	RIGHT PARENTHESIS
[	6	U+005B	LEFT SQUARE BRACKET
]	6	U+005D	RIGHT SQUARE BRACKET
0	1	U+0030	DIGIT ZERO
1	1	U+0031	DIGIT ONE
2	2	U+0032	DIGIT TWO
3	1	U+0033	DIGIT THREE
5	1	U+0035	DIGIT FIVE
6	1	U+0036	DIGIT SIX
7	1	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
a	386367	U+0061	LATIN SMALL LETTER A
A	8015	U+0041	LATIN CAPITAL LETTER A
á	22096	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	36	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	48601	U+0062	LATIN SMALL LETTER B
B	2050	U+0042	LATIN CAPITAL LETTER B
c	113414	U+0063	LATIN SMALL LETTER C
C	3671	U+0043	LATIN CAPITAL LETTER C
d	170822	U+0064	LATIN SMALL LETTER D
D	9321	U+0044	LATIN CAPITAL LETTER D
e	452537	U+0065	LATIN SMALL LETTER E
E	10862	U+0045	LATIN CAPITAL LETTER E
é	19866	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	454	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	19633	U+0066	LATIN SMALL LETTER F
F	374	U+0046	LATIN CAPITAL LETTER F
g	34154	U+0067	LATIN SMALL LETTER G
G	1171	U+0047	LATIN CAPITAL LETTER G
h	41478	U+0068	LATIN SMALL LETTER H
H	2581	U+0048	LATIN CAPITAL LETTER H
i	174276	U+0069	LATIN SMALL LETTER I
I	2438	U+0049	LATIN CAPITAL LETTER I
í	25262	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	3	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
j	20167	U+006A	LATIN SMALL LETTER J
J	7522	U+004A	LATIN CAPITAL LETTER J
k	148	U+006B	LATIN SMALL LETTER K
K	2	U+004B	LATIN CAPITAL LETTER K
l	190443	U+006C	LATIN SMALL LETTER L
L	4499	U+004C	LATIN CAPITAL LETTER L
m	88786	U+006D	LATIN SMALL LETTER M
M	4239	U+004D	LATIN CAPITAL LETTER M
n	212741	U+006E	LATIN SMALL LETTER N
N	3124	U+004E	LATIN CAPITAL LETTER N
ñ	12366	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	2	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	332790	U+006F	LATIN SMALL LETTER O
O	896	U+004F	LATIN CAPITAL LETTER O
ó	21873	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	14	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	75010	U+0070	LATIN SMALL LETTER P
P	6529	U+0050	LATIN CAPITAL LETTER P
q	41644	U+0071	LATIN SMALL LETTER Q
Q	1582	U+0051	LATIN CAPITAL LETTER Q
r	233037	U+0072	LATIN SMALL LETTER R
R	1079	U+0052	LATIN CAPITAL LETTER R
s	286424	U+0073	LATIN SMALL LETTER S
S	14275	U+0053	LATIN CAPITAL LETTER S
t	141510	U+0074	LATIN SMALL LETTER T
T	3444	U+0054	LATIN CAPITAL LETTER T
u	146038	U+0075	LATIN SMALL LETTER U
U	530	U+0055	LATIN CAPITAL LETTER U
ú	5576	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	5	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	196	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	35927	U+0076	LATIN SMALL LETTER V
V	1022	U+0056	LATIN CAPITAL LETTER V
x	1777	U+0078	LATIN SMALL LETTER X
X	3	U+0058	LATIN CAPITAL LETTER X
y	46021	U+0079	LATIN SMALL LETTER Y
Y	3425	U+0059	LATIN CAPITAL LETTER Y
z	10914	U+007A	LATIN SMALL LETTER Z
Z	343	U+005A	LATIN CAPITAL LETTER Z
