Grapheme	Frequency	Codepoint	UnicodeName
 	907121	U+0020	SPACE
-	557	U+002D	HYPHEN-MINUS
—	2799	U+2014	EM DASH
,	52848	U+002C	COMMA
;	4314	U+003B	SEMICOLON
:	7811	U+003A	COLON
!	6215	U+0021	EXCLAMATION MARK
¡	6215	U+00A1	INVERTED EXCLAMATION MARK
?	1872	U+003F	QUESTION MARK
¿	1872	U+00BF	INVERTED QUESTION MARK
.	42463	U+002E	FULL STOP
‘	43	U+2018	LEFT SINGLE QUOTATION MARK
’	82	U+2019	RIGHT SINGLE QUOTATION MARK
“	877	U+201C	LEFT DOUBLE QUOTATION MARK
”	1202	U+201D	RIGHT DOUBLE QUOTATION MARK
«	3100	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	6774	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	5	U+0028	LEFT PARENTHESIS
)	5	U+0029	RIGHT PARENTHESIS
0	4	U+0030	DIGIT ZERO
1	3	U+0031	DIGIT ONE
2	3	U+0032	DIGIT TWO
3	3	U+0033	DIGIT THREE
4	2	U+0034	DIGIT FOUR
5	1	U+0035	DIGIT FIVE
6	4	U+0036	DIGIT SIX
7	1	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
9	1	U+0039	DIGIT NINE
a	377583	U+0061	LATIN SMALL LETTER A
A	8643	U+0041	LATIN CAPITAL LETTER A
á	22968	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	33	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
b	49468	U+0062	LATIN SMALL LETTER B
B	2369	U+0042	LATIN CAPITAL LETTER B
c	104353	U+0063	LATIN SMALL LETTER C
C	4843	U+0043	LATIN CAPITAL LETTER C
d	167607	U+0064	LATIN SMALL LETTER D
D	16453	U+0044	LATIN CAPITAL LETTER D
e	451899	U+0065	LATIN SMALL LETTER E
E	10358	U+0045	LATIN CAPITAL LETTER E
é	17801	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	708	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	18347	U+0066	LATIN SMALL LETTER F
F	481	U+0046	LATIN CAPITAL LETTER F
g	35604	U+0067	LATIN SMALL LETTER G
G	1184	U+0047	LATIN CAPITAL LETTER G
h	37118	U+0068	LATIN SMALL LETTER H
H	2399	U+0048	LATIN CAPITAL LETTER H
i	171449	U+0069	LATIN SMALL LETTER I
I	2423	U+0049	LATIN CAPITAL LETTER I
í	27567	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	21069	U+006A	LATIN SMALL LETTER J
J	8598	U+004A	LATIN CAPITAL LETTER J
k	196	U+006B	LATIN SMALL LETTER K
l	181956	U+006C	LATIN SMALL LETTER L
L	5626	U+004C	LATIN CAPITAL LETTER L
m	91141	U+006D	LATIN SMALL LETTER M
M	4610	U+004D	LATIN CAPITAL LETTER M
n	215580	U+006E	LATIN SMALL LETTER N
N	3480	U+004E	LATIN CAPITAL LETTER N
ñ	5331	U+00F1	LATIN SMALL LETTER N WITH TILDE
o	324617	U+006F	LATIN SMALL LETTER O
O	600	U+004F	LATIN CAPITAL LETTER O
ó	21919	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	16	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
p	73932	U+0070	LATIN SMALL LETTER P
P	7102	U+0050	LATIN CAPITAL LETTER P
q	42606	U+0071	LATIN SMALL LETTER Q
Q	1655	U+0051	LATIN CAPITAL LETTER Q
r	220452	U+0072	LATIN SMALL LETTER R
R	1054	U+0052	LATIN CAPITAL LETTER R
s	295281	U+0073	LATIN SMALL LETTER S
S	8085	U+0053	LATIN CAPITAL LETTER S
t	137811	U+0074	LATIN SMALL LETTER T
T	4236	U+0054	LATIN CAPITAL LETTER T
u	150369	U+0075	LATIN SMALL LETTER U
U	1198	U+0055	LATIN CAPITAL LETTER U
ú	6103	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	8	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ü	266	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	33130	U+0076	LATIN SMALL LETTER V
V	874	U+0056	LATIN CAPITAL LETTER V
x	1353	U+0078	LATIN SMALL LETTER X
X	3	U+0058	LATIN CAPITAL LETTER X
y	45257	U+0079	LATIN SMALL LETTER Y
Y	3546	U+0059	LATIN CAPITAL LETTER Y
z	10160	U+007A	LATIN SMALL LETTER Z
Z	368	U+005A	LATIN CAPITAL LETTER Z
