Grapheme	Frequency	Codepoint	UnicodeName
 	800997	U+0020	SPACE
 ‍	7	U+0020, U+200D	SPACE, ZERO WIDTH JOINER
-	4333	U+002D	HYPHEN-MINUS
-‍	12	U+002D, U+200D	HYPHEN-MINUS, ZERO WIDTH JOINER
,	35921	U+002C	COMMA
;	5200	U+003B	SEMICOLON
:	15576	U+003A	COLON
!	31	U+0021	EXCLAMATION MARK
?	3451	U+003F	QUESTION MARK
.	121	U+002E	FULL STOP
।	65018	U+0964	DEVANAGARI DANDA
‘	1925	U+2018	LEFT SINGLE QUOTATION MARK
’	1925	U+2019	RIGHT SINGLE QUOTATION MARK
“	7425	U+201C	LEFT DOUBLE QUOTATION MARK
”	7425	U+201D	RIGHT DOUBLE QUOTATION MARK
(	2	U+0028	LEFT PARENTHESIS
)	2	U+0029	RIGHT PARENTHESIS
/	1	U+002F	SOLIDUS
०	3937	U+0966	DEVANAGARI DIGIT ZERO
१	17803	U+0967	DEVANAGARI DIGIT ONE
२	12346	U+0968	DEVANAGARI DIGIT TWO
३	6928	U+0969	DEVANAGARI DIGIT THREE
४	5500	U+096A	DEVANAGARI DIGIT FOUR
५	4738	U+096B	DEVANAGARI DIGIT FIVE
६	3858	U+096C	DEVANAGARI DIGIT SIX
७	3722	U+096D	DEVANAGARI DIGIT SEVEN
८	3133	U+096E	DEVANAGARI DIGIT EIGHT
९	3072	U+096F	DEVANAGARI DIGIT NINE
अ	7241	U+0905	DEVANAGARI LETTER A
अ‍	4	U+0905, U+200D	DEVANAGARI LETTER A, ZERO WIDTH JOINER
आ	55061	U+0906	DEVANAGARI LETTER AA
आ‍	9	U+0906, U+200D	DEVANAGARI LETTER AA, ZERO WIDTH JOINER
आं	11888	U+0906, U+0902	DEVANAGARI LETTER AA, DEVANAGARI SIGN ANUSVARA
इ	76817	U+0907	DEVANAGARI LETTER I
इ‍	542	U+0907, U+200D	DEVANAGARI LETTER I, ZERO WIDTH JOINER
इ‍‍	10	U+0907, U+200D, U+200D	DEVANAGARI LETTER I, ZERO WIDTH JOINER, ZERO WIDTH JOINER
इ‌	1	U+0907, U+200C	DEVANAGARI LETTER I, ZERO WIDTH NON-JOINER
इं	841	U+0907, U+0902	DEVANAGARI LETTER I, DEVANAGARI SIGN ANUSVARA
ई	11	U+0908	DEVANAGARI LETTER II
उ	1941	U+0909	DEVANAGARI LETTER U
उ‍	1	U+0909, U+200D	DEVANAGARI LETTER U, ZERO WIDTH JOINER
उं	176	U+0909, U+0902	DEVANAGARI LETTER U, DEVANAGARI SIGN ANUSVARA
ऊ	1262	U+090A	DEVANAGARI LETTER UU
ए	9917	U+090F	DEVANAGARI LETTER E
ए‍	1	U+090F, U+200D	DEVANAGARI LETTER E, ZERO WIDTH JOINER
एं	3	U+090F, U+0902	DEVANAGARI LETTER E, DEVANAGARI SIGN ANUSVARA
ऐ	70	U+0910	DEVANAGARI LETTER AI
ओ	2239	U+0913	DEVANAGARI LETTER O
ओं	818	U+0913, U+0902	DEVANAGARI LETTER O, DEVANAGARI SIGN ANUSVARA
ओे	1	U+0913, U+0947	DEVANAGARI LETTER O, DEVANAGARI VOWEL SIGN E
औं	42	U+0914, U+0902	DEVANAGARI LETTER AU, DEVANAGARI SIGN ANUSVARA
क	45199	U+0915	DEVANAGARI LETTER KA
क‍	24	U+0915, U+200D	DEVANAGARI LETTER KA, ZERO WIDTH JOINER
का	9277	U+0915, U+093E	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA
का‍	1	U+0915, U+093E, U+200D	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
कां	269	U+0915, U+093E, U+0902	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
कि	1075	U+0915, U+093F	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I
कि‍	1	U+0915, U+093F, U+200D	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
किं	273	U+0915, U+093F, U+0902	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
की	16811	U+0915, U+0940	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II
की‍	5	U+0915, U+0940, U+200D	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
कु	3953	U+0915, U+0941	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U
कु‍	4	U+0915, U+0941, U+200D	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
कुं	12	U+0915, U+0941, U+0902	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
कू	743	U+0915, U+0942	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU
कूं	6	U+0915, U+0942, U+0902	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN UU, DEVANAGARI SIGN ANUSVARA
के	11372	U+0915, U+0947	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E
के‍	1	U+0915, U+0947, U+200D	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
कै	97	U+0915, U+0948	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AI
को	35658	U+0915, U+094B	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O
को‍	7	U+0915, U+094B, U+200D	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
कों	1123	U+0915, U+094B, U+0902	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
कौ	10	U+0915, U+094C	DEVANAGARI LETTER KA, DEVANAGARI VOWEL SIGN AU
क्‍	99140	U+0915, U+094D, U+200D	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
क्‍‍	671	U+0915, U+094D, U+200D, U+200D	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
क्	1380	U+0915, U+094D	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA
क्‍‍‍	9	U+0915, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER KA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ख	1613	U+0916	DEVANAGARI LETTER KHA
ख‍	1	U+0916, U+200D	DEVANAGARI LETTER KHA, ZERO WIDTH JOINER
खा	1288	U+0916, U+093E	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA
खा‍	1	U+0916, U+093E, U+200D	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
खां	23	U+0916, U+093E, U+0902	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
खि	164	U+0916, U+093F	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I
खि‍	1	U+0916, U+093F, U+200D	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
खिं	3797	U+0916, U+093F, U+0902	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
खी	132	U+0916, U+0940	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN II
खु	886	U+0916, U+0941	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN U
खू	60	U+0916, U+0942	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN UU
खे	813	U+0916, U+0947	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN E
खे‍	3	U+0916, U+0947, U+200D	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
खै	16	U+0916, U+0948	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN AI
खो	5270	U+0916, U+094B	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN O
खो‍	3	U+0916, U+094B, U+200D	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
खों	1	U+0916, U+094B, U+0902	DEVANAGARI LETTER KHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
ख्	2690	U+0916, U+094D	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA
ख्‍	156	U+0916, U+094D, U+200D	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ख्‍‍	3	U+0916, U+094D, U+200D, U+200D	DEVANAGARI LETTER KHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ग	2769	U+0917	DEVANAGARI LETTER GA
ग‍	17	U+0917, U+200D	DEVANAGARI LETTER GA, ZERO WIDTH JOINER
ग‍‍	1	U+0917, U+200D, U+200D	DEVANAGARI LETTER GA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
गा	5336	U+0917, U+093E	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA
गा‍	3	U+0917, U+093E, U+200D	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
गि	904	U+0917, U+093F	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I
गिं	27	U+0917, U+093F, U+0902	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
गी	6169	U+0917, U+0940	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN II
गु	2126	U+0917, U+0941	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN U
गू	2	U+0917, U+0942	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN UU
गे	19043	U+0917, U+0947	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E
गे‍	63	U+0917, U+0947, U+200D	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
गें	58	U+0917, U+0947, U+0902	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
गै	26	U+0917, U+0948	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN AI
गो	10024	U+0917, U+094B	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O
गों	5	U+0917, U+094B, U+0902	DEVANAGARI LETTER GA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
ग्	6027	U+0917, U+094D	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA
ग्‍	3477	U+0917, U+094D, U+200D	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ग्‍‍	4	U+0917, U+094D, U+200D, U+200D	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ग्‍‍‍	1	U+0917, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER GA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
घ	25	U+0918	DEVANAGARI LETTER GHA
घा	4	U+0918, U+093E	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN AA
घां	88	U+0918, U+093E, U+0902	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
घु	1	U+0918, U+0941	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN U
घू	26	U+0918, U+0942	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN UU
घो	1	U+0918, U+094B	DEVANAGARI LETTER GHA, DEVANAGARI VOWEL SIGN O
घ्‍	2	U+0918, U+094D, U+200D	DEVANAGARI LETTER GHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ङ	8968	U+0919	DEVANAGARI LETTER NGA
ङ‍	4	U+0919, U+200D	DEVANAGARI LETTER NGA, ZERO WIDTH JOINER
ङा	18287	U+0919, U+093E	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN AA
ङा‍	1	U+0919, U+093E, U+200D	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
ङां	88	U+0919, U+093E, U+0902	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
ङी	297	U+0919, U+0940	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN II
ङु	49	U+0919, U+0941	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN U
ङे	76	U+0919, U+0947	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN E
ङो	935	U+0919, U+094B	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN O
ङों	3596	U+0919, U+094B, U+0902	DEVANAGARI LETTER NGA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
च	8120	U+091A	DEVANAGARI LETTER CA
च‍	4	U+091A, U+200D	DEVANAGARI LETTER CA, ZERO WIDTH JOINER
चा	18188	U+091A, U+093E	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA
चा‍	1	U+091A, U+093E, U+200D	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
चां	549	U+091A, U+093E, U+0902	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
चि	1032	U+091A, U+093F	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I
चि‍	7	U+091A, U+093F, U+200D	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
ची	805	U+091A, U+0940	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN II
चु	319	U+091A, U+0941	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN U
चुं	3	U+091A, U+0941, U+0902	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
चू	72	U+091A, U+0942	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN UU
चे	337	U+091A, U+0947	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E
चे‍	1	U+091A, U+0947, U+200D	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
चें	1	U+091A, U+0947, U+0902	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
चै	1	U+091A, U+0948	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AI
चो	1889	U+091A, U+094B	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN O
चो‍	1	U+091A, U+094B, U+200D	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
चों	19	U+091A, U+094B, U+0902	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
चौ	59	U+091A, U+094C	DEVANAGARI LETTER CA, DEVANAGARI VOWEL SIGN AU
च्‍	429	U+091A, U+094D, U+200D	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
च्	2	U+091A, U+094D	DEVANAGARI LETTER CA, DEVANAGARI SIGN VIRAMA
छ	309	U+091B	DEVANAGARI LETTER CHA
छ‍	3	U+091B, U+200D	DEVANAGARI LETTER CHA, ZERO WIDTH JOINER
छा	253	U+091B, U+093E	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA
छां	1	U+091B, U+093E, U+0902	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
छि	514	U+091B, U+093F	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN I
छी	178	U+091B, U+0940	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN II
छु	55	U+091B, U+0941	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN U
छू	6	U+091B, U+0942	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN UU
छे	856	U+091B, U+0947	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E
छे‍	1	U+091B, U+0947, U+200D	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
छो	8	U+091B, U+094B	DEVANAGARI LETTER CHA, DEVANAGARI VOWEL SIGN O
ज	5274	U+091C	DEVANAGARI LETTER JA
ज‍	10	U+091C, U+200D	DEVANAGARI LETTER JA, ZERO WIDTH JOINER
जा	6737	U+091C, U+093E	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA
जा‍	2	U+091C, U+093E, U+200D	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
जि	627	U+091C, U+093F	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I
जि‍	3	U+091C, U+093F, U+200D	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
जी	1578	U+091C, U+0940	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II
जी‍	1	U+091C, U+0940, U+200D	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
जु	225	U+091C, U+0941	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN U
जु‍	2	U+091C, U+0941, U+200D	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
जू	40	U+091C, U+0942	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN UU
जे	561	U+091C, U+0947	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E
जे‍	8	U+091C, U+0947, U+200D	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
जै	16	U+091C, U+0948	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AI
जो	1599	U+091C, U+094B	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN O
जो‍	1	U+091C, U+094B, U+200D	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
जों	17	U+091C, U+094B, U+0902	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
जौं	11	U+091C, U+094C, U+0902	DEVANAGARI LETTER JA, DEVANAGARI VOWEL SIGN AU, DEVANAGARI SIGN ANUSVARA
ज्‍	804	U+091C, U+094D, U+200D	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ज्‍‍	4	U+091C, U+094D, U+200D, U+200D	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ज्	158	U+091C, U+094D	DEVANAGARI LETTER JA, DEVANAGARI SIGN VIRAMA
झि	5	U+091D, U+093F	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN I
झी	3	U+091D, U+0940	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN II
झु	7	U+091D, U+0941	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN U
झे	39	U+091D, U+0947	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN E
झो	48	U+091D, U+094B	DEVANAGARI LETTER JHA, DEVANAGARI VOWEL SIGN O
ट	1121	U+091F	DEVANAGARI LETTER TTA
टा	1137	U+091F, U+093E	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN AA
टि	538	U+091F, U+093F	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN I
टि‍	7	U+091F, U+093F, U+200D	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
टी	1061	U+091F, U+0940	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN II
टी‍	3	U+091F, U+0940, U+200D	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
टु	109	U+091F, U+0941	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN U
टे	105	U+091F, U+0947	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN E
टो	9	U+091F, U+094B	DEVANAGARI LETTER TTA, DEVANAGARI VOWEL SIGN O
ठ	266	U+0920	DEVANAGARI LETTER TTHA
ठा	458	U+0920, U+093E	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN AA
ठि	212	U+0920, U+093F	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN I
ठी	1467	U+0920, U+0940	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN II
ठु	12	U+0920, U+0941	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN U
ठुं	1	U+0920, U+0941, U+0902	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
ठे	4472	U+0920, U+0947	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN E
ठें	7	U+0920, U+0947, U+0902	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
ठो	7	U+0920, U+094B	DEVANAGARI LETTER TTHA, DEVANAGARI VOWEL SIGN O
ड	880	U+0921	DEVANAGARI LETTER DDA
डा	2965	U+0921, U+093E	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN AA
डां	671	U+0921, U+093E, U+0902	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
डि	3	U+0921, U+093F	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN I
डी	173	U+0921, U+0940	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN II
डु	6	U+0921, U+0941	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN U
डुं	2	U+0921, U+0941, U+0902	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
डे	20	U+0921, U+0947	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN E
डो	148	U+0921, U+094B	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN O
डों	115	U+0921, U+094B, U+0902	DEVANAGARI LETTER DDA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
ड्	1	U+0921, U+094D	DEVANAGARI LETTER DDA, DEVANAGARI SIGN VIRAMA
ढ	2	U+0922	DEVANAGARI LETTER DDHA
ढा	6	U+0922, U+093E	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN AA
ढि	3	U+0922, U+093F	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN I
ढु	43	U+0922, U+0941	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN U
ढे	117	U+0922, U+0947	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN E
ढे़	7	U+0922, U+0947, U+093C	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN NUKTA
ढें	1	U+0922, U+0947, U+0902	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
ढ़े	3279	U+0922, U+093C, U+0947	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN E
ढ़े‍	4	U+0922, U+093C, U+0947, U+200D	DEVANAGARI LETTER DDHA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
ढो	22	U+0922, U+094B	DEVANAGARI LETTER DDHA, DEVANAGARI VOWEL SIGN O
त	36065	U+0924	DEVANAGARI LETTER TA
त‍	22	U+0924, U+200D	DEVANAGARI LETTER TA, ZERO WIDTH JOINER
ता	9897	U+0924, U+093E	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA
ता‍	33	U+0924, U+093E, U+200D	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
त‍ा	2	U+0924, U+200D, U+093E	DEVANAGARI LETTER TA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN AA
तां	238	U+0924, U+093E, U+0902	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
ति	2245	U+0924, U+093F	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I
ति‍	3	U+0924, U+093F, U+200D	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
ती	25479	U+0924, U+0940	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II
ती‍	24	U+0924, U+0940, U+200D	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
तु	6610	U+0924, U+0941	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U
तुं	89	U+0924, U+0941, U+0902	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
तुा	1	U+0924, U+0941, U+093E	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN U, DEVANAGARI VOWEL SIGN AA
तू	795	U+0924, U+0942	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN UU
तू्‍	2	U+0924, U+0942, U+094D, U+200D	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN UU, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ते	7676	U+0924, U+0947	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E
ते‍	3	U+0924, U+0947, U+200D	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
तै	11	U+0924, U+0948	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AI
तो	1336	U+0924, U+094B	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O
तो‍	1	U+0924, U+094B, U+200D	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
तों	26	U+0924, U+094B, U+0902	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
तौ	3350	U+0924, U+094C	DEVANAGARI LETTER TA, DEVANAGARI VOWEL SIGN AU
त्	3026	U+0924, U+094D	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA
त्‍	2905	U+0924, U+094D, U+200D	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
त्‍‍	31	U+0924, U+094D, U+200D, U+200D	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
त्‍‍‍	2	U+0924, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER TA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
थ	7379	U+0925	DEVANAGARI LETTER THA
थ‍	1	U+0925, U+200D	DEVANAGARI LETTER THA, ZERO WIDTH JOINER
था	4168	U+0925, U+093E	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA
थां	22	U+0925, U+093E, U+0902	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
थि	1226	U+0925, U+093F	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I
थि‍	121	U+0925, U+093F, U+200D	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
थि‍‍	2	U+0925, U+093F, U+200D, U+200D	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER, ZERO WIDTH JOINER
थिं	23	U+0925, U+093F, U+0902	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
थी	1148	U+0925, U+0940	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN II
थी‍	5	U+0925, U+0940, U+200D	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
थु	1879	U+0925, U+0941	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN U
थु‍	2	U+0925, U+0941, U+200D	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
थुं	2345	U+0925, U+0941, U+0902	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
थू	16	U+0925, U+0942	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN UU
थे	683	U+0925, U+0947	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN E
थें	18	U+0925, U+0947, U+0902	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
थै	28	U+0925, U+0948	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN AI
थो	1025	U+0925, U+094B	DEVANAGARI LETTER THA, DEVANAGARI VOWEL SIGN O
थ्	83	U+0925, U+094D	DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA
थ्‍	49	U+0925, U+094D, U+200D	DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
थ्‍‍	3	U+0925, U+094D, U+200D, U+200D	DEVANAGARI LETTER THA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
द	4105	U+0926	DEVANAGARI LETTER DA
द‍	23	U+0926, U+200D	DEVANAGARI LETTER DA, ZERO WIDTH JOINER
दा	9453	U+0926, U+093E	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA
दा‍	15	U+0926, U+093E, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
दां	17	U+0926, U+093E, U+0902	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
दि	1064	U+0926, U+093F	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I
दि‍	18	U+0926, U+093F, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
दि‍‍	1	U+0926, U+093F, U+200D, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER, ZERO WIDTH JOINER
दिं‍	3	U+0926, U+093F, U+0902, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
दिं	280	U+0926, U+093F, U+0902	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
दी	2770	U+0926, U+0940	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II
दी‍	20	U+0926, U+0940, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
दु	7771	U+0926, U+0941	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U
दु‍	11	U+0926, U+0941, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
दू	381	U+0926, U+0942	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN UU
दू्	1	U+0926, U+0942, U+094D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN UU, DEVANAGARI SIGN VIRAMA
दे	11834	U+0926, U+0947	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E
दे‍‍	1	U+0926, U+0947, U+200D, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER, ZERO WIDTH JOINER
दे‍	3	U+0926, U+0947, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
दें	14171	U+0926, U+0947, U+0902	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
दें‍	146	U+0926, U+0947, U+0902, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
दै	16	U+0926, U+0948	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AI
दो	3407	U+0926, U+094B	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O
दो‍	3	U+0926, U+094B, U+200D	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
दौ	1	U+0926, U+094C	DEVANAGARI LETTER DA, DEVANAGARI VOWEL SIGN AU
द्	643	U+0926, U+094D	DEVANAGARI LETTER DA, DEVANAGARI SIGN VIRAMA
ध	133	U+0927	DEVANAGARI LETTER DHA
धा	244	U+0927, U+093E	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AA
धि	189	U+0927, U+093F	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN I
धी	230	U+0927, U+0940	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN II
धू	156	U+0927, U+0942	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN UU
धै	5	U+0927, U+0948	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN AI
धो	34	U+0927, U+094B	DEVANAGARI LETTER DHA, DEVANAGARI VOWEL SIGN O
न	50840	U+0928	DEVANAGARI LETTER NA
न‍	14	U+0928, U+200D	DEVANAGARI LETTER NA, ZERO WIDTH JOINER
न‍‍	1	U+0928, U+200D, U+200D	DEVANAGARI LETTER NA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ना	19835	U+0928, U+093E	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA
ना‍	3	U+0928, U+093E, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
नां	438	U+0928, U+093E, U+0902	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
नि	3324	U+0928, U+093F	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I
नि‍	5	U+0928, U+093F, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
नी	22258	U+0928, U+0940	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II
नी‍	48	U+0928, U+0940, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
नु	42975	U+0928, U+0941	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U
नु‍	1	U+0928, U+0941, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
नु्	1	U+0928, U+0941, U+094D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN VIRAMA
नू	31	U+0928, U+0942	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN UU
ने	15839	U+0928, U+0947	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E
ने‍	5	U+0928, U+0947, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
नें	3195	U+0928, U+0947, U+0902	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
नें‍	12	U+0928, U+0947, U+0902, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
नै	47	U+0928, U+0948	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AI
नो	3470	U+0928, U+094B	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O
नो‍	4	U+0928, U+094B, U+200D	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
नौ	27	U+0928, U+094C	DEVANAGARI LETTER NA, DEVANAGARI VOWEL SIGN AU
न्‍	8080	U+0928, U+094D, U+200D	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
न्	18	U+0928, U+094D	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA
न्‍‍	11	U+0928, U+094D, U+200D, U+200D	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
न्‍‍‍	1	U+0928, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER NA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
प	37713	U+092A	DEVANAGARI LETTER PA
प‍	57	U+092A, U+200D	DEVANAGARI LETTER PA, ZERO WIDTH JOINER
पा	27812	U+092A, U+093E	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA
पा‍	15	U+092A, U+093E, U+200D	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
पां	229	U+092A, U+093E, U+0902	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
पि	4780	U+092A, U+093F	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I
पि‍	3	U+092A, U+093F, U+200D	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
पिं	51	U+092A, U+093F, U+0902	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
पी	1101	U+092A, U+0940	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN II
पु	13762	U+092A, U+0941	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U
पु‍	2	U+092A, U+0941, U+200D	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
पुं	2378	U+092A, U+0941, U+0902	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
पू	379	U+092A, U+0942	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN UU
पे	384	U+092A, U+0947	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN E
पै	2	U+092A, U+0948	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AI
पो	962	U+092A, U+094B	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN O
पों	2	U+092A, U+094B, U+0902	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
पौ	15	U+092A, U+094C	DEVANAGARI LETTER PA, DEVANAGARI VOWEL SIGN AU
प्	21146	U+092A, U+094D	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA
प्‍	10219	U+092A, U+094D, U+200D	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
प्‍‍	155	U+092A, U+094D, U+200D, U+200D	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
प्‍‍‍	3	U+092A, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
प्‍‍‍‍	1	U+092A, U+094D, U+200D, U+200D, U+200D, U+200D	DEVANAGARI LETTER PA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
फ	3911	U+092B	DEVANAGARI LETTER PHA
फा	1599	U+092B, U+093E	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA
फां	24	U+092B, U+093E, U+0902	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
फि	488	U+092B, U+093F	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN I
फि‍	3	U+092B, U+093F, U+200D	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
फी	127	U+092B, U+0940	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN II
फु	907	U+092B, U+0941	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN U
फु‍	1	U+092B, U+0941, U+200D	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
फुं	32	U+092B, U+0941, U+0902	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
फू	82	U+092B, U+0942	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN UU
फे	751	U+092B, U+0947	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN E
फें	1	U+092B, U+0947, U+0902	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
फो	344	U+092B, U+094B	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN O
फों	5	U+092B, U+094B, U+0902	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
फौ	17	U+092B, U+094C	DEVANAGARI LETTER PHA, DEVANAGARI VOWEL SIGN AU
फ्	751	U+092B, U+094D	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA
फ्‍	71	U+092B, U+094D, U+200D	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
फ्‍‍	5	U+092B, U+094D, U+200D, U+200D	DEVANAGARI LETTER PHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ब	42163	U+092C	DEVANAGARI LETTER BA
ब‍	4	U+092C, U+200D	DEVANAGARI LETTER BA, ZERO WIDTH JOINER
बा	40047	U+092C, U+093E	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA
बा‍	6	U+092C, U+093E, U+200D	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
बां	9	U+092C, U+093E, U+0902	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
बि	375	U+092C, U+093F	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I
बि‍	2	U+092C, U+093F, U+200D	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
बी	1660	U+092C, U+0940	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN II
बी‍	3	U+092C, U+0940, U+200D	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
बु	2069	U+092C, U+0941	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U
बुं	79	U+092C, U+0941, U+0902	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
बू	58	U+092C, U+0942	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN UU
बे	4103	U+092C, U+0947	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E
बें	90	U+092C, U+0947, U+0902	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
बै	6	U+092C, U+0948	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AI
बो	2291	U+092C, U+094B	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN O
बो‍	7	U+092C, U+094B, U+200D	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
बों	114	U+092C, U+094B, U+0902	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
बौ	4	U+092C, U+094C	DEVANAGARI LETTER BA, DEVANAGARI VOWEL SIGN AU
ब्‍	3937	U+092C, U+094D, U+200D	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ब्	6172	U+092C, U+094D	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA
ब्‍‍	27	U+092C, U+094D, U+200D, U+200D	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ब्‍‍‍	1	U+092C, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER BA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
भ	997	U+092D	DEVANAGARI LETTER BHA
भं	4	U+092D, U+0902	DEVANAGARI LETTER BHA, DEVANAGARI SIGN ANUSVARA
भा	621	U+092D, U+093E	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN AA
भी	1	U+092D, U+0940	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN II
भु	15283	U+092D, U+0941	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN U
भू	23	U+092D, U+0942	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN UU
भे	491	U+092D, U+0947	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN E
भो	123	U+092D, U+094B	DEVANAGARI LETTER BHA, DEVANAGARI VOWEL SIGN O
म	73666	U+092E	DEVANAGARI LETTER MA
म‍	10	U+092E, U+200D	DEVANAGARI LETTER MA, ZERO WIDTH JOINER
मा	29290	U+092E, U+093E	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA
मा‍	2	U+092E, U+093E, U+200D	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
मि	23916	U+092E, U+093F	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I
मिं	1	U+092E, U+093F, U+0902	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
मी	35880	U+092E, U+0940	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II
मी‍	1	U+092E, U+0940, U+200D	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
मु	18617	U+092E, U+0941	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U
मु‍	4	U+092E, U+0941, U+200D	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
मुं	8	U+092E, U+0941, U+0902	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
मू	591	U+092E, U+0942	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN UU
मे	36732	U+092E, U+0947	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E
मे‍	6	U+092E, U+0947, U+200D	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
में	67	U+092E, U+0947, U+0902	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
मै	11	U+092E, U+0948	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AI
मो	7250	U+092E, U+094B	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O
मो‍	1	U+092E, U+094B, U+200D	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
मों	10	U+092E, U+094B, U+0902	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
मौ	1	U+092E, U+094C	DEVANAGARI LETTER MA, DEVANAGARI VOWEL SIGN AU
म्‍	23201	U+092E, U+094D, U+200D	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
म्‍‍	213	U+092E, U+094D, U+200D, U+200D	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
म्	140	U+092E, U+094D	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA
म्‍‍‍	3	U+092E, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER MA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
य	16082	U+092F	DEVANAGARI LETTER YA
य‍	4	U+092F, U+200D	DEVANAGARI LETTER YA, ZERO WIDTH JOINER
या	19670	U+092F, U+093E	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA
या‍	1	U+092F, U+093E, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
यि	350	U+092F, U+093F	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I
यि‍	4	U+092F, U+093F, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
यी	960	U+092F, U+0940	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN II
यी‍	1	U+092F, U+0940, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
यु	1414	U+092F, U+0941	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U
युं	210	U+092F, U+0941, U+0902	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
युं‍	16	U+092F, U+0941, U+0902, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
यू	897	U+092F, U+0942	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN UU
ये	10376	U+092F, U+0947	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E
ये‍	1	U+092F, U+0947, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
य‍े	1	U+092F, U+200D, U+0947	DEVANAGARI LETTER YA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN E
यें	6	U+092F, U+0947, U+0902	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
यो	9495	U+092F, U+094B	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O
यो‍	1	U+092F, U+094B, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
यों	100	U+092F, U+094B, U+0902	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
यों‍	1	U+092F, U+094B, U+0902, U+200D	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
यौ	1	U+092F, U+094C	DEVANAGARI LETTER YA, DEVANAGARI VOWEL SIGN AU
य्‍	524	U+092F, U+094D, U+200D	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
य्‍‍	11	U+092F, U+094D, U+200D, U+200D	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
य्	1	U+092F, U+094D	DEVANAGARI LETTER YA, DEVANAGARI SIGN VIRAMA
र	77178	U+0930	DEVANAGARI LETTER RA
र‍	42	U+0930, U+200D	DEVANAGARI LETTER RA, ZERO WIDTH JOINER
रा	16559	U+0930, U+093E	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA
रा‍	26	U+0930, U+093E, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
रां	1382	U+0930, U+093E, U+0902	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
रि	6538	U+0930, U+093F	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I
रि‍	6	U+0930, U+093F, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
रिं	237	U+0930, U+093F, U+0902	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
री	4344	U+0930, U+0940	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II
री‍	13	U+0930, U+0940, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
रु	5726	U+0930, U+0941	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U
रु‍	8	U+0930, U+0941, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
रुं	699	U+0930, U+0941, U+0902	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
रू	3456	U+0930, U+0942	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU
रू‍	16	U+0930, U+0942, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU, ZERO WIDTH JOINER
रू्‍	1	U+0930, U+0942, U+094D, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN UU, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
रे	13820	U+0930, U+0947	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E
रे‍	17	U+0930, U+0947, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
रें	329	U+0930, U+0947, U+0902	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
रें‍	2	U+0930, U+0947, U+0902, U+200D	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
रै	10	U+0930, U+0948	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AI
रो	4390	U+0930, U+094B	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O
रों	3488	U+0930, U+094B, U+0902	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
रौ	6	U+0930, U+094C	DEVANAGARI LETTER RA, DEVANAGARI VOWEL SIGN AU
र्	6689	U+0930, U+094D	DEVANAGARI LETTER RA, DEVANAGARI SIGN VIRAMA
ल	24692	U+0932	DEVANAGARI LETTER LA
ल‍	54	U+0932, U+200D	DEVANAGARI LETTER LA, ZERO WIDTH JOINER
ला	8727	U+0932, U+093E	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA
ला‍	2	U+0932, U+093E, U+200D	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
लां	1224	U+0932, U+093E, U+0902	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
लि	690	U+0932, U+093F	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I
लिं	33	U+0932, U+093F, U+0902	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
ली	35740	U+0932, U+0940	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II
ली‍	13	U+0932, U+0940, U+200D	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
लु	1458	U+0932, U+0941	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN U
लू	554	U+0932, U+0942	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN UU
ले	9228	U+0932, U+0947	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E
ले‍	34	U+0932, U+0947, U+200D	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
ले‍‍	1	U+0932, U+0947, U+200D, U+200D	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER, ZERO WIDTH JOINER
लें	792	U+0932, U+0947, U+0902	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
लें‍	8	U+0932, U+0947, U+0902, U+200D	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
लै	6	U+0932, U+0948	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AI
लो	10584	U+0932, U+094B	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN O
ल‍ो	1	U+0932, U+200D, U+094B	DEVANAGARI LETTER LA, ZERO WIDTH JOINER, DEVANAGARI VOWEL SIGN O
लौ	10	U+0932, U+094C	DEVANAGARI LETTER LA, DEVANAGARI VOWEL SIGN AU
ल्‍	21308	U+0932, U+094D, U+200D	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
ल्	49	U+0932, U+094D	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA
ल्‍‍	99	U+0932, U+094D, U+200D, U+200D	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ल्‍‍‍	3	U+0932, U+094D, U+200D, U+200D, U+200D	DEVANAGARI LETTER LA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER, ZERO WIDTH JOINER
व	4231	U+0935	DEVANAGARI LETTER VA
व‍	2	U+0935, U+200D	DEVANAGARI LETTER VA, ZERO WIDTH JOINER
व़	13201	U+0935, U+093C	DEVANAGARI LETTER VA, DEVANAGARI SIGN NUKTA
व़‍	12	U+0935, U+093C, U+200D	DEVANAGARI LETTER VA, DEVANAGARI SIGN NUKTA, ZERO WIDTH JOINER
वा	7387	U+0935, U+093E	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA
वा‍	6	U+0935, U+093E, U+200D	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
वां	145	U+0935, U+093E, U+0902	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
वि	2	U+0935, U+093F	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN I
वी	1579	U+0935, U+0940	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN II
वे	12206	U+0935, U+0947	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN E
व़े	1	U+0935, U+093C, U+0947	DEVANAGARI LETTER VA, DEVANAGARI SIGN NUKTA, DEVANAGARI VOWEL SIGN E
वो	2708	U+0935, U+094B	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O
वो‍	2	U+0935, U+094B, U+200D	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
वों	760	U+0935, U+094B, U+0902	DEVANAGARI LETTER VA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
व्‍	50	U+0935, U+094D, U+200D	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
व्	1	U+0935, U+094D	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA
व्‍‍	1	U+0935, U+094D, U+200D, U+200D	DEVANAGARI LETTER VA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
श	7354	U+0936	DEVANAGARI LETTER SHA
शा	24153	U+0936, U+093E	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA
शां	235	U+0936, U+093E, U+0902	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
शि	954	U+0936, U+093F	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I
शिं‍	4	U+0936, U+093F, U+0902, U+200D	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
शिं	15	U+0936, U+093F, U+0902	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
शी	3178	U+0936, U+0940	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN II
शु	3464	U+0936, U+0941	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U
शु‍	1	U+0936, U+0941, U+200D	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
शुं	29	U+0936, U+0941, U+0902	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
शे	1229	U+0936, U+0947	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E
शे‍	4	U+0936, U+0947, U+200D	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
शें	2557	U+0936, U+0947, U+0902	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
शें‍	9	U+0936, U+0947, U+0902, U+200D	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
शै	29	U+0936, U+0948	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN AI
शो	37712	U+0936, U+094B	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN O
शों	449	U+0936, U+094B, U+0902	DEVANAGARI LETTER SHA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
श्‍	11256	U+0936, U+094D, U+200D	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
श्	66	U+0936, U+094D	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA
श्‍‍	96	U+0936, U+094D, U+200D, U+200D	DEVANAGARI LETTER SHA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
स	19466	U+0938	DEVANAGARI LETTER SA
स‍	11	U+0938, U+200D	DEVANAGARI LETTER SA, ZERO WIDTH JOINER
सं	1006	U+0938, U+0902	DEVANAGARI LETTER SA, DEVANAGARI SIGN ANUSVARA
सा	8516	U+0938, U+093E	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA
सा‍	12	U+0938, U+093E, U+200D	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, ZERO WIDTH JOINER
सां	1057	U+0938, U+093E, U+0902	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
सि	1351	U+0938, U+093F	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I
सि‍	1	U+0938, U+093F, U+200D	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN I, ZERO WIDTH JOINER
सी	6272	U+0938, U+0940	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II
सी‍	24	U+0938, U+0940, U+200D	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN II, ZERO WIDTH JOINER
सु	9346	U+0938, U+0941	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U
सु‍	4	U+0938, U+0941, U+200D	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U, ZERO WIDTH JOINER
सुं	15	U+0938, U+0941, U+0902	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN U, DEVANAGARI SIGN ANUSVARA
सू	36	U+0938, U+0942	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN UU
से	7255	U+0938, U+0947	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E
से‍	8	U+0938, U+0947, U+200D	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E, ZERO WIDTH JOINER
सें	689	U+0938, U+0947, U+0902	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
सै	1092	U+0938, U+0948	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AI
सो	3747	U+0938, U+094B	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O
सो‍	2	U+0938, U+094B, U+200D	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O, ZERO WIDTH JOINER
सों	18	U+0938, U+094B, U+0902	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN O, DEVANAGARI SIGN ANUSVARA
सौ	2	U+0938, U+094C	DEVANAGARI LETTER SA, DEVANAGARI VOWEL SIGN AU
स्‍	5725	U+0938, U+094D, U+200D	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER
स्	2841	U+0938, U+094D	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA
स्‍‍	7	U+0938, U+094D, U+200D, U+200D	DEVANAGARI LETTER SA, DEVANAGARI SIGN VIRAMA, ZERO WIDTH JOINER, ZERO WIDTH JOINER
ह	16757	U+0939	DEVANAGARI LETTER HA
हा	2896	U+0939, U+093E	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA
हां	159	U+0939, U+093E, U+0902	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AA, DEVANAGARI SIGN ANUSVARA
हि	3087	U+0939, U+093F	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I
हिं	2431	U+0939, U+093F, U+0902	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA
हिं‍	10	U+0939, U+093F, U+0902, U+200D	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN I, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
ही	560	U+0939, U+0940	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN II
हु	1642	U+0939, U+0941	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN U
हू	1526	U+0939, U+0942	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN UU
हे	1316	U+0939, U+0947	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E
हें	288	U+0939, U+0947, U+0902	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA
हें‍	10	U+0939, U+0947, U+0902, U+200D	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN E, DEVANAGARI SIGN ANUSVARA, ZERO WIDTH JOINER
है	12	U+0939, U+0948	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AI
हो	1913	U+0939, U+094B	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN O
हौ	6	U+0939, U+094C	DEVANAGARI LETTER HA, DEVANAGARI VOWEL SIGN AU
ह्	1	U+0939, U+094D	DEVANAGARI LETTER HA, DEVANAGARI SIGN VIRAMA
