Grapheme	Frequency	Codepoint	UnicodeName
 	173727	U+0020	SPACE
_	43	U+005F	LOW LINE
-	224	U+002D	HYPHEN-MINUS
–	3	U+2013	EN DASH
,	6794	U+002C	COMMA
:	2326	U+003A	COLON
!	178	U+0021	EXCLAMATION MARK
?	936	U+003F	QUESTION MARK
.	9129	U+002E	FULL STOP
…	1	U+2026	HORIZONTAL ELLIPSIS
'	578	U+0027	APOSTROPHE
’	6	U+2019	RIGHT SINGLE QUOTATION MARK
"	3075	U+0022	QUOTATION MARK
”	45	U+201D	RIGHT DOUBLE QUOTATION MARK
[	4	U+005B	LEFT SQUARE BRACKET
]	5	U+005D	RIGHT SQUARE BRACKET
0	46	U+0030	DIGIT ZERO
1	23	U+0031	DIGIT ONE
2	14	U+0032	DIGIT TWO
3	1	U+0033	DIGIT THREE
4	8	U+0034	DIGIT FOUR
5	1	U+0035	DIGIT FIVE
6	4	U+0036	DIGIT SIX
7	1	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
a	61527	U+0061	LATIN SMALL LETTER A
A	899	U+0041	LATIN CAPITAL LETTER A
å	11907	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Å	29	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
ä	16643	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	223	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
b	6983	U+0062	LATIN SMALL LETTER B
B	297	U+0042	LATIN CAPITAL LETTER B
c	9839	U+0063	LATIN SMALL LETTER C
C	46	U+0043	LATIN CAPITAL LETTER C
d	35760	U+0064	LATIN SMALL LETTER D
D	2496	U+0044	LATIN CAPITAL LETTER D
e	62798	U+0065	LATIN SMALL LETTER E
E	423	U+0045	LATIN CAPITAL LETTER E
é	19	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	13951	U+0066	LATIN SMALL LETTER F
F	1179	U+0046	LATIN CAPITAL LETTER F
g	21169	U+0067	LATIN SMALL LETTER G
G	1680	U+0047	LATIN CAPITAL LETTER G
h	21818	U+0068	LATIN SMALL LETTER H
H	1806	U+0048	LATIN CAPITAL LETTER H
i	32959	U+0069	LATIN SMALL LETTER I
I	331	U+0049	LATIN CAPITAL LETTER I
j	5582	U+006A	LATIN SMALL LETTER J
J	2430	U+004A	LATIN CAPITAL LETTER J
k	15788	U+006B	LATIN SMALL LETTER K
K	788	U+004B	LATIN CAPITAL LETTER K
l	32550	U+006C	LATIN SMALL LETTER L
L	413	U+004C	LATIN CAPITAL LETTER L
m	23836	U+006D	LATIN SMALL LETTER M
M	1473	U+004D	LATIN CAPITAL LETTER M
n	53515	U+006E	LATIN SMALL LETTER N
N	898	U+004E	LATIN CAPITAL LETTER N
o	30593	U+006F	LATIN SMALL LETTER O
O	1300	U+004F	LATIN CAPITAL LETTER O
ö	12320	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Ö	33	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
p	7419	U+0070	LATIN SMALL LETTER P
P	533	U+0050	LATIN CAPITAL LETTER P
q	6	U+0071	LATIN SMALL LETTER Q
Q	2	U+0051	LATIN CAPITAL LETTER Q
r	55077	U+0072	LATIN SMALL LETTER R
R	94	U+0052	LATIN CAPITAL LETTER R
s	41080	U+0073	LATIN SMALL LETTER S
S	1136	U+0053	LATIN CAPITAL LETTER S
t	49203	U+0074	LATIN SMALL LETTER T
T	319	U+0054	LATIN CAPITAL LETTER T
u	13452	U+0075	LATIN SMALL LETTER U
U	66	U+0055	LATIN CAPITAL LETTER U
v	15553	U+0076	LATIN SMALL LETTER V
V	744	U+0056	LATIN CAPITAL LETTER V
x	165	U+0078	LATIN SMALL LETTER X
y	2419	U+0079	LATIN SMALL LETTER Y
Y	2	U+0059	LATIN CAPITAL LETTER Y
z	3	U+007A	LATIN SMALL LETTER Z
Z	2	U+005A	LATIN CAPITAL LETTER Z
