Grapheme	Frequency	Codepoint	UnicodeName
 	765215	U+0020	SPACE
-	1159	U+002D	HYPHEN-MINUS
,	45528	U+002C	COMMA
;	207	U+003B	SEMICOLON
:	8090	U+003A	COLON
!	1489	U+0021	EXCLAMATION MARK
?	2812	U+003F	QUESTION MARK
.	38308	U+002E	FULL STOP
'	110	U+0027	APOSTROPHE
"	11547	U+0022	QUOTATION MARK
>	1	U+003E	GREATER-THAN SIGN
0	1123	U+0030	DIGIT ZERO
1	190	U+0031	DIGIT ONE
2	240	U+0032	DIGIT TWO
3	133	U+0033	DIGIT THREE
4	117	U+0034	DIGIT FOUR
5	163	U+0035	DIGIT FIVE
6	100	U+0036	DIGIT SIX
7	111	U+0037	DIGIT SEVEN
8	63	U+0038	DIGIT EIGHT
9	32	U+0039	DIGIT NINE
a	281199	U+0061	LATIN SMALL LETTER A
A	4686	U+0041	LATIN CAPITAL LETTER A
á	1	U+00E1	LATIN SMALL LETTER A WITH ACUTE
å	52453	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Å	104	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
ä	65919	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	453	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
b	36060	U+0062	LATIN SMALL LETTER B
B	2238	U+0042	LATIN CAPITAL LETTER B
c	42723	U+0063	LATIN SMALL LETTER C
C	41	U+0043	LATIN CAPITAL LETTER C
d	162798	U+0064	LATIN SMALL LETTER D
D	11566	U+0044	LATIN CAPITAL LETTER D
e	271749	U+0065	LATIN SMALL LETTER E
E	3127	U+0045	LATIN CAPITAL LETTER E
é	33	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	61665	U+0066	LATIN SMALL LETTER F
F	1796	U+0046	LATIN CAPITAL LETTER F
g	95833	U+0067	LATIN SMALL LETTER G
G	5746	U+0047	LATIN CAPITAL LETTER G
h	92223	U+0068	LATIN SMALL LETTER H
H	13920	U+0048	LATIN CAPITAL LETTER H
i	140420	U+0069	LATIN SMALL LETTER I
I	3969	U+0049	LATIN CAPITAL LETTER I
í	2	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	26556	U+006A	LATIN SMALL LETTER J
J	9000	U+004A	LATIN CAPITAL LETTER J
k	72696	U+006B	LATIN SMALL LETTER K
K	2016	U+004B	LATIN CAPITAL LETTER K
l	163227	U+006C	LATIN SMALL LETTER L
L	1447	U+004C	LATIN CAPITAL LETTER L
m	101756	U+006D	LATIN SMALL LETTER M
M	6581	U+004D	LATIN CAPITAL LETTER M
n	232130	U+006E	LATIN SMALL LETTER N
N	3556	U+004E	LATIN CAPITAL LETTER N
o	131900	U+006F	LATIN SMALL LETTER O
O	4213	U+004F	LATIN CAPITAL LETTER O
ó	8	U+00F3	LATIN SMALL LETTER O WITH ACUTE
ö	48726	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Ö	149	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
p	32503	U+0070	LATIN SMALL LETTER P
P	1504	U+0050	LATIN CAPITAL LETTER P
r	241167	U+0072	LATIN SMALL LETTER R
R	861	U+0052	LATIN CAPITAL LETTER R
s	175988	U+0073	LATIN SMALL LETTER S
S	8126	U+0053	LATIN CAPITAL LETTER S
t	207139	U+0074	LATIN SMALL LETTER T
T	2472	U+0054	LATIN CAPITAL LETTER T
u	58232	U+0075	LATIN SMALL LETTER U
U	378	U+0055	LATIN CAPITAL LETTER U
v	60190	U+0076	LATIN SMALL LETTER V
V	2909	U+0056	LATIN CAPITAL LETTER V
x	720	U+0078	LATIN SMALL LETTER X
y	12881	U+0079	LATIN SMALL LETTER Y
Y	5	U+0059	LATIN CAPITAL LETTER Y
z	91	U+007A	LATIN SMALL LETTER Z
Z	7	U+005A	LATIN CAPITAL LETTER Z
