Grapheme	Frequency	Codepoint	UnicodeName
 	780077	U+0020	SPACE
-	2	U+002D	HYPHEN-MINUS
,	76928	U+002C	COMMA
;	20548	U+003B	SEMICOLON
:	8248	U+003A	COLON
!	247	U+0021	EXCLAMATION MARK
?	2896	U+003F	QUESTION MARK
.	26541	U+002E	FULL STOP
(	108	U+0028	LEFT PARENTHESIS
)	108	U+0029	RIGHT PARENTHESIS
~	1	U+007E	TILDE
1	1	U+0031	DIGIT ONE
a	267518	U+0061	LATIN SMALL LETTER A
A	5081	U+0041	LATIN CAPITAL LETTER A
å	47908	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Å	44	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
ä	52414	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	677	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
b	31274	U+0062	LATIN SMALL LETTER B
B	2028	U+0042	LATIN CAPITAL LETTER B
c	65709	U+0063	LATIN SMALL LETTER C
C	1355	U+0043	LATIN CAPITAL LETTER C
d	179074	U+0064	LATIN SMALL LETTER D
D	8863	U+0044	LATIN CAPITAL LETTER D
e	305804	U+0065	LATIN SMALL LETTER E
E	3411	U+0045	LATIN CAPITAL LETTER E
f	77907	U+0066	LATIN SMALL LETTER F
F	1620	U+0046	LATIN CAPITAL LETTER F
g	94466	U+0067	LATIN SMALL LETTER G
G	5698	U+0047	LATIN CAPITAL LETTER G
h	119748	U+0068	LATIN SMALL LETTER H
H	13551	U+0048	LATIN CAPITAL LETTER H
i	139356	U+0069	LATIN SMALL LETTER I
I	7043	U+0049	LATIN CAPITAL LETTER I
j	23762	U+006A	LATIN SMALL LETTER J
J	8070	U+004A	LATIN CAPITAL LETTER J
k	67600	U+006B	LATIN SMALL LETTER K
K	3848	U+004B	LATIN CAPITAL LETTER K
l	153094	U+006C	LATIN SMALL LETTER L
L	1674	U+004C	LATIN CAPITAL LETTER L
m	100048	U+006D	LATIN SMALL LETTER M
M	5721	U+004D	LATIN CAPITAL LETTER M
n	210943	U+006E	LATIN SMALL LETTER N
N	2128	U+004E	LATIN CAPITAL LETTER N
o	157383	U+006F	LATIN SMALL LETTER O
O	10480	U+004F	LATIN CAPITAL LETTER O
ö	43237	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Ö	62	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
p	30681	U+0070	LATIN SMALL LETTER P
P	3528	U+0050	LATIN CAPITAL LETTER P
q	934	U+0071	LATIN SMALL LETTER Q
Q	26	U+0051	LATIN CAPITAL LETTER Q
r	227297	U+0072	LATIN SMALL LETTER R
R	791	U+0052	LATIN CAPITAL LETTER R
s	164204	U+0073	LATIN SMALL LETTER S
S	7476	U+0053	LATIN CAPITAL LETTER S
t	193961	U+0074	LATIN SMALL LETTER T
T	2648	U+0054	LATIN CAPITAL LETTER T
u	61733	U+0075	LATIN SMALL LETTER U
U	688	U+0055	LATIN CAPITAL LETTER U
v	63137	U+0076	LATIN SMALL LETTER V
V	919	U+0056	LATIN CAPITAL LETTER V
w	3	U+0077	LATIN SMALL LETTER W
x	899	U+0078	LATIN SMALL LETTER X
y	14194	U+0079	LATIN SMALL LETTER Y
Y	20	U+0059	LATIN CAPITAL LETTER Y
z	725	U+007A	LATIN SMALL LETTER Z
Z	945	U+005A	LATIN CAPITAL LETTER Z
