Grapheme	Frequency	Codepoint	UnicodeName
 	841883	U+0020	SPACE
-	2692	U+002D	HYPHEN-MINUS
,	62924	U+002C	COMMA
;	9699	U+003B	SEMICOLON
:	8624	U+003A	COLON
!	911	U+0021	EXCLAMATION MARK
?	2709	U+003F	QUESTION MARK
.	37285	U+002E	FULL STOP
'	2025	U+0027	APOSTROPHE
»	11393	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	173	U+0028	LEFT PARENTHESIS
)	172	U+0029	RIGHT PARENTHESIS
[	99	U+005B	LEFT SQUARE BRACKET
]	99	U+005D	RIGHT SQUARE BRACKET
0	616	U+0030	DIGIT ZERO
1	4179	U+0031	DIGIT ONE
2	3021	U+0032	DIGIT TWO
3	1519	U+0033	DIGIT THREE
4	1107	U+0034	DIGIT FOUR
5	1026	U+0035	DIGIT FIVE
6	840	U+0036	DIGIT SIX
7	745	U+0037	DIGIT SEVEN
8	758	U+0038	DIGIT EIGHT
9	700	U+0039	DIGIT NINE
a	298780	U+0061	LATIN SMALL LETTER A
A	4430	U+0041	LATIN CAPITAL LETTER A
á	1	U+00E1	LATIN SMALL LETTER A WITH ACUTE
å	63342	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Å	116	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
ä	72931	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	261	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
b	37730	U+0062	LATIN SMALL LETTER B
B	2090	U+0042	LATIN CAPITAL LETTER B
c	58388	U+0063	LATIN SMALL LETTER C
C	48	U+0043	LATIN CAPITAL LETTER C
d	187276	U+0064	LATIN SMALL LETTER D
D	8898	U+0044	LATIN CAPITAL LETTER D
e	282607	U+0065	LATIN SMALL LETTER E
E	16489	U+0045	LATIN CAPITAL LETTER E
é	995	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	66838	U+0066	LATIN SMALL LETTER F
F	1701	U+0046	LATIN CAPITAL LETTER F
g	102493	U+0067	LATIN SMALL LETTER G
G	5450	U+0047	LATIN CAPITAL LETTER G
h	106841	U+0068	LATIN SMALL LETTER H
H	11942	U+0048	LATIN CAPITAL LETTER H
i	149534	U+0069	LATIN SMALL LETTER I
I	7795	U+0049	LATIN CAPITAL LETTER I
í	4	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	30303	U+006A	LATIN SMALL LETTER J
J	9032	U+004A	LATIN CAPITAL LETTER J
k	82662	U+006B	LATIN SMALL LETTER K
K	2216	U+004B	LATIN CAPITAL LETTER K
l	170007	U+006C	LATIN SMALL LETTER L
L	1233	U+004C	LATIN CAPITAL LETTER L
m	109453	U+006D	LATIN SMALL LETTER M
M	7074	U+004D	LATIN CAPITAL LETTER M
n	240435	U+006E	LATIN SMALL LETTER N
N	8703	U+004E	LATIN CAPITAL LETTER N
o	154059	U+006F	LATIN SMALL LETTER O
O	8769	U+004F	LATIN CAPITAL LETTER O
ó	6	U+00F3	LATIN SMALL LETTER O WITH ACUTE
ö	52538	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Ö	101	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
p	33837	U+0070	LATIN SMALL LETTER P
P	1552	U+0050	LATIN CAPITAL LETTER P
q	1	U+0071	LATIN SMALL LETTER Q
r	230908	U+0072	LATIN SMALL LETTER R
R	14430	U+0052	LATIN CAPITAL LETTER R
s	190631	U+0073	LATIN SMALL LETTER S
S	10015	U+0053	LATIN CAPITAL LETTER S
t	214685	U+0074	LATIN SMALL LETTER T
T	2604	U+0054	LATIN CAPITAL LETTER T
u	66039	U+0075	LATIN SMALL LETTER U
U	357	U+0055	LATIN CAPITAL LETTER U
v	73409	U+0076	LATIN SMALL LETTER V
V	2286	U+0056	LATIN CAPITAL LETTER V
x	867	U+0078	LATIN SMALL LETTER X
y	14835	U+0079	LATIN SMALL LETTER Y
Y	37	U+0059	LATIN CAPITAL LETTER Y
z	1	U+007A	LATIN SMALL LETTER Z
