Grapheme	Frequency	Codepoint	UnicodeName
 	807597	U+0020	SPACE
-	576	U+002D	HYPHEN-MINUS
—	1382	U+2014	EM DASH
,	46979	U+002C	COMMA
;	1237	U+003B	SEMICOLON
:	7770	U+003A	COLON
!	2068	U+0021	EXCLAMATION MARK
?	2651	U+003F	QUESTION MARK
.	40247	U+002E	FULL STOP
…	17	U+2026	HORIZONTAL ELLIPSIS
’	418	U+2019	RIGHT SINGLE QUOTATION MARK
«	5424	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	5424	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	38	U+0028	LEFT PARENTHESIS
)	38	U+0029	RIGHT PARENTHESIS
[	70	U+005B	LEFT SQUARE BRACKET
]	70	U+005D	RIGHT SQUARE BRACKET
0	2006	U+0030	DIGIT ZERO
1	400	U+0031	DIGIT ONE
2	410	U+0032	DIGIT TWO
3	233	U+0033	DIGIT THREE
4	179	U+0034	DIGIT FOUR
5	276	U+0035	DIGIT FIVE
6	164	U+0036	DIGIT SIX
7	155	U+0037	DIGIT SEVEN
8	108	U+0038	DIGIT EIGHT
9	50	U+0039	DIGIT NINE
a	303646	U+0061	LATIN SMALL LETTER A
A	4698	U+0041	LATIN CAPITAL LETTER A
å	55409	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Å	89	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
ä	72703	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	485	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
b	36297	U+0062	LATIN SMALL LETTER B
B	2361	U+0042	LATIN CAPITAL LETTER B
c	46896	U+0063	LATIN SMALL LETTER C
C	59	U+0043	LATIN CAPITAL LETTER C
d	175880	U+0064	LATIN SMALL LETTER D
D	11857	U+0044	LATIN CAPITAL LETTER D
e	294117	U+0065	LATIN SMALL LETTER E
E	3362	U+0045	LATIN CAPITAL LETTER E
é	112	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	67359	U+0066	LATIN SMALL LETTER F
F	1787	U+0046	LATIN CAPITAL LETTER F
g	104323	U+0067	LATIN SMALL LETTER G
G	6390	U+0047	LATIN CAPITAL LETTER G
h	99461	U+0068	LATIN SMALL LETTER H
H	13966	U+0048	LATIN CAPITAL LETTER H
i	150932	U+0069	LATIN SMALL LETTER I
I	3415	U+0049	LATIN CAPITAL LETTER I
j	27390	U+006A	LATIN SMALL LETTER J
J	9690	U+004A	LATIN CAPITAL LETTER J
k	79506	U+006B	LATIN SMALL LETTER K
K	2274	U+004B	LATIN CAPITAL LETTER K
l	176906	U+006C	LATIN SMALL LETTER L
L	1681	U+004C	LATIN CAPITAL LETTER L
m	108461	U+006D	LATIN SMALL LETTER M
M	6363	U+004D	LATIN CAPITAL LETTER M
n	250579	U+006E	LATIN SMALL LETTER N
N	3981	U+004E	LATIN CAPITAL LETTER N
o	141129	U+006F	LATIN SMALL LETTER O
O	3112	U+004F	LATIN CAPITAL LETTER O
ö	51982	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Ö	171	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
p	35459	U+0070	LATIN SMALL LETTER P
P	1536	U+0050	LATIN CAPITAL LETTER P
q	6	U+0071	LATIN SMALL LETTER Q
Q	3	U+0051	LATIN CAPITAL LETTER Q
r	260714	U+0072	LATIN SMALL LETTER R
R	951	U+0052	LATIN CAPITAL LETTER R
s	186337	U+0073	LATIN SMALL LETTER S
S	7740	U+0053	LATIN CAPITAL LETTER S
t	224550	U+0074	LATIN SMALL LETTER T
T	2142	U+0054	LATIN CAPITAL LETTER T
u	60295	U+0075	LATIN SMALL LETTER U
U	505	U+0055	LATIN CAPITAL LETTER U
v	68544	U+0076	LATIN SMALL LETTER V
V	3080	U+0056	LATIN CAPITAL LETTER V
x	848	U+0078	LATIN SMALL LETTER X
X	28	U+0058	LATIN CAPITAL LETTER X
y	15042	U+0079	LATIN SMALL LETTER Y
Y	15	U+0059	LATIN CAPITAL LETTER Y
z	27	U+007A	LATIN SMALL LETTER Z
Z	6	U+005A	LATIN CAPITAL LETTER Z
