Grapheme	Frequency	Codepoint	UnicodeName
­	133	U+00AD	SOFT HYPHEN
 	742943	U+0020	SPACE
-	682	U+002D	HYPHEN-MINUS
–	422	U+2013	EN DASH
,	38977	U+002C	COMMA
:	8213	U+003A	COLON
!	2125	U+0021	EXCLAMATION MARK
?	2969	U+003F	QUESTION MARK
.	37535	U+002E	FULL STOP
’	127	U+2019	RIGHT SINGLE QUOTATION MARK
"	3735	U+0022	QUOTATION MARK
“	2	U+201C	LEFT DOUBLE QUOTATION MARK
”	7037	U+201D	RIGHT DOUBLE QUOTATION MARK
(	2	U+0028	LEFT PARENTHESIS
)	2	U+0029	RIGHT PARENTHESIS
0	1161	U+0030	DIGIT ZERO
1	207	U+0031	DIGIT ONE
2	249	U+0032	DIGIT TWO
3	146	U+0033	DIGIT THREE
4	123	U+0034	DIGIT FOUR
5	165	U+0035	DIGIT FIVE
6	105	U+0036	DIGIT SIX
7	126	U+0037	DIGIT SEVEN
8	68	U+0038	DIGIT EIGHT
9	33	U+0039	DIGIT NINE
a	274945	U+0061	LATIN SMALL LETTER A
A	4674	U+0041	LATIN CAPITAL LETTER A
á	2	U+00E1	LATIN SMALL LETTER A WITH ACUTE
å	50322	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
Å	81	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
ä	65164	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
Ä	528	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
b	35779	U+0062	LATIN SMALL LETTER B
B	2297	U+0042	LATIN CAPITAL LETTER B
c	42335	U+0063	LATIN SMALL LETTER C
C	47	U+0043	LATIN CAPITAL LETTER C
d	157863	U+0064	LATIN SMALL LETTER D
D	11744	U+0044	LATIN CAPITAL LETTER D
e	265614	U+0065	LATIN SMALL LETTER E
E	3105	U+0045	LATIN CAPITAL LETTER E
é	76	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	62044	U+0066	LATIN SMALL LETTER F
F	2067	U+0046	LATIN CAPITAL LETTER F
g	92880	U+0067	LATIN SMALL LETTER G
G	6081	U+0047	LATIN CAPITAL LETTER G
h	91946	U+0068	LATIN SMALL LETTER H
H	13851	U+0048	LATIN CAPITAL LETTER H
i	135794	U+0069	LATIN SMALL LETTER I
I	3925	U+0049	LATIN CAPITAL LETTER I
í	6	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	25613	U+006A	LATIN SMALL LETTER J
J	9086	U+004A	LATIN CAPITAL LETTER J
k	70417	U+006B	LATIN SMALL LETTER K
K	2035	U+004B	LATIN CAPITAL LETTER K
l	136659	U+006C	LATIN SMALL LETTER L
L	1484	U+004C	LATIN CAPITAL LETTER L
m	99426	U+006D	LATIN SMALL LETTER M
M	6668	U+004D	LATIN CAPITAL LETTER M
n	226967	U+006E	LATIN SMALL LETTER N
N	3774	U+004E	LATIN CAPITAL LETTER N
o	129531	U+006F	LATIN SMALL LETTER O
O	3939	U+004F	LATIN CAPITAL LETTER O
ó	7	U+00F3	LATIN SMALL LETTER O WITH ACUTE
ö	49264	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
Ö	148	U+00D6	LATIN CAPITAL LETTER O WITH DIAERESIS
p	31271	U+0070	LATIN SMALL LETTER P
P	1494	U+0050	LATIN CAPITAL LETTER P
q	6	U+0071	LATIN SMALL LETTER Q
Q	2	U+0051	LATIN CAPITAL LETTER Q
r	240302	U+0072	LATIN SMALL LETTER R
R	934	U+0052	LATIN CAPITAL LETTER R
s	172753	U+0073	LATIN SMALL LETTER S
S	8138	U+0053	LATIN CAPITAL LETTER S
t	199214	U+0074	LATIN SMALL LETTER T
T	1301	U+0054	LATIN CAPITAL LETTER T
u	56274	U+0075	LATIN SMALL LETTER U
U	365	U+0055	LATIN CAPITAL LETTER U
v	58166	U+0076	LATIN SMALL LETTER V
V	3071	U+0056	LATIN CAPITAL LETTER V
x	783	U+0078	LATIN SMALL LETTER X
y	10566	U+0079	LATIN SMALL LETTER Y
Y	7	U+0059	LATIN CAPITAL LETTER Y
z	99	U+007A	LATIN SMALL LETTER Z
Z	17	U+005A	LATIN CAPITAL LETTER Z
