Grapheme	Frequency	Codepoint	UnicodeName
	2	U+008F	<control-008F>
	1	U+0090	<control-0090>
 	568076	U+0020	SPACE
 ֥	1	U+0020, U+05A5	SPACE, HEBREW ACCENT MERKHA
 	413	U+00A0	NO-BREAK SPACE
-	97	U+002D	HYPHEN-MINUS
,	28657	U+002C	COMMA
,ֹ	1	U+002C, U+05B9	COMMA, HEBREW POINT HOLAM
;	210	U+003B	SEMICOLON
:	1305	U+003A	COLON
!	3364	U+0021	EXCLAMATION MARK
?	2448	U+003F	QUESTION MARK
.	79172	U+002E	FULL STOP
…	5	U+2026	HORIZONTAL ELLIPSIS
'	12	U+0027	APOSTROPHE
‘	1453	U+2018	LEFT SINGLE QUOTATION MARK
’	1449	U+2019	RIGHT SINGLE QUOTATION MARK
“	8410	U+201C	LEFT DOUBLE QUOTATION MARK
”	6446	U+201D	RIGHT DOUBLE QUOTATION MARK
(	1259	U+0028	LEFT PARENTHESIS
)	1259	U+0029	RIGHT PARENTHESIS
*	131	U+002A	ASTERISK
/	52	U+002F	SOLIDUS
†	31	U+2020	DAGGER
‡	5	U+2021	DOUBLE DAGGER
|	1	U+007C	VERTICAL LINE
✡	111	U+2721	STAR OF DAVID
0	2225	U+0030	DIGIT ZERO
1	981	U+0031	DIGIT ONE
2	742	U+0032	DIGIT TWO
3	480	U+0033	DIGIT THREE
4	370	U+0034	DIGIT FOUR
5	477	U+0035	DIGIT FIVE
6	292	U+0036	DIGIT SIX
7	316	U+0037	DIGIT SEVEN
8	218	U+0038	DIGIT EIGHT
9	131	U+0039	DIGIT NINE
a	6	U+0061	LATIN SMALL LETTER A
b	2	U+0062	LATIN SMALL LETTER B
c	1	U+0063	LATIN SMALL LETTER C
C	1	U+0043	LATIN CAPITAL LETTER C
d	2	U+0064	LATIN SMALL LETTER D
e	7	U+0065	LATIN SMALL LETTER E
g	1	U+0067	LATIN SMALL LETTER G
h	5	U+0068	LATIN SMALL LETTER H
i	2	U+0069	LATIN SMALL LETTER I
j	1	U+006A	LATIN SMALL LETTER J
K	1	U+004B	LATIN CAPITAL LETTER K
l	2	U+006C	LATIN SMALL LETTER L
n	3	U+006E	LATIN SMALL LETTER N
o	1	U+006F	LATIN SMALL LETTER O
p	1	U+0070	LATIN SMALL LETTER P
r	2	U+0072	LATIN SMALL LETTER R
s	1	U+0073	LATIN SMALL LETTER S
t	4	U+0074	LATIN SMALL LETTER T
T	1	U+0054	LATIN CAPITAL LETTER T
u	1	U+0075	LATIN SMALL LETTER U
y	3	U+0079	LATIN SMALL LETTER Y
ԅ	1	U+0505	CYRILLIC SMALL LETTER KOMI ZJE
Ԕ	35	U+0514	CYRILLIC CAPITAL LETTER LHA
அ	68771	U+0B85	TAMIL LETTER A
ஆ	18865	U+0B86	TAMIL LETTER AA
இ	37463	U+0B87	TAMIL LETTER I
ஈ	482	U+0B88	TAMIL LETTER II
உ	25810	U+0B89	TAMIL LETTER U
ஊ	1025	U+0B8A	TAMIL LETTER UU
எ	43901	U+0B8E	TAMIL LETTER E
ஏ	5508	U+0B8F	TAMIL LETTER EE
ஐ	322	U+0B90	TAMIL LETTER AI
ஒ	9484	U+0B92	TAMIL LETTER O
ஓ	1440	U+0B93	TAMIL LETTER OO
ஃ	4	U+0B83	TAMIL SIGN VISARGA
க	153093	U+0B95	TAMIL LETTER KA
கா	18095	U+0B95, U+0BBE	TAMIL LETTER KA, TAMIL VOWEL SIGN AA
கி	31193	U+0B95, U+0BBF	TAMIL LETTER KA, TAMIL VOWEL SIGN I
கீ	1630	U+0B95, U+0BC0	TAMIL LETTER KA, TAMIL VOWEL SIGN II
கு	45311	U+0B95, U+0BC1	TAMIL LETTER KA, TAMIL VOWEL SIGN U
கூ	6484	U+0B95, U+0BC2	TAMIL LETTER KA, TAMIL VOWEL SIGN UU
கெ	1209	U+0B95, U+0BC6	TAMIL LETTER KA, TAMIL VOWEL SIGN E
கே	5583	U+0B95, U+0BC7	TAMIL LETTER KA, TAMIL VOWEL SIGN EE
கை	5803	U+0B95, U+0BC8	TAMIL LETTER KA, TAMIL VOWEL SIGN AI
கொ	15205	U+0B95, U+0BCA	TAMIL LETTER KA, TAMIL VOWEL SIGN O
கோ	4330	U+0B95, U+0BCB	TAMIL LETTER KA, TAMIL VOWEL SIGN OO
கௌ	33	U+0B95, U+0BCC	TAMIL LETTER KA, TAMIL VOWEL SIGN AU
க்	80483	U+0B95, U+0BCD	TAMIL LETTER KA, TAMIL SIGN VIRAMA
க்‌	2	U+0B95, U+0BCD, U+200C	TAMIL LETTER KA, TAMIL SIGN VIRAMA, ZERO WIDTH NON-JOINER
ங	9	U+0B99	TAMIL LETTER NGA
ங்	39810	U+0B99, U+0BCD	TAMIL LETTER NGA, TAMIL SIGN VIRAMA
ச	17756	U+0B9A	TAMIL LETTER CA
சா	5523	U+0B9A, U+0BBE	TAMIL LETTER CA, TAMIL VOWEL SIGN AA
சி	10254	U+0B9A, U+0BBF	TAMIL LETTER CA, TAMIL VOWEL SIGN I
சீ	2152	U+0B9A, U+0BC0	TAMIL LETTER CA, TAMIL VOWEL SIGN II
சு	8555	U+0B9A, U+0BC1	TAMIL LETTER CA, TAMIL VOWEL SIGN U
சூ	623	U+0B9A, U+0BC2	TAMIL LETTER CA, TAMIL VOWEL SIGN UU
செ	16733	U+0B9A, U+0BC6	TAMIL LETTER CA, TAMIL VOWEL SIGN E
சே	4610	U+0B9A, U+0BC7	TAMIL LETTER CA, TAMIL VOWEL SIGN EE
சை	1395	U+0B9A, U+0BC8	TAMIL LETTER CA, TAMIL VOWEL SIGN AI
சொ	5015	U+0B9A, U+0BCA	TAMIL LETTER CA, TAMIL VOWEL SIGN O
சோ	751	U+0B9A, U+0BCB	TAMIL LETTER CA, TAMIL VOWEL SIGN OO
சௌ	1	U+0B9A, U+0BCC	TAMIL LETTER CA, TAMIL VOWEL SIGN AU
ச்	11700	U+0B9A, U+0BCD	TAMIL LETTER CA, TAMIL SIGN VIRAMA
ஞ	176	U+0B9E	TAMIL LETTER NYA
ஞா	712	U+0B9E, U+0BBE	TAMIL LETTER NYA, TAMIL VOWEL SIGN AA
ஞ்	739	U+0B9E, U+0BCD	TAMIL LETTER NYA, TAMIL SIGN VIRAMA
ட	29943	U+0B9F	TAMIL LETTER TTA
டா	8037	U+0B9F, U+0BBE	TAMIL LETTER TTA, TAMIL VOWEL SIGN AA
டி	20812	U+0B9F, U+0BBF	TAMIL LETTER TTA, TAMIL VOWEL SIGN I
டீ	365	U+0B9F, U+0BC0	TAMIL LETTER TTA, TAMIL VOWEL SIGN II
டு	36202	U+0B9F, U+0BC1	TAMIL LETTER TTA, TAMIL VOWEL SIGN U
டூ	40	U+0B9F, U+0BC2	TAMIL LETTER TTA, TAMIL VOWEL SIGN UU
டெ	35	U+0B9F, U+0BC6	TAMIL LETTER TTA, TAMIL VOWEL SIGN E
டே	1006	U+0B9F, U+0BC7	TAMIL LETTER TTA, TAMIL VOWEL SIGN EE
டை	9233	U+0B9F, U+0BC8	TAMIL LETTER TTA, TAMIL VOWEL SIGN AI
டொ	14	U+0B9F, U+0BCA	TAMIL LETTER TTA, TAMIL VOWEL SIGN O
டோ	229	U+0B9F, U+0BCB	TAMIL LETTER TTA, TAMIL VOWEL SIGN OO
ட்	28772	U+0B9F, U+0BCD	TAMIL LETTER TTA, TAMIL SIGN VIRAMA
ண	5418	U+0BA3	TAMIL LETTER NNA
ணா	256	U+0BA3, U+0BBE	TAMIL LETTER NNA, TAMIL VOWEL SIGN AA
ணி	2521	U+0BA3, U+0BBF	TAMIL LETTER NNA, TAMIL VOWEL SIGN I
ணீ	701	U+0BA3, U+0BC0	TAMIL LETTER NNA, TAMIL VOWEL SIGN II
ணு	475	U+0BA3, U+0BC1	TAMIL LETTER NNA, TAMIL VOWEL SIGN U
ணூ	4	U+0BA3, U+0BC2	TAMIL LETTER NNA, TAMIL VOWEL SIGN UU
ணெ	232	U+0BA3, U+0BC6	TAMIL LETTER NNA, TAMIL VOWEL SIGN E
ணே	28	U+0BA3, U+0BC7	TAMIL LETTER NNA, TAMIL VOWEL SIGN EE
ணை	699	U+0BA3, U+0BC8	TAMIL LETTER NNA, TAMIL VOWEL SIGN AI
ணோ	53	U+0BA3, U+0BCB	TAMIL LETTER NNA, TAMIL VOWEL SIGN OO
ண்	25108	U+0BA3, U+0BCD	TAMIL LETTER NNA, TAMIL SIGN VIRAMA
த	70606	U+0BA4	TAMIL LETTER TA
தா	22556	U+0BA4, U+0BBE	TAMIL LETTER TA, TAMIL VOWEL SIGN AA
தி	36485	U+0BA4, U+0BBF	TAMIL LETTER TA, TAMIL VOWEL SIGN I
தீ	4290	U+0BA4, U+0BC0	TAMIL LETTER TA, TAMIL VOWEL SIGN II
து	61168	U+0BA4, U+0BC1	TAMIL LETTER TA, TAMIL VOWEL SIGN U
தூ	1604	U+0BA4, U+0BC2	TAMIL LETTER TA, TAMIL VOWEL SIGN UU
தெ	2845	U+0BA4, U+0BC6	TAMIL LETTER TA, TAMIL VOWEL SIGN E
தே	12918	U+0BA4, U+0BC7	TAMIL LETTER TA, TAMIL VOWEL SIGN EE
தை	15225	U+0BA4, U+0BC8	TAMIL LETTER TA, TAMIL VOWEL SIGN AI
தொ	2465	U+0BA4, U+0BCA	TAMIL LETTER TA, TAMIL VOWEL SIGN O
தோ	3008	U+0BA4, U+0BCB	TAMIL LETTER TA, TAMIL VOWEL SIGN OO
த்	68555	U+0BA4, U+0BCD	TAMIL LETTER TA, TAMIL SIGN VIRAMA
த்‌	1	U+0BA4, U+0BCD, U+200C	TAMIL LETTER TA, TAMIL SIGN VIRAMA, ZERO WIDTH NON-JOINER
ந	10282	U+0BA8	TAMIL LETTER NA
நா	16637	U+0BA8, U+0BBE	TAMIL LETTER NA, TAMIL VOWEL SIGN AA
நி	5687	U+0BA8, U+0BBF	TAMIL LETTER NA, TAMIL VOWEL SIGN I
நீ	10228	U+0BA8, U+0BC0	TAMIL LETTER NA, TAMIL VOWEL SIGN II
நு	385	U+0BA8, U+0BC1	TAMIL LETTER NA, TAMIL VOWEL SIGN U
நூ	155	U+0BA8, U+0BC2	TAMIL LETTER NA, TAMIL VOWEL SIGN UU
நெ	874	U+0BA8, U+0BC6	TAMIL LETTER NA, TAMIL VOWEL SIGN E
நே	1931	U+0BA8, U+0BC7	TAMIL LETTER NA, TAMIL VOWEL SIGN EE
நை	24	U+0BA8, U+0BC8	TAMIL LETTER NA, TAMIL VOWEL SIGN AI
நொ	68	U+0BA8, U+0BCA	TAMIL LETTER NA, TAMIL VOWEL SIGN O
நோ	1230	U+0BA8, U+0BCB	TAMIL LETTER NA, TAMIL VOWEL SIGN OO
ந்	39008	U+0BA8, U+0BCD	TAMIL LETTER NA, TAMIL SIGN VIRAMA
ப	44676	U+0BAA	TAMIL LETTER PA
பா	14015	U+0BAA, U+0BBE	TAMIL LETTER PA, TAMIL VOWEL SIGN AA
பி	17139	U+0BAA, U+0BBF	TAMIL LETTER PA, TAMIL VOWEL SIGN I
பீ	1067	U+0BAA, U+0BC0	TAMIL LETTER PA, TAMIL VOWEL SIGN II
பு	9234	U+0BAA, U+0BC1	TAMIL LETTER PA, TAMIL VOWEL SIGN U
பூ	1221	U+0BAA, U+0BC2	TAMIL LETTER PA, TAMIL VOWEL SIGN UU
பெ	7247	U+0BAA, U+0BC6	TAMIL LETTER PA, TAMIL VOWEL SIGN E
பே	4161	U+0BAA, U+0BC7	TAMIL LETTER PA, TAMIL VOWEL SIGN EE
பை	1184	U+0BAA, U+0BC8	TAMIL LETTER PA, TAMIL VOWEL SIGN AI
பொ	4040	U+0BAA, U+0BCA	TAMIL LETTER PA, TAMIL VOWEL SIGN O
போ	14989	U+0BAA, U+0BCB	TAMIL LETTER PA, TAMIL VOWEL SIGN OO
பௌ	1	U+0BAA, U+0BCC	TAMIL LETTER PA, TAMIL VOWEL SIGN AU
ப்	46998	U+0BAA, U+0BCD	TAMIL LETTER PA, TAMIL SIGN VIRAMA
ப்‌	2	U+0BAA, U+0BCD, U+200C	TAMIL LETTER PA, TAMIL SIGN VIRAMA, ZERO WIDTH NON-JOINER
ம	25769	U+0BAE	TAMIL LETTER MA
மா	13496	U+0BAE, U+0BBE	TAMIL LETTER MA, TAMIL VOWEL SIGN AA
மி	8765	U+0BAE, U+0BBF	TAMIL LETTER MA, TAMIL VOWEL SIGN I
மீ	2721	U+0BAE, U+0BC0	TAMIL LETTER MA, TAMIL VOWEL SIGN II
மு	12968	U+0BAE, U+0BC1	TAMIL LETTER MA, TAMIL VOWEL SIGN U
மூ	1918	U+0BAE, U+0BC2	TAMIL LETTER MA, TAMIL VOWEL SIGN UU
மெ	1053	U+0BAE, U+0BC6	TAMIL LETTER MA, TAMIL VOWEL SIGN E
மே	4075	U+0BAE, U+0BC7	TAMIL LETTER MA, TAMIL VOWEL SIGN EE
மை	7810	U+0BAE, U+0BC8	TAMIL LETTER MA, TAMIL VOWEL SIGN AI
மொ	403	U+0BAE, U+0BCA	TAMIL LETTER MA, TAMIL VOWEL SIGN O
மோ	2957	U+0BAE, U+0BCB	TAMIL LETTER MA, TAMIL VOWEL SIGN OO
மௌ	13	U+0BAE, U+0BCC	TAMIL LETTER MA, TAMIL VOWEL SIGN AU
ம்	87731	U+0BAE, U+0BCD	TAMIL LETTER MA, TAMIL SIGN VIRAMA
ய	32910	U+0BAF	TAMIL LETTER YA
யா	17280	U+0BAF, U+0BBE	TAMIL LETTER YA, TAMIL VOWEL SIGN AA
யா்	1	U+0BAF, U+0BBE, U+0BCD	TAMIL LETTER YA, TAMIL VOWEL SIGN AA, TAMIL SIGN VIRAMA
யி	11815	U+0BAF, U+0BBF	TAMIL LETTER YA, TAMIL VOWEL SIGN I
யி்	1	U+0BAF, U+0BBF, U+0BCD	TAMIL LETTER YA, TAMIL VOWEL SIGN I, TAMIL SIGN VIRAMA
யீ	436	U+0BAF, U+0BC0	TAMIL LETTER YA, TAMIL VOWEL SIGN II
யு	14599	U+0BAF, U+0BC1	TAMIL LETTER YA, TAMIL VOWEL SIGN U
யூ	2249	U+0BAF, U+0BC2	TAMIL LETTER YA, TAMIL VOWEL SIGN UU
யெ	1068	U+0BAF, U+0BC6	TAMIL LETTER YA, TAMIL VOWEL SIGN E
யே	6193	U+0BAF, U+0BC7	TAMIL LETTER YA, TAMIL VOWEL SIGN EE
யை	6835	U+0BAF, U+0BC8	TAMIL LETTER YA, TAMIL VOWEL SIGN AI
யொ	83	U+0BAF, U+0BCA	TAMIL LETTER YA, TAMIL VOWEL SIGN O
யோ	4902	U+0BAF, U+0BCB	TAMIL LETTER YA, TAMIL VOWEL SIGN OO
ய்	17298	U+0BAF, U+0BCD	TAMIL LETTER YA, TAMIL SIGN VIRAMA
ர	27287	U+0BB0	TAMIL LETTER RA
ரா	6979	U+0BB0, U+0BBE	TAMIL LETTER RA, TAMIL VOWEL SIGN AA
ரி	17529	U+0BB0, U+0BBF	TAMIL LETTER RA, TAMIL VOWEL SIGN I
ரீ	491	U+0BB0, U+0BC0	TAMIL LETTER RA, TAMIL VOWEL SIGN II
ரு	51412	U+0BB0, U+0BC1	TAMIL LETTER RA, TAMIL VOWEL SIGN U
ரூ	329	U+0BB0, U+0BC2	TAMIL LETTER RA, TAMIL VOWEL SIGN UU
ரெ	413	U+0BB0, U+0BC6	TAMIL LETTER RA, TAMIL VOWEL SIGN E
ரே	1924	U+0BB0, U+0BC7	TAMIL LETTER RA, TAMIL VOWEL SIGN EE
ரை	6024	U+0BB0, U+0BC8	TAMIL LETTER RA, TAMIL VOWEL SIGN AI
ரொ	201	U+0BB0, U+0BCA	TAMIL LETTER RA, TAMIL VOWEL SIGN O
ரோ	1748	U+0BB0, U+0BCB	TAMIL LETTER RA, TAMIL VOWEL SIGN OO
ர்	87122	U+0BB0, U+0BCD	TAMIL LETTER RA, TAMIL SIGN VIRAMA
ர்‌	2	U+0BB0, U+0BCD, U+200C	TAMIL LETTER RA, TAMIL SIGN VIRAMA, ZERO WIDTH NON-JOINER
ல	16345	U+0BB2	TAMIL LETTER LA
லா	6685	U+0BB2, U+0BBE	TAMIL LETTER LA, TAMIL VOWEL SIGN AA
லி	9759	U+0BB2, U+0BBF	TAMIL LETTER LA, TAMIL VOWEL SIGN I
லீ	141	U+0BB2, U+0BC0	TAMIL LETTER LA, TAMIL VOWEL SIGN II
லு	8023	U+0BB2, U+0BC1	TAMIL LETTER LA, TAMIL VOWEL SIGN U
லூ	111	U+0BB2, U+0BC2	TAMIL LETTER LA, TAMIL VOWEL SIGN UU
லெ	228	U+0BB2, U+0BC6	TAMIL LETTER LA, TAMIL VOWEL SIGN E
லே	3697	U+0BB2, U+0BC7	TAMIL LETTER LA, TAMIL VOWEL SIGN EE
லை	12348	U+0BB2, U+0BC8	TAMIL LETTER LA, TAMIL VOWEL SIGN AI
லொ	444	U+0BB2, U+0BCA	TAMIL LETTER LA, TAMIL VOWEL SIGN O
லோ	2149	U+0BB2, U+0BCB	TAMIL LETTER LA, TAMIL VOWEL SIGN OO
ல்	55589	U+0BB2, U+0BCD	TAMIL LETTER LA, TAMIL SIGN VIRAMA
வ	79010	U+0BB5	TAMIL LETTER VA
வா	16837	U+0BB5, U+0BBE	TAMIL LETTER VA, TAMIL VOWEL SIGN AA
வி	24000	U+0BB5, U+0BBF	TAMIL LETTER VA, TAMIL VOWEL SIGN I
வீ	4707	U+0BB5, U+0BC0	TAMIL LETTER VA, TAMIL VOWEL SIGN II
வு	8381	U+0BB5, U+0BC1	TAMIL LETTER VA, TAMIL VOWEL SIGN U
வூ	75	U+0BB5, U+0BC2	TAMIL LETTER VA, TAMIL VOWEL SIGN UU
வெ	3854	U+0BB5, U+0BC6	TAMIL LETTER VA, TAMIL VOWEL SIGN E
வே	18704	U+0BB5, U+0BC7	TAMIL LETTER VA, TAMIL VOWEL SIGN EE
வை	7271	U+0BB5, U+0BC8	TAMIL LETTER VA, TAMIL VOWEL SIGN AI
வொ	1201	U+0BB5, U+0BCA	TAMIL LETTER VA, TAMIL VOWEL SIGN O
வோ	1403	U+0BB5, U+0BCB	TAMIL LETTER VA, TAMIL VOWEL SIGN OO
வௌ	2	U+0BB5, U+0BCC	TAMIL LETTER VA, TAMIL VOWEL SIGN AU
வௌ்	1	U+0BB5, U+0BCC, U+0BCD	TAMIL LETTER VA, TAMIL VOWEL SIGN AU, TAMIL SIGN VIRAMA
வ்	3194	U+0BB5, U+0BCD	TAMIL LETTER VA, TAMIL SIGN VIRAMA
ழ	2896	U+0BB4	TAMIL LETTER LLLA
ழா	253	U+0BB4, U+0BBE	TAMIL LETTER LLLA, TAMIL VOWEL SIGN AA
ழி	3801	U+0BB4, U+0BBF	TAMIL LETTER LLLA, TAMIL VOWEL SIGN I
ழு	6520	U+0BB4, U+0BC1	TAMIL LETTER LLLA, TAMIL VOWEL SIGN U
ழே	207	U+0BB4, U+0BC7	TAMIL LETTER LLLA, TAMIL VOWEL SIGN EE
ழை	2494	U+0BB4, U+0BC8	TAMIL LETTER LLLA, TAMIL VOWEL SIGN AI
ழோ	1	U+0BB4, U+0BCB	TAMIL LETTER LLLA, TAMIL VOWEL SIGN OO
ழ்	4178	U+0BB4, U+0BCD	TAMIL LETTER LLLA, TAMIL SIGN VIRAMA
ள	11625	U+0BB3	TAMIL LETTER LLA
ளா	4047	U+0BB3, U+0BBE	TAMIL LETTER LLA, TAMIL VOWEL SIGN AA
ளி	13292	U+0BB3, U+0BBF	TAMIL LETTER LLA, TAMIL VOWEL SIGN I
ளீ	63	U+0BB3, U+0BC0	TAMIL LETTER LLA, TAMIL VOWEL SIGN II
ளு	13634	U+0BB3, U+0BC1	TAMIL LETTER LLA, TAMIL VOWEL SIGN U
ளூ	2	U+0BB3, U+0BC2	TAMIL LETTER LLA, TAMIL VOWEL SIGN UU
ளெ	74	U+0BB3, U+0BC6	TAMIL LETTER LLA, TAMIL VOWEL SIGN E
ளே	1278	U+0BB3, U+0BC7	TAMIL LETTER LLA, TAMIL VOWEL SIGN EE
ளை	21473	U+0BB3, U+0BC8	TAMIL LETTER LLA, TAMIL VOWEL SIGN AI
ளோ	1606	U+0BB3, U+0BCB	TAMIL LETTER LLA, TAMIL VOWEL SIGN OO
ள்	64235	U+0BB3, U+0BCD	TAMIL LETTER LLA, TAMIL SIGN VIRAMA
ற	17670	U+0BB1	TAMIL LETTER RRA
றா	11704	U+0BB1, U+0BBE	TAMIL LETTER RRA, TAMIL VOWEL SIGN AA
றி	10733	U+0BB1, U+0BBF	TAMIL LETTER RRA, TAMIL VOWEL SIGN I
றீ	1300	U+0BB1, U+0BC0	TAMIL LETTER RRA, TAMIL VOWEL SIGN II
று	20912	U+0BB1, U+0BC1	TAMIL LETTER RRA, TAMIL VOWEL SIGN U
றூ	3	U+0BB1, U+0BC2	TAMIL LETTER RRA, TAMIL VOWEL SIGN UU
றெ	511	U+0BB1, U+0BC6	TAMIL LETTER RRA, TAMIL VOWEL SIGN E
றே	2865	U+0BB1, U+0BC7	TAMIL LETTER RRA, TAMIL VOWEL SIGN EE
றை	6217	U+0BB1, U+0BC8	TAMIL LETTER RRA, TAMIL VOWEL SIGN AI
றொ	161	U+0BB1, U+0BCA	TAMIL LETTER RRA, TAMIL VOWEL SIGN O
றோ	854	U+0BB1, U+0BCB	TAMIL LETTER RRA, TAMIL VOWEL SIGN OO
ற்	24685	U+0BB1, U+0BCD	TAMIL LETTER RRA, TAMIL SIGN VIRAMA
ன	44801	U+0BA9	TAMIL LETTER NNNA
னா	18923	U+0BA9, U+0BBE	TAMIL LETTER NNNA, TAMIL VOWEL SIGN AA
னி	10891	U+0BA9, U+0BBF	TAMIL LETTER NNNA, TAMIL VOWEL SIGN I
னீ	323	U+0BA9, U+0BC0	TAMIL LETTER NNNA, TAMIL VOWEL SIGN II
னு	8265	U+0BA9, U+0BC1	TAMIL LETTER NNNA, TAMIL VOWEL SIGN U
னூ	55	U+0BA9, U+0BC2	TAMIL LETTER NNNA, TAMIL VOWEL SIGN UU
னெ	1173	U+0BA9, U+0BC6	TAMIL LETTER NNNA, TAMIL VOWEL SIGN E
னே	2313	U+0BA9, U+0BC7	TAMIL LETTER NNNA, TAMIL VOWEL SIGN EE
னை	13371	U+0BA9, U+0BC8	TAMIL LETTER NNNA, TAMIL VOWEL SIGN AI
னைா	1	U+0BA9, U+0BC8, U+0BBE	TAMIL LETTER NNNA, TAMIL VOWEL SIGN AI, TAMIL VOWEL SIGN AA
னொ	371	U+0BA9, U+0BCA	TAMIL LETTER NNNA, TAMIL VOWEL SIGN O
னோ	1389	U+0BA9, U+0BCB	TAMIL LETTER NNNA, TAMIL VOWEL SIGN OO
ன்	113374	U+0BA9, U+0BCD	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA
ன்‌	1	U+0BA9, U+0BCD, U+200C	TAMIL LETTER NNNA, TAMIL SIGN VIRAMA, ZERO WIDTH NON-JOINER
ஜ	7331	U+0B9C	TAMIL LETTER JA
ஜா	105	U+0B9C, U+0BBE	TAMIL LETTER JA, TAMIL VOWEL SIGN AA
ஜி	2	U+0B9C, U+0BBF	TAMIL LETTER JA, TAMIL VOWEL SIGN I
ஜீ	224	U+0B9C, U+0BC0	TAMIL LETTER JA, TAMIL VOWEL SIGN II
ஜு	4	U+0B9C, U+0BC1	TAMIL LETTER JA, TAMIL VOWEL SIGN U
ஜூ	15	U+0B9C, U+0BC2	TAMIL LETTER JA, TAMIL VOWEL SIGN UU
ஜெ	429	U+0B9C, U+0BC6	TAMIL LETTER JA, TAMIL VOWEL SIGN E
ஜை	55	U+0B9C, U+0BC8	TAMIL LETTER JA, TAMIL VOWEL SIGN AI
ஜொ	1	U+0B9C, U+0BCA	TAMIL LETTER JA, TAMIL VOWEL SIGN O
ஜோ	18	U+0B9C, U+0BCB	TAMIL LETTER JA, TAMIL VOWEL SIGN OO
ஜ்	282	U+0B9C, U+0BCD	TAMIL LETTER JA, TAMIL SIGN VIRAMA
ஷ	998	U+0BB7	TAMIL LETTER SSA
ஷா	158	U+0BB7, U+0BBE	TAMIL LETTER SSA, TAMIL VOWEL SIGN AA
ஷி	89	U+0BB7, U+0BBF	TAMIL LETTER SSA, TAMIL VOWEL SIGN I
ஷீ	24	U+0BB7, U+0BC0	TAMIL LETTER SSA, TAMIL VOWEL SIGN II
ஷு	3	U+0BB7, U+0BC1	TAMIL LETTER SSA, TAMIL VOWEL SIGN U
ஷூ	2	U+0BB7, U+0BC2	TAMIL LETTER SSA, TAMIL VOWEL SIGN UU
ஷெ	12	U+0BB7, U+0BC6	TAMIL LETTER SSA, TAMIL VOWEL SIGN E
ஷே	88	U+0BB7, U+0BC7	TAMIL LETTER SSA, TAMIL VOWEL SIGN EE
ஷை	2	U+0BB7, U+0BC8	TAMIL LETTER SSA, TAMIL VOWEL SIGN AI
ஷொ	2	U+0BB7, U+0BCA	TAMIL LETTER SSA, TAMIL VOWEL SIGN O
ஷோ	8	U+0BB7, U+0BCB	TAMIL LETTER SSA, TAMIL VOWEL SIGN OO
ஷ்	146	U+0BB7, U+0BCD	TAMIL LETTER SSA, TAMIL SIGN VIRAMA
ஸ	5	U+0BB8	TAMIL LETTER SA
ஸா	9	U+0BB8, U+0BBE	TAMIL LETTER SA, TAMIL VOWEL SIGN AA
ஸி	64	U+0BB8, U+0BBF	TAMIL LETTER SA, TAMIL VOWEL SIGN I
ஸு	13	U+0BB8, U+0BC1	TAMIL LETTER SA, TAMIL VOWEL SIGN U
ஸூ	2	U+0BB8, U+0BC2	TAMIL LETTER SA, TAMIL VOWEL SIGN UU
ஸே	2	U+0BB8, U+0BC7	TAMIL LETTER SA, TAMIL VOWEL SIGN EE
ஸை	16	U+0BB8, U+0BC8	TAMIL LETTER SA, TAMIL VOWEL SIGN AI
ஸோ	4	U+0BB8, U+0BCB	TAMIL LETTER SA, TAMIL VOWEL SIGN OO
ஸ்	6155	U+0BB8, U+0BCD	TAMIL LETTER SA, TAMIL SIGN VIRAMA
ஹ	2	U+0BB9	TAMIL LETTER HA
ஹா	2	U+0BB9, U+0BBE	TAMIL LETTER HA, TAMIL VOWEL SIGN AA
ஹெ	1	U+0BB9, U+0BC6	TAMIL LETTER HA, TAMIL VOWEL SIGN E
