Grapheme	Frequency	Codepoint	UnicodeName
 	98730	U+0020	SPACE
-	7419	U+002D	HYPHEN-MINUS
—	9	U+2014	EM DASH
,	8484	U+002C	COMMA
;	49	U+003B	SEMICOLON
:	410	U+003A	COLON
?	534	U+003F	QUESTION MARK
.	6907	U+002E	FULL STOP
‘	186	U+2018	LEFT SINGLE QUOTATION MARK
’	191	U+2019	RIGHT SINGLE QUOTATION MARK
“	1448	U+201C	LEFT DOUBLE QUOTATION MARK
”	1349	U+201D	RIGHT DOUBLE QUOTATION MARK
(	152	U+0028	LEFT PARENTHESIS
)	152	U+0029	RIGHT PARENTHESIS
0	115	U+0030	DIGIT ZERO
1	40	U+0031	DIGIT ONE
2	28	U+0032	DIGIT TWO
3	6	U+0033	DIGIT THREE
4	20	U+0034	DIGIT FOUR
5	15	U+0035	DIGIT FIVE
6	4	U+0036	DIGIT SIX
7	6	U+0037	DIGIT SEVEN
8	6	U+0038	DIGIT EIGHT
9	4	U+0039	DIGIT NINE
a	43244	U+0061	LATIN SMALL LETTER A
A	288	U+0041	LATIN CAPITAL LETTER A
á	26326	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	15	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
á̖	1126	U+00E1, U+0316	LATIN SMALL LETTER A WITH ACUTE, COMBINING GRAVE ACCENT BELOW
Á̖	4	U+00C1, U+0316	LATIN CAPITAL LETTER A WITH ACUTE, COMBINING GRAVE ACCENT BELOW
â	9481	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
Â	2	U+00C2	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
â̖	747	U+00E2, U+0316	LATIN SMALL LETTER A WITH CIRCUMFLEX, COMBINING GRAVE ACCENT BELOW
ä	5763	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
ä́	2857	U+00E4, U+0301	LATIN SMALL LETTER A WITH DIAERESIS, COMBINING ACUTE ACCENT
ä̖́	773	U+00E4, U+0301, U+0316	LATIN SMALL LETTER A WITH DIAERESIS, COMBINING ACUTE ACCENT, COMBINING GRAVE ACCENT BELOW
ä̂	682	U+00E4, U+0302	LATIN SMALL LETTER A WITH DIAERESIS, COMBINING CIRCUMFLEX ACCENT
ä̖̂	419	U+00E4, U+0302, U+0316	LATIN SMALL LETTER A WITH DIAERESIS, COMBINING CIRCUMFLEX ACCENT, COMBINING GRAVE ACCENT BELOW
ä̖	8103	U+00E4, U+0316	LATIN SMALL LETTER A WITH DIAERESIS, COMBINING GRAVE ACCENT BELOW
a̖	4801	U+0061, U+0316	LATIN SMALL LETTER A, COMBINING GRAVE ACCENT BELOW
A̖	2	U+0041, U+0316	LATIN CAPITAL LETTER A, COMBINING GRAVE ACCENT BELOW
b	9324	U+0062	LATIN SMALL LETTER B
B	245	U+0042	LATIN CAPITAL LETTER B
c	1504	U+0063	LATIN SMALL LETTER C
C	443	U+0043	LATIN CAPITAL LETTER C
d	17557	U+0064	LATIN SMALL LETTER D
D	219	U+0044	LATIN CAPITAL LETTER D
ḏ	24666	U+0064, U+0331	LATIN SMALL LETTER D, COMBINING MACRON BELOW
e	37279	U+0065	LATIN SMALL LETTER E
E	146	U+0045	LATIN CAPITAL LETTER E
é	4222	U+00E9	LATIN SMALL LETTER E WITH ACUTE
é̖	155	U+00E9, U+0316	LATIN SMALL LETTER E WITH ACUTE, COMBINING GRAVE ACCENT BELOW
ê	1342	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
ê̖	56	U+00EA, U+0316	LATIN SMALL LETTER E WITH CIRCUMFLEX, COMBINING GRAVE ACCENT BELOW
e̖	394	U+0065, U+0316	LATIN SMALL LETTER E, COMBINING GRAVE ACCENT BELOW
f	15	U+0066	LATIN SMALL LETTER F
F	28	U+0046	LATIN CAPITAL LETTER F
g	9969	U+0067	LATIN SMALL LETTER G
G	279	U+0047	LATIN CAPITAL LETTER G
h	31027	U+0068	LATIN SMALL LETTER H
H	3285	U+0048	LATIN CAPITAL LETTER H
i	52141	U+0069	LATIN SMALL LETTER I
I	1444	U+0049	LATIN CAPITAL LETTER I
í	38736	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	24	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
í̖	744	U+00ED, U+0316	LATIN SMALL LETTER I WITH ACUTE, COMBINING GRAVE ACCENT BELOW
î	2676	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
i̖	522	U+0069, U+0316	LATIN SMALL LETTER I, COMBINING GRAVE ACCENT BELOW
I̖	1	U+0049, U+0316	LATIN CAPITAL LETTER I, COMBINING GRAVE ACCENT BELOW
j	1966	U+006A	LATIN SMALL LETTER J
J	3060	U+004A	LATIN CAPITAL LETTER J
k	11678	U+006B	LATIN SMALL LETTER K
K	134	U+004B	LATIN CAPITAL LETTER K
l	1147	U+006C	LATIN SMALL LETTER L
L	70	U+004C	LATIN CAPITAL LETTER L
m	11219	U+006D	LATIN SMALL LETTER M
M	298	U+004D	LATIN CAPITAL LETTER M
m̖	1	U+006D, U+0316	LATIN SMALL LETTER M, COMBINING GRAVE ACCENT BELOW
n	57470	U+006E	LATIN SMALL LETTER N
N	1500	U+004E	LATIN CAPITAL LETTER N
o	22271	U+006F	LATIN SMALL LETTER O
O	159	U+004F	LATIN CAPITAL LETTER O
ó	8266	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	69	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
ó̖	947	U+00F3, U+0316	LATIN SMALL LETTER O WITH ACUTE, COMBINING GRAVE ACCENT BELOW
ô	3795	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
Ô	1	U+00D4	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
o̖	47	U+006F, U+0316	LATIN SMALL LETTER O, COMBINING GRAVE ACCENT BELOW
p	12318	U+0070	LATIN SMALL LETTER P
P	1017	U+0050	LATIN CAPITAL LETTER P
q	6	U+0071	LATIN SMALL LETTER Q
Q	2	U+0051	LATIN CAPITAL LETTER Q
r	1610	U+0072	LATIN SMALL LETTER R
R	69	U+0052	LATIN CAPITAL LETTER R
s	13178	U+0073	LATIN SMALL LETTER S
S	620	U+0053	LATIN CAPITAL LETTER S
t	17869	U+0074	LATIN SMALL LETTER T
T	2336	U+0054	LATIN CAPITAL LETTER T
u	15328	U+0075	LATIN SMALL LETTER U
U	238	U+0055	LATIN CAPITAL LETTER U
ú	3809	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	35	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ú̖	1223	U+00FA, U+0316	LATIN SMALL LETTER U WITH ACUTE, COMBINING GRAVE ACCENT BELOW
Ú̖	4	U+00DA, U+0316	LATIN CAPITAL LETTER U WITH ACUTE, COMBINING GRAVE ACCENT BELOW
û	2260	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
Û	2	U+00DB	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
û̖	249	U+00FB, U+0316	LATIN SMALL LETTER U WITH CIRCUMFLEX, COMBINING GRAVE ACCENT BELOW
u̖	3878	U+0075, U+0316	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT BELOW
U̖	74	U+0055, U+0316	LATIN CAPITAL LETTER U, COMBINING GRAVE ACCENT BELOW
v	10369	U+0076	LATIN SMALL LETTER V
w	27473	U+0077	LATIN SMALL LETTER W
W	780	U+0057	LATIN CAPITAL LETTER W
x	46	U+0078	LATIN SMALL LETTER X
y	19426	U+0079	LATIN SMALL LETTER Y
Y	1211	U+0059	LATIN CAPITAL LETTER Y
z	77	U+007A	LATIN SMALL LETTER Z
Z	45	U+005A	LATIN CAPITAL LETTER Z
ˀ	42381	U+02C0	MODIFIER LETTER GLOTTAL STOP
ꞌ	8778	U+A78C	LATIN SMALL LETTER SALTILLO
