Grapheme	Frequency	Codepoint	UnicodeName
 	357799	U+0020	SPACE
-	46520	U+002D	HYPHEN-MINUS
,	49754	U+002C	COMMA
;	1559	U+003B	SEMICOLON
:	3997	U+003A	COLON
!	2450	U+0021	EXCLAMATION MARK
?	1191	U+003F	QUESTION MARK
.	10219	U+002E	FULL STOP
(	115	U+0028	LEFT PARENTHESIS
)	116	U+0029	RIGHT PARENTHESIS
[	28	U+005B	LEFT SQUARE BRACKET
]	29	U+005D	RIGHT SQUARE BRACKET
0	303	U+0030	DIGIT ZERO
1	117	U+0031	DIGIT ONE
2	79	U+0032	DIGIT TWO
3	44	U+0033	DIGIT THREE
4	71	U+0034	DIGIT FOUR
5	38	U+0035	DIGIT FIVE
6	28	U+0036	DIGIT SIX
7	15	U+0037	DIGIT SEVEN
8	13	U+0038	DIGIT EIGHT
9	15	U+0039	DIGIT NINE
a	339683	U+0061	LATIN SMALL LETTER A
A	2384	U+0041	LATIN CAPITAL LETTER A
b	50995	U+0062	LATIN SMALL LETTER B
B	395	U+0042	LATIN CAPITAL LETTER B
d	46941	U+0064	LATIN SMALL LETTER D
D	778	U+0044	LATIN CAPITAL LETTER D
e	55850	U+0065	LATIN SMALL LETTER E
E	232	U+0045	LATIN CAPITAL LETTER E
f	15276	U+0066	LATIN SMALL LETTER F
F	389	U+0046	LATIN CAPITAL LETTER F
g	18326	U+0067	LATIN SMALL LETTER G
G	6358	U+0047	LATIN CAPITAL LETTER G
h	247	U+0068	LATIN SMALL LETTER H
H	147	U+0048	LATIN CAPITAL LETTER H
i	202006	U+0069	LATIN SMALL LETTER I
I	1141	U+0049	LATIN CAPITAL LETTER I
j	42	U+006A	LATIN SMALL LETTER J
J	1492	U+004A	LATIN CAPITAL LETTER J
k	159224	U+006B	LATIN SMALL LETTER K
K	9874	U+004B	LATIN CAPITAL LETTER K
l	126404	U+006C	LATIN SMALL LETTER L
L	1355	U+004C	LATIN CAPITAL LETTER L
m	129832	U+006D	LATIN SMALL LETTER M
M	1051	U+004D	LATIN CAPITAL LETTER M
n	117213	U+006E	LATIN SMALL LETTER N
N	1942	U+004E	LATIN CAPITAL LETTER N
o	105795	U+006F	LATIN SMALL LETTER O
O	106	U+004F	LATIN CAPITAL LETTER O
p	50599	U+0070	LATIN SMALL LETTER P
P	1104	U+0050	LATIN CAPITAL LETTER P
r	3226	U+0072	LATIN SMALL LETTER R
R	155	U+0052	LATIN CAPITAL LETTER R
s	42979	U+0073	LATIN SMALL LETTER S
S	1691	U+0053	LATIN CAPITAL LETTER S
t	78211	U+0074	LATIN SMALL LETTER T
T	1467	U+0054	LATIN CAPITAL LETTER T
u	124979	U+0075	LATIN SMALL LETTER U
U	439	U+0055	LATIN CAPITAL LETTER U
v	578	U+0076	LATIN SMALL LETTER V
w	19310	U+0077	LATIN SMALL LETTER W
W	148	U+0057	LATIN CAPITAL LETTER W
y	42532	U+0079	LATIN SMALL LETTER Y
Y	4092	U+0059	LATIN CAPITAL LETTER Y
