Grapheme	Frequency	Codepoint	UnicodeName
 	248179	U+0020	SPACE
-	1179	U+002D	HYPHEN-MINUS
,	13271	U+002C	COMMA
:	70	U+003A	COLON
!	204	U+0021	EXCLAMATION MARK
?	639	U+003F	QUESTION MARK
.	14708	U+002E	FULL STOP
‘	385	U+2018	LEFT SINGLE QUOTATION MARK
’	374	U+2019	RIGHT SINGLE QUOTATION MARK
“	2188	U+201C	LEFT DOUBLE QUOTATION MARK
”	2029	U+201D	RIGHT DOUBLE QUOTATION MARK
(	75	U+0028	LEFT PARENTHESIS
)	75	U+0029	RIGHT PARENTHESIS
a	84567	U+0061	LATIN SMALL LETTER A
A	6038	U+0041	LATIN CAPITAL LETTER A
b	47102	U+0062	LATIN SMALL LETTER B
B	3131	U+0042	LATIN CAPITAL LETTER B
d	45350	U+0064	LATIN SMALL LETTER D
D	568	U+0044	LATIN CAPITAL LETTER D
e	59441	U+0065	LATIN SMALL LETTER E
E	2215	U+0045	LATIN CAPITAL LETTER E
é	111300	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	1	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
f	18311	U+0066	LATIN SMALL LETTER F
F	1061	U+0046	LATIN CAPITAL LETTER F
g	46264	U+0067	LATIN SMALL LETTER G
G	387	U+0047	LATIN CAPITAL LETTER G
h	8125	U+0068	LATIN SMALL LETTER H
H	149	U+0048	LATIN CAPITAL LETTER H
i	57519	U+0069	LATIN SMALL LETTER I
I	1464	U+0049	LATIN CAPITAL LETTER I
í	1	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	14	U+006A	LATIN SMALL LETTER J
J	3993	U+004A	LATIN CAPITAL LETTER J
k	26585	U+006B	LATIN SMALL LETTER K
K	2266	U+004B	LATIN CAPITAL LETTER K
l	26175	U+006C	LATIN SMALL LETTER L
L	182	U+004C	LATIN CAPITAL LETTER L
m	42726	U+006D	LATIN SMALL LETTER M
M	2455	U+004D	LATIN CAPITAL LETTER M
n	86948	U+006E	LATIN SMALL LETTER N
N	1472	U+004E	LATIN CAPITAL LETTER N
o	80002	U+006F	LATIN SMALL LETTER O
O	70	U+004F	LATIN CAPITAL LETTER O
ó	1	U+00F3	LATIN SMALL LETTER O WITH ACUTE
p	324	U+0070	LATIN SMALL LETTER P
P	701	U+0050	LATIN CAPITAL LETTER P
r	34289	U+0072	LATIN SMALL LETTER R
R	514	U+0052	LATIN CAPITAL LETTER R
s	29530	U+0073	LATIN SMALL LETTER S
S	1306	U+0053	LATIN CAPITAL LETTER S
t	43241	U+0074	LATIN SMALL LETTER T
T	5307	U+0054	LATIN CAPITAL LETTER T
u	49732	U+0075	LATIN SMALL LETTER U
U	288	U+0055	LATIN CAPITAL LETTER U
w	26501	U+0077	LATIN SMALL LETTER W
W	252	U+0057	LATIN CAPITAL LETTER W
y	24161	U+0079	LATIN SMALL LETTER Y
Y	248	U+0059	LATIN CAPITAL LETTER Y
