Grapheme	Frequency	Codepoint	UnicodeName
 	19916	U+0020	SPACE
-	57	U+002D	HYPHEN-MINUS
–	1	U+2013	EN DASH
—	3	U+2014	EM DASH
,	2150	U+002C	COMMA
;	103	U+003B	SEMICOLON
:	486	U+003A	COLON
!	99	U+0021	EXCLAMATION MARK
?	171	U+003F	QUESTION MARK
.	1320	U+002E	FULL STOP
'	83	U+0027	APOSTROPHE
‘	129	U+2018	LEFT SINGLE QUOTATION MARK
’	129	U+2019	RIGHT SINGLE QUOTATION MARK
“	467	U+201C	LEFT DOUBLE QUOTATION MARK
”	354	U+201D	RIGHT DOUBLE QUOTATION MARK
(	8	U+0028	LEFT PARENTHESIS
)	8	U+0029	RIGHT PARENTHESIS
[	6	U+005B	LEFT SQUARE BRACKET
]	6	U+005D	RIGHT SQUARE BRACKET
1	1	U+0031	DIGIT ONE
2	2	U+0032	DIGIT TWO
3	2	U+0033	DIGIT THREE
4	2	U+0034	DIGIT FOUR
5	1	U+0035	DIGIT FIVE
7	1	U+0037	DIGIT SEVEN
8	1	U+0038	DIGIT EIGHT
a	20711	U+0061	LATIN SMALL LETTER A
A	303	U+0041	LATIN CAPITAL LETTER A
b	1727	U+0062	LATIN SMALL LETTER B
B	56	U+0042	LATIN CAPITAL LETTER B
c	13	U+0063	LATIN SMALL LETTER C
d	4010	U+0064	LATIN SMALL LETTER D
D	75	U+0044	LATIN CAPITAL LETTER D
e	10341	U+0065	LATIN SMALL LETTER E
E	138	U+0045	LATIN CAPITAL LETTER E
f	328	U+0066	LATIN SMALL LETTER F
F	34	U+0046	LATIN CAPITAL LETTER F
g	2991	U+0067	LATIN SMALL LETTER G
G	160	U+0047	LATIN CAPITAL LETTER G
h	5623	U+0068	LATIN SMALL LETTER H
H	27	U+0048	LATIN CAPITAL LETTER H
i	10290	U+0069	LATIN SMALL LETTER I
I	4	U+0049	LATIN CAPITAL LETTER I
j	354	U+006A	LATIN SMALL LETTER J
k	1780	U+006B	LATIN SMALL LETTER K
K	124	U+004B	LATIN CAPITAL LETTER K
l	5666	U+006C	LATIN SMALL LETTER L
L	22	U+004C	LATIN CAPITAL LETTER L
m	5271	U+006D	LATIN SMALL LETTER M
M	827	U+004D	LATIN CAPITAL LETTER M
n	7328	U+006E	LATIN SMALL LETTER N
N	281	U+004E	LATIN CAPITAL LETTER N
o	7762	U+006F	LATIN SMALL LETTER O
O	328	U+004F	LATIN CAPITAL LETTER O
p	409	U+0070	LATIN SMALL LETTER P
P	59	U+0050	LATIN CAPITAL LETTER P
r	2158	U+0072	LATIN SMALL LETTER R
R	6	U+0052	LATIN CAPITAL LETTER R
s	972	U+0073	LATIN SMALL LETTER S
S	94	U+0053	LATIN CAPITAL LETTER S
t	1740	U+0074	LATIN SMALL LETTER T
T	31	U+0054	LATIN CAPITAL LETTER T
u	5987	U+0075	LATIN SMALL LETTER U
U	2	U+0055	LATIN CAPITAL LETTER U
v	1529	U+0076	LATIN SMALL LETTER V
V	247	U+0056	LATIN CAPITAL LETTER V
w	5742	U+0077	LATIN SMALL LETTER W
W	92	U+0057	LATIN CAPITAL LETTER W
x	43	U+0078	LATIN SMALL LETTER X
y	3242	U+0079	LATIN SMALL LETTER Y
Y	396	U+0059	LATIN CAPITAL LETTER Y
z	397	U+007A	LATIN SMALL LETTER Z
Z	146	U+005A	LATIN CAPITAL LETTER Z
