Grapheme	Frequency	Codepoint	UnicodeName
 	86295	U+0020	SPACE
—	1228	U+2014	EM DASH
,	7016	U+002C	COMMA
:	889	U+003A	COLON
!	20	U+0021	EXCLAMATION MARK
¡	20	U+00A1	INVERTED EXCLAMATION MARK
?	305	U+003F	QUESTION MARK
¿	305	U+00BF	INVERTED QUESTION MARK
.	8114	U+002E	FULL STOP
'	21094	U+0027	APOSTROPHE
‘	151	U+2018	LEFT SINGLE QUOTATION MARK
’	151	U+2019	RIGHT SINGLE QUOTATION MARK
“	1802	U+201C	LEFT DOUBLE QUOTATION MARK
”	1802	U+201D	RIGHT DOUBLE QUOTATION MARK
(	20	U+0028	LEFT PARENTHESIS
)	20	U+0029	RIGHT PARENTHESIS
0	8	U+0030	DIGIT ZERO
1	1	U+0031	DIGIT ONE
2	1	U+0032	DIGIT TWO
3	1	U+0033	DIGIT THREE
4	2	U+0034	DIGIT FOUR
5	1	U+0035	DIGIT FIVE
6	3	U+0036	DIGIT SIX
a	120809	U+0061	LATIN SMALL LETTER A
A	429	U+0041	LATIN CAPITAL LETTER A
á	288	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	7	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
ã	24161	U+00E3	LATIN SMALL LETTER A WITH TILDE
Ã	79	U+00C3	LATIN CAPITAL LETTER A WITH TILDE
b	11867	U+0062	LATIN SMALL LETTER B
B	379	U+0042	LATIN CAPITAL LETTER B
c	532	U+0063	LATIN SMALL LETTER C
C	341	U+0043	LATIN CAPITAL LETTER C
d	790	U+0064	LATIN SMALL LETTER D
D	181	U+0044	LATIN CAPITAL LETTER D
e	35211	U+0065	LATIN SMALL LETTER E
E	262	U+0045	LATIN CAPITAL LETTER E
é	332	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	23	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
ẽ	2203	U+1EBD	LATIN SMALL LETTER E WITH TILDE
f	87	U+0066	LATIN SMALL LETTER F
F	100	U+0046	LATIN CAPITAL LETTER F
g	281	U+0067	LATIN SMALL LETTER G
G	55	U+0047	LATIN CAPITAL LETTER G
h	44	U+0068	LATIN SMALL LETTER H
H	49	U+0048	LATIN CAPITAL LETTER H
i	66963	U+0069	LATIN SMALL LETTER I
I	2934	U+0049	LATIN CAPITAL LETTER I
í	557	U+00ED	LATIN SMALL LETTER I WITH ACUTE
ĩ	11560	U+0129	LATIN SMALL LETTER I WITH TILDE
Ĩ	347	U+0128	LATIN CAPITAL LETTER I WITH TILDE
j	26387	U+006A	LATIN SMALL LETTER J
J	1920	U+004A	LATIN CAPITAL LETTER J
k	43234	U+006B	LATIN SMALL LETTER K
K	431	U+004B	LATIN CAPITAL LETTER K
l	1201	U+006C	LATIN SMALL LETTER L
L	29	U+004C	LATIN CAPITAL LETTER L
m	25583	U+006D	LATIN SMALL LETTER M
M	1279	U+004D	LATIN CAPITAL LETTER M
n	5891	U+006E	LATIN SMALL LETTER N
N	259	U+004E	LATIN CAPITAL LETTER N
ñ	4337	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	86	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
o	19668	U+006F	LATIN SMALL LETTER O
O	112	U+004F	LATIN CAPITAL LETTER O
ó	183	U+00F3	LATIN SMALL LETTER O WITH ACUTE
õ	4448	U+00F5	LATIN SMALL LETTER O WITH TILDE
Õ	84	U+00D5	LATIN CAPITAL LETTER O WITH TILDE
ᵽ	26855	U+1D7D	LATIN SMALL LETTER P WITH STROKE
Ᵽ	772	U+2C63	LATIN CAPITAL LETTER P WITH STROKE
q	35	U+0071	LATIN SMALL LETTER Q
Q	2	U+0051	LATIN CAPITAL LETTER Q
r	57824	U+0072	LATIN SMALL LETTER R
R	448	U+0052	LATIN CAPITAL LETTER R
s	11053	U+0073	LATIN SMALL LETTER S
S	1995	U+0053	LATIN CAPITAL LETTER S
t	15766	U+0074	LATIN SMALL LETTER T
T	2484	U+0054	LATIN CAPITAL LETTER T
u	21007	U+0075	LATIN SMALL LETTER U
ú	924	U+00FA	LATIN SMALL LETTER U WITH ACUTE
ũ	3201	U+0169	LATIN SMALL LETTER U WITH TILDE
Ũ	4	U+0168	LATIN CAPITAL LETTER U WITH TILDE
v	134	U+0076	LATIN SMALL LETTER V
w	6201	U+0077	LATIN SMALL LETTER W
W	155	U+0057	LATIN CAPITAL LETTER W
x	21	U+0078	LATIN SMALL LETTER X
y	12900	U+0079	LATIN SMALL LETTER Y
Y	473	U+0059	LATIN CAPITAL LETTER Y
z	33	U+007A	LATIN SMALL LETTER Z
Z	8	U+005A	LATIN CAPITAL LETTER Z
