Grapheme	Frequency	Codepoint	UnicodeName
 	259787	U+0020	SPACE
-	95	U+002D	HYPHEN-MINUS
,	14256	U+002C	COMMA
;	5	U+003B	SEMICOLON
:	74	U+003A	COLON
!	321	U+0021	EXCLAMATION MARK
?	1078	U+003F	QUESTION MARK
.	14393	U+002E	FULL STOP
‘	391	U+2018	LEFT SINGLE QUOTATION MARK
’	391	U+2019	RIGHT SINGLE QUOTATION MARK
“	1976	U+201C	LEFT DOUBLE QUOTATION MARK
”	1976	U+201D	RIGHT DOUBLE QUOTATION MARK
(	95	U+0028	LEFT PARENTHESIS
)	96	U+0029	RIGHT PARENTHESIS
0	8	U+0030	DIGIT ZERO
2	1	U+0032	DIGIT TWO
3	1	U+0033	DIGIT THREE
4	1	U+0034	DIGIT FOUR
a	118759	U+0061	LATIN SMALL LETTER A
A	403	U+0041	LATIN CAPITAL LETTER A
b	95	U+0062	LATIN SMALL LETTER B
B	2	U+0042	LATIN CAPITAL LETTER B
d	92	U+0064	LATIN SMALL LETTER D
e	72596	U+0065	LATIN SMALL LETTER E
E	317	U+0045	LATIN CAPITAL LETTER E
ǝ	3	U+01DD	LATIN SMALL LETTER TURNED E
ə	140521	U+0259	LATIN SMALL LETTER SCHWA
Ə	107	U+018F	LATIN CAPITAL LETTER SCHWA
f	4558	U+0066	LATIN SMALL LETTER F
F	338	U+0046	LATIN CAPITAL LETTER F
g	1	U+0067	LATIN SMALL LETTER G
G	5	U+0047	LATIN CAPITAL LETTER G
ɡ	8254	U+0261	LATIN SMALL LETTER SCRIPT G
h	55765	U+0068	LATIN SMALL LETTER H
H	510	U+0048	LATIN CAPITAL LETTER H
i	129444	U+0069	LATIN SMALL LETTER I
I	8478	U+0049	LATIN CAPITAL LETTER I
ɨ	42133	U+0268	LATIN SMALL LETTER I WITH STROKE
Ɨ	6	U+0197	LATIN CAPITAL LETTER I WITH STROKE
j	170	U+006A	LATIN SMALL LETTER J
J	797	U+004A	LATIN CAPITAL LETTER J
k	50879	U+006B	LATIN SMALL LETTER K
K	5463	U+004B	LATIN CAPITAL LETTER K
l	3177	U+006C	LATIN SMALL LETTER L
L	452	U+004C	LATIN CAPITAL LETTER L
m	90148	U+006D	LATIN SMALL LETTER M
M	2394	U+004D	LATIN CAPITAL LETTER M
n	115403	U+006E	LATIN SMALL LETTER N
N	5229	U+004E	LATIN CAPITAL LETTER N
o	23381	U+006F	LATIN SMALL LETTER O
O	122	U+004F	LATIN CAPITAL LETTER O
p	29182	U+0070	LATIN SMALL LETTER P
P	1430	U+0050	LATIN CAPITAL LETTER P
r	83963	U+0072	LATIN SMALL LETTER R
R	1983	U+0052	LATIN CAPITAL LETTER R
s	34642	U+0073	LATIN SMALL LETTER S
S	914	U+0053	LATIN CAPITAL LETTER S
t	38736	U+0074	LATIN SMALL LETTER T
T	2077	U+0054	LATIN CAPITAL LETTER T
u	46591	U+0075	LATIN SMALL LETTER U
U	74	U+0055	LATIN CAPITAL LETTER U
v	16066	U+0076	LATIN SMALL LETTER V
V	10	U+0056	LATIN CAPITAL LETTER V
w	26915	U+0077	LATIN SMALL LETTER W
W	16	U+0057	LATIN CAPITAL LETTER W
y	21	U+0079	LATIN SMALL LETTER Y
Y	4	U+0059	LATIN CAPITAL LETTER Y
