Grapheme	Frequency	Codepoint	UnicodeName
 	266765	U+0020	SPACE
-	2988	U+002D	HYPHEN-MINUS
—	6	U+2014	EM DASH
,	20907	U+002C	COMMA
;	165	U+003B	SEMICOLON
:	62	U+003A	COLON
!	1452	U+0021	EXCLAMATION MARK
?	1892	U+003F	QUESTION MARK
.	12856	U+002E	FULL STOP
‘	392	U+2018	LEFT SINGLE QUOTATION MARK
’	389	U+2019	RIGHT SINGLE QUOTATION MARK
“	2378	U+201C	LEFT DOUBLE QUOTATION MARK
”	1987	U+201D	RIGHT DOUBLE QUOTATION MARK
(	48	U+0028	LEFT PARENTHESIS
)	48	U+0029	RIGHT PARENTHESIS
=	3597	U+003D	EQUALS SIGN
0	31	U+0030	DIGIT ZERO
1	14	U+0031	DIGIT ONE
2	12	U+0032	DIGIT TWO
3	7	U+0033	DIGIT THREE
4	11	U+0034	DIGIT FOUR
5	5	U+0035	DIGIT FIVE
6	7	U+0036	DIGIT SIX
7	2	U+0037	DIGIT SEVEN
a	82069	U+0061	LATIN SMALL LETTER A
A	529	U+0041	LATIN CAPITAL LETTER A
b	191	U+0062	LATIN SMALL LETTER B
B	46	U+0042	LATIN CAPITAL LETTER B
d	273	U+0064	LATIN SMALL LETTER D
D	1	U+0044	LATIN CAPITAL LETTER D
e	31135	U+0065	LATIN SMALL LETTER E
E	638	U+0045	LATIN CAPITAL LETTER E
ə	223012	U+0259	LATIN SMALL LETTER SCHWA
Ə	316	U+018F	LATIN CAPITAL LETTER SCHWA
f	6491	U+0066	LATIN SMALL LETTER F
F	214	U+0046	LATIN CAPITAL LETTER F
g	19456	U+0067	LATIN SMALL LETTER G
h	59720	U+0068	LATIN SMALL LETTER H
H	109	U+0048	LATIN CAPITAL LETTER H
i	111415	U+0069	LATIN SMALL LETTER I
I	6306	U+0049	LATIN CAPITAL LETTER I
ɨ	51803	U+0268	LATIN SMALL LETTER I WITH STROKE
Ɨ	10	U+0197	LATIN CAPITAL LETTER I WITH STROKE
j	138	U+006A	LATIN SMALL LETTER J
J	740	U+004A	LATIN CAPITAL LETTER J
k	49883	U+006B	LATIN SMALL LETTER K
K	6824	U+004B	LATIN CAPITAL LETTER K
l	32402	U+006C	LATIN SMALL LETTER L
L	551	U+004C	LATIN CAPITAL LETTER L
m	93266	U+006D	LATIN SMALL LETTER M
M	2261	U+004D	LATIN CAPITAL LETTER M
n	135133	U+006E	LATIN SMALL LETTER N
N	4108	U+004E	LATIN CAPITAL LETTER N
o	36281	U+006F	LATIN SMALL LETTER O
O	617	U+004F	LATIN CAPITAL LETTER O
p	19600	U+0070	LATIN SMALL LETTER P
P	1251	U+0050	LATIN CAPITAL LETTER P
r	32807	U+0072	LATIN SMALL LETTER R
R	1019	U+0052	LATIN CAPITAL LETTER R
s	24333	U+0073	LATIN SMALL LETTER S
S	1047	U+0053	LATIN CAPITAL LETTER S
t	94645	U+0074	LATIN SMALL LETTER T
T	1478	U+0054	LATIN CAPITAL LETTER T
u	56138	U+0075	LATIN SMALL LETTER U
U	4080	U+0055	LATIN CAPITAL LETTER U
v	9661	U+0076	LATIN SMALL LETTER V
V	31	U+0056	LATIN CAPITAL LETTER V
w	202	U+0077	LATIN SMALL LETTER W
W	3	U+0057	LATIN CAPITAL LETTER W
