Grapheme	Frequency	Codepoint	UnicodeName
‌	4171	U+200C	ZERO WIDTH NON-JOINER
 	1082729	U+0020	SPACE
 ‌	5	U+0020, U+200C	SPACE, ZERO WIDTH NON-JOINER
-	386	U+002D	HYPHEN-MINUS
―	2	U+2015	HORIZONTAL BAR
,	73145	U+002C	COMMA
;	9410	U+003B	SEMICOLON
:	12123	U+003A	COLON
!	349	U+0021	EXCLAMATION MARK
?	3298	U+003F	QUESTION MARK
.	26534	U+002E	FULL STOP
‘	1111	U+2018	LEFT SINGLE QUOTATION MARK
’	1077	U+2019	RIGHT SINGLE QUOTATION MARK
“	6808	U+201C	LEFT DOUBLE QUOTATION MARK
”	5680	U+201D	RIGHT DOUBLE QUOTATION MARK
(	226	U+0028	LEFT PARENTHESIS
)	226	U+0029	RIGHT PARENTHESIS
¶	2562	U+00B6	PILCROW SIGN
|	259	U+007C	VERTICAL LINE
a	655667	U+0061	LATIN SMALL LETTER A
A	4541	U+0041	LATIN CAPITAL LETTER A
ā	25618	U+0101	LATIN SMALL LETTER A WITH MACRON
Ā	15	U+0100	LATIN CAPITAL LETTER A WITH MACRON
e	390569	U+0065	LATIN SMALL LETTER E
E	5545	U+0045	LATIN CAPITAL LETTER E
ē	21336	U+0113	LATIN SMALL LETTER E WITH MACRON
Ē	1	U+0112	LATIN CAPITAL LETTER E WITH MACRON
f	87581	U+0066	LATIN SMALL LETTER F
F	1539	U+0046	LATIN CAPITAL LETTER F
g	59769	U+0067	LATIN SMALL LETTER G
G	20	U+0047	LATIN CAPITAL LETTER G
h	169578	U+0068	LATIN SMALL LETTER H
H	3695	U+0048	LATIN CAPITAL LETTER H
ʻ	328645	U+02BB	MODIFIER LETTER TURNED COMMA
i	355127	U+0069	LATIN SMALL LETTER I
I	5858	U+0049	LATIN CAPITAL LETTER I
ī	332	U+012B	LATIN SMALL LETTER I WITH MACRON
k	261618	U+006B	LATIN SMALL LETTER K
K	13524	U+004B	LATIN CAPITAL LETTER K
l	115093	U+006C	LATIN SMALL LETTER L
L	1906	U+004C	LATIN CAPITAL LETTER L
m	107774	U+006D	LATIN SMALL LETTER M
M	3618	U+004D	LATIN CAPITAL LETTER M
n	180487	U+006E	LATIN SMALL LETTER N
N	2227	U+004E	LATIN CAPITAL LETTER N
o	356031	U+006F	LATIN SMALL LETTER O
O	9033	U+004F	LATIN CAPITAL LETTER O
ō	4008	U+014D	LATIN SMALL LETTER O WITH MACRON
p	71257	U+0070	LATIN SMALL LETTER P
P	18967	U+0050	LATIN CAPITAL LETTER P
s	21922	U+0073	LATIN SMALL LETTER S
S	17378	U+0053	LATIN CAPITAL LETTER S
t	162407	U+0074	LATIN SMALL LETTER T
T	3955	U+0054	LATIN CAPITAL LETTER T
u	238539	U+0075	LATIN SMALL LETTER U
U	440	U+0055	LATIN CAPITAL LETTER U
ū	2719	U+016B	LATIN SMALL LETTER U WITH MACRON
v	23303	U+0076	LATIN SMALL LETTER V
V	825	U+0056	LATIN CAPITAL LETTER V
