Grapheme	Frequency	Codepoint	UnicodeName
 	278641	U+0020	SPACE
-	35	U+002D	HYPHEN-MINUS
—	1	U+2014	EM DASH
,	13720	U+002C	COMMA
;	10	U+003B	SEMICOLON
:	291	U+003A	COLON
!	585	U+0021	EXCLAMATION MARK
?	835	U+003F	QUESTION MARK
.	12809	U+002E	FULL STOP
‘	389	U+2018	LEFT SINGLE QUOTATION MARK
’	389	U+2019	RIGHT SINGLE QUOTATION MARK
“	2310	U+201C	LEFT DOUBLE QUOTATION MARK
”	1936	U+201D	RIGHT DOUBLE QUOTATION MARK
(	136	U+0028	LEFT PARENTHESIS
)	136	U+0029	RIGHT PARENTHESIS
[	16	U+005B	LEFT SQUARE BRACKET
]	16	U+005D	RIGHT SQUARE BRACKET
0	174	U+0030	DIGIT ZERO
1	30	U+0031	DIGIT ONE
2	25	U+0032	DIGIT TWO
3	8	U+0033	DIGIT THREE
4	16	U+0034	DIGIT FOUR
5	12	U+0035	DIGIT FIVE
6	5	U+0036	DIGIT SIX
7	4	U+0037	DIGIT SEVEN
a	143197	U+0061	LATIN SMALL LETTER A
A	4566	U+0041	LATIN CAPITAL LETTER A
a̱	61857	U+0061, U+0331	LATIN SMALL LETTER A, COMBINING MACRON BELOW
A̱	5702	U+0041, U+0331	LATIN CAPITAL LETTER A, COMBINING MACRON BELOW
b	9833	U+0062	LATIN SMALL LETTER B
B	763	U+0042	LATIN CAPITAL LETTER B
ɓ	1940	U+0253	LATIN SMALL LETTER B WITH HOOK
Ɓ	3	U+0181	LATIN CAPITAL LETTER B WITH HOOK
c	8398	U+0063	LATIN SMALL LETTER C
C	152	U+0043	LATIN CAPITAL LETTER C
d	14145	U+0064	LATIN SMALL LETTER D
D	459	U+0044	LATIN CAPITAL LETTER D
ɗ	10665	U+0257	LATIN SMALL LETTER D WITH HOOK
Ɗ	258	U+018A	LATIN CAPITAL LETTER D WITH HOOK
e	34534	U+0065	LATIN SMALL LETTER E
E	245	U+0045	LATIN CAPITAL LETTER E
f	1875	U+0066	LATIN SMALL LETTER F
F	103	U+0046	LATIN CAPITAL LETTER F
g	11984	U+0067	LATIN SMALL LETTER G
G	274	U+0047	LATIN CAPITAL LETTER G
h	8893	U+0068	LATIN SMALL LETTER H
H	145	U+0048	LATIN CAPITAL LETTER H
i	60954	U+0069	LATIN SMALL LETTER I
I	2016	U+0049	LATIN CAPITAL LETTER I
j	1573	U+006A	LATIN SMALL LETTER J
J	55	U+004A	LATIN CAPITAL LETTER J
k	10657	U+006B	LATIN SMALL LETTER K
K	606	U+004B	LATIN CAPITAL LETTER K
l	25690	U+006C	LATIN SMALL LETTER L
L	207	U+004C	LATIN CAPITAL LETTER L
m	31784	U+006D	LATIN SMALL LETTER M
M	1255	U+004D	LATIN CAPITAL LETTER M
n	59004	U+006E	LATIN SMALL LETTER N
N	1985	U+004E	LATIN CAPITAL LETTER N
o	36960	U+006F	LATIN SMALL LETTER O
O	354	U+004F	LATIN CAPITAL LETTER O
p	4339	U+0070	LATIN SMALL LETTER P
P	37	U+0050	LATIN CAPITAL LETTER P
r	21257	U+0072	LATIN SMALL LETTER R
R	1649	U+0052	LATIN CAPITAL LETTER R
s	35941	U+0073	LATIN SMALL LETTER S
S	780	U+0053	LATIN CAPITAL LETTER S
t	30021	U+0074	LATIN SMALL LETTER T
T	621	U+0054	LATIN CAPITAL LETTER T
u	88103	U+0075	LATIN SMALL LETTER U
U	1241	U+0055	LATIN CAPITAL LETTER U
v	15050	U+0076	LATIN SMALL LETTER V
V	571	U+0056	LATIN CAPITAL LETTER V
w	28674	U+0077	LATIN SMALL LETTER W
W	886	U+0057	LATIN CAPITAL LETTER W
y	22679	U+0079	LATIN SMALL LETTER Y
Y	1875	U+0059	LATIN CAPITAL LETTER Y
z	8128	U+007A	LATIN SMALL LETTER Z
Z	1693	U+005A	LATIN CAPITAL LETTER Z
ꞌ	9585	U+A78C	LATIN SMALL LETTER SALTILLO
