	53
!	1533
'	905
(1,000)	1
(1,000),	1
(1,000).	1
(1,000).’	1
(1,000,000)	2
(1,000,000).'	1
(1/2	1
(10)	16
(10).	4
(10);	2
(10,000)	2
(10,000),	1
(10,000).	1
(10,000).”	1
(10,000,000).	1
(100)	5
(100).’	1
(100).”	1
(100);	2
(100)?	1
(100,000)	1
(1000)	2
(1000),	2
(1000).	3
(11)	6
(11).	2
(110	2
(110).	2
(12	1
(12)	28
(12),	3
(12).	6
(120)	1
(120).	1
(120,000)	1
(127),	1
(13),	1
(13).	1
(14)	2
(14).	3
(14):	1
(14,000),	1
(140)	1
(147).	1
(15	1
(15)	1
(15),	1
(150	1
(17),	1
(17).	1
(175).	1
(18)	2
(18).	1
(2)	3
(2),	2
(2).	3
(2,000)	5
(2,000),	2
(20),	2
(20,000).	1
(200)	1
(200).	1
(200,000)	1
(2000)	1
(25	1
(25)	1
(27	1
(276).	1
(3)	4
(3),	1
(3).	9
(30	2
(30)	3
(30),	2
(30).	3
(3000)	1
(3000),	1
(37	1
(4)	4
(4),	1
(4).	1
(4).”	1
(40)	9
(40),	6
(40).	14
(400)	1
(400).	2
(4000)	2
(4000).	1
(430).	1
(44	3
(450)	1
(5)	8
(5),	2
(5).	2
(5).’	1
(5,000)	7
(50)	3
(50);	2
(50,000,000).	1
(500).	1
(500,000)	1
(5000)	2
(5000).	2
(6)	8
(6),	1
(6).	6
(6,000),	1
(60)	1
(60),	1
(600)	1
(600,000),	1
(62)	1
(7)	65
(7),	9
(7).	9
(7)?	1
(70),	2
(70).	1
(7000),	1
(72)	1
(72).	1
(75)	1
(75).	1
(8)	5
(8),	2
(8).	1
(800)	1
(84).	1
(86).	1
(9)	1
(90)?”	1
(99)	4
(99),	1
(Aes	11
(Dan	2
(Dut	7
(E	7
(Eks	7
(Hos	3
(Lev	3
(Luk	1
(Maek	1
(Maeka	1
(Mal	1
(Nam	1
(Namba	1
(Sak	3
(Sam	9
(Sen	2
(Ser	2
(Tata	1
(Vatu	1
(Xouk	1
(e	2
(mae	1
(melengien	1
(nat	6
(ngan	2
(tahal	1
(xa	19
)	9
,	12772
-	9
.	9420
...	98
....	2
1	1
10:7)	1
110:1	1
110:1)	1
118:22-23)	1
118:26)	1
118:26)”	1
11:1)	1
11:1-8	1
11:12-13	1
11:31)	1
13:10)	1
13:7)	1
16:5)	1
19-23	1
19:1-13	1
19:18)	2
19:18)”	1
1:27)	1
20:12)	1
20:12-16)	1
20:13)	1
20:14)	1
21:12-17	1
21:17)	1
21:24)	1
22:1)	1
22:16-27	1
23:1-2	1
24:1)	1
24:1)”	1
25:4)	1
29:13)	1
2:24)	1
3	2
30-35	1
30:2)	1
31:15)	1
32:6-9)	1
32:7-16	1
34:4)	1
3:1)	1
3:6)	1
40:3)	1
42:1-4)	1
50,000	1
500,000	1
52:11)	1
53:4)	1
56:7)	1
5:2)	1
6:13)	1
6:16)	1
6:5)	1
6:6)	2
6:9-10)	1
78:2)	1
7:11)	1
7:13)	2
7:14)	1
7:6)	1
8:2)	1
8:3)	1
91:11-12)	1
9:1-2)	1
9:43-45	1
9:9)	1
:	146
;	169
?	1388
Abednego	11
Abihu	1
Abilin	1
Abimelek	1
Abinadab	2
Abitsa	3
Adam	8
Adi	1
Aekoniam	6
Aeneas	3
Aes	1
Aesak	61
Aesea	12
Afia	1
Aha	3
Akabas	2
Akak	3
Akasia	1
Akeia	5
Akeldama	1
Akim	1
Akipas	1
Akis	1
Akripa	11
Akuila	5
Aleksanda	5
Aleksandria	2
Alim	2
Alveas	1
Alveas)	2
Amao	1
Amei	19
Amelek	2
Aminatap	4
Amitai	1
Amon	2
Amor	4
Amos	1
Ampipolis	1
An	2
Anak	1
Ananaeas	13
Anas	2
Anatot	1
Andriu	4
Anien	30
Anna	2
Anon	1
Antiok	24
Antipas	6
Antipatris	1
Ap	1
Apia	1
Apias	1
Apiel	1
Apiut	1
Apolonia	1
Apolos	6
Ar	1
Aram	1
Aramatea	2
Aramea	1
Arameak	4
Arebia	1
Ariopakas	1
Aristakas	4
Arkelaos	1
Arni	1
Arnon	1
Arpaksat	1
Artemeas	1
Artemis	7
Asa	2
Asaraea	4
Aseka	1
Asenat	1
Aser	3
Asor	2
Asos	3
Asotas	1
Aspenas	9
Asu	2
Atalia	1
Ate	1
Ate-maxoe	1
Atens	4
Atmin	1
Atou	30
Atramitiam	1
Atul	1
Atuli	8
Aue	10
Aveti	6
Aviv	1
Avu	3
Ba	8
Baal-Sevon	1
Babilon	22
Balak	23
Balam	43
Bamot-Baal	1
Banabas	35
Baptaes	12
Barabas	8
Barsabas	1
Barsabas)	1
Basan	2
Batalomiu	3
Batsiba	5
Be	19
Bekorat	1
Belsepul	8
Belsesar	8
Beltesasar	5
Ben-oni	1
Ben-samin	1
Bensamin	13
Beor	2
Berekae	1
Beret	7
Beria	6
Bernis	3
Bersiba	7
Betani	5
Betel	4
Betfas	2
Betlehem	22
Betlehem)	1
Betsaeta	3
Betuel	4
Bilah	2
Bildat	3
Bit	3
Biteni	6
Bitinia	2
Blastas	1
Boas	36
Bokis	20
Bos	75
Boskru	1
Buluk	3
Bus	17
Daionaisas	1
Dal	1
Dalmesia	1
Damaris	1
Damaskas	17
Damin	1
Dan	4
Daniel	44
De	1
Dekapolis	1
Del	9
Demitrias	2
Derbi	5
Derias	9
Deved	135
Di	806
Diamu	3
Dikon	2
Dimas	2
Dioskuri	1
Dit	2
Dongki	1
Dorkas	5
Dotan	2
Drusila	1
Dura	1
Dutou	34
E	2692
E-e	90
Eai	3
Ebel	1
Eber	1
Ebraham	84
Ebraham)	1
Ebram	26
Edom	3
Efes	1
Efeses	3
Efrat	4
Efrem	13
Ehas	1
Eheien	14
Ei	35
Eilep	13
Eipo	1
Ekron	1
Eksodas	3
El-Sadai	1
Elah	1
Elda	4
Eleimas	4
Eliab	2
Eliakim	2
Eliam	1
Eliesar	11
Elihu	1
Elimelek	7
Elisa	2
Eliud	2
Elivas	6
Elkanah	15
Elmadam	1
Elsavet	12
Elu	3
Emeas	2
En	6
Enos	1
Eo	238
Epapras	1
Epikiurias	1
Episis	13
Epulas	1
Er	1
Eram	1
Erastas	1
Eron	41
Esao	31
Esia	15
Eskariot	4
Esli	1
Evanselis	1
Evel	7
Faelitas	1
Farasi	32
Festas	18
Filiks	19
Filimon	2
Filistia	5
Finiks	1
Fraede	1
Frikea	1
Frog	1
Fukelas	1
Ha	26
Haemeneas	2
Hakar	9
Ham	2
Hamat	1
Hamor	1
Hanah	22
Hananaea	4
Haoa	1
Haran	6
Has	1
Hat	7
Havila	1
Havmahin	1
Havuxahin	5
Haxot	1
He	6
Heli	1
Hemim	1
Hemonggenes	1
Hen	1
Heran	2
Hermis	1
Hermon	1
Herod	23
Herodias	2
Herot	33
Herot)	1
Herotias	1
Hesekaea	2
Hesron	4
Hi	1756
Hibron	4
Hibru	4
Hilkia	1
Hiluk	1
Hilumim	1
Hineli	1
Hinoxoli	1
His	1
Hisealu	1
Hiseatel	1
Hisen	7
Hisit	19
Hisok	1
Hisom	9
Hisuen	1
Hit	7
Hiteni	7
Hitu	5
Hitxatien	30
Hoeo	1
Holesok	52
Holu	1
Hon	1
Hopni	1
Hor	5
Horam	6
Horamue	30
Horao	2
Hormah	1
Hortan	1
Hosea	1
Hosien	3
Hu	4
Huiei	1
Huite	1
Hur	7
Huram	29
Husil	1
Husot	1
Iahova	699
Iaxai	2
Iden	6
Iem	16
Iemem	2
Iemil	1
Iemim	5
Ien	3
Ieok	28
Iesu	1166
Iexil	3
Iexir	1
Ihe	3
Ihiteni	1
Ihos	7
Ihusil	2
Ikila	1
Ilae	28
Ilaetsa	17
Ilam	1
Ileh	1
Iling	2
Im	1
Imak	52
Imanuel	1
Inggak	8
Inok	3
Inos	3
Inou	199
Io	56
Iosep	1
Ipol	1
Ir	1
Is	5
Isa	21
Isahan	1
Isak	17
Isakar	2
Isip	151
Ismael	10
Isrel	74
Itali	5
Itam	1
Itamar	1
Itel	4
Itep	2
Iti	2
Itiamu	12
Itiopia	2
Ituria	1
Itutou	5
Ituxoh	2
Iunis	1
Iutikas	1
Iv	4
Iva	1
Ivus	6
Ixeih	1
Ixo	15
Ixoni	12
Kad	1
Kadara	1
Kaeapas	2
Kaiafas	2
Kakao	1
Kaldea	1
Kaleli	60
Kalesia	4
Kalio	4
Kameliel	2
Kandis	1
Kanen	1
Kantri	1
Kaoda	1
Kaonsel	24
Kapadosia	1
Kapaniam	11
Karinias	1
Karmel	1
Karpas	1
Kas	1
Kasa	1
Kat	4
Kates	3
Kavmen	10
Kavriel	3
Keas	1
Kelep	5
Kelmenamen	1
Ken	11
Kenan	37
Kenesaret	1
Keneseret	2
Kerar	2
Keren-Hapuk	1
Kersom	1
Kesiah	1
Keteh	2
Ketsemani	1
Kibea	1
Kikei	1
Kilakilen	1
Kilboa	1
Kilead	1
Kilion	3
Kilkal	7
Kios	1
Kis	2
Kleopas	1
Klodia	1
Klodias	3
Kolaeot	14
Kolkota	1
Komorah	1
Komorah.)	1
Konilias	13
Kor	2
Korasin	1
Korin	9
Kos	1
Kosam	1
Kosen	6
Koute	6
Kresken	1
Kris	8
Krispas	1
Kristin	38
Kristo	112
Krit	7
Kuin	1
Laba	4
Laban	3
Labar	1
Labas	3
Labe	3
Labit	2
Labiteni	3
Labosei	1
Ladal	3
Laden	1
Ladin	1
Ladit	1
Laekonia	2
Laenus	1
Lakameti	1
Lakes	1
Lakila	2
Lakiri	1
Laleh	2
Lalehi	3
Lali	2
Lalihi	1
Laling	3
Lalingi	1
Laloh	1
Lalong	2
Lalonge	2
Lama	1
Lamat	1
Lamea	1
Lamei	6
Lamek	3
Lameluv	1
Lames	1
Lameul	1
Lamot	1
Laneket	1
Lanemi	1
Langgeih	1
Langgil	1
Langgo	1
Langgoni	1
Langgur	2
Langgusil	1
Lapexat	1
Lapol	6
Lapus	1
Lapusi	2
Lasak	3
Lasakras	2
Lasaros	6
Lase	1
Lasep	3
Lasepin	1
Laseputut	1
Lasia	1
Latalong	1
Latdel	1
Latehiteni	1
Latehol	1
Latekakao	1
Latelongeong	1
Latemanin	1
Latepol	1
Latepus	1
Latesepin	1
Latetal	1
Latevar	1
Latkakao	1
Latlong	1
Latodi	1
Latsak	1
Latsisi	1
Lattavit	1
Leah	5
Leban	7
Lebanon	2
Leh	1
Lehit	1
Lelaxatien	6
Lem	1
Lemim	1
Lepisien	9
Levaetan	1
Li	1
Libia	2
Lidia	2
Liei	2
Lihas	1
Lihe	1
Lihi	1
Lihisten	1
Likesi	1
Liling	1
Limeas	1
Limei	1
Linahusil	1
Linapat	1
Linapilas	1
Linave	1
Linaxa	1
Ling	3
Lipesi	1
Lipisen	1
Lipol	5
Lisanias	1
Lisia	1
Lisias	2
Listra	9
Lita	4
Litil	1
Livae	12
Livaet	1
Lixoni	1
Loes	1
Lohomim	1
Longeongen	12
Longpangasien	4
Longxatien	1
Lot	12
Lube	2
Lubit	1
Ludal	1
Ludel	1
Luden	1
Ludi	1
Ludit	1
Luhit	1
Luk	6
Lukakao	2
Lukameti	1
Lul	2
Luling	1
Lumei	2
Lumot	1
Lunggo	1
Lunggusili	1
Lupol	1
Lus	1
Lusa	1
Lusak	1
Lusep	1
Lusepin	1
Lusias	1
Lusis	1
Lutumul	1
Luvosen	1
MENE	2
Ma	838
Mabas	1
Mabesi	1
Mabit	3
Madi	1
Mae	11
Mahalalel	2
Mahalalil	1
Mahat	1
Mahulong	5
Mak	141
Makamet	1
Makameti	1
Makatan	1
Makdela	5
Makikei	1
Makila	1
Makir	1
Makoe	2
Malaetas	2
Malkila	1
Malkisua	1
Maloh	1
Malon	5
Malonge	1
Malongeong	2
Malta	2
Mamei	1
Mamre	1
Manaen	1
Manase	12
Manggo	1
Manggur	2
Manggus	1
Mani	2
Manna	1
Mara	1
Marah	1
Masah	1
Masak	1
Masedonia	12
Masis	2
Massah	1
Masta	1
Masxaxa	10
Matakil	2
Matan	1
Matat	2
Matataeas	2
Matataha	1
Mataxur	1
Matehit	1
Mateke	1
Matemanin	1
Maten	3
Matenemi	1
Matias	3
Matiu	6
Matsisuk	1
Matu	1
Maxa	2
Maxani	17
Maxoe	1
Mea	8
Medeterenia	2
Mediterenia	1
Mei	5
Melea	1
Melele	716
Melengien	85
Melki	2
Memesien	1
Mena	1
Mene	1
Menen	1
Merekel	2
Mereketeh	1
Merereen	2
Meri	48
Meriam	3
Meriba	1
Meribah	2
Merta	3
Mesal	1
Meseien	1
Meseo	1
Mesopotemia	10
Mesopotemia)	1
Mete	3
Metemim	3
Meteneai	1
Metevar	1
Metexir	1
Metimal	1
Metisou	1
Metisouen	1
Metom	1
Metusela	1
Metuselah	2
Metuveen	2
Meul	1
Meulien	11
Mi	7
Mid	4
Midep	42
Midia	3
Midian	1
Miehen	3
Mikei	1
Miketeh	1
Milaetas	1
Mileh	2
Milepis	2
Milihi	1
Miling	2
Miloh	1
Minem	1
Minggeih	1
Mipo	1
Mipol	1
Mira	1
Misa	1
Misak	240
Misakras	3
Misek	5
Misel	4
Misemae	1
Misep	2
Misepin	1
Misetu	1
Misia	2
Mispah	1
Mistal	1
Mitilen	1
Moab	12
Mol	1
Mol-Amalek	1
Mol-Filistia	1
Mol-Isip	5
Mol-Ismael	1
Mol-Isrel	17
Mol-Krit	1
Mol-Moab	1
Molek	1
Moletin	372
Momah	5
Momal	10
Momalen	2
Morah	1
Moraiah	1
Mosis	320
Moten	1
Mu	11
Mua	1
Mube	2
Mubit	5
Muha	13
Muhas	2
Muhe	6
Muhesi	1
Muhiles	3
Muhit	5
Muhiteni	4
Muhithiteni	1
Muhol	1
Muholong	1
Muhui	1
Muhur	2
Muhuri	2
Muimol	4
Mukakao	1
Mukes	1
Muketeh	4
Mukikei	2
Mukil	2
Mukila	5
Mulaxat	3
Mule	1
Muleh	7
Mulesae	1
Mulhe	1
Mulhit	2
Mulhusili	1
Muliha	4
Mulihe	3
Mulihit	1
Muliling	1
Mulinamat	1
Muling	4
Mulivue	1
Mulixus	1
Mullal	2
Mullang	1
Mulnahusil	1
Mulnamaen	1
Mulong	1
Mulonge	4
Mulongeong	2
Mulpol	1
Multakil	1
Multi	1
Multilomun	1
Muluvosi	1
Mumaal	2
Mumae	1
Mumaen	2
Mumal	1
Mumei	17
Mumerere	3
Mumes	5
Mumesi	2
Mumeun	2
Mumot	2
Mun	1
Munaha	1
Munahas	4
Munahe	1
Munahit	2
Munahur	1
Munakan	5
Munakavitou	1
Munakes	1
Munaleh	4
Munalil	1
Munaling	2
Munalong	1
Munalonge	1
Munaluvos	3
Munamaen	2
Munamot	2
Munanem	2
Munanemi	2
Munanexo	2
Munapol	5
Munapurun	1
Munasak	1
Munasep	1
Munaserep	2
Munasikoe	1
Munaso	1
Munatang	1
Munatingeiril	1
Munaxa	2
Munaxeih	1
Munem	12
Munemi	9
Munggol	1
Munggoni	3
Munien	1
Mupesis	1
Mupet	9
Mupo	2
Mupol	10
Mupus	12
Mupusi	9
Muraru	1
Murum	1
Musa	9
Musak	3
Musakras	5
Museti	1
Musis	3
Muso	1
Musoh	2
Mustal	1
Mustokovein	2
Mutakil	3
Mutamea	1
Mutang	1
Mutavuli	1
Muteha	2
Mutehe	2
Mutehur	1
Mutei	1
Mutel	1
Mutemanin	1
Mutemanon	2
Muteong	17
Mutepus	1
Mutes	1
Muti	2
Mutihin	1
Mutiketeh	2
Mutilomun	2
Mutingeiril	3
Mutit	2
Mutiteong	1
Mutiti	1
Mutnahiteni	1
Mutomei	1
Mutotan	1
Mutsakras	1
Muttave	1
Mututou	1
Muvar	1
Muvue	4
Muxuxou	2
NADA	2
Na	1
Nabe	2
Nabesi	2
Nabit	12
Nabiteni	37
Nada	1
Nadab	1
Nadak	3
Nadis	3
Nae	1
Nael	6
Naen	1
Naftali	2
Naha	32
Nahe	4
Naho	7
Nahor	3
Nake	1
Nakes	1
Naketeh	2
Nakil	1
Nakila	16
Naleh	2
Naling	1
Nalingi	1
Nalong	5
Nalonge	7
Nalongeong	2
Nam	1
Namaal	3
Namae	2
Namaen	2
Namah	2
Namak	4
Namei	4
Namerere	1
Namesuk	5
Nametuve	1
Nan	2
Nana	4
Nanao	2
Nanem	2
Nanemi	5
Nanesi	1
Nanggae	2
Nangganien	1
Nanggok	2
Nanggur	1
Napol	5
Napus	3
Napusi	2
Nar	2
Nasa	4
Nasak	1
Nasakras	6
Nasaret	22
Nasel	2
Nasemae	2
Nasep	2
Nasepin	2
Nashon	1
Nasil	1
Nasis	14
Nasisi	2
Nasisuk	3
Naso	1
Nason	2
Nastal	1
Nat	85
Natakamet	2
Natakil	4
Natalong	1
Natamei	2
Natapin	2
Nateha	1
Natehe	1
Natehit	2
Natehiteni	1
Natehosei	1
Natehuri	1
Natehuruk	1
Natehusil	1
Natekesuk	1
Natekila	1
Natelihi	1
Nateling	1
Natelonge	1
Natemei	1
Natenemi	2
Natepol	4
Natepus	1
Natesa	1
Natesis	2
Natesisuk	1
Natesoh	1
Natetat	1
Natetei	1
Natis	1
Natnahin	1
Natnali	2
Natnasoson	2
Natneli	3
Natumali	2
Natuxahin	1
Natuxoli	11
Natuxuli	9
Nave	3
Navehi	5
Navil	1
Navtali	2
Neapolis	1
Nebukanesa	24
Neham	1
Neketen	7
Nekukanesa	1
Neman	1
Nenemien	8
Nenesien	2
Nenexoen	3
Neri	2
Nesao	1
Neson	1
Neta	34
Netak	1
Netan	13
Ngan	213
Ngan-Hibru	1
Nggeas	1
Nggeih	2
Nggerasa	2
Nggo	23
Nggoni	23
Nggusil	6
Ngongoren	1
Ni	1
Nia	1
Niha	1
Nihe	1
Nihesi	1
Nihit	3
Nihithiten	1
Nikanor	1
Nikas	1
Nikil	2
Nikila	1
Nikolaus	1
Nikopolis	1
Nileh	2
Niling	1
Nim	156
Nimae	1
Nimea	1
Ninaketeh	2
Ninangel	1
Ninapol	2
Ninapurun	1
Ninasak	1
Ninasu	1
Ninavit	1
Ninen	2
Nineva	9
Nineve	2
Ninin	108
Ninom	2
Nipet	2
Nipispisi	1
Nipol	15
Nisa	6
Nisak	4
Nisakras	1
Nise	1
Nisep	1
Nisepin	1
Niseti	1
Nisilak	1
Nisis	1
Nitas	1
Nitei	1
Niti	1
Nitilomun	2
Nituxol	3
Noah	19
Noume	33
Nun	2
Nun)	2
O	78
O-o	7
Oba	1
Obe	1
Obed	2
Obit	3
Obiteni	1
Oda	1
Odotan	1
Oei	22
Oeisal	32
Og	1
Ok	1
Okastas	1
Oke	1
Okes	1
Okil	5
Okila	6
Okilea	1
Oli	1
Olip	9
Olonge	2
Omei	1
Omeluv	1
Omese	1
Onaha	2
Onahas	1
Onahasuk	1
Onahiteni	3
Onahithiteni	1
Onahusil	1
Onakan	1
Onaketeh	1
Onalepis	1
Onamae	1
Onamaen	5
Onameas	1
Onamei	1
Onamos	1
Onanem	3
Onanemi	1
Onanexo	4
Onapol	2
Onasak	3
Onasepin	1
Onasil	1
Onasin	1
Onasis	1
Onasoson	1
Onastokovein	1
Onatakao	1
Onatam	1
Onatang	1
Onatat	1
Onatatil	1
Onatemanon	1
Onaxus	1
Onem	1
Onemi	6
Onesiforas	2
Onesimas	4
Onggoni	1
Opol	2
Opolu	1
Opusi	5
Oripa	2
Osak	1
Osakras	3
Otahusil	1
Otallang	1
Otalong	2
Otasa	1
Otavesi	1
Otea	1
Otehit	1
Otehiteni	2
Otehur	1
Otekesae	1
Oteling	2
Otepol	1
Otesikoe	1
Otesis	1
Oteta	1
Otnamaen	1
Ovet	5
PERES	1
Pablias	2
Paelet	43
Paen	1
Pampilia	5
Pampos	2
Pangasien	6
Paran	3
Parasi	40
Parmenas	1
Partia	1
Pasis	3
Patara	1
Paten	1
Patolemas	2
Pavah	1
Pe	3
Pelek	1
Peninah	6
Pentekos	3
Peres	7
Perka	3
Persia	5
Pethot	1
Pili	3
Pilip	26
Pilipae	4
Pinias	1
Piras	1
Pis	1
Pisen	2
Pisitia	1
Pisitia-Antiok	5
Pispisien	11
Pita	163
Pita)	3
Pita’)	1
Pitom	1
Po	3
Poal	1
Pol	255
Pol)	1
Polas	1
Polien	5
Ponisia	2
Pontas	3
Pontias	2
Porkas	1
Pos	1
Posen	1
Potefara	1
Poten	1
Potifar	8
Prikia	2
Pris	2
Prisila	5
Prokorus	1
Provet	9
Pudens	1
Puiteh	6
Purun	1
Pus	7
Pusi	1
Put	1
Puteoli	1
Ra	4
Ra.')	1
Raba	1
Radi	1
Rae	124
Raem	2
Raen	1
Rakila	7
Ralmea	1
Raltilomun	1
Ram	3
Rama	2
Ramaen	1
Ramah	8
Ramat	1
Rameses	2
Rapet	3
Rapol	1
Rasakras	5
Ratehe	1
Ratiha	1
Ratiso	1
Rava	2
Ravasi	4
Rave	2
Ravur	1
Re	1
Rebekah	12
Rebekeh	1
Rehab	12
Rehob	1
Rehoboam	1
Rehu	1
Reitin	193
Reitinen	1
Reok	1
Resa	1
Resel	11
Revan	1
Revidim	3
Rihesi	2
Rihit	2
Rihosei	2
Rikamet	1
Rikiam	1
Rikikei	3
Rilomun	1
Rilomunen	1
Rimei	1
Rimes	1
Rimu	1
Rin	5
Rinahasi	1
Rinapol	2
Rinasil	1
Rinatotan	1
Ripet	21
Ripetrat	1
Ripol	2
Ritingeiril	1
Ritutou	1
Roda	1
Rods	1
Rom	48
Rom)	1
Ruben	5
Rumali	2
Rumen	1
Rut	71
Rute	22
Sa	5
Sabat	46
Sadok	1
Sadrak	11
Sadusi	1
Saedon	11
Saelas	23
Saeloh	7
Saelom	1
Saemon	44
Saen	4
Saenar	1
Saeon	7
Saepras	9
Saerah	1
Saeram	1
Saerin	5
Saerin)	1
Saeros	6
Sah	3
Sak	1
Sakaraea	19
Sakeraea	2
Sakias	6
Sakot	2
Sakpisien	2
Salamis	1
Salmon	5
Salmone	1
Sam	3
Samah	1
Sameria	12
Samos	1
Samotres	1
Sampres	1
Samuel	70
Sanae	1
Sande	2
Sanes	1
Sangas	13
Sanien	2
Sarere	1
Saret	1
Saretan	1
Sarevat	1
Saron	1
Sastas	1
Sastas)	1
Satusi	12
Sav	1
Savira	1
Seba	1
Sebulon	2
Sebulun	2
Sedekaea	1
Sedidaia	1
Sehoiakim	3
Sehoram	1
Sehosevat	1
Seikob	1
Sekandas	1
Sekem	7
Sekonaea	2
Sela	2
Selen	1
Selisia	1
Seltiel	1
Seltil	1
Selusia	1
Sem	3
Semaemah	1
Semein	1
Senae	15
Senkaria	2
Sentael	1
Sepeti	5
Sepeti)	1
Sepin	1
Sepinien	29
Sepuneh	1
Sepuneh)	1
Ser	1
Serae	5
Serah	11
Serakus	1
Sered	2
Seremaea	11
Seremiah	1
Serib	1
Seriko	14
Serkias	1
Seroham	1
Seror	1
Serub	1
Serubabel	3
Seruk	1
Serusalem	152
Sesarea	1
Sesaria	20
Seseria-Filipae	1
Set	5
Setan	1
Setifiket	2
Setro	8
Sevet	2
Sexien	28
Siakop	11
Sias	12
Siba	1
Siekob	87
Siekob)	1
Siekop	6
Sien	7
Siera	1
Sihon	3
Sil	3
Silaen	2
Silasil	1
Silisia	6
Silixin)	1
Silpah	2
Simeon	11
Sin	1
Sinas	1
Singin	1
Siob	50
Sion	127
Siona	39
Sionatan	1
Siosep	145
Siotam	1
Sipor	1
Siporah	1
Sipsip	2
Siria	10
Sisa	6
Sisen	2
Sisili	1
Siu	270
Sius	2
Skeva	1
Slev	3
So	1
Soab	8
Soana	2
Soanan	1
Soar	1
Soda	1
Sodan	21
Sodom	7
Soel	2
Sofar	3
Sokah	2
Sol	114
Solomon	12
Sonam	1
Sopa	15
Sopata	1
Sorim	1
Sosaea	5
Sosek	1
Soson	1
Sostenis	1
Sosua	33
Spen	3
Stivin	17
Stoik	1
Suah	2
Sudah	22
Sudas	29
Sudea	38
Sulias	4
Sup	1
Sur	2
Susana	1
Suse	11
Suv	392
TEKEL	1
Ta	2
Taeatira	1
Taeberius	1
Taep	1
Taer	10
Taetas	5
Tamak	1
Tamal	5
Tamar	2
Tame	1
Tamea	7
Tamealu	1
Tamemem	2
Tamemim	23
Tamen	8
Tamer	7
Tamom	1
Tan	14
Tangalen	1
Tangen	1
Taon	5
Tapita	2
Tarsis	5
Tas	15
Tat	1
Tata	45
Tatios	1
Tatit	3
Tave	53
Tavehi	11
Tavien	19
Tavolin	33
Tavos	3
Tavue	1
Taxeak	41
Te	2
Tehe	8
Tehiteni	1
Tehos	1
Tehosei	1
Tei	28
Teimun	1
Tekel	1
Telaim	1
Teling	1
Teman	4
Temanon	3
Temat	50
Temei	1
Temes	4
Temes)	1
Temis	19
Temis)	1
Tenbe	1
Tengan	1
Teopolis	3
Teotas	1
Tepili	3
Tepol	1
Terah	2
Terati	1
Teriren	1
Tesaen	3
Tesak	7
Tesalonaeka	1
Tesolonaeka	5
Testal	1
Tetal	1
Tetalas	2
Tetiamu	25
Tetit	1
Tetu	1
Texo	3
Texoni	1
Ti	122
Tiei	1
Tiemes	3
Tiemes)	1
Tiese	13
Tiesen	4
Tikikas	2
Tilang	3
Timon	1
Timoti	32
Tin	1
Tinemim	1
Tinok	3
Tiramue	10
Tiranas	1
Tisa	24
Tisen	5
Tit	1
Titias	1
Titikas	1
Tohiteni	1
Tohu	1
Toio	1
Tokta	1
Tol	1
Tomas	3
Tomat	6
Tomea	1
Tomei	1
Topus	1
Toropimas	1
Totamea	1
Toto	103
Tovolih	1
Tovuol	7
Toxoli	16
Trakonaetas	1
Troas	5
Tropimas	2
Tua	15
Tuak	1
Tuholaea	1
Tumahin	1
Tumali	4
Tuman	1
Tunahin	1
Tunau	4
Tuten	1
Tutou	1
Tutouen	3
Tuturil	4
Tutut	2
Tuvava	4
Tuxol	1
Tuxoli	5
Tuxolxatien	19
Uaen	3
Uha	8
Uhas	4
Uhasi	1
Uhe	7
Uhiles	1
Uhit	1
Uhiteni	15
Uhosei	2
Uhur	8
Uhusil	3
Ukaten	1
Ukes	2
Uketeh	3
Ukuk	1
Ukutaxol	1
Ulang	1
Ulaxat	3
Ulaxatuk	1
Uleh	1
Uli	1
Uliatel	1
Ulimil	2
Ulimim	8
Ulimitel	1
Ulin	1
Uling	7
Ulixalu	1
Ulixil	1
Ulong	1
Uluk	4
Ulum	6
Umae	1
Umaen	3
Umea	5
Umei	3
Umot	2
Uneket	1
Unem	7
Unounen	1
Unu	1
Upang	13
Upel	1
Upisen	1
Upispisi	2
Upol	27
Upretis	4
Upusi	2
Uraea	17
Urastas	1
Urvatiei	9
Us	5
Usa	10
Usaea	2
Usak	4
Usel	2
Usep	1
Usi	1
Usikoe	1
Usil	21
Using	2
Usis	1
Usoh	2
Ut	29
Uta	4
Utak	1
Utamea	3
Utat	2
Utatil	2
Utatili	2
Ute	2
Utel	2
Utemanon	6
Uteong	5
Uti	1
Utiei	1
Utihin	1
Utilomun	3
Utotan	3
Utua	1
Utut	6
Ututou	1
Utuxol	1
Uval	1
Uvar	1
Uvei	1
Uvue	3
Uxal	1
Vaeen	3
Vahit	16
Vahos	8
Valnao	1
Valnaon	1
Valvat	2
Vamak	1
Vanuel	1
Vanut	9
Vanute	1
Vanuvei	63
Vat	30
Vatakes	26
Vatei	79
Vathu	38
Vati	1
Vatiang	2
Vatiei	7
Vatimol	7
Vatimum	1
Vatin	1
Vatit	4
Vatixar	29
Vatol	1
Vatova	2
Vatu	3
Ve	52
Vehakut	25
Vem	1
Ven	3
Veneh	91
Vengan	166
Veok	3
Veter	2
Vexahu	1
Vi-Hahirot	1
Vilieh	4
Vioh	1
Visi	32
Visuvong	1
Vokon	1
Vole	1
Von	4
Vonesia	1
Vongien	7
Vongkor	5
Vongoro	3
Vontoen	1
Votiang	1
Vulongen	1
Vurange	3
Vurangemim	2
Wik	2
Xalu	33
Xamel	6
Xamem	38
Xametel	3
Xami	3
Xamil	6
Xamim	114
Xamitel	2
Xatel	4
Xeih	15
Xeihen	29
Xi	464
Xil	256
Xir	17
Xorasin	1
Xos	12
Xosali	28
Xosxa	191
Xoteh	1
Xouk	149
Xusa	1
[	2
[mingaten	1
]	3
a	8
ae	20
aean	12
aelan	20
aes	1
ahbe	1
ahben	3
ahbok	1
ai	2
ak	2544
ak.)	2
akasia	3
akis	1
alabasta	1
alminit	1
am	4
amaru	9
amei	7
amim	7
amitel	1
amulite	4
amulut	2
an	37
angalu	1
angga	4
anguit	1
anien	273
anienen	1
anon	1
ao	21
ap	5
ar	5
aralu	1
area	2
aru	2
asealu	1
asele	2
ate	4
ate-Hitaet	2
ate-Isip	1
ate-Isrel	1
ate-Kenan	3
ate-Moab	3
ate-Siu	1
ateli	16
atou	284
atuatu	3
atul	8
atuli	61
av	3
avan	4
aveoun	3
aveouxalu	1
aveti	37
avu	92
ba	774
bae	7
bak	9
bal	4
bale	18
bang	3
bangan	3
bangk	3
baptaes	5
bar	26
bas	46
basi	5
basuk	3
bat	13
be	1576
bear	4
bei	208
belingi	1
bemei	322
beret	47
besi	11
bien	3
bihili	1
bilahil	1
biles	52
bilesi	3
bilhiles	3
bin	1
binat	1
bisnis	1
bisu	6
bit	1170
bitehiteni	2
bitene	558
biteni	728
bithiten	3
bithiteni	4
bivil	1
bo	2
boh	2
bokis	11
bon	4
bongo	1
bos	399
bosei	10
boskru	6
bot	18
bovarang	1
bovarangen	1
bovong	3
bovorong	2
boxol	1
brikis	2
brons	8
bue	22
bui	7
buil	2
bul	11
buli	11
bulu	1
buluk	62
bulun	2
buol	5
bus	105
but	6
butahut	2
cm)	5
da	243
daes	1
dak	21
dakoe	8
dal	28
dang	2
dap	1
dat	45
datil	7
daxao	2
de	274
dei	37
del	533
dela	26
delak	3
derir	6
di	3049
diamu	26
dihin	1
dikon	3
dil	2
dilomun	67
din	4
diroh	1
dit	51
diuk	1
divin	3
dokta	3
dongki	30
dotan	51
duti	1
dutou	55
duxoh	141
duxol	31
duxoli	6
e	8022
eah	42
eai	33
eal	1
ealu	1
eas	6
eheien	107
eilep	313
eilung	1
eimae	1
eimaeen	1
eimas	6
eiou	2
eipo	4
eising	110
eitingil	14
eivae	2
eivave	36
ekaten	20
elda	50
eloheoh	79
elu	40
en	821
eo	125
esaeen	40
etan	301
faen	2
fik	9
flakis	1
forangkansen	1
gol	55
grep	19
ha	383
hal	99
hale	31
halesav	14
halesil	27
halite	3
hama	1
han	1
handred	34
hani	2
hanmerou	4
hanutap	87
hao	53
haoa	7
hap	1
has	1
hat	154
hau	3
havmali	1
havnahin	5
havnehin	1
havneli	8
havuxahin	1
haxot	12
he	282
heatel	2
hem	40
hemem	2
hemil	1
hemim	12
hen	87
heok	22
heratel	1
hes	1
hexalu	32
hexil	10
hexir	1
hi	78
hihon	1
hil	1
hilaep	43
hilbe	9
hilbemim	9
hilben	1
hilbeok	1
hilbexil	9
hilbom	1
hilemim	1
hilesuten	1
hiliatel	1
hilim	2
hilimim	3
hilin	7
hilixil	1
hiluk	1
hilumi	1
himem	1
himetu	16
hinehin	2
hineli	3
hinexil	1
hinoxoli	2
hiraek	1
hiraem	2
hiraen	8
hiraexil	2
his	171
hise	8
hisealu	12
hiseatel	1
hisemi	2
hisen	225
hisexil	3
hisi	10
hisit	77
hisok	14
hisom	33
hit	1
hitu	24
hitxatien	82
hixil	2
ho	7
hoeaso	5
hoeis	1
hoeo	30
hokan	5
hokanen	3
hokorong	35
hol	4
holen	2
holesok	605
holiei	11
holien	1
holu	388
homel	1
homenda	3
hometin	1
hon	30
hoposou	3
hor	37
horam	41
horamue	280
horao	24
hortan	29
hos	204
hosien	60
hovave	1
hoxalit	1
hoxalite	45
hu	95
huiei	13
huinep	12
huit	44
huitan	5
huitas	1
huite	69
huitil	1
huk	1
hungovae	8
hunguit	3
hunguite	1
hur	3
hurae	3
huraealu	1
huraen	3
huram	119
huri	1
hurpilien	1
husi	2
husil	2
husmunae	14
husupang	1
hut	2
huxalen	1
ia	10
ian	1
ianien	3
ianuk	1
iat	14
iati	2
iatuk	2
iaxa	363
iaxai	24
iaxale	8
iaxor	11
ibaptaes	1
ibong	3
iem	53
iemel	2
iemem	7
iemetel	1
iemil	1
iemim	36
iemitel	5
ien	113
ieok	58
ievi	1
iexalu	1
iexil	92
iexir	3
iha	98
ihas	28
ihasi	3
ihasuk	1
ihat	12
ihe	503
ihehi	1
ihei	16
ihengan	1
ihesi	2
ihiles	7
ihilesi	1
ihili	1
ihisti	2
ihisu	4
ihit	35
ihitene	7
ihiteni	27
ihithiteni	1
ihol	1
ihon	1
ihos	104
ihosei	4
ihu	2
ihui	1
ihur	75
ihuri	9
ihuruk	1
ihusil	28
ihusili	5
ika	1
ikaeo	1
ikaio	2
ikakao	5
ikamet	3
ikameti	5
ikan	14
ikapis	8
ikar	1
ikas	3
ikasi	1
ikat	3
ikes	6
ikesae	21
ikesuk	2
iketeh	20
ikila	31
ikiri	2
ikoe	1
ikon	2
ikora	2
ikuvun	1
ilan	2
ilang	4
ilaxat	43
ilaxati	1
ilaxatuk	4
ile	1
ileh	47
ilehi	2
ilekis	2
ilel	1
ileli	1
ileluv	6
ilepet	1
ilepis	30
ilepisi	3
ilesae	3
ileten	1
ileves	1
ili	42
ilil	1
iling	21
ilingi	4
ilinguk	7
iloh	4
ilong	10
ilonge	6
ilongeong	1
ilul	1
iluvos	1
im	1
imaal	3
imae	12
imaeen	1
imaen	11
imahoe	2
imak	96
imal	26
imaluxoluk	4
imanon	2
imase	18
imat	53
imavul	3
imaxai	1
imea	8
imeas	1
imei	185
imeit	1
imel	1
imeluv	1
imem	1
imeot	1
imerere	2
imerou	2
imes	1
imese	13
imeseh	2
imetel	2
imeul	19
imie	2
imieh	2
iminahin	1
imos	3
imot	13
imu	3
imuhin	1
imulul	3
imun	1
imurur	1
imus	1
imuxol	1
inem	4
inesi	1
ingas	1
ingga	1
inggak	91
inggaxalei	1
inggaxor	6
inou	443
io	1
ipangas	1
ipat	2
ipet	8
ipili	5
ipin	14
ipis	1
ipisen	38
ipispis	1
ipispisi	2
ipo	5
ipoe	3
ipol	104
ipolu	7
ipor	1
ipos	1
iposou	1
ipurun	4
ipurunou	1
ipus	13
ipusi	5
is	16
isa	196
isae	23
isah	2
isaha	1
isak	77
isakras	1
isal	1
isali	1
isaluk	1
isav	2
isavut	1
ise	1
isep	7
isepin	5
iseti	4
isien	3
isikel	1
isikoe	12
isil	6
isila	2
isin	4
ising	1
isis	4
isisuk	1
iso	7
isoh	6
isoson	1
ist	22
istal	116
istokovein	6
isu	1
isuhol	2
isuholuk	2
ita	48
itaeong	1
itak	1
ital	5
itanga	2
itat	5
itatil	1
itaveas	2
itavi	4
itavie	1
ite	35
iteh	28
itei	2
itel	277
itela	25
itelak	10
iteli	6
itemanon	1
iteong	3
itep	58
iterir	2
itetiluk	1
iti	135
itiamu	37
itilomun	33
itin	9
itivin	1
itotan	7
itovuol	2
itutou	40
ituvan	1
ituxoh	82
ituxol	32
iukalele	3
iva	1
ivae	8
ivang	1
ivar	3
ivoli	1
ivon	3
ivue	1
ivuli	1
ivuol	1
ivus	22
ixal	8
ixale	2
ixeih	64
ixo	90
ixolesi	2
ixolesuk	1
ixon	1
ixoni	162
ixorao	2
ixot	1
ixui	1
ixulehi	2
ixuxou	2
kaehen	1
kaeheok	1
kaele	2
kaelealu	1
kaelemel	1
kaelemi	1
kaelen	5
kahbe	1
kakao	6
kakaoen	26
kaliko	29
kamel	9
kamet	1
kanen	13
kantri	117
kaon	18
kaonsel	5
kap	15
kapis	3
kat	47
katen	7
kavmen	32
kei	5
keien	4
kek	1
kekasen	2
kekaten	17
kekes	28
kelmenamen	1
kes	46
kesao	8
kesi	13
kestang	168
kesuk	13
keteh	6
ketehen	3
kg)	3
ki	1
kikeien	8
kikiri	1
kikis	2
kikisi	1
kil	147
kila	103
kilak	2
kilakilen	21
kilo	3
kilomita	3
kiri	1
kiril	1
kis	1
kital	1
kitar	8
klak	1
klok	6
koae	1
koai	2
koaien	4
koe	1
kokoe	3
kokon	2
kokot	41
koltar	3
komanon	4
kon	5
konen	2
kor	22
kot	21
koten	17
koumur	1
kout	2
koute	109
kovi	2
kuel	1
kuh	187
kuhi	176
kuk	1
kuken	1
kukul	1
kuli	11
kus	2
kusut	2
kusute	6
kutei	2
kuvun	1
laba	135
labae	26
labaha	1
labal	5
labalis	1
labar	7
labas	29
labasi	9
labat	1
labe	418
labein	3
label	2
labesi	12
labil	1
labiles	10
labilesi	1
labilit	1
labisu	8
labit	350
labitene	80
labiteni	116
labithiten	1
labithiteni	3
labiti	1
labituei	2
labo	1
laboh	1
labol	5
labop	1
laborang	1
labos	19
labosei	5
labue	14
labui	6
labuil	1
labul	2
labuli	5
labus	1
labut	4
labutahut	1
lada	7
ladak	13
ladal	23
ladang	9
ladarir	1
ladatil	3
ladatili	3
ladaveas	2
ladaxao	3
lade	2
ladeh	7
ladei	2
ladel	27
ladela	12
ladeli	2
laden	1
ladesi	1
ladi	285
ladiamu	9
ladihin	9
ladil	1
ladilomun	38
ladin	6
ladipas	1
ladis	2
ladisi	3
ladit	18
ladivin	2
ladotan	17
ladutou	6
laduxoh	43
laduxol	2
laduxoli	2
laeon	14
laet	31
laka	7
lakaeo	1
lakaio	4
lakakao	49
lakamet	7
lakameti	16
lakan	3
lakapis	18
lakas	3
lakasal	1
lakasi	1
lakatil	1
lakavitou	2
lakavui	5
lake	20
lakei	20
lakekei	9
lakereli	1
lakes	27
lakesae	4
lakesi	45
laketeh	41
laki	7
lakikei	7
lakil	13
lakila	50
lakilak	1
lakilakil	4
lakili	4
lakiri	7
lakixototeh	1
lakoe	3
lakot	1
lakuk	1
lakusah	2
lakuvun	2
lalal	1
lalang	19
lalaxat	18
lalaxati	1
lale	14
laleh	65
lalehi	8
lalel	26
lalele	1
laleluv	2
lalemah	1
lalepas	1
lalepet	1
lalepis	4
lalepisi	1
lalesae	9
laletasil	1
lalevesi	1
lalhe	2
lalhesi	1
lalhur	2
lalhuri	1
lali	12
lalih	5
laliha	1
lalihas	1
lalihe	11
lalihi	24
lalihit	1
lalihur	2
lalihuri	1
lalikesae	2
lalikila	1
lalikiri	1
lalile	1
lalilehi	1
lalilel	1
lalilingi	1
lalimat	1
lalimei	2
lalimeul	1
lalimot	1
laling	63
lalingi	24
lalipat	2
lalipol	6
lalipus	3
lalipusi	1
lalis	1
lalisa	1
lalisak	1
lalisav	1
lalisep	1
lalisepin	2
lalitasil	1
lalite	1
laliteli	1
laliti	7
lalitiamu	1
lalitotan	1
lalivus	1
lalixoni	1
lalkixat	1
lalmea	1
lalnahithiteni	1
lalnapispisi	2
lalnasa	1
lalnasepin	2
laloh	21
laloha	2
lalohat	1
lalohe	4
laloheling	1
lalohusil	1
lalolang	1
lalole	1
laloli	1
lalomal	1
lalomarir	1
lalomatu	1
lalomei	3
lalong	78
lalonge	50
lalongeong	21
lalopat	2
lalopin	1
lalopol	2
lalopus	1
lalosa	1
lalosao	1
lalosikoe	1
lalosis	1
lalostal	1
laloti	1
lalotilomun	1
lalotit	1
lalotutou	1
lalovus	1
lalsa	4
lalsepin	1
lalsetu	1
lalsis	2
laltemanon	1
laltiamu	1
laltilomun	2
laluvos	10
lamaal	19
lamae	22
lamaen	8
lamah	4
lamak	4
lamal	18
lamangang	1
lamarir	2
lamat	12
lamaxan	2
lamea	17
lameas	4
lamei	212
lameles	3
lameluv	2
lamen	5
lamerere	22
lamerir	2
lamermesil	1
lamerou	5
lameru	1
lames	3
lamese	6
lamesei	20
lamesep	18
lamesuk	1
lameul	49
lameun	7
lamos	18
lamosos	1
lamot	41
lamu	9
lamuis	7
lamulul	2
lamumun	1
lamun	10
lamurur	1
lamuxol	3
lanasa	1
lanave	1
laneket	72
lanem	32
lanemi	29
lanesi	2
lanexo	4
langar	1
langas	6
langel	4
langga	26
langgal	10
langgale	1
langganien	28
langgeih	10
langgo	47
langgol	11
langgoles	1
langgon	1
langgonaxon	2
langgoni	29
langgov	3
langgove	2
langgoxo	1
langgul	9
langgulehi	3
langgulen	1
langgur	62
langguri	14
langgus	1
langgusil	64
langgusili	24
langgusiluk	1
langgutihi	1
langor	8
langue	3
lapangei	5
lapat	11
lapel	2
lapen	2
lapeou	1
lapes	1
lapesi	2
lapesum	1
lapet	21
lapeti	1
lapilei	1
lapili	1
lapin	8
lapis	2
lapisen	12
lapispisi	17
lapo	22
lapoe	9
lapol	242
lapolu	12
lapongpongos	1
lapos	8
lapuru	1
lapurun	17
lapus	93
lapusi	76
laput	1
larei	2
lasa	78
lasae	4
lasah	1
lasaha	1
lasahan	2
lasak	47
lasakras	86
lasakrasi	1
lasal	1
lasao	3
lasar	1
lasare	1
lasav	1
lasavut	1
lase	11
lasehseh	1
lasel	5
lasem	1
lasemae	2
lasemin	1
lasep	68
lasepin	40
laseputut	13
laserev	2
laserevi	1
laseti	6
lasetu	5
lasi	5
lasiasi	1
lasikoe	3
lasil	21
lasilasil	2
lasin	18
lasing	15
lasis	53
lasisi	42
lasisuk	2
laso	55
lasoh	42
lasomal	1
lasorin	1
lasoson	1
lasotil	3
lasoxole	1
lasoxolen	1
lastal	30
lastokovein	7
lasu	1
lasuhol	2
lasukul	1
lasupang	1
lasusu	1
lasuv	2
lasuvul	1
lataeong	7
latahur	5
latahusil	9
latakamet	4
latakameti	2
latakas	1
latake	9
latakesae	1
latakil	36
latal	1
latalang	1
latalaxat	2
latalel	1
latalepisi	1
latalih	2
lataling	1
latallang	1
latalong	5
latamae	3
latamaen	1
latamak	1
latamal	2
latamea	8
latamemere	1
latamerere	1
latamese	4
latamesei	2
latamos	4
latamot	1
latamun	1
lataneket	3
latanem	1
latang	1
latangal	2
latangel	1
latapat	3
latapin	5
latapo	1
latapol	15
latapongos	1
latapus	9
latasa	2
latasep	1
latasepin	3
lataseputut	1
lataserep	1
latasien	2
latasikoe	1
latasil	5
latasimele	1
latasinuk	1
latasis	1
lataso	1
latastal	1
latasukul	3
latatali	1
latateli	1
latatil	2
latatingeiril	1
latatunat	1
latatutou	2
latava	2
latavae	1
latavas	4
latavasi	1
latave	71
latavi	1
lataviles	1
latavit	1
latavuli	3
lataxa	1
lataxale	1
lataxanien	1
lataxeih	1
lataxur	1
latbe	16
latbisu	1
latbit	4
latbitene	2
latbiteni	2
latbue	1
latdal	2
latdel	2
latdi	7
latdil	1
latdilomun	6
latduxoh	4
latea	4
lateanien	4
lateh	5
lateha	8
latehas	18
latehasi	2
latehe	88
latehetan	1
latehiles	4
latehilesi	1
latehili	1
latehit	21
latehitene	2
latehiteni	9
latehol	1
latehos	2
latehosei	1
latehov	4
latehur	15
latehuri	1
latehusil	7
latehusili	8
latei	1
latekakao	6
latekamet	2
latekameti	2
latekan	1
latekapis	1
latekavitou	2
lateke	3
latekes	2
latekesi	1
lateketeh	3
latekikei	1
latekil	1
latekilkiles	1
latekiri	1
latel	1
latelaxat	4
latele	2
lateleh	8
latelehi	3
latelel	10
latelepis	2
latelesae	1
lateletasil	2
lateli	7
latelihi	2
lateling	10
latelingi	3
latellep	25
lateloh	1
latelong	7
latelonge	2
latelongeong	3
lateluvosi	1
latemaal	1
latemae	2
latemaen	2
latemah	1
latemal	1
latemanin	30
latemanon	5
latemat	2
latemaxan	1
latemea	4
latemei	38
latemerere	6
latemesei	2
latemeul	3
latemeun	1
latemos	6
latemot	11
latemun	1
latenatingeiril	1
lateneket	4
latenem	1
latenemi	3
latengguri	1
latengor	1
lateong	17
latepes	13
latepesi	8
latepesuk	1
latepet	3
latepeti	1
latepiei	5
latepin	1
lateping	1
latepisen	1
latepispisi	2
latepo	1
latepol	67
latepolu	1
latepos	2
latepurun	1
latepus	12
latepusi	9
latereli	8
laterir	3
latesa	17
latesae	1
latesah	1
latesak	6
latesakras	3
latesakrasi	1
latesar	4
latesep	3
latesepin	4
lateseputut	1
lateserep	1
latesetu	1
latesi	1
latesikoe	2
latesil	1
latesin	3
latesis	1
latesisi	1
lateso	3
latesoh	4
latestal	7
latestokovein	2
latetal	5
latetasil	4
latetatili	1
lateteh	1
latetei	1
latetel	1
lateteli	5
latetemanin	1
latetemanon	1
lateti	61
latetiamu	3
latetihin	2
latetilomun	4
latetis	3
latetisi	8
latetumul	1
latetutou	5
latetuxoh	5
latevae	5
latevar	1
latevue	1
latexeih	2
latexo	23
latexoles	1
latexoni	1
latexulehi	1
lathe	7
lathur	1
lathusili	1
lati	6
latianien	1
latihe	1
latihin	1
latihit	1
latihur	1
latilaxat	2
latilomun	2
latin	1
lating	3
latingeiril	4
latipat	1
latipol	2
latis	3
latisa	1
latisak	1
latit	1
latiti	1
latkakao	3
latkamet	1
latkameti	1
latkapis	1
latketeh	1
latlaxat	1
latleh	2
latlesae	4
latlihi	1
latling	3
latlong	3
latlonge	3
latlongeong	1
latmae	2
latmalili	1
latmea	1
latmesep	2
latnahur	1
latnahusil	1
latnakamet	2
latnakil	2
latnale	2
latnalesae	1
latnalong	4
latnamot	1
latnaneket	1
latnapes	1
latnapesuk	1
latnapol	1
latnapus	4
latnaso	1
latnateh	1
latnatuxoh	1
latnava	1
latnave	3
latnaviles	1
latnavue	1
latnaxa	1
latnggo	3
latnggur	2
latnggusili	1
latoba	16
latobaptaes	1
latobe	10
latobit	4
latobituei	1
latodang	1
latodi	3
latoha	1
latohe	4
latohur	2
latokei	1
latomei	7
latomot	2
latonggusili	1
latopat	2
latopet	1
latopol	2
latopus	2
latopusi	1
latosa	1
latosao	1
latosil	1
latosing	1
latosoh	1
latotan	2
latoti	1
latotilomun	1
latovuol	3
latpesi	4
latpet	1
latpus	4
latpusi	2
latpusuk	1
latsa	3
latsakras	2
latsel	1
latsepin	2
latsetu	4
latsis	5
latsisi	2
latso	2
latsuvul	2
lattakamet	1
lattapus	4
lattehe	1
lattehusili	1
lattelaxat	1
lattelonge	1
lattemanin	1
lattepol	1
lattepusi	1
lattesak	2
lattestal	1
latumul	5
latunat	2
latutou	2
latvuli	1
lava	31
lavaanian	1
lavae	9
laval	1
lavalis	2
lavanien	2
lavar	3
lavas	20
lavasi	8
lavat	1
lave	28
laviles	6
lavilhilesi	1
lavisu	2
lavit	11
laviteni	3
lavithiten	1
lavo	1
lavol	2
lavov	3
lavuli	5
lavur	12
lavuri	2
lavusil	8
lavusili	3
lavut	1
laxal	7
laxat	1
laxoles	2
laxul	3
le	87
led	3
leh	3
lehit	8
lel	7
lelaxatien	37
leleen	3
lelen	36
lem	3
lemim	2
lemitel	1
len	53
leok	8
lepisien	29
leporsi	8
lexil	7
li	193
lia	13
lianien	4
liat	2
lid	1
liei	33
liha	13
lihaha	1
lihal	3
lihas	38
lihasi	20
lihat	1
lihe	184
lihesi	7
lihiles	22
lihisu	1
lihit	29
lihitene	6
lihiteni	17
lihithiten	1
lihithiteni	3
lihol	3
lihop	1
lihosei	1
lihu	3
lihui	5
lihul	1
lihulen	2
lihur	40
lihuri	4
lihusil	25
lihusili	13
lika	2
likakao	5
likamet	6
likameti	3
likan	1
likapis	5
likas	2
likavitou	2
like	3
likei	1
likeikei	1
likekei	2
likenin	2
likes	6
likesae	3
likesi	4
likesuk	1
liketeh	12
likikei	4
likil	7
likila	61
likilakil	1
likiri	3
likusa	1
lilah	2
lilang	2
lilaxat	17
lilaxati	4
lile	4
lileh	29
lilehi	3
lilel	14
lileli	1
lileluv	2
lilepis	4
lilepisi	2
lilesae	10
liletasil	2
lili	4
lilihi	3
liling	24
lilingi	7
liloh	4
lilong	21
lilonge	16
lilongeong	6
liluvos	8
liluvosuk	1
lim	39
limaal	5
limae	4
limaen	9
limal	2
limalili	1
limangang	1
limat	2
limavul	2
limavus	1
limea	6
limeas	6
limei	62
limeluv	1
limen	3
limerere	17
limermesil	1
limeru	1
limese	1
limesep	3
limeul	16
limeun	1
liminahin	1
liminehin	1
limos	1
limot	12
limu	3
limuis	6
limulel	1
limun	1
linaha	1
linahas	2
linahasi	1
linahe	1
linahit	3
linahop	1
linahur	1
linahusil	5
linahusili	1
linakamet	1
linakan	1
linakar	1
linakes	2
linakesae	1
linakil	6
linakorat	1
linaleh	1
linalel	2
linalepisi	1
linalesae	1
linaling	1
linalong	4
linalongeong	1
linaluvos	1
linamak	1
linamat	1
linamei	3
linamerere	3
linameun	1
linamot	1
linamu	3
linamuis	1
linanem	7
linanesi	1
linanexo	1
linanggor	1
linangor	1
linapangei	1
linapesi	1
linapispisi	1
linapol	12
linapus	2
linasepin	2
linaseputut	2
linasis	1
linaso	1
linatal	1
linatangal	1
linatel	1
linateli	4
linateong	1
linati	2
linatilomun	1
linatingeiril	1
linatis	1
linava	1
linavae	2
linavas	1
linave	7
linavil	1
linavilhiles	1
linavit	4
linavut	2
linaxa	6
linaxal	4
linaxul	1
lineket	5
linem	9
linemi	1
linesi	1
linexo	1
ling	14
lingas	4
linggas	1
lingi	9
lingling	4
lingxatien	22
lipangei	1
lipel	3
lipeleini	1
lipeou	1
lipes	3
lipesi	1
lipesis	1
lipet	11
lipilas	2
lipin	1
lipisen	8
lipispisi	6
lipo	10
lipol	100
lipolu	6
lipos	4
lipurun	5
lipus	49
lipusi	13
liput	2
lirum	1
lisa	48
lisah	1
lisahan	1
lisak	21
lisakras	5
lisal	1
lise	2
lisel	7
lisemin	1
lisep	13
lisepin	10
liseputut	2
liserep	4
liseti	2
lisetu	2
lisi	1
lisiasi	1
lisikoe	1
lisil	2
lisilasil	1
lisin	3
lising	5
lisingin	1
lisis	11
lisisi	3
lisisuk	2
liso	25
lisoh	8
lisoxolen	2
listal	47
listokovein	2
lisuhol	1
lit	2
lita	1
litaeong	2
litak	2
lital	20
litali	1
litang	1
litasil	1
litatil	1
litatiluk	2
litaxao	2
lite	3
liteh	3
litehi	1
litei	2
litel	5
litela	3
liteli	3
litemanin	1
litemanon	1
liten	4
liteong	3
literir	3
lites	1
liti	79
litiamu	9
litihin	5
litihinuk	1
litil	2
litilomun	11
litin	4
litingeiril	1
litiroh	1
litit	8
litivin	1
lito	2
litomun	1
litotan	7
litutou	9
lituxoh	1
lituxol	2
livae	11
livar	10
livue	6
livuil	1
livuli	2
livulu	1
lixa	1
lixal	4
lixale	2
lixeih	1
lixo	32
lixol	1
lixoles	2
lixoni	10
lixorelis	1
lixulehi	2
lixur	1
lixus	2
lixuxou	3
loea	1
lohe	2
lohen	9
longeongen	77
longeongon	1
longpangansen	1
longpangasi	1
longpangasien	98
longpangsien	1
lu	327
luba	36
lubae	1
lubal	1
lubar	1
lubas	2
lubat	1
lube	87
lubiles	1
lubisu	2
lubit	33
lubitene	10
lubiteni	10
lubitue	1
lubos	3
lubut	2
ludal	4
ludel	2
ludeli	1
luden	1
ludi	38
ludilomun	14
ludit	1
ludotan	2
ludutou	2
luduxoh	8
luduxol	1
luh	2
luhe	4
luhithiteni	1
luhon	1
luhusil	1
luka	5
lukaio	1
lukakao	7
lukamet	2
lukameti	1
lukapis	3
lukati	1
luke	1
lukei	5
lukes	1
luketeh	3
lukikei	1
lukila	1
lukilakil	1
lul	5
lulal	1
lulang	1
lule	2
luleh	5
lulel	2
lulesae	1
luli	3
luling	7
lulingi	1
luloh	3
lulong	2
lulonge	7
lulongeong	1
lulu	2
lulum	1
lumaen	1
lumak	1
lumal	1
lumalum	6
lumat	1
lumatu	1
lumea	5
lumehin	1
lumei	23
lumesep	3
lumetuve	1
lumeul	2
lumot	2
lumuis	2
lunemi	1
lunexo	1
lungganien	1
lunggo	3
lunggum	1
lunggur	11
lungguri	1
lunggus	2
lunggusil	5
lunggusili	3
lungor	2
lupat	1
lupis	1
lupisen	5
lupispisi	6
lupo	2
lupol	15
lupos	1
lupungei	1
lupurun	1
lupus	12
lupusi	3
lurang	1
lusa	2
lusak	4
lusakras	2
lusao	3
lusel	3
lusep	4
lusepin	11
lusetu	8
lusing	3
lusis	4
lusisi	2
luso	3
lusoh	9
lustal	13
lustokovein	1
lusukul	1
lusuvul	2
lutaeong	2
lutahusil	2
lutakameti	1
lutakil	2
lutale	1
lutamea	1
lutasil	1
lutasukul	1
lutateli	1
lutave	2
luteha	1
lutehe	7
lutehitene	1
lutehiteni	1
lutehusil	1
lutehusili	2
luteisav	1
luteketeh	1
lutelaxati	1
lutele	1
lutelel	1
lutelingi	2
luteluvoluv	1
lutemanin	1
lutemei	4
lutenakan	1
lutenaso	1
luteong	1
lutepo	1
lutepol	6
lutepot	1
lutepus	2
lutesepin	1
lutestal	1
luteteli	1
luteti	6
lutevituei	1
lutexo	1
lutnahusil	1
lutnati	1
lutpes	1
lutumul	3
luvoluv	4
luvoluven	2
luvos	5
luvosen	47
luvosi	2
luvosien	4
m)	6
ma	936
maba	12
mabal	1
mabas	3
mabat	1
mabe	18
mabein	1
mabit	14
mabitene	1
mabiteni	2
mabituei	1
mabue	2
mabut	2
madak	2
madali	1
madang	2
madi	17
madisi	1
madotan	1
maduxoh	17
mae	111
maen	40
mah	10
maheah	4
mahen	1
mahin	6
mahis	19
mahoe	1
mahoi	2
mahulong	140
mak	512
maka	1
makakao	1
makamet	3
makameti	1
makapis	1
make	1
makeo	1
maket	1
maketeh	2
makikei	1
makil	4
makila	9
makoe	89
makon	1
mal	7
malahos	10
malang	1
male	11
maleh	2
malel	2
maleli	2
malet	1
malevas	1
malhe	1
malherelinguk	1
malhit	2
malhiteni	1
malhusiluk	1
mali	1
malia	2
maliha	2
malihe	3
malili	6
malilil	2
malimat	1
malimei	1
malimot	1
maling	7
malingi	1
malipol	1
malisoh	1
maliteong	1
malitilomun	1
malivae	1
malnapol	1
malnatuxoli	1
malnaxa	1
maloh	9
maloha	1
malohos	24
malokei	1
malong	3
malonge	4
malpol	1
malsa	1
malsak	1
malsep	1
malsisuk	1
maltilomun	1
maltuxoli	1
maluxoluk	15
maluxoluken	19
mam	6
mamaal	1
mamae	3
mamal	1
mame	1
mamea	1
mamei	10
mamerere	3
mamesep	1
mamesuk	1
mameul	1
mamim	2
mamiteni	1
mamot	1
mamu	1
man	72
manakil	1
manamos	1
manasa	1
manasepin	1
manaxa	1
mane	2
manem	1
manemi	2
manexo	1
mangang	1
manggal	1
manggo	11
manggoni	2
manggur	3
mangguri	1
manggusiluk	1
mani	85
manin	2
manna	8
maot-ogan	1
mapet	1
mapisen	1
mapo	1
mapol	12
mapus	12
mapusi	10
maput	1
mar	4
marin	1
marir	1
marum	1
marut	2
masa	3
masah	1
masak	1
masakras	8
masao	1
masaxa	1
mase	9
masel	2
masemae	1
masep	5
maseti	1
masil	2
masis	3
masisuk	1
masoh	8
masotie	1
masta	6
mastad	3
mastal	1
mastokovein	2
masxaxa	91
mat	92
matahur	1
matakamet	1
matakil	5
matale	1
matapin	1
matapus	1
matavi	2
mataxur	1
matbe	3
matbilao	1
matbisu	1
matdi	1
matdotan	1
matduxoh	1
mateanien	2
mateha	2
matehas	1
matehe	7
matehil	1
matehit	3
matehiteni	1
matehol	1
matehosei	1
matehur	1
matekamet	1
matekiri	1
matelaxatuk	1
mateloh	1
matelonge	1
matelongeong	2
matemanin	1
matemei	2
matemetuve	2
matemot	1
matemu	1
matemun	2
maten	108
matenem	1
matenesi	1
mateong	1
matepol	2
matepor	1
matepus	5
matepusi	2
matepusuk	4
matesa	3
matesakras	1
matesao	1
mateseputut	1
matesing	1
matesis	2
matestal	1
matetal	1
mateti	4
matetotan	1
mathe	1
matiha	1
matilomun	1
matilou	1
matin	1
mating	1
matinga	1
matingeiril	1
matiso	1
matkakao	1
matkili	1
matle	1
matmae	1
matnasa	1
matnatutou	1
matnggo	3
matnggur	1
matoba	2
matobe	1
matobit	1
matodi	1
matohit	1
matomei	2
matomot	1
matosakras	1
matotingeiril	1
matsa	1
matsakras	1
matsepin	1
mattel	1
mattestal	1
matu	32
mava	10
mavae	1
mavan	14
mavat	2
mave	3
maviles	2
mavit	2
maviteni	1
mavituei	1
mavoh	1
mavol	1
mavolut	1
mavul	1
mavult	1
mavulut	15
mavur	3
mavusil	1
mavusiluk	1
maxa	2
maxal	2
maxale	1
maxani	8
maxoe	66
mea	54
meah	3
meas	25
measi	1
mehin	1
mei	1098
meien	3
meil	10
mele	14
melele	1214
melengien	389
meles	5
meluv	1
mem	2
memaal	15
memaalen	11
memaas	1
memal	4
memeas	1
memeit	1
memel	7
memer	2
memerou	2
memes	11
memese	17
memesien	43
men	3
men.)	1
menen	1
mengor	1
menuk	7
meok	1
mer	1
meralihat	1
merau	2
mereh	1
merekel	30
mereketeh	25
merelihat	1
merere	2
merereen	43
merikel	2
merir	1
mermesil	1
merou	5
merouen	7
mersin	1
meru	1
meruru	6
meruruen	1
merut	5
mes	4
mesal	18
mesavuol	4
mese	63
mesei	8
meseien	57
mesekital	1
mesel	3
mesen	52
meseo	38
mesep	6
meses	4
met	236
metal	1
mete	23
metealu	4
meteh	3
metekes	1
metel	2
metemel	1
metemem	1
metemim	19
meten	50
meteneai	15
metenoh	1
metevar	6
metexatel	1
metexil	6
metimal	77
metisoen	1
metisou	12
metisouen	24
metok	22
metom	26
mettel	1
metu	33
metuve	5
metuveen	57
meul	63
meulien	478
meunen	2
mi	2318
midak	2
midakoe	1
midal	6
midali	2
midang	5
midatil	1
mide	1
mideh	5
midehi	1
midel	3
midela	1
midep	47
midesi	1
midihin	1
midil	1
midin	3
midis	11
midisi	1
midivin	3
midotan	1
mieh	12
miehen	54
mihinehin	5
mika	10
mikaio	6
mikakao	44
mikal	1
mikamet	11
mikameti	17
mikan	76
mikapis	55
mikas	14
mikasi	1
mikat	34
mikati	2
mikavet	1
mikavitou	1
mikavui	16
mike	9
mikei	39
mikenin	1
mikenu	3
mikes	60
mikesae	15
mikesi	13
mikesuk	1
miketeh	61
miki	1
mikil	25
mikila	141
mikilakil	4
mikili	9
mikilkiles	1
mikirati	1
mikiri	3
mikitel	1
miko	3
mikoe	3
mikon	10
mikora	1
mikorat	1
mikot	1
mikoxol	1
mikuk	3
mikutaxol	9
mikutaxole	1
mikuvun	1
milah	2
milahi	2
milal	2
milale	4
milan	30
milang	9
milangalu	1
milangas	10
milat	2
milati	1
milaxat	38
milaxati	3
mile	9
mileh	75
milehi	5
milel	2
mileli	1
mileluv	15
milep	1
milepis	1
milesae	9
mileves	1
milhiteni	1
mili	102
milian	5
milih	6
milihi	16
milil	2
miling	126
milingi	36
milinguk	4
miloh	34
milong	54
milonge	68
milongeong	25
milosae	1
miluh	2
milul	1
milung	1
miluv	3
miluvos	5
miluvosi	2
minahin	5
minahinen	8
minamu	1
minaxar	1
minehin	8
minehinen	1
mineket	6
minem	34
minemi	23
minen	1
minexo	7
mingar	1
mingas	1
mingel	6
mingga	2
minggal	1
minggale	1
minggan	8
mingganien	3
minggasil	1
minggat	6
minggati	2
minggatuk	1
minggeih	2
minggelial	1
minggil	2
minggo	1
minggol	5
minggoles	2
minggon	2
minggonaxon	1
minggoni	1
minggui	1
minggul	3
minggur	16
mingguri	1
mingguruk	1
minggus	12
minggusil	4
minggutih	2
mingguxou	2
mingguxu	2
mingor	1
mini	796
minista	6
minoh	3
minou	218
minu	8
minuk	250
mipispisi	6
mipol	4
mipus	5
mir	1
miram	2
mirang	3
mirei	1
miren	1
mireru	1
miroh	1
miromi	1
mirum	6
misa	436
misae	13
misah	4
misaha	6
misahan	2
misak	153
misakras	144
misakrasi	1
misal	3
misao	7
misaras	1
misasa	5
misav	7
misaxolen	1
mise	3
miseh	1
misehseh	1
misel	24
misemae	51
misemaen	3
misen	5
misep	81
misepin	160
miseputut	1
miserep	5
miseten	2
miseti	5
misetu	19
misi	5
misihia	1
misikoe	6
misil	74
misila	5
misilak	1
misilasil	16
misin	16
misinasin	1
mising	16
misingin	1
misis	137
misisi	56
misisuk	2
miso	25
misoh	82
misol	1
misomal	4
misoso	2
misoson	3
misoxolein	1
misoxolen	3
mistal	149
mistokovein	8
misu	1
misukoh	1
misuv	1
misuvul	2
mita	9
mitahi	2
mitalang	2
mitallang	3
mitamanon	1
mitamea	38
mitamet	1
mitamras	1
mitang	1
mitarir	1
mitasil	1
mitavi	67
mitavuel	1
mite	5
miteas	1
miteh	20
miteli	9
mitemanin	9
mitemanon	4
miteni	1
miteong	19
mitep	2
mitetali	1
miti	6
mitihu	2
mitin	6
miting	4
mitingeiril	27
mituatu	1
mitumul	4
mitunat	1
mituvan	2
mok	2
mol	15
mol-Aleksandria	2
mol-Amalek	8
mol-Amelek	4
mol-Amon	4
mol-Amor	5
mol-Atens	1
mol-Babilon	5
mol-Bensamin	1
mol-Edom	1
mol-Episis	2
mol-Filistia	10
mol-Hibru	1
mol-Hit	3
mol-Hiv	1
mol-Isip	42
mol-Ismael	4
mol-Isrel	207
mol-Kaleli	1
mol-Kaltia	1
mol-Kenan	7
mol-Mid	1
mol-Midia	5
mol-Moab	2
mol-Nineva	2
mol-Nineve	1
mol-Peres	1
mol-Persa	1
mol-Pilistia	1
mol-Rom	10
mol-Saba	1
mol-Sameria	2
mol-Sebus	2
mol-Seir	1
mol-Serusalem	3
mol-Siu	1
mol-Sudah	15
molep	1
molepen	1
moletin	2956
moletn	1
momah	33
momal	176
momalen	14
momatu	7
mometu	10
momoli	1
morxoteh	1
mos	5
mosav	146
mosos	1
mot	39
motan	10
moten	26
motin	9
movotei	14
mu	632
mua	13
muan	1
muanien	3
muba	4
mubae	2
mubal	3
mubaptaes	1
mubar	1
mubare	1
mubas	2
mube	34
mubesi	2
mubiles	3
mubilesi	1
mubisti	1
mubit	45
mubitene	1
mubiteni	8
mubos	4
mubosei	1
mubue	1
mubul	1
mudang	1
mudel	2
mudi	22
mudit	1
muggur	1
muha	24
muhas	9
muhasi	1
muhe	47
muheling	1
muhes	1
muhesi	5
muhil	1
muhiles	6
muhili	1
muhin	1
muhisu	2
muhit	15
muhitene	8
muhiteni	16
muhithiten	4
muhithiteni	5
muhol	1
muhosei	3
muhu	2
muhule	1
muhulong	2
muhur	14
muhuri	4
muhusil	21
muhutahut	2
mui	1
muimol	54
muis	21
muka	1
mukakao	7
mukamet	10
mukameti	5
mukapis	2
mukas	4
mukavui	3
muke	7
mukea	1
mukei	2
mukes	2
mukesi	1
muketeh	7
mukikei	6
mukil	14
mukila	48
mukilakil	2
mukoe	1
mukot	1
mukuk	1
mukutaxol	1
mukutaxole	1
mukuvun	2
mulal	2
mulang	6
mulaves	1
mulaxat	8
mule	4
muleh	16
mulehe	1
mulehi	2
mulekil	1
mulel	12
mulepis	2
mulepisi	2
mulesae	6
mulhe	2
mulhit	3
mulhitene	1
mulhiteni	3
mulhusil	2
muli	2
mulia	1
muliha	4
mulihe	3
mulihi	2
mulihit	2
mulihiteni	2
mulihur	2
mulikamet	3
mulikila	1
mulimaal	1
mulimal	2
mulimei	1
muling	16
mulingi	2
mulipol	2
mulisak	1
mulisis	1
mulistal	2
muliteh	1
mulitel	1
muliteli	3
muliteong	1
muliti	2
mulixoni	1
mulkamet	1
mulketeh	1
mulkila	4
mullal	1
mullang	1
mulnaxa	1
muloh	1
mulomat	1
mulong	13
mulonge	13
mulongeong	2
mulopol	1
mulotel	1
mulpol	1
mulpus	1
mulsak	3
mulsis	1
multatil	1
multehit	1
multela	1
multeli	1
multemanon	1
multesin	1
multuxoh	1
mulul	14
muluvos	1
mumaal	4
mumae	6
mumaen	6
mumah	1
mumak	1
mumal	7
mumat	1
mumea	1
mumeas	1
mumei	22
mumeluv	1
mumen	2
mumerere	4
mumese	1
mumesep	1
mumesi	1
mumeul	3
mumeun	2
mumosan	1
mumot	21
mumu	9
mumuis	1
mumun	11
mumunen	2
mun	1401
mun.)	1
munae	21
munaha	1
munahas	1
munahe	1
munahit	5
munahiteni	1
munahu	1
munahur	5
munahusil	3
munakamet	1
munake	6
munakes	1
munaketeh	2
munalaxati	1
munaleh	1
munalehi	1
munalepis	1
munalong	2
munamaal	1
munamaen	2
munamat	1
munamot	1
munamun	3
munanem	2
munanemi	2
munanenemi	1
munanexo	10
munangor	1
munapat	2
munapisen	1
munapispisi	1
munapol	10
munapurun	1
munapus	5
munasa	4
munasep	1
munasepin	2
munasikoe	1
munasisi	1
munaso	1
munasuv	4
munatemanin	1
munates	1
munatutou	1
munava	5
munavas	1
munave	4
munavesi	1
munaviles	3
munavul	1
munaxa	5
muneket	4
munem	18
munemi	13
munen	1
munexo	3
mungalelut	1
mungel	1
mungga	3
mungganien	2
munggas	1
munggo	3
munggoni	16
munggur	11
mungguri	5
munggusil	16
mungor	1
munien	3
mupangei	1
mupat	2
mupesis	1
mupet	29
mupisen	6
mupispisi	6
mupoe	1
mupol	69
mupolu	2
mupos	1
mupurun	1
mupus	50
mupusi	21
muput	1
murei	1
murom	1
murur	5
mus	13
musa	33
musaha	2
musak	12
musakras	18
muse	1
musemae	1
musep	6
musepin	10
museputut	2
muserep	3
muserevi	1
museti	1
musetu	2
musev	1
musikoe	4
musil	1
musilasil	2
musili	1
musin	7
musing	7
musis	22
musisi	2
muso	4
musoh	15
muson	1
mustal	3
mustokovein	3
musuv	1
muta	1
mutahur	1
mutahusil	1
mutahusili	1
mutake	4
mutakikei	1
mutakil	9
mutal	9
mutalang	1
mutalaxat	2
mutallang	1
mutalong	1
mutamae	1
mutamea	2
mutamei	1
mutamese	1
mutaneket	1
mutanem	2
mutang	3
mutapisen	2
mutapol	3
mutapus	2
mutasak	1
mutasepin	1
mutasis	1
mutatang	1
mutateong	1
mutatil	6
mutatili	1
mutavasias	1
mutave	4
mutaviles	1
mutavuli	5
mutaxa	1
mutaxale	1
mutbit	2
mutdilomun	1
mutebiteni	1
muteha	5
mutehas	3
mutehasi	2
mutehe	6
muteheling	1
mutehit	3
mutehosei	1
mutehov	1
mutehur	1
mutehuri	1
mutekar	1
mutel	2
mutelaxat	1
muteleh	3
muteling	1
mutelingi	1
mutelonge	8
mutemanin	1
mutemanon	2
mutemea	1
mutenakil	1
muteong	27
mutepangei	1
mutepisen	1
mutepo	1
mutepol	9
mutepos	2
mutepusi	3
muterir	1
mutesa	4
mutesak	2
mutesao	1
mutesepin	1
mutesi	3
mutesin	1
mutesing	1
mutesis	2
muteso	1
mutetel	1
muteti	4
mutevar	1
muteveen	1
muthe	1
muthur	1
muti	17
mutiamu	2
mutihe	5
mutihin	2
mutihit	1
mutihuri	1
mutiketeh	1
mutileh	1
mutilitou	1
mutilomun	4
mutilong	1
mutimei	1
mutimot	1
mutin	3
mutingeiril	1
mutipus	1
mutis	1
mutisa	1
mutisis	1
mutistokovein	1
mutit	7
mutitin	1
mutitingeiril	1
mutitlomun	1
mutlang	1
mutlesae	1
mutnahur	1
mutnake	1
mutnalaxat	1
mutnalih	1
mutnamot	1
mutnapol	4
mutnaput	1
mutnasa	2
mutnasao	1
mutnasepin	1
mutnasing	1
mutnemi	1
mutobit	1
mutoketeh	1
mutomot	1
mutongel	1
mutopangei	1
mutopat	1
mutopol	3
mutopurun	1
mutotan	1
mutsar	1
mutso	1
muttenatingeiril	1
muttesa	1
mutti	1
mutumul	1
mututou	4
mututu	1
mutuxoh	1
mutuxol	1
muun	2
muva	3
muvae	3
muvar	1
muve	3
muvil	1
muviles	3
muvit	3
muviteni	3
muvituei	1
muvol	1
muvue	7
muvur	3
muvuri	1
muvusil	2
muvusili	1
muxal	5
muxo	3
muxol	1
muxoni	7
muxus	1
muxuxou	5
na	1517
naat	3
naba	3
nabal	1
nabaptaes	1
nabare	1
nabe	86
nabesi	6
nabisu	1
nabit	48
nabitene	2
nabiteni	85
nabithiteni	2
nabong	8
naborang	2
nabos	1
nabosei	8
nabovorong	1
nabue	2
nabuli	1
nada	9
nadak	6
nadang	2
nadat	1
nadatil	1
nade	10
nadiamu	1
nadihin	1
nadilomun	1
nadin	1
nadis	5
nadisi	1
nadotan	1
nadutou	1
naduxol	1
nae	753
naen	2
naha	407
nahasuk	1
nahe	12
nahiles	1
nahit	2
naho	71
nahu	1
nahur	5
naka	1
nakakao	3
nakamet	6
nakameti	2
nakan	40
nakar	1
nakas	3
nakat	2
nake	8
nakei	3
nakenin	1
nakes	5
nakesae	2
naketeh	12
naki	1
nakil	14
nakila	48
nakilak	1
nakorat	1
nalal	1
nalan	3
nalang	1
nalaxat	1
nalaxati	1
nale	2
naleh	12
nalehi	2
naleluv	2
nalepis	2
nalepisi	1
nalesae	4
nali	3
nalihi	4
naling	18
nalingi	2
nalong	12
nalonge	13
nalongeong	3
nalu	71
naluvos	2
naluvosi	1
nam	563
nam.)	1
nama	9
namaal	3
namaat	3
namaen	14
namaenuk	1
namak	15
namal	4
namalili	1
namalulul	1
namaluxoluk	1
namangang	1
namanien	1
namanon	2
namasuk	1
namat	18
namatel	3
namba	1
name	9
namea	2
namei	49
namel	9
namem	68
namen	1
names	3
namese	5
namesuk	5
nametel	2
nameul	7
nameun	2
namil	13
namiles	1
namilesi	1
namim	329
namit	16
namitel	5
namitene	1
namiteni	9
namos	1
namot	8
namu	6
namulul	3
namun	1
namur	9
namuri	1
namus	1
namusil	3
namusiluk	1
nan	1552
nana	11
nanao	38
naneket	1
nanem	18
nanemi	9
nanesi	2
nanexo	3
nanganoh	2
nangel	5
nangga	2
nanggal	3
nangganien	1
nanggeih	1
nanggol	3
nanggoni	3
nanggur	7
nangguri	4
nanggus	2
nanggusil	7
nangor	1
nani	22
napangei	3
napat	1
napes	1
napet	4
napisen	2
napispisi	2
napo	1
napol	60
napurun	4
napurunuk	3
napus	21
napusi	9
napusuk	2
nar	140
naralu	11
naratel	3
nasa	61
nasahan	1
nasak	6
nasakras	31
nasakrasi	1
nasehseh	1
nasel	4
nasemae	5
nasep	9
nasepepamen	1
nasepin	13
nasi	1
nasikoe	6
nasil	8
nasin	3
nasis	17
nasisi	2
nasisuk	7
naso	4
nasoh	10
nasotili	1
nastal	4
nasu	1
nat	132
nata	5
natahur	1
natak	1
natakamet	2
natakameti	1
natakar	2
natakesuk	2
natakil	18
natal	1
natalen	1
natalepis	1
nataluvos	1
natamae	1
natamaen	1
natamea	1
natamei	3
natamerere	1
natamerou	1
natamu	1
natanexo	1
natangel	1
natapin	6
natapol	8
natapus	3
natara	1
natasep	1
natasepin	1
natasoson	1
natatallang	1
natateong	1
natave	1
natavos	1
nataxoni	2
nate	11
natea	1
nateh	1
nateha	4
natehal	1
natehas	7
natehasi	1
natehat	1
natehe	23
natehengan	2
natehisu	1
natehit	32
natehitene	1
natehiteni	15
natehol	1
natehosei	4
natehur	8
natehusil	2
natehusili	1
natehut	1
nateka	1
natekakao	1
natekamet	1
natekameti	2
natekapis	1
natekei	5
nateketeh	3
natekil	1
natekilak	1
natekutexol	1
natel	57
natela	1
natelak	1
natelaxat	2
nateleh	7
natelesae	1
nateli	3
nateling	7
natelingi	4
natelinguk	3
nateloh	1
natelong	5
natelonge	2
natelongeong	1
natemae	2
natemaen	2
natemanin	1
natemanon	1
natemarir	2
natemat	1
natematu	1
natemei	14
natemerir	1
natemesei	2
natemetuve	1
natemeul	1
natemos	1
natemot	2
natemuis	1
natenagel	1
natenakil	1
natenem	2
natenemi	4
natenexo	1
natengel	1
nateong	3
natepangei	1
natepeas	1
natepeti	1
natepis	1
natepisen	1
natepisisi	1
natepol	47
natepus	13
natepusi	4
natesa	7
natesak	2
natesao	1
natesel	2
natesemae	3
natesep	3
natesepin	4
natesetu	4
natesi	1
natesil	2
natesilak	1
natesilasil	4
natesin	1
natesis	7
natesisi	2
natesisuk	2
nateso	1
natesoh	3
natesukul	1
nateta	4
natetak	3
natetal	4
natetapus	1
natete	11
natetela	2
nateteli	1
nateti	6
natetiamu	1
natetilomun	2
natetinga	1
natetisi	1
natetotan	2
natetutou	1
natetuxoh	1
natetuxol	3
natevae	2
natexo	3
natexoni	2
natexus	1
nati	6
natitisi	1
natkakao	1
natkapis	1
natke	1
natlonge	1
natnahin	3
natnakamet	1
natnakil	3
natnali	4
natnamei	1
natnaneket	1
natnangor	1
natnapol	6
natnararu	1
natnasis	1
natnasoson	1
natnata	2
natnava	1
natnavit	1
natneli	22
natotan	1
natpet	1
natsa	3
natsep	1
natumali	3
natuxoh	4
natuxoli	4
natuxuli	10
nava	11
navahi	1
navan	555
navan)	1
nave	39
navehi	12
navei	10
naviles	1
navisten	1
navit	3
navithiten	1
navo	1
navolel	3
navop	2
navos	6
navuli	1
navus	9
naxa	2
naxanian	1
naxanien	1
naxeih	3
naxo	3
naxol	1
naxon	2
naxoni	20
naxu	1
naxui	8
naxuia	1
naxuiak	1
naxul	3
naxula	1
naxulehi	1
naxur	1
ne	3
neh	6
neketen	117
nen	344
neneisien	1
nenemien	263
nenesien	55
nenexoen	11
nesao	351
net	10
neta	509
netak	7
netan	2
nga	44
ngak	1
ngamu	165
ngamu)	1
ngan	1327
ngasen	171
ngel	2
ngelen	2
ngenen	12
ngenexil	2
ngengelen	8
ngenom	2
ngga	26
nggal	3
nggale	2
nggalial	1
nggan	6
ngganien	10
nggat	23
nggati	6
nggatuk	2
nggaxol	1
nggeih	248
nggelial	2
nggo	231
nggol	9
nggon	1
nggonaxon	2
nggoni	229
nggop	1
nggot	1
nggoxu	1
nggui	1
ngguia	1
nggul	3
nggulehi	10
nggulen	1
nggur	127
ngguri	24
nggusil	78
nggusili	6
ngguxou	1
ngognoren	1
ngongoren	24
ngorao	1
ni	5626
nia	3
nianien	2
nidil	1
niha	23
nihas	6
nihasi	1
nihasuk	1
nihat	5
nihe	41
nihesi	2
nihi	2
nihisu	2
nihit	30
nihitene	1
nihiteni	20
nihithit	1
nihithiten	2
nihithiteni	4
nihol	1
nihosei	4
nihu	2
nihur	20
nihuri	4
nihuruk	2
nihusil	5
nihusili	3
nihusiluk	5
nika	3
nikakao	1
nikamet	4
nikas	2
nike	1
nikes	3
nikesuk	1
niketeh	7
nikikei	5
nikil	1
nikila	27
nikili	2
nikuk	1
nikutaxol	1
nil	1
nilah	1
nilaxat	4
nilaxati	1
nilaxatuk	2
nileh	18
nilepis	9
nilepisuk	1
nilesae	1
nili	1
nilih	1
niling	12
nilingi	2
nilinguk	4
nilong	4
nilonge	3
nim	399
nimaal	1
nimae	4
nimaen	5
nimal	1
nimat	25
nimea	3
nimei	10
nimeluv	1
nimerere	1
nimes	1
nimesi	1
nimesuk	2
nimeul	5
nimot	2
nimu	2
nimun	1
nin	10
ninaha	1
ninahe	1
ninahit	1
ninahur	2
ninahuri	1
ninahusil	1
ninaketeh	1
ninakot	1
ninalesae	1
ninaling	1
ninalong	2
ninamos	1
ninamot	1
ninamu	2
ninanem	2
ninanemi	1
ninapol	8
ninapurun	1
ninasa	1
ninasak	1
ninasep	1
ninastokovein	1
ninastokoveinuk	2
ninasu	2
ninata	1
ninatasok	1
ninatuxoluk	1
ninava	1
ninave	5
ninavit	2
ninaviteni	1
ninaxa	1
ninaxal	1
nine	14
ninealu	1
ninem	3
ninemil	1
ninemim	5
ninen	36
ninesi	1
ninexalu	2
ninexil	6
ningel	1
nini	4
ninin	83
ninok	4
ninom	8
nipat	1
nipes	2
nipesum	1
nipet	10
nipisen	16
nipisin	1
nipispisi	3
nipo	1
nipol	90
nipolu	2
nipongos	1
nipus	13
nipusi	4
nipusuk	2
niraru	1
nisa	85
nisak	21
nisakras	2
nisao	1
nisavut	1
nisemae	3
nisep	6
nisepin	3
niseputut	1
niseti	1
nisetu	2
nisikoe	7
nisil	9
nisilak	1
nisis	5
nisisi	1
nisisuk	3
niso	5
nisoh	3
nistal	2
nisu	6
nita	9
nitak	1
nital	4
nitalelen	1
nitamea	1
nitang	1
nitat	1
nitavi	1
nite	19
niteh	6
nitei	2
nitel	3
niteli	1
niteong	6
niterir	2
niti	3
nitiamu	2
nitihin	2
nitil	2
nitilomun	17
nitingeiril	2
nitis	7
nitit	3
nitokol	2
nitotan	1
nitunat	2
nitutou	6
nituxoh	1
nituxol	8
nivae	4
nivuli	5
nivus	1
nixa	1
nixal	7
nixale	2
nixalok	1
nixol	1
nixoni	1
nixul	1
nixus	2
not	3
notwes	1
nou	753
nou.)	1
nousav	53
nu	1
nuk	3
nunu	3
nunum	1
o	1
obae	2
obas	4
obe	98
obesi	1
obiles	3
obit	38
obitene	1
obiteni	14
obos	4
obui	1
obuli	2
oda	9
odak	1
odal	2
odat	3
ode	10
odei	1
odel	3
odi	2
odiamu	1
odilomun	1
odis	1
odotan	4
odutou	5
oduxol	5
oei	103
oeisal	8
oel	19
oggoni	1
okakao	1
oke	1
okei	1
okes	6
oketeh	5
okil	19
okila	25
okilakil	1
okilkiles	1
okixat	1
okon	1
olang	2
olaxat	7
olaxati	1
ole	2
oleh	11
oleli	1
olepis	9
oli	4
olihi	1
oling	4
olingi	1
olip	5
olong	7
olonge	1
oluvos	1
omae	4
omaen	1
omal	3
omat	2
omea	1
omeas	1
omei	16
omemese	1
omerere	2
omese	2
omeul	3
omos	1
omot	6
omu	3
omuis	1
onaha	1
onahas	2
onahasi	1
onahe	3
onahiles	1
onahit	5
onahur	1
onahusil	2
onakan	1
onake	1
onakenin	1
onakesi	1
onakon	1
onali	1
onaling	1
onaluvos	1
onamae	3
onamaen	9
onamat	2
onamei	3
onamos	1
onamot	1
onamu	1
onanem	4
onanemi	1
onanexo	1
onangor	1
onapat	1
onapol	7
onapus	2
onararu	1
onasa	4
onasar	1
onasep	1
onasepin	2
onasilasil	1
onasin	2
onasip	1
onasisi	1
onastokovein	1
onate	1
onateli	1
onatemanin	1
onatemanon	1
onatotan	1
onatuxol	1
onava	1
onavar	1
onavasuk	1
onavit	1
onaviteni	1
onavul	1
onaxa	3
onaxale	1
onaxanian	1
onaxoni	1
oneket	3
onem	6
onemi	15
onexo	2
onga	1
onggal	1
ongganien	1
onggeih	2
onggil	1
onggo	9
onggoni	5
onggur	11
ongguri	1
onggusil	1
opangei	6
opat	2
opet	1
opisen	17
opispisi	5
opoe	1
opol	63
opolu	1
opos	1
opurun	2
opus	10
opusi	2
osa	19
osak	15
osakras	11
osar	1
osep	4
osepin	7
osepmaen	1
oserep	1
osi	2
osikel	1
osikoe	9
osil	2
osis	4
osisi	3
osoh	3
ososo	1
ostal	7
ostokovein	3
ota	1
otahusil	2
otake	1
otakil	7
otalang	1
otaling	2
otallang	2
otalong	2
otamae	1
otamaen	1
otamea	1
otamerere	1
otamet	1
otanesi	1
otapesum	1
otapin	3
otapol	8
otapus	2
otara	1
otasa	4
otasikoe	1
otasing	1
otat	1
otava	1
otave	1
otavesi	1
ote	1
oteanien	1
oteh	5
oteha	3
otehal	1
otehas	5
otehe	4
oteheling	1
otehiles	1
otehit	8
otehiten	1
otehiteni	3
oteho	1
otehos	1
otehosei	2
otehur	4
otehuri	4
otehusil	1
otehusili	1
otekamet	1
otekameti	1
otekavitou	1
otelaxat	1
oteleh	7
otelepis	2
oteli	2
oteling	12
otelong	6
otelonge	3
otemeas	1
otemei	6
otemesei	2
otemuis	1
oteneket	1
otenem	1
oteong	3
otepeas	3
otepeti	2
otepisen	4
otepispisi	2
otepol	30
otepos	1
otepus	6
otepusi	2
otesa	11
otesak	3
otesemae	3
otesemaen	1
otesep	1
otesepin	3
otesikoe	2
otesil	2
otesin	2
otesis	1
oteso	2
otestal	1
oteta	2
otetak	2
otetal	1
otete	4
oteteh	2
otetel	1
otetemanon	1
oteteong	3
otetiamu	1
otetil	1
otetis	3
otetutou	2
otexoni	1
otluvos	1
otnakenin	2
otnakil	1
otnalong	2
otnaxeih	1
otsis	1
otsoson	1
otutou	2
ova	3
ovae	1
ovas	3
ove	8
oven	8
ovisu	1
ovit	5
oviteni	2
ovuli	3
ovur	5
ovuri	1
ovusil	1
oxal	1
paen	1
palrir	1
pan	2
pangas	62
pangasi	12
pangasien	72
pangasuk	4
pangei	5
paos	1
pap	6
papas	17
papasi	3
pas	20
pasi	6
pasis	6
pat	48
paten	13
pe	372
pelet	4
peou	2
pepa	1
pepamen	20
pepang	1
pepeas	1
pepei	1
pesin	12
pesum	3
pesumen	1
pet	19
petine	5
petoun	1
petouxil	1
piao	3
pilang	1
pilei	112
pileien	1
pili	21
piniae	6
piniai	1
pipei	1
pipili	2
pipin	39
pis	39
pisen	59
pisi	58
pisin	1
pispisi	33
pispisien	122
pispispien	2
plet	1
po	21
poal	2
poe	8
poen	2
pok	1
pol	337
polien	310
polis	8
polu	59
pom	1
pon	2
pongos	1
pongosi	1
por	9
porsae	1
pos	13
posen	3
posou	2
pot	1
poten	1
pous	1
povah	2
pris	130
provet	159
provins	92
puiteh	71
pulaoa	10
pungei	2
pupu	443
pupuluen	2
pupuru	4
purun	51
pus	156
pusi	100
pusien	1
pusuk	1
ra	461
raba	2
rabar	1
rabe	12
rabit	1
rabithiteni	1
radal	1
radatil	1
radi	14
rae	150
raen	13
raeok	4
raes	1
raka	1
rakakao	1
rakamet	2
rakameti	1
rakesi	1
raketeh	1
rakil	1
rakila	10
ralal	1
ralang	1
raleh	3
ralel	2
ralha	1
ralhur	1
ralikakao	1
ralikameti	1
ralikila	1
raling	3
ralipol	1
raliseti	1
ralixal	1
ralong	5
ralonge	1
ralpus	1
ralsak	1
ralsao	1
ralti	1
raltin	1
ralu	8
ramaal	1
ramal	1
ramarir	1
ramea	1
rameluv	1
ramesi	1
rameul	7
ramos	1
ramu	2
ramuis	1
ramut	5
raneket	2
ranesi	2
ranggal	1
ranggani	1
ranggo	1
ranggoni	1
ranggur	2
rangguri	1
ranggusil	3
ranggusili	1
rani	24
rani.)	1
ranou	3
ranuk	6
rapispisi	1
rapoe	1
rapol	15
rapus	4
rapusi	2
ras	11
rasa	3
rasakras	6
rasav	1
rasi	5
rasikoe	1
rasing	1
raso	3
rastal	1
rat	380
ratakil	2
rataleh	1
ratamese	1
ratapus	2
rataxeih	1
ratdit	1
ratehe	3
ratehesi	1
ratehusil	1
rateka	1
ratel	3
rateling	1
ratemak	1
ratemat	1
ratemei	1
rateong	1
ratepol	4
ratepus	1
rateti	1
ratexoni	1
rathilhiles	1
rathur	1
rati	128
ratiha	1
ratihas	1
ratihasi	1
ratihe	1
ratihit	1
ratiluvoluv	1
ratipol	1
ratipos	1
ratiso	1
ratiti	1
ratnalong	1
ratnamae	1
ratnatun	1
ratnggo	1
ratoha	1
ratsakras	1
ratuk	9
rava	3
ravae	1
ravas	2
rave	2
ravisu	1
ravit	4
raviteni	1
ravousili	1
ravui	1
ravur	1
ravuri	2
ravusil	1
raxuxou	1
re	11
reitin	223
reitinen	38
rel	1
reling	190
relingi	51
relinguk	11
ren	6
reok	1
rep	1
reran	9
rerat	168
rerati	8
reret	1
revi	6
ri	18
ria	2
rianien	1
riha	5
rihas	2
rihasi	1
rihe	9
rihengan	1
rihesi	4
rihiles	1
rihit	7
rihiteni	4
rihul	1
rihur	2
rihuri	1
rihusil	3
rihusili	2
rihut	1
rika	1
rikakao	1
rike	1
rikikei	1
rikila	7
rilang	2
rilaxat	1
rilepis	1
rilomun	531
rilomunen	6
rim	4
rimaal	2
rimat	2
rimerere	2
rimes	1
rimesi	1
rimeul	1
rimot	3
rimun	1
rin	300
rinahit	1
rinahusil	1
rinalel	1
rinamaen	1
rinanemi	1
rinapol	2
rinasak	1
rinatasil	1
rinaterir	1
rinavasi	1
rinavit	1
ring	4
ripet	10
ripisen	3
ripol	13
ripus	2
risa	5
risep	2
riso	1
risoh	1
ristokovein	1
risuv	1
rital	1
ritatil	1
riti	4
ritilomun	2
ritutou	2
riuk	7
rixuxou	1
rohon	18
romul	2
romulit	7
rong	5
roroh	25
rovui	2
rube	1
rudi	1
rumali	10
rumen	6
rumeul	1
rupol	2
rurungon	1
rut	177
rute	506
rutepol	1
rutetasil	1
ruthesi	1
rutsetu	1
sa	53
sabaktani	1
sabilong	1
sae	59
sagas	1
sah	1
sakpisien	18
sakpurunien	3
sal	30
salu	1
sam	30
samem	4
sami	1
samim	19
samulit	1
san	112
sandal	1
sandel	12
sangas	208
sanien	143
sanute	4
saot	9
saotwes	1
sar	4
saratel	1
sasa	11
sasi	1
satel	2
sav	606
savan	18
savel	2
savsav	24
saxut	13
se	3
sein	31
seka	1
sekreteri	2
sel	2
selen	6
selxatien	16
semen	1
sen	57
seni	1
sentamita	5
sepin	4
sepinien	491
sepkilaen	1
sepututen	4
seratel	1
serep	5
seri	32
serib	2
serin	3
sesale	1
sesehen	1
seselen	1
setaman	1
seteman	3
seti	1
setien	1
setoman	1
setuen	4
setutuen	3
sexien	356
si	6
sias	25
sida	2
sien	44
sieok	1
sikel	2
sikis	1
sikoe	1
siling	2
silixin	5
silva	17
simelele	1
simeleleen	6
simen	1
simetemim	1
simeten	3
simetok	3
simetom	1
sin	4
sipsip	92
sisen	37
sisien	11
sisil	9
sisili	6
sisiluk	2
sisin	2
siskes	1
sispileien	1
sitoa	1
siuk	3
slev	62
soh	9
sol	3
sorin	4
soso	2
sosoen	1
sosomen	1
soson	4
sotin	53
stia	1
stirap	2
stoa	1
suei	1
suhon	8
sukul	1
sulut	19
sung	182
suon	3
sup	5
sus	8
suse	264
sutang	5
sute	1
suv	522
suvien	3
tabong	4
tabovorong	1
taep	2
taet	5
tahal	660
tahalu	1
tahe	6
tahinen	4
tahosei	1
tahur	4
tahusil	4
tahusili	1
tai	1
tais	1
tak	91
takakao	1
takamet	3
takameti	1
takan	11
takapis	1
takas	2
take	1
takeres	2
takes	98
taketeh	3
takil	14
takiri	1
takis	34
takis)	1
tal	2
talan	1
talang	8
talangen	2
talaxat	1
taleh	3
talimusu	1
taling	2
talit	1
talmusu	4
talong	2
talonge	1
taluluhen	1
taluv	1
talxatien	4
tamaal	1
tamaen	15
tamak	9
tamal	41
tamaluxoluk	1
tamat	5
tame	62
tamea	4
tamealu	5
tameatel	3
tamei	3
tamemel	1
tamemem	1
tamemese	1
tamemil	1
tamemim	4
tamen	53
tamerere	1
tameru	1
tamese	7
tameses	2
tameul	2
tamexil	11
tamom	13
tamu	179
tamulul	1
tamure	10
tamus	2
tan	370
tanem	5
tanemi	1
tanexo	1
tang	735
tangalen	4
tangel	1
tangen	21
taon	266
taosen	50
tapat	2
tapin	12
tapisen	1
tapo	1
tapol	8
tapor	1
tapus	6
tapusi	1
tara	6
tarati	2
tas	94
tasa	7
tasae	2
tasak	1
tase	1
tasemem	1
tasen	35
tasep	1
tasepin	4
tasexil	2
tasien	1
tasikoe	1
tasil	2
tasing	1
tasite	8
taso	3
tasok	4
tasom	10
tasoson	1
tastal	2
tastokovein	1
tat	1
tata	31
tatamanon	1
tatangal	1
tataxao	1
tate	1
tatei	14
tatit	12
tatou	1
tava	6
tavae	1
tavalen	1
tavaleok	1
tave	122
tavehi	2
tavei	51
taviles	1
tavit	3
taviteni	1
tavolin	15
tavos	14
tavu	2
tavue	1
tavul	1
taxa	124
taxali	1
taxan	1
taxanien	1
taxeak	118
taxeih	3
taxo	1
taxoni	4
taxul	6
taxula	2
taxur	1
te	1991
tea	3
teat	12
teati	1
teatuk	3
tebaptaes	1
tebong	1
teda	1
teh	5
teha	44
tehal	1
tehas	21
tehasi	3
tehat	6
tehe	373
tehei	15
teheling	1
tehesi	2
tehil	1
tehiles	2
tehilhiles	1
tehinen	17
tehiste	1
tehisten	2
tehit	141
tehitene	24
tehiteni	97
tehithiten	2
tehithiteni	2
tehol	5
tehos	22
tehosei	53
tehu	1
tehur	35
tehuri	6
tehuruk	1
tehusil	13
tehusili	1
tei	1884
tei)	1
teisav	22
tekakao	3
tekali	4
tekamet	3
tekameti	3
tekan	9
tekapis	8
tekas	9
tekat	1
tekavitou	2
teke	3
tekes	1
tekesae	6
tekesuk	1
tekil	1
tekila	2
tekilkiles	1
tekoe	1
telah	2
telang	2
telaxat	13
telaxati	2
tele	1
teleh	30
telehi	1
telekis	1
telel	1
teleluv	3
telesae	3
teli	6
telihi	4
teling	34
telingi	7
telinguk	1
telis	1
tellep	65
teloh	2
telong	7
telonge	5
telongeong	3
telung	1
teluvos	2
temaal	2
temae	2
temaen	8
temak	36
temal	9
temale	5
temalili	1
temanin	1
temanon	3
temase	5
temasel	1
temat	38
tematu	6
temea	10
temeas	2
temei	61
temel	1
tememese	2
temen	1
temereh	1
temerere	1
temes	2
temese	2
temesei	1
temesep	1
temeul	19
temihinehin	1
temos	2
temot	9
temu	2
temuis	1
temun	1
temunien	1
tenahosei	1
tenakan	1
tenakavuei	1
tenakil	1
tenalih	1
tenamae	1
tenamaen	1
tenamal	2
tenamei	2
tenamu	1
tenamus	1
tenanem	2
tenangel	1
tenapat	1
tenapes	1
tenapisen	2
tenapol	10
tenapolu	1
tenasa	5
tenasepin	2
tenasikoe	2
tenatel	1
tenave	4
tenavei	2
tenavisten	1
tenavit	2
tenaxa	1
tenaxeih	1
tenaxula	1
tenbe	12
tenbemem	1
tenbemim	5
tenbemitel	1
tenben	16
tenbeok	2
tenbexalu	1
tenbexil	2
tenbexir	2
tenbok	2
tenbom	9
tenem	4
tenemi	3
tenesi	1
tengan	1830
teni	205
teni.)	1
tenu	1
tep	1
tepangei	2
tepat	6
tepaten	1
tepeas	14
tepepiei	1
tepes	1
tepesum	1
tepet	6
tepeti	2
tepiei	7
tepili	4
tepin	1
tepisen	14
tepispisi	5
tepispisien	3
tepo	1
tepol	163
tepolien	1
tepolu	6
tepot	2
tepurun	4
tepus	10
tepusi	9
teram	2
tereli	6
teriren	4
termali	7
terume	6
tesa	318
tesae	1
tesaen	143
tesah	1
tesak	21
tesakini	1
tesakras	1
tesal	2
tesan	1
tesao	2
tesar	1
tesasa	1
tesav	30
tesehi	1
tesel	2
tesemae	25
tesemaen	4
tesep	12
tesepin	31
teserep	2
teseti	4
tesetu	4
tesi	1
tesihia	1
tesikel	1
tesikoe	6
tesil	14
tesila	4
tesilak	2
tesilasil	5
tesis	5
tesisi	2
teso	4
tesoh	9
tesoson	4
testal	88
testokovein	1
tesu	1
tesukul	1
teta	30
tetak	1
tetakoe	2
tetal	33
tetali	2
tetalien	2
tetanga	1
tetasen	1
tetasil	4
tetat	4
tetatil	1
tetavi	11
tetavoe	5
tetaxat	1
tete	45
teteh	14
tetel	112
tetela	8
teteli	5
tetelien	19
tetep	7
teterir	3
tetesi	1
teti	41
tetiamu	112
tetiamu)	1
tetili	1
tetilomun	1
tetis	4
tetisi	4
tetit	12
tetivin	2
tetotan	2
tetovoe	1
tetutou	16
tetuxoh	33
tetuxol	6
tevae	5
tevaeen	2
tevar	5
tevei	2
tevi	59
teviei	24
tevituei	2
tevolel	1
tevon	3
tevue	1
tevul	1
tevuli	1
tevulu	1
tevuol	1
tevus	6
tevusien	4
texa	1
texal	7
texeih	9
texo	74
texoni	23
texot	1
texul	1
texulehi	1
texum	1
texur	1
texus	4
texuxou	1
ti	2639
tiamu	22
tiei	79
tilang	46
tili	2
tiluk	1
tim	181
timaluxoluk	1
timaru	3
timue	15
timun	2
tin	1
tinae	1
tine	16
tinemi	2
tinemim	5
tinemitel	1
tinen	12
tineralu	1
tinexil	4
tinok	10
tinom	1
tiram	5
tiramue	110
tisa	66
tisav	5
tisen	16
tisien	1
tisok	3
tit	9
titavei	2
titilen	1
titin	1
to	1
toatou	1
toen	13
tohalis	1
toio	2
tokta	2
tol	115
toma	5
tomak	3
tomalohos	1
tomasis	1
tomat	48
tomei	1
toriov	1
tostal	1
totan	3
totanen	12
toto	460
totovoe	5
tou	4
toun	1
tova	278
tovoli	1
tovolih	14
tovuol	183
tre	4
tri	2
tu	2
tua	75
tuai	1
tuak	3
tuatou	1
tuei	85
tuemim	1
tuexil	1
tumahin	2
tumali	29
tuman	41
tumeli	1
tumem	2
tumim	1
tumoli	1
tumulen	16
tunahin	7
tunali	14
tunali)	1
tunau	32
tuneli	48
tuok	3
turara	2
tute	1
tuten	14
tuto	7
tutom	1
tutou	2
tutouen	51
tutuen	4
tuturil	93
tutut	38
tututen	1
tuvasim	1
tuvava	85
tuvuol	2
tuxahin	2
tuxohin	1
tuxol	1
tuxolxatien	51
ua	9
uaen	46
ubaptaes	3
uha	31
uhas	9
uhasi	2
uhe	70
uhesi	1
uhiles	7
uhilesi	1
uhit	28
uhiteni	26
uhithiteni	1
uhol	3
uhos	1
uhosei	4
uhu	1
uhui	1
uhulen	1
uhur	29
uhuri	4
uhusil	21
uhusili	2
ui	3
uineh	1
uit	31
ukakao	3
ukamet	4
ukameti	3
ukat	1
uke	2
ukea	1
ukelele	1
ukes	2
ukesae	1
uketeh	14
ukikei	1
ukil	8
ukila	22
ukili	1
ukis	2
ukixat	1
ukuk	1
ulang	2
ulat	1
ulaxat	15
ule	1
uleh	20
ulepis	7
ulepisi	1
ulesae	1
uli	16
uliatel	2
ulih	2
ulikanen	10
ulimem	1
ulimim	13
ulin	20
uling	15
ulingi	4
ulixalu	2
ulixil	32
ulixir	3
ulong	8
ulonge	4
uluk	10
ulum	14
umaal	2
umae	13
umaen	9
umal	3
umat	9
umatu	1
umea	4
umeas	1
umei	19
umerere	2
umese	1
umot	4
umu	3
unaketeh	1
unatun	1
unem	11
ungel	1
unoun	31
unounen	6
unu	5
unuen	1
upang	67
upat	4
upesi	1
upet	1
upisen	7
upispisi	17
upo	2
upoe	2
upol	82
upolu	1
upos	3
upurun	1
upus	20
upusi	3
urei	1
urum	1
uruvuol	61
urvatiei	29
us	23
usa	47
usah	1
usak	15
usal	1
usao	1
usar	1
usare	1
usasa	1
usel	5
usemae	2
usep	6
usepin	15
userep	4
useti	1
usetu	3
usikoe	5
usil	308
usilasil	2
usili	63
usiluk	5
usin	1
using	3
usis	8
usisi	2
uso	8
usoh	9
usotil	1
ustokovein	1
usu	1
usuhol	1
ut	757
uta	10
utah	3
utal	6
utamea	2
utamerou	1
utat	5
ute	14
uteh	4
utei	2
uteketeh	1
utel	10
utela	1
uteli	2
utemanon	3
uten	1
uteong	19
uti	5
utiamu	2
utiei	17
utilomun	10
utin	1
uting	1
utinga	2
utingeiril	1
utis	3
utit	2
utotan	2
utut	29
utute	8
ututou	8
utuxoh	1
utuxol	2
utuxoli	1
uvae	2
uval	4
uvang	1
uvei	27
uvil	1
uvinat	1
uvit	1
uvoh	1
uvue	5
uvuli	3
uvulun	2
uxal	6
uxale	2
uxoni	2
uxul	1
uxuxou	2
va	19
vaak	4
vaanian	2
vaat	1
vabaptaes	2
vabong	2
vaeen	192
vaha	52
vahas	10
vahasi	3
vahasuk	1
vahe	138
vahehi	3
vahei	2
vaheling	1
vahengan	2
vahil	1
vahiles	7
vahis	46
vahisu	1
vahit	39
vahitene	4
vahiteni	5
vahithiteni	1
vahos	31
vahosei	1
vahu	2
vahur	35
vahuri	2
vahuruk	1
vahusil	9
vahusili	2
vaka	1
vakaio	1
vakakao	3
vakamet	5
vakan	3
vakar	2
vakas	4
vakasuk	1
vakat	4
vakavui	1
vake	1
vakeih	1
vakes	1
vakesae	5
vaketeh	8
vakil	11
vakila	9
vakilakil	1
vakili	1
vakiri	1
vakital	3
vakoe	1
vakuhe	1
vakuhen	2
vakutaxole	3
valan	4
valang	2
valangas	1
valaxat	8
valaxati	2
vale	1
valeat	7
valeh	13
valel	1
valeli	1
valeluv	1
valen	1
valepis	3
valesae	1
valexil	1
vali	6
valiei	1
valihe	1
valihi	2
valing	8
valingi	2
valis	2
valisalis	1
valit	6
valite	15
valkesao	14
valkoai	3
valnao	4
valnaom	1
valnaomi	1
valnaomil	1
valnaomim	1
valnaon	26
valnaoxalu	3
valnaoxil	3
valoei	6
valoh	2
valong	9
valonge	4
valongom	1
valongon	2
valsin	1
valu	10
valuvos	1
valvatin	1
valxou	1
vamaal	1
vamae	10
vamaen	8
vamah	2
vamahoe	1
vamak	23
vamal	17
vamaluxoluk	2
vamanon	3
vamarir	2
vamase	12
vamat	51
vamea	3
vamei	35
vameit	2
vameluv	1
vamemese	2
vamen	1
vameot	3
vamerere	1
vamerir	1
vamese	3
vameul	13
vamieh	1
vamos	1
vamot	9
vamu	1
vamus	4
vamuvul	1
vanem	2
vanesi	1
vang	10
vangavul	7
vange	3
vangel	2
vangemim	1
vangen	3
vangihat	21
vangit	52
vangite	14
vangivue	5
vangoei	5
vangom	3
vanien	8
vanu	3
vanut	153
vanute	25
vanuvei	12
vapangei	1
vapat	1
vapeou	1
vapesum	1
vapet	5
vapili	1
vapin	7
vapisen	18
vapispisi	3
vapo	1
vapoe	2
vapol	64
vapolu	1
vapos	3
vapurun	2
vapurunuk	2
vapus	20
vapusi	7
varam	1
vari	266
varinga	3
varu	1
varum	1
vasa	71
vasae	1
vasah	1
vasahan	3
vasak	29
vasao	4
vasel	2
vasep	4
vasepin	14
vaseti	5
vasikoe	4
vasil	1
vasila	1
vasing	2
vasis	10
vasisi	2
vaso	6
vasoh	3
vasomal	3
vasoso	2
vastal	10
vastokovein	3
vastokoveini	1
vastovokein	1
vasuv	1
vat	254
vata	16
vatakes	24
vatal	5
vatamea	1
vatatili	1
vatatiluk	1
vatavi	1
vate	14
vateh	19
vatei	50
vateinga	2
vatel	48
vatela	9
vatelak	1
vatemanon	2
vateong	5
vatep	2
vathu	52
vati	9
vatiamu	3
vatiang	13
vatiatel	1
vatie	2
vatiei	44
vatihat	6
vatihin	1
vatihos	4
vatil	3
vatilomun	8
vatimol	171
vatin	23
vatis	3
vatit	46
vatite	9
vativini	1
vatixar	21
vatixil	8
vatluvoluv	1
vato	1
vatol	15
vatotan	3
vatova	12
vatte	1
vatu	72
vatuk	2
vatum	3
vatumas	3
vatumi	2
vatumim	5
vatunat	1
vatupang	2
vatutou	26
vatuvu	1
vatuvun	4
vatuxoh	1
vatuxol	4
vatxeih	10
vatxeihen	2
vavae	2
vavar	1
vavil	1
vavisi	1
vavituei	1
vavue	1
vavuli	6
vavus	19
vaxal	2
vaxale	1
vaxeih	6
vaxeleal	3
vaxo	23
vaxol	2
vaxolesuk	1
vaxoni	35
vaxul	2
vaxula	1
vaxus	4
ve	396
vealu	1
veat	2
vehakut	162
vei	2
veili	4
velite	1
vem	7
vemetel	1
vemil	1
vemim	6
ven	188
veneh	49
vengan	647
venou	8
venu	1
veok	12
ves	34
vesi	10
vesis	4
vesuk	1
vet	11
veta	7
veter	4
vetin	8
vevaxum	1
vexaho	24
vexahu	9
vexalu	4
vexatel	1
vexil	27
vexir	1
vi	3
viavi	1
vil	1
vileah	1
vileh	1
viles	2
vilieh	14
vilu	2
vim	4
vin	162
vini	20
vinien	1
vinuk	2
vioh	62
vis	12
visal	304
visali	116
visaluk	25
visi	62
visuvong	23
viton	87
vitoni	2
vituei	108
vitueien	7
viuk	1
vo	5
voh	4
vokon	16
vole	57
volel	1
volsa	1
vom	1
von	159
vonealu	3
vonemi	1
vonemim	1
vonexil	1
vong	1
vongien	111
vongite	2
vongoro	86
vongou	5
vonine	9
voninen	20
voninok	5
voninom	9
vontoen	6
vorang	1
vot	1
votatei	1
votei	58
voten	1
votiang	35
vovong	5
vueang	1
vueili	8
vuesik	1
vul	27
vuli	1
vulien	3
vulkusi	1
vulkusin	1
vulmeas	6
vulonge	7
vulongen	5
vulongexil	1
vulongok	2
vulongom	1
vulongomim	3
vulut	1
vuma	111
vuol	116
vuran	19
vurang	1
vurange	6
vurangemim	3
vurangemitel	1
vurangen	3
vurangexil	1
vurongemim	2
vurongexil	2
vus	959
vut	6
vutatei	1
vutei	10
vuteili	49
vuvul	2
wes	6
wik	10
wil	1
windo	4
xa	9453
xai	52
xal	127
xalen	1
xalu	480
xamel	36
xamem	221
xametel	14
xamil	46
xamim	849
xamitel	15
xar	4
xaren	1
xat	773
xatel	151
xati	450
xatuk	52
xave	50
xeih	156
xeihen	200
xi	1312
xiak	135
xik	1
xil	10464
xil)	2
xir	219
xol	234
xole	72
xolen	2
xoles	22
xolesi	4
xoli	1
xolok	21
xolol	3
xonoxon	1
xor	9
xorelis	2
xorelisi	5
xos	24
xosali	123
xosxa	267
xoteh	80
xotehi	12
xouk	558
xoxalit	1
xoxalite	1
xulen	2
xus	3
xusen	4
xuxus	33
xuxusen	6
	4
‘	74
’	62
“	1795
”	1500
