Grapheme	Frequency	Codepoint	UnicodeName
	4	U+0085	<control-0085>
 	205628	U+0020	SPACE
-	536	U+002D	HYPHEN-MINUS
,	12865	U+002C	COMMA
;	175	U+003B	SEMICOLON
:	211	U+003A	COLON
!	1533	U+0021	EXCLAMATION MARK
?	1391	U+003F	QUESTION MARK
.	9832	U+002E	FULL STOP
'	907	U+0027	APOSTROPHE
‘	74	U+2018	LEFT SINGLE QUOTATION MARK
’	66	U+2019	RIGHT SINGLE QUOTATION MARK
“	1795	U+201C	LEFT DOUBLE QUOTATION MARK
”	1507	U+201D	RIGHT DOUBLE QUOTATION MARK
(	489	U+0028	LEFT PARENTHESIS
)	498	U+0029	RIGHT PARENTHESIS
[	3	U+005B	LEFT SQUARE BRACKET
]	3	U+005D	RIGHT SQUARE BRACKET
/	1	U+002F	SOLIDUS
0	335	U+0030	DIGIT ZERO
1	220	U+0031	DIGIT ONE
2	114	U+0032	DIGIT TWO
3	58	U+0033	DIGIT THREE
4	75	U+0034	DIGIT FOUR
5	54	U+0035	DIGIT FIVE
6	42	U+0036	DIGIT SIX
7	114	U+0037	DIGIT SEVEN
8	24	U+0038	DIGIT EIGHT
9	25	U+0039	DIGIT NINE
a	82974	U+0061	LATIN SMALL LETTER A
A	460	U+0041	LATIN CAPITAL LETTER A
b	9258	U+0062	LATIN SMALL LETTER B
B	464	U+0042	LATIN CAPITAL LETTER B
c	5	U+0063	LATIN SMALL LETTER C
d	6359	U+0064	LATIN SMALL LETTER D
D	1103	U+0044	LATIN CAPITAL LETTER D
e	82933	U+0065	LATIN SMALL LETTER E
E	3456	U+0045	LATIN CAPITAL LETTER E
f	57	U+0066	LATIN SMALL LETTER F
F	94	U+0046	LATIN CAPITAL LETTER F
g	13995	U+0067	LATIN SMALL LETTER G
h	15596	U+0068	LATIN SMALL LETTER H
H	2190	U+0048	LATIN CAPITAL LETTER H
i	92935	U+0069	LATIN SMALL LETTER I
I	2958	U+0049	LATIN CAPITAL LETTER I
k	13708	U+006B	LATIN SMALL LETTER K
K	470	U+004B	LATIN CAPITAL LETTER K
l	52546	U+006C	LATIN SMALL LETTER L
L	290	U+004C	LATIN CAPITAL LETTER L
m	37181	U+006D	LATIN SMALL LETTER M
M	3553	U+004D	LATIN CAPITAL LETTER M
n	66054	U+006E	LATIN SMALL LETTER N
N	1239	U+004E	LATIN CAPITAL LETTER N
o	31649	U+006F	LATIN SMALL LETTER O
O	280	U+004F	LATIN CAPITAL LETTER O
p	10376	U+0070	LATIN SMALL LETTER P
P	691	U+0050	LATIN CAPITAL LETTER P
r	10437	U+0072	LATIN SMALL LETTER R
R	636	U+0052	LATIN CAPITAL LETTER R
s	28580	U+0073	LATIN SMALL LETTER S
S	2344	U+0053	LATIN CAPITAL LETTER S
t	48308	U+0074	LATIN SMALL LETTER T
T	979	U+0054	LATIN CAPITAL LETTER T
u	30757	U+0075	LATIN SMALL LETTER U
U	337	U+0055	LATIN CAPITAL LETTER U
v	14616	U+0076	LATIN SMALL LETTER V
V	751	U+0056	LATIN CAPITAL LETTER V
w	23	U+0077	LATIN SMALL LETTER W
W	2	U+0057	LATIN CAPITAL LETTER W
x	31282	U+0078	LATIN SMALL LETTER X
X	1374	U+0058	LATIN CAPITAL LETTER X
