Grapheme	Frequency	Codepoint	UnicodeName
 	217575	U+0020	SPACE
-	2841	U+002D	HYPHEN-MINUS
–	4177	U+2013	EN DASH
,	18826	U+002C	COMMA
;	250	U+003B	SEMICOLON
:	2787	U+003A	COLON
!	2046	U+0021	EXCLAMATION MARK
?	1303	U+003F	QUESTION MARK
.	14707	U+002E	FULL STOP
‘	26758	U+2018	LEFT SINGLE QUOTATION MARK
’	1917	U+2019	RIGHT SINGLE QUOTATION MARK
“	994	U+201C	LEFT DOUBLE QUOTATION MARK
”	998	U+201D	RIGHT DOUBLE QUOTATION MARK
«	251	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	251	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	76	U+0028	LEFT PARENTHESIS
)	76	U+0029	RIGHT PARENTHESIS
[	72	U+005B	LEFT SQUARE BRACKET
]	72	U+005D	RIGHT SQUARE BRACKET
a	160050	U+0061	LATIN SMALL LETTER A
A	1548	U+0041	LATIN CAPITAL LETTER A
b	41068	U+0062	LATIN SMALL LETTER B
B	2754	U+0042	LATIN CAPITAL LETTER B
c	10220	U+0063	LATIN SMALL LETTER C
C	579	U+0043	LATIN CAPITAL LETTER C
d	52682	U+0064	LATIN SMALL LETTER D
D	454	U+0044	LATIN CAPITAL LETTER D
e	28248	U+0065	LATIN SMALL LETTER E
E	1175	U+0045	LATIN CAPITAL LETTER E
f	3150	U+0066	LATIN SMALL LETTER F
F	417	U+0046	LATIN CAPITAL LETTER F
g	48571	U+0067	LATIN SMALL LETTER G
G	259	U+0047	LATIN CAPITAL LETTER G
h	43451	U+0068	LATIN SMALL LETTER H
H	1044	U+0048	LATIN CAPITAL LETTER H
i	146936	U+0069	LATIN SMALL LETTER I
I	3423	U+0049	LATIN CAPITAL LETTER I
j	3915	U+006A	LATIN SMALL LETTER J
J	231	U+004A	LATIN CAPITAL LETTER J
k	23673	U+006B	LATIN SMALL LETTER K
K	1015	U+004B	LATIN CAPITAL LETTER K
l	64608	U+006C	LATIN SMALL LETTER L
L	702	U+004C	LATIN CAPITAL LETTER L
m	35602	U+006D	LATIN SMALL LETTER M
M	3998	U+004D	LATIN CAPITAL LETTER M
n	92448	U+006E	LATIN SMALL LETTER N
N	526	U+004E	LATIN CAPITAL LETTER N
o	75058	U+006F	LATIN SMALL LETTER O
O	2826	U+004F	LATIN CAPITAL LETTER O
p	4188	U+0070	LATIN SMALL LETTER P
P	532	U+0050	LATIN CAPITAL LETTER P
q	25952	U+0071	LATIN SMALL LETTER Q
Q	1174	U+0051	LATIN CAPITAL LETTER Q
r	63276	U+0072	LATIN SMALL LETTER R
R	1100	U+0052	LATIN CAPITAL LETTER R
s	45804	U+0073	LATIN SMALL LETTER S
S	4427	U+0053	LATIN CAPITAL LETTER S
t	32910	U+0074	LATIN SMALL LETTER T
T	1040	U+0054	LATIN CAPITAL LETTER T
u	42210	U+0075	LATIN SMALL LETTER U
U	3588	U+0055	LATIN CAPITAL LETTER U
v	10659	U+0076	LATIN SMALL LETTER V
V	134	U+0056	LATIN CAPITAL LETTER V
x	4494	U+0078	LATIN SMALL LETTER X
X	3846	U+0058	LATIN CAPITAL LETTER X
y	30630	U+0079	LATIN SMALL LETTER Y
Y	1943	U+0059	LATIN CAPITAL LETTER Y
z	18943	U+007A	LATIN SMALL LETTER Z
Z	292	U+005A	LATIN CAPITAL LETTER Z
