Grapheme	Frequency	Codepoint	UnicodeName
 	172759	U+0020	SPACE
-	12	U+002D	HYPHEN-MINUS
,	14446	U+002C	COMMA
;	10	U+003B	SEMICOLON
:	12	U+003A	COLON
!	879	U+0021	EXCLAMATION MARK
?	974	U+003F	QUESTION MARK
.	9143	U+002E	FULL STOP
'	4395	U+0027	APOSTROPHE
‘	337	U+2018	LEFT SINGLE QUOTATION MARK
’	336	U+2019	RIGHT SINGLE QUOTATION MARK
“	2102	U+201C	LEFT DOUBLE QUOTATION MARK
”	1882	U+201D	RIGHT DOUBLE QUOTATION MARK
(	7	U+0028	LEFT PARENTHESIS
)	7	U+0029	RIGHT PARENTHESIS
[	1	U+005B	LEFT SQUARE BRACKET
]	1	U+005D	RIGHT SQUARE BRACKET
0	7	U+0030	DIGIT ZERO
1	11	U+0031	DIGIT ONE
2	17	U+0032	DIGIT TWO
3	13	U+0033	DIGIT THREE
4	5	U+0034	DIGIT FOUR
5	7	U+0035	DIGIT FIVE
6	4	U+0036	DIGIT SIX
7	4	U+0037	DIGIT SEVEN
9	2	U+0039	DIGIT NINE
a	151901	U+0061	LATIN SMALL LETTER A
A	1013	U+0041	LATIN CAPITAL LETTER A
b	9464	U+0062	LATIN SMALL LETTER B
B	293	U+0042	LATIN CAPITAL LETTER B
c	10896	U+0063	LATIN SMALL LETTER C
C	228	U+0043	LATIN CAPITAL LETTER C
d	15451	U+0064	LATIN SMALL LETTER D
D	130	U+0044	LATIN CAPITAL LETTER D
e	59504	U+0065	LATIN SMALL LETTER E
E	207	U+0045	LATIN CAPITAL LETTER E
f	1627	U+0066	LATIN SMALL LETTER F
F	100	U+0046	LATIN CAPITAL LETTER F
g	32816	U+0067	LATIN SMALL LETTER G
G	184	U+0047	LATIN CAPITAL LETTER G
h	44298	U+0068	LATIN SMALL LETTER H
H	1592	U+0048	LATIN CAPITAL LETTER H
i	71298	U+0069	LATIN SMALL LETTER I
I	1333	U+0049	LATIN CAPITAL LETTER I
j	7226	U+006A	LATIN SMALL LETTER J
J	40	U+004A	LATIN CAPITAL LETTER J
k	37765	U+006B	LATIN SMALL LETTER K
K	2097	U+004B	LATIN CAPITAL LETTER K
l	71305	U+006C	LATIN SMALL LETTER L
L	1320	U+004C	LATIN CAPITAL LETTER L
m	33974	U+006D	LATIN SMALL LETTER M
M	4777	U+004D	LATIN CAPITAL LETTER M
n	61973	U+006E	LATIN SMALL LETTER N
N	4638	U+004E	LATIN CAPITAL LETTER N
o	42129	U+006F	LATIN SMALL LETTER O
O	15	U+004F	LATIN CAPITAL LETTER O
p	2046	U+0070	LATIN SMALL LETTER P
P	609	U+0050	LATIN CAPITAL LETTER P
s	10530	U+0073	LATIN SMALL LETTER S
S	398	U+0053	LATIN CAPITAL LETTER S
t	14758	U+0074	LATIN SMALL LETTER T
T	302	U+0054	LATIN CAPITAL LETTER T
u	63477	U+0075	LATIN SMALL LETTER U
U	394	U+0055	LATIN CAPITAL LETTER U
v	5278	U+0076	LATIN SMALL LETTER V
V	107	U+0056	LATIN CAPITAL LETTER V
w	55485	U+0077	LATIN SMALL LETTER W
W	1637	U+0057	LATIN CAPITAL LETTER W
y	21625	U+0079	LATIN SMALL LETTER Y
Y	2920	U+0059	LATIN CAPITAL LETTER Y
z	12922	U+007A	LATIN SMALL LETTER Z
Z	121	U+005A	LATIN CAPITAL LETTER Z
