Grapheme	Frequency	Codepoint	UnicodeName
 	12430	U+0020	SPACE
-	39	U+002D	HYPHEN-MINUS
—	3	U+2014	EM DASH
,	643	U+002C	COMMA
:	1	U+003A	COLON
!	24	U+0021	EXCLAMATION MARK
?	36	U+003F	QUESTION MARK
.	816	U+002E	FULL STOP
'	8	U+0027	APOSTROPHE
‘	5	U+2018	LEFT SINGLE QUOTATION MARK
’	5	U+2019	RIGHT SINGLE QUOTATION MARK
“	178	U+201C	LEFT DOUBLE QUOTATION MARK
”	178	U+201D	RIGHT DOUBLE QUOTATION MARK
(	4	U+0028	LEFT PARENTHESIS
)	4	U+0029	RIGHT PARENTHESIS
0	32	U+0030	DIGIT ZERO
1	16	U+0031	DIGIT ONE
2	9	U+0032	DIGIT TWO
3	4	U+0033	DIGIT THREE
4	10	U+0034	DIGIT FOUR
5	11	U+0035	DIGIT FIVE
6	2	U+0036	DIGIT SIX
7	28	U+0037	DIGIT SEVEN
8	4	U+0038	DIGIT EIGHT
9	3	U+0039	DIGIT NINE
a	14775	U+0061	LATIN SMALL LETTER A
A	137	U+0041	LATIN CAPITAL LETTER A
b	1083	U+0062	LATIN SMALL LETTER B
B	27	U+0042	LATIN CAPITAL LETTER B
d	708	U+0064	LATIN SMALL LETTER D
D	15	U+0044	LATIN CAPITAL LETTER D
e	3942	U+0065	LATIN SMALL LETTER E
E	254	U+0045	LATIN CAPITAL LETTER E
f	1335	U+0066	LATIN SMALL LETTER F
F	32	U+0046	LATIN CAPITAL LETTER F
g	452	U+0067	LATIN SMALL LETTER G
G	140	U+0047	LATIN CAPITAL LETTER G
ḡ	506	U+1E21	LATIN SMALL LETTER G WITH MACRON
i	7687	U+0069	LATIN SMALL LETTER I
I	139	U+0049	LATIN CAPITAL LETTER I
k	3621	U+006B	LATIN SMALL LETTER K
K	206	U+004B	LATIN CAPITAL LETTER K
m	2177	U+006D	LATIN SMALL LETTER M
M	73	U+004D	LATIN CAPITAL LETTER M
n	6484	U+006E	LATIN SMALL LETTER N
N	222	U+004E	LATIN CAPITAL LETTER N
o	2428	U+006F	LATIN SMALL LETTER O
O	10	U+004F	LATIN CAPITAL LETTER O
s	2405	U+0073	LATIN SMALL LETTER S
S	77	U+0053	LATIN CAPITAL LETTER S
t	2876	U+0074	LATIN SMALL LETTER T
T	107	U+0054	LATIN CAPITAL LETTER T
u	4031	U+0075	LATIN SMALL LETTER U
U	13	U+0055	LATIN CAPITAL LETTER U
v	1581	U+0076	LATIN SMALL LETTER V
V	8	U+0056	LATIN CAPITAL LETTER V
w	2437	U+0077	LATIN SMALL LETTER W
W	2	U+0057	LATIN CAPITAL LETTER W
y	2758	U+0079	LATIN SMALL LETTER Y
Y	257	U+0059	LATIN CAPITAL LETTER Y
