Grapheme	Frequency	Codepoint	UnicodeName
 	324018	U+0020	SPACE
-	38658	U+002D	HYPHEN-MINUS
,	27997	U+002C	COMMA
;	555	U+003B	SEMICOLON
:	578	U+003A	COLON
!	1958	U+0021	EXCLAMATION MARK
?	1517	U+003F	QUESTION MARK
.	26698	U+002E	FULL STOP
‘	462	U+2018	LEFT SINGLE QUOTATION MARK
’	462	U+2019	RIGHT SINGLE QUOTATION MARK
“	2391	U+201C	LEFT DOUBLE QUOTATION MARK
”	2184	U+201D	RIGHT DOUBLE QUOTATION MARK
(	57	U+0028	LEFT PARENTHESIS
)	57	U+0029	RIGHT PARENTHESIS
1	1	U+0031	DIGIT ONE
a	388814	U+0061	LATIN SMALL LETTER A
A	4991	U+0041	LATIN CAPITAL LETTER A
ā	6947	U+0101	LATIN SMALL LETTER A WITH MACRON
b	842	U+0062	LATIN SMALL LETTER B
B	199	U+0042	LATIN CAPITAL LETTER B
c	13464	U+0063	LATIN SMALL LETTER C
C	1525	U+0043	LATIN CAPITAL LETTER C
d	7135	U+0064	LATIN SMALL LETTER D
D	139	U+0044	LATIN CAPITAL LETTER D
e	51403	U+0065	LATIN SMALL LETTER E
E	285	U+0045	LATIN CAPITAL LETTER E
f	176	U+0066	LATIN SMALL LETTER F
F	37	U+0046	LATIN CAPITAL LETTER F
g	86985	U+0067	LATIN SMALL LETTER G
G	5528	U+0047	LATIN CAPITAL LETTER G
h	79628	U+0068	LATIN SMALL LETTER H
H	122	U+0048	LATIN CAPITAL LETTER H
i	105034	U+0069	LATIN SMALL LETTER I
I	408	U+0049	LATIN CAPITAL LETTER I
j	176	U+006A	LATIN SMALL LETTER J
J	4393	U+004A	LATIN CAPITAL LETTER J
k	62307	U+006B	LATIN SMALL LETTER K
K	407	U+004B	LATIN CAPITAL LETTER K
l	39038	U+006C	LATIN SMALL LETTER L
L	413	U+004C	LATIN CAPITAL LETTER L
m	85205	U+006D	LATIN SMALL LETTER M
M	959	U+004D	LATIN CAPITAL LETTER M
n	302114	U+006E	LATIN SMALL LETTER N
N	9494	U+004E	LATIN CAPITAL LETTER N
o	27264	U+006F	LATIN SMALL LETTER O
O	38	U+004F	LATIN CAPITAL LETTER O
p	59609	U+0070	LATIN SMALL LETTER P
P	3460	U+0050	LATIN CAPITAL LETTER P
q	19	U+0071	LATIN SMALL LETTER Q
Q	9	U+0051	LATIN CAPITAL LETTER Q
r	12506	U+0072	LATIN SMALL LETTER R
R	99	U+0052	LATIN CAPITAL LETTER R
s	11866	U+0073	LATIN SMALL LETTER S
S	513	U+0053	LATIN CAPITAL LETTER S
t	98707	U+0074	LATIN SMALL LETTER T
T	2371	U+0054	LATIN CAPITAL LETTER T
u	59687	U+0075	LATIN SMALL LETTER U
U	9	U+0055	LATIN CAPITAL LETTER U
v	558	U+0076	LATIN SMALL LETTER V
w	52529	U+0077	LATIN SMALL LETTER W
W	787	U+0057	LATIN CAPITAL LETTER W
x	90	U+0078	LATIN SMALL LETTER X
y	74747	U+0079	LATIN SMALL LETTER Y
Y	636	U+0059	LATIN CAPITAL LETTER Y
z	139	U+007A	LATIN SMALL LETTER Z
Z	62	U+005A	LATIN CAPITAL LETTER Z
ꞌ	39857	U+A78C	LATIN SMALL LETTER SALTILLO
