Grapheme	Frequency	Codepoint	UnicodeName
 	65398	U+0020	SPACE
-	1	U+002D	HYPHEN-MINUS
,	3333	U+002C	COMMA
.	8264	U+002E	FULL STOP
‘	31	U+2018	LEFT SINGLE QUOTATION MARK
’	31	U+2019	RIGHT SINGLE QUOTATION MARK
“	1155	U+201C	LEFT DOUBLE QUOTATION MARK
”	1127	U+201D	RIGHT DOUBLE QUOTATION MARK
$	1	U+0024	DOLLAR SIGN
0	42	U+0030	DIGIT ZERO
1	31	U+0031	DIGIT ONE
2	16	U+0032	DIGIT TWO
3	6	U+0033	DIGIT THREE
4	10	U+0034	DIGIT FOUR
5	9	U+0035	DIGIT FIVE
6	4	U+0036	DIGIT SIX
7	17	U+0037	DIGIT SEVEN
8	6	U+0038	DIGIT EIGHT
9	7	U+0039	DIGIT NINE
a	102494	U+0061	LATIN SMALL LETTER A
A	246	U+0041	LATIN CAPITAL LETTER A
b	1	U+0062	LATIN SMALL LETTER B
e	865	U+0065	LATIN SMALL LETTER E
g	17394	U+0067	LATIN SMALL LETTER G
i	43076	U+0069	LATIN SMALL LETTER I
j	15902	U+006A	LATIN SMALL LETTER J
J	2643	U+004A	LATIN CAPITAL LETTER J
k	18981	U+006B	LATIN SMALL LETTER K
K	1221	U+004B	LATIN CAPITAL LETTER K
l	23545	U+006C	LATIN SMALL LETTER L
L	245	U+004C	LATIN CAPITAL LETTER L
m	11236	U+006D	LATIN SMALL LETTER M
M	1044	U+004D	LATIN CAPITAL LETTER M
n	59281	U+006E	LATIN SMALL LETTER N
N	3691	U+004E	LATIN CAPITAL LETTER N
p	19771	U+0070	LATIN SMALL LETTER P
P	1273	U+0050	LATIN CAPITAL LETTER P
r	55331	U+0072	LATIN SMALL LETTER R
R	155	U+0052	LATIN CAPITAL LETTER R
s	1874	U+0073	LATIN SMALL LETTER S
S	11	U+0053	LATIN CAPITAL LETTER S
t	16911	U+0074	LATIN SMALL LETTER T
T	409	U+0054	LATIN CAPITAL LETTER T
u	39446	U+0075	LATIN SMALL LETTER U
w	10676	U+0077	LATIN SMALL LETTER W
W	1862	U+0057	LATIN CAPITAL LETTER W
y	23438	U+0079	LATIN SMALL LETTER Y
Y	1476	U+0059	LATIN CAPITAL LETTER Y
