Grapheme	Frequency	Codepoint	UnicodeName
 	584908	U+0020	SPACE
-	3635	U+002D	HYPHEN-MINUS
–	393	U+2013	EN DASH
—	2	U+2014	EM DASH
,	42332	U+002C	COMMA
;	10579	U+003B	SEMICOLON
:	2066	U+003A	COLON
!	1621	U+0021	EXCLAMATION MARK
?	3099	U+003F	QUESTION MARK
.	29562	U+002E	FULL STOP
‘	762	U+2018	LEFT SINGLE QUOTATION MARK
’	754	U+2019	RIGHT SINGLE QUOTATION MARK
“	6079	U+201C	LEFT DOUBLE QUOTATION MARK
”	5526	U+201D	RIGHT DOUBLE QUOTATION MARK
(	196	U+0028	LEFT PARENTHESIS
)	196	U+0029	RIGHT PARENTHESIS
@	54	U+0040	COMMERCIAL AT
=	54	U+003D	EQUALS SIGN
0	2154	U+0030	DIGIT ZERO
1	887	U+0031	DIGIT ONE
2	671	U+0032	DIGIT TWO
3	371	U+0033	DIGIT THREE
4	282	U+0034	DIGIT FOUR
5	415	U+0035	DIGIT FIVE
6	210	U+0036	DIGIT SIX
7	228	U+0037	DIGIT SEVEN
8	122	U+0038	DIGIT EIGHT
9	70	U+0039	DIGIT NINE
a	322494	U+0061	LATIN SMALL LETTER A
A	18345	U+0041	LATIN CAPITAL LETTER A
b	71653	U+0062	LATIN SMALL LETTER B
B	1895	U+0042	LATIN CAPITAL LETTER B
c	34818	U+0063	LATIN SMALL LETTER C
C	130	U+0043	LATIN CAPITAL LETTER C
d	57549	U+0064	LATIN SMALL LETTER D
D	1780	U+0044	LATIN CAPITAL LETTER D
e	119899	U+0065	LATIN SMALL LETTER E
E	1627	U+0045	LATIN CAPITAL LETTER E
f	679	U+0066	LATIN SMALL LETTER F
F	311	U+0046	LATIN CAPITAL LETTER F
g	105775	U+0067	LATIN SMALL LETTER G
G	1132	U+0047	LATIN CAPITAL LETTER G
h	382798	U+0068	LATIN SMALL LETTER H
H	3253	U+0048	LATIN CAPITAL LETTER H
i	227982	U+0069	LATIN SMALL LETTER I
I	16292	U+0049	LATIN CAPITAL LETTER I
j	26226	U+006A	LATIN SMALL LETTER J
J	11712	U+004A	LATIN CAPITAL LETTER J
k	177006	U+006B	LATIN SMALL LETTER K
K	5592	U+004B	LATIN CAPITAL LETTER K
l	91338	U+006C	LATIN SMALL LETTER L
L	1096	U+004C	LATIN CAPITAL LETTER L
m	124097	U+006D	LATIN SMALL LETTER M
M	4010	U+004D	LATIN CAPITAL LETTER M
n	252208	U+006E	LATIN SMALL LETTER N
N	4463	U+004E	LATIN CAPITAL LETTER N
o	128967	U+006F	LATIN SMALL LETTER O
O	1346	U+004F	LATIN CAPITAL LETTER O
p	63525	U+0070	LATIN SMALL LETTER P
P	1527	U+0050	LATIN CAPITAL LETTER P
q	366	U+0071	LATIN SMALL LETTER Q
Q	2	U+0051	LATIN CAPITAL LETTER Q
r	99047	U+0072	LATIN SMALL LETTER R
R	815	U+0052	LATIN CAPITAL LETTER R
s	137823	U+0073	LATIN SMALL LETTER S
S	3619	U+0053	LATIN CAPITAL LETTER S
t	127783	U+0074	LATIN SMALL LETTER T
T	12858	U+0054	LATIN CAPITAL LETTER T
u	144152	U+0075	LATIN SMALL LETTER U
U	439	U+0055	LATIN CAPITAL LETTER U
ü	324220	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
Ü	54	U+00DC	LATIN CAPITAL LETTER U WITH DIAERESIS
v	1800	U+0076	LATIN SMALL LETTER V
V	15	U+0056	LATIN CAPITAL LETTER V
w	4166	U+0077	LATIN SMALL LETTER W
W	564	U+0057	LATIN CAPITAL LETTER W
x	30	U+0078	LATIN SMALL LETTER X
y	39961	U+0079	LATIN SMALL LETTER Y
Y	533	U+0059	LATIN CAPITAL LETTER Y
z	15711	U+007A	LATIN SMALL LETTER Z
Z	976	U+005A	LATIN CAPITAL LETTER Z
