Grapheme	Frequency	Codepoint	UnicodeName
 	227717	U+0020	SPACE
-	3404	U+002D	HYPHEN-MINUS
,	13156	U+002C	COMMA
;	91	U+003B	SEMICOLON
:	110	U+003A	COLON
!	64	U+0021	EXCLAMATION MARK
?	744	U+003F	QUESTION MARK
.	14720	U+002E	FULL STOP
‘	357	U+2018	LEFT SINGLE QUOTATION MARK
’	357	U+2019	RIGHT SINGLE QUOTATION MARK
“	2439	U+201C	LEFT DOUBLE QUOTATION MARK
”	2327	U+201D	RIGHT DOUBLE QUOTATION MARK
(	54	U+0028	LEFT PARENTHESIS
)	54	U+0029	RIGHT PARENTHESIS
ˈ	61030	U+02C8	MODIFIER LETTER VERTICAL LINE
0	3	U+0030	DIGIT ZERO
1	27	U+0031	DIGIT ONE
2	8	U+0032	DIGIT TWO
3	6	U+0033	DIGIT THREE
5	5	U+0035	DIGIT FIVE
6	2	U+0036	DIGIT SIX
7	2	U+0037	DIGIT SEVEN
9	2	U+0039	DIGIT NINE
a	193526	U+0061	LATIN SMALL LETTER A
A	2730	U+0041	LATIN CAPITAL LETTER A
ā	3830	U+0101	LATIN SMALL LETTER A WITH MACRON
Ā	5	U+0100	LATIN CAPITAL LETTER A WITH MACRON
b	30747	U+0062	LATIN SMALL LETTER B
B	1503	U+0042	LATIN CAPITAL LETTER B
c	2	U+0063	LATIN SMALL LETTER C
d	30811	U+0064	LATIN SMALL LETTER D
D	1881	U+0044	LATIN CAPITAL LETTER D
e	75722	U+0065	LATIN SMALL LETTER E
E	346	U+0045	LATIN CAPITAL LETTER E
ē	2002	U+0113	LATIN SMALL LETTER E WITH MACRON
Ē	15	U+0112	LATIN CAPITAL LETTER E WITH MACRON
g	39536	U+0067	LATIN SMALL LETTER G
G	751	U+0047	LATIN CAPITAL LETTER G
h	25908	U+0068	LATIN SMALL LETTER H
H	944	U+0048	LATIN CAPITAL LETTER H
i	98133	U+0069	LATIN SMALL LETTER I
I	4133	U+0049	LATIN CAPITAL LETTER I
ī	1631	U+012B	LATIN SMALL LETTER I WITH MACRON
Ī	7	U+012A	LATIN CAPITAL LETTER I WITH MACRON
j	3856	U+006A	LATIN SMALL LETTER J
J	303	U+004A	LATIN CAPITAL LETTER J
k	48118	U+006B	LATIN SMALL LETTER K
K	1337	U+004B	LATIN CAPITAL LETTER K
l	31015	U+006C	LATIN SMALL LETTER L
L	409	U+004C	LATIN CAPITAL LETTER L
m	43901	U+006D	LATIN SMALL LETTER M
M	2882	U+004D	LATIN CAPITAL LETTER M
n	115316	U+006E	LATIN SMALL LETTER N
N	1469	U+004E	LATIN CAPITAL LETTER N
o	8109	U+006F	LATIN SMALL LETTER O
O	122	U+004F	LATIN CAPITAL LETTER O
ō	729	U+014D	LATIN SMALL LETTER O WITH MACRON
p	27247	U+0070	LATIN SMALL LETTER P
P	4233	U+0050	LATIN CAPITAL LETTER P
r	6940	U+0072	LATIN SMALL LETTER R
R	101	U+0052	LATIN CAPITAL LETTER R
s	51842	U+0073	LATIN SMALL LETTER S
S	3338	U+0053	LATIN CAPITAL LETTER S
t	33195	U+0074	LATIN SMALL LETTER T
T	4809	U+0054	LATIN CAPITAL LETTER T
u	64484	U+0075	LATIN SMALL LETTER U
U	349	U+0055	LATIN CAPITAL LETTER U
ū	424	U+016B	LATIN SMALL LETTER U WITH MACRON
w	17476	U+0077	LATIN SMALL LETTER W
W	177	U+0057	LATIN CAPITAL LETTER W
y	24180	U+0079	LATIN SMALL LETTER Y
Y	909	U+0059	LATIN CAPITAL LETTER Y
