Grapheme	Frequency	Codepoint	UnicodeName
 	910468	U+0020	SPACE
-	4663	U+002D	HYPHEN-MINUS
—	158	U+2014	EM DASH
,	55279	U+002C	COMMA
;	5273	U+003B	SEMICOLON
:	4183	U+003A	COLON
!	1358	U+0021	EXCLAMATION MARK
?	3083	U+003F	QUESTION MARK
.	32659	U+002E	FULL STOP
…	3	U+2026	HORIZONTAL ELLIPSIS
'	14	U+0027	APOSTROPHE
‘	1693	U+2018	LEFT SINGLE QUOTATION MARK
’	1287	U+2019	RIGHT SINGLE QUOTATION MARK
“	7984	U+201C	LEFT DOUBLE QUOTATION MARK
”	6046	U+201D	RIGHT DOUBLE QUOTATION MARK
(	1250	U+0028	LEFT PARENTHESIS
)	1250	U+0029	RIGHT PARENTHESIS
0	1069	U+0030	DIGIT ZERO
1	219	U+0031	DIGIT ONE
2	275	U+0032	DIGIT TWO
3	200	U+0033	DIGIT THREE
4	162	U+0034	DIGIT FOUR
5	183	U+0035	DIGIT FIVE
6	138	U+0036	DIGIT SIX
7	131	U+0037	DIGIT SEVEN
8	71	U+0038	DIGIT EIGHT
9	50	U+0039	DIGIT NINE
a	84618	U+0061	LATIN SMALL LETTER A
A	1223	U+0041	LATIN CAPITAL LETTER A
á	92439	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	3402	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
à	116157	U+00E0	LATIN SMALL LETTER A WITH GRAVE
À	3655	U+00C0	LATIN CAPITAL LETTER A WITH GRAVE
b	93473	U+0062	LATIN SMALL LETTER B
B	4880	U+0042	LATIN CAPITAL LETTER B
c	1	U+0063	LATIN SMALL LETTER C
d	38428	U+0064	LATIN SMALL LETTER D
D	1772	U+0044	LATIN CAPITAL LETTER D
e	25024	U+0065	LATIN SMALL LETTER E
E	164	U+0045	LATIN CAPITAL LETTER E
é	43269	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	1837	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
è	29006	U+00E8	LATIN SMALL LETTER E WITH GRAVE
È	3937	U+00C8	LATIN CAPITAL LETTER E WITH GRAVE
ẹ	27624	U+1EB9	LATIN SMALL LETTER E WITH DOT BELOW
Ẹ	2451	U+1EB8	LATIN CAPITAL LETTER E WITH DOT BELOW
ẹ́	34773	U+1EB9, U+0301	LATIN SMALL LETTER E WITH DOT BELOW, COMBINING ACUTE ACCENT
Ẹ́	84	U+1EB8, U+0301	LATIN CAPITAL LETTER E WITH DOT BELOW, COMBINING ACUTE ACCENT
ẹ̀	46917	U+1EB9, U+0300	LATIN SMALL LETTER E WITH DOT BELOW, COMBINING GRAVE ACCENT
Ẹ̀	932	U+1EB8, U+0300	LATIN CAPITAL LETTER E WITH DOT BELOW, COMBINING GRAVE ACCENT
f	34222	U+0066	LATIN SMALL LETTER F
F	1092	U+0046	LATIN CAPITAL LETTER F
g	57759	U+0067	LATIN SMALL LETTER G
G	2198	U+0047	LATIN CAPITAL LETTER G
h	11348	U+0068	LATIN SMALL LETTER H
H	1501	U+0048	LATIN CAPITAL LETTER H
i	120549	U+0069	LATIN SMALL LETTER I
I	607	U+0049	LATIN CAPITAL LETTER I
í	180157	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	3144	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
ì	104175	U+00EC	LATIN SMALL LETTER I WITH GRAVE
Ì	2307	U+00CC	LATIN CAPITAL LETTER I WITH GRAVE
Ị́	2	U+1ECA, U+0301	LATIN CAPITAL LETTER I WITH DOT BELOW, COMBINING ACUTE ACCENT
ị̀	1	U+1ECB, U+0300	LATIN SMALL LETTER I WITH DOT BELOW, COMBINING GRAVE ACCENT
j	34570	U+006A	LATIN SMALL LETTER J
J	7222	U+004A	LATIN CAPITAL LETTER J
k	67790	U+006B	LATIN SMALL LETTER K
K	3520	U+004B	LATIN CAPITAL LETTER K
l	89712	U+006C	LATIN SMALL LETTER L
L	2094	U+004C	LATIN CAPITAL LETTER L
m	58768	U+006D	LATIN SMALL LETTER M
M	4005	U+004D	LATIN CAPITAL LETTER M
ḿ	299	U+1E3F	LATIN SMALL LETTER M WITH ACUTE
m̀	1	U+006D, U+0300	LATIN SMALL LETTER M, COMBINING GRAVE ACCENT
n	246081	U+006E	LATIN SMALL LETTER N
N	8817	U+004E	LATIN CAPITAL LETTER N
ń	10694	U+0144	LATIN SMALL LETTER N WITH ACUTE
Ń	4	U+0143	LATIN CAPITAL LETTER N WITH ACUTE
ǹ	1342	U+01F9	LATIN SMALL LETTER N WITH GRAVE
Ǹ	496	U+01F8	LATIN CAPITAL LETTER N WITH GRAVE
o	53301	U+006F	LATIN SMALL LETTER O
O	9214	U+004F	LATIN CAPITAL LETTER O
ó	62500	U+00F3	LATIN SMALL LETTER O WITH ACUTE
Ó	2905	U+00D3	LATIN CAPITAL LETTER O WITH ACUTE
ò	41592	U+00F2	LATIN SMALL LETTER O WITH GRAVE
Ò	842	U+00D2	LATIN CAPITAL LETTER O WITH GRAVE
ọ	89338	U+1ECD	LATIN SMALL LETTER O WITH DOT BELOW
Ọ	6087	U+1ECC	LATIN CAPITAL LETTER O WITH DOT BELOW
ọ́	46401	U+1ECD, U+0301	LATIN SMALL LETTER O WITH DOT BELOW, COMBINING ACUTE ACCENT
Ọ́	9	U+1ECC, U+0301	LATIN CAPITAL LETTER O WITH DOT BELOW, COMBINING ACUTE ACCENT
ọ̀	29728	U+1ECD, U+0300	LATIN SMALL LETTER O WITH DOT BELOW, COMBINING GRAVE ACCENT
Ọ̀	502	U+1ECC, U+0300	LATIN CAPITAL LETTER O WITH DOT BELOW, COMBINING GRAVE ACCENT
p	36247	U+0070	LATIN SMALL LETTER P
P	1143	U+0050	LATIN CAPITAL LETTER P
r	104174	U+0072	LATIN SMALL LETTER R
R	2983	U+0052	LATIN CAPITAL LETTER R
s	68609	U+0073	LATIN SMALL LETTER S
S	2188	U+0053	LATIN CAPITAL LETTER S
ṣ	27776	U+1E63	LATIN SMALL LETTER S WITH DOT BELOW
Ṣ	4496	U+1E62	LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ́	1	U+1E63, U+0301	LATIN SMALL LETTER S WITH DOT BELOW, COMBINING ACUTE ACCENT
t	97065	U+0074	LATIN SMALL LETTER T
T	1463	U+0054	LATIN CAPITAL LETTER T
u	27593	U+0075	LATIN SMALL LETTER U
U	8	U+0055	LATIN CAPITAL LETTER U
ú	76298	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	96	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ù	32638	U+00F9	LATIN SMALL LETTER U WITH GRAVE
Ù	45	U+00D9	LATIN CAPITAL LETTER U WITH GRAVE
v	2	U+0076	LATIN SMALL LETTER V
w	88934	U+0077	LATIN SMALL LETTER W
W	2391	U+0057	LATIN CAPITAL LETTER W
y	48578	U+0079	LATIN SMALL LETTER Y
Y	387	U+0059	LATIN CAPITAL LETTER Y
