!	1611
"	23935
'An	354
'Bei	2
'Belidɩ	10
'Bla	2
'Blanun	2
'Bli	6
'Bɛ	110
'Cee	46
'Cɛɛ	1
'Dʋ	3
'E	45
'Fla	44
'Flanun	2
'Flanɔn	2
'Flinla	14
'Fluba	32
'Flubanun	1
'Flɛ	1
'Flɛvlɛnun	2
'I	364
'Ka	540
'Kaa	1
'Kaan	1
'Kpɔun	11
'Kulenɛn	5
'Kɔlɛnun	1
'Kɔn	17
'Kɔnnun	1
'Kʋ	89
'Kʋe	11
'Kʋɛ	1
'Lein	2
'Li	18
'Lɔɔ	3
'Lɛbo	7
'Lɛglɔn	13
'Lɛglɔnnun	1
'Mannyan	2
'Mɔnnɛn	7
'Mɛn	49
'Nan	5
'Nanmanzan	1
'Nun	70
'Nyranman	9
'Nɔnnɔn	1
'Nɛn	21
'Nɛnnun	3
'O	54
'Pa	1
'Pasiazan	1
'Pian	1217
'Plɛblɛ	10
'Saa	12
'Sinan	1
'Siɛn	1
'Sounja	5
'Sounjanun	25
'Sraga	3
'Sraganun	1
'Sru	2
'Srunun	2
'Srɔɛnnun	1
'Sukɔlɛ	6
'Sɔravli	1
'Sɩ	1
'Ta	8
'Tablo	1
'Trɛ	9
'Trɛda	10
'Trɛdanɔn	7
'Tɔ	21
'Tɔnun	1
'Tɛ	18
'Tɩɩ	2
'Vaa	2
'Wee	1
'Wei	1
'Wlu	5
'Wlunɔn	1
'Wluzan	2
'Wɩ	1017
'Wɩdɩ	1
'Wɩnun	110
'Yaa	1
'Yalɛ	5
'Yee	2
'Yi	11
'Yian	1
'Yie	30
'Yile	1
'Yinun	1
'Yiɛ	1
'Yra	2
'Yɛɛ	1
'a	1397
'a:	1
'an	2054
'ba	219
'baa	14
'baba	3
'badɩ	68
'balɛ	32
'banan	58
'banɔn	56
'bazan	22
'bei	23
'beinun	1
'beli	29
'belidɩ	224
'belizan	1
'bi	2
'bidɩ	11
'binan	2
'bla	74
'blanun	38
'ble	22
'bli	107
'blidɩ	2
'blinan	3
'blɔ	4
'blɩ	20
'blɩdɩ	15
'blɩdɩnun	2
'blɩfɛ	11
'blɩlɛ	4
'blɩnan	11
'blʋ	27
'blʋnan	2
'blʋzan	1
'bo	1
'bodɩ	1
'bui	9
'bunan	1
'bɔ	2163
'bɔa	10
'bɔala	6
'bɔla	284
'bɛ	976
'bʋ	30
'cee	393
'cezu	5
'ci	628
'cia	1
'ciala	4
'cibɛn	2
'cidɩ	1
'cin	20
'cinjin	1
'ciɩ	8
'ciɩdɩ	2
'ciɩla	66
'ciɩladɩ	19
'ciɩlɛ	1
'ciɩlɛa	4
'ciɩnan	1
'coun	1
'crɛn	296
'crɛnnun	1
'cɛ	30
'cɛa	1
'cɛan	9
'cɛdɩ	4
'cɛin	55
'cɛinnun	2
'cɛlɛ	2
'cɛn	197
'cɛndɩ	28
'cɛnlɛ	5
'cɛnnan	5
'cɛɛ	804
'dra	16
'driman	12
'dʋ	51
'e	6228
'fa	27
'feli	1
'fiili	15
'finvinnun	1
'fla	314
'flanun	24
'flanɔn	12
'fli	475
'flian	4
'flin	32
'flindɩ	1
'flinla	64
'flinlɛ	5
'fluba	360
'flubanun	7
'flɛ	38
'flɛji	2
'flɛnun	1
'flɛvlɛnun	1
'fo	25
'fogo	6
'fu	10
'fua	1
'fuba	2
'fuda	36
'fui	18
'fuiman	1
'fuo	1
'fuvu	32
'fuvunun	1
'fuzan	1
'fuʋ	6
'fɔ	123
'fɔa	7
'fɔala	2
'fɔdɩ	59
'fɔla	37
'fɔladɩ	1
'fɔlanan	1
'fɔlɛ	16
'fɔlɛa	6
'fɔn	8
'fɔnan	1
'fɔnnan	1
'fɔnɔn	1
'fɔzan	2
'fɛ	4
'fɛa	3
'fɛlɛ	1
'fɛn	10
'fɛndaa	2
'fɛnlɛ	3
'fɛnnɔn	1
'fɩdaa	28
'fʋ	124
'fʋdɩ	13
'fʋlɛ	10
'fʋlɛa	1
'fʋɩ	38
'fʋɩnun	3
'fʋɩnɛn	2
'gloun	2
'gʋ	258
'gʋ:	40
'gʋɛ	750
'i	1292
'ji	1466
'jinɔn	6
'jizan	1
'jɛnnan	1
'ka	5288
'kaa	23
'kaan	18
'kadɩ	22
'kalɛ	10
'kan	55
'kanan	1
'kanlɛ	2
'kanvɛ	1
'kanɔn	9
'kla	7
'klagla	13
'klan	6
'klanbo	2
'klanman	7
'klanvɛnun	1
'kle	1
'kloun	2
'klu	7
'klɔn	4
'klɔnmɔn	16
'klɔnmɔnnun	2
'klɩ	7
'klɩdɩ	13
'klɩlɛ	4
'klɩnan	2
'klɩzan	1
'klʋ	5
'ko	50
'kogo	34
'kogoba	1
'kogobe	1
'kolu	2
'koo	1
'kopa	3
'koun	1
'kpa	502
'kpagba	10
'kpɔngbo	4
'kpɔun	58
'kpɔunnun	3
'kuin	258
'kuinzan	1
'kule	6
'kulenɛn	27
'kulenɛnnun	5
'kuli	13
'kun	150
'kundɩ	20
'kunlɛ	19
'kunnan	7
'kunnɔn	1
'kɔ	96
'kɔan	27
'kɔla	5
'kɔladrɛn	3
'kɔlaman	219
'kɔlɛ	126
'kɔlɛbu	2
'kɔlɛnun	1
'kɔlɛnɛn	4
'kɔn	694
'kɔnba	1
'kɔnlɛa	1
'kɔnnan	3
'kɔnnun	20
'kɔnnɔn	8
'kɔnnɛn	17
'kɔnzan	6
'kɔɔbli	10
'kʋ	1014
'kʋa	3
'kʋdɩ	6
'kʋe	87
'kʋi	1
'kʋla	11
'kʋlɛ	10
'kʋnan	1
'kʋɛ	84
'la	11
'labɛ	157
'ladɩ	8
'lagʋɛ	5
'lanun	1
'le	850
'leda	27
'lee	1458
'lein	50
'lewei	223
'li	337
'lila	3
'limlan	4
'linɛn	5
'linɛnnun	3
'lu	16
'lunun	1
'lɔ	435
'lɔa	1
'lɔdɩ	1
'lɔlɛ	6
'lɔnan	3
'lɔɔ	54
'lɛ	783
'lɛa	1
'lɛbo	90
'lɛbʋ	6
'lɛbʋdɩ	1
'lɛglɔn	318
'lɛglɔnnun	4
'lɛji	44
'lɛnɔn	15
'lɛri	3
'lɛzan	1
'lʋ	63
'lʋdɩ	15
'lʋlɛ	2
'maan	38
'man	468
'mangulinun	23
'mannyan	18
'manwua	3
'mlian	14
'mlin	12
'mlindɩ	3
'mlinladɩ	1
'mlinlɛ	5
'mlɔnmlɔn	34
'munmun	3
'mɔan	6
'mɔn	42
'mɔndɩ	1
'mɔnlɛ	5
'mɔnnan	6
'mɔnnɛn	3
'mɔɛnnɛn	1
'mɛan	2
'mɛin	13
'mɛn	559
'mɛnzrɛn	3
'naan	21
'nan	4743
'nan:	2171
'nandɩ	9
'nanjɛan	1
'nanjɛn	10
'nanjɛndɩ	3
'nanjɛnlɛ	5
'nanjɛnnan	1
'nanjɛɛn	3
'nanlɛ	11
'nanman	2
'nanmandɩ	7
'nanmannɔn	40
'nanmanzan	35
'nanwlɛ	2
'nranman	1
'nun	34
'nyaan	84
'nyan	21
'nyandɩ	5
'nyanlɛ	4
'nyian	2
'nyin	6
'nyinnan	2
'nyran	14
'nyranman	302
'nyrannan	2
'nyrɔn	16
'nyrɔndrʋ	1
'nyɔn	6
'nyɔnmlin	1
'nyɔɔn	3
'nyɔɔndɩ	2
'nyɔɔnlɛ	2
'nyɔɔnman	6
'nyɛanla	7
'nyɛnlɛa	1
'nɔan	25
'nɔn	1004
'nɔndɩ	23
'nɔnlɛ	14
'nɔnnɔan	2
'nɔnnɔn	266
'nɛan	8
'nɛn	272
'nɛnnun	126
'nɛnnɛnnun	1
'nɛnzan	2
'o	2272
'pa	825
'paa	11
'paala	1
'pada	6
'padɩ	120
'palɛ	84
'palɛa	10
'pan	19
'panan	41
'pandɩ	2
'pannɔn	2
'panzan	12
'panɔn	25
'pasianɔn	203
'pasiazan	122
'pazan	22
'pee	82
'peenun	1
'pei	9
'pian	526
'pin	6
'pinlɛ	1
'pla	282
'plabei	1
'plablu	1
'pladɩ	15
'pliman	1
'plo	39
'ploblo	1
'plɛ	3
'plɛblɛ	548
'plɛnɔn	2
'pɔ	1
'pɔn	22
'pɔnun	1
'pɛ	314
'pɛba	11
'pɛla	26
'pɛn	6
'pɛnlɛ	1
'pɛnnan	1
'pɛnun	1
'pɩ	78
'pɩnun	2
'pʋ	18
'sa	11
'saa	61
'saan	5
'saanman	1
'sadɩ	1
'san	245
'sandɩ	6
'sanlɛ	6
'sanman	2
'saun	360
'saunzaun	8
'saza	107
'shɛ	28
'shɛɛdʋ	29
'shɛɛdʋzan	5
'si	1213
'sia	1034
'sia:	1
'siala	3
'sianan	3
'sianɔn	2
'siazan	1
'sidɩ	81
'silɛ	96
'silɛa	42
'sinan	79
'sinɔn	16
'sizan	72
'siɛn	30
'so	1
'soolu	58
'sooluzan	5
'sounja	13
'sounjanun	104
'souzou	1
'sraga	43
'sraganun	3
'sran	59
'srandɩ	1
'srannan	36
'sru	7
'srunun	10
'srɔɛn	12
'srɔɛnnun	3
'srɛman	4
'su	20
'sudɩ	10
'sukɔlɛ	25
'sunan	4
'sunzun	3
'sunɔn	42
'sure	2
'suzan	79
'sɔ	227
'sɔa	10
'sɔala	1
'sɔanla	1
'sɔdɩ	16
'sɔlɛ	12
'sɔn	18
'sɔnan	1
'sɔndɩ	6
'sɔnlɛ	2
'sɔnnan	8
'sɔra	13
'sɔrasiɛn	10
'sɔrasiɛnzan	1
'sɔravli	94
'sɔravlinɔn	2
'sɔravlizan	8
'sɔrazan	6
'sɔɔnmlan	1
'sɛan	16
'sɛanla	3
'sɛn	45
'sɛndɩ	23
'sɛnlɛ	5
'sɛzɛ	17
'sɛzɛnun	1
'sɛzɛnɔn	9
'sɛzɛnɛn	4
'sɩ	12
'sʋ	139
'sʋdɩ	49
'sʋla	1
'sʋlɛ	7
'sʋnan	5
'sʋra	6
'sʋzan	1
'ta	856
'taa	17
'taan	2
'tablo	3
'tablonun	3
'tadɩ	6
'talɛ	16
'tan	42
'tanan	6
'tandan	6
'tandɩ	13
'tanlɛ	4
'tannan	3
'tannɔn	4
'tanzan	1
'tanɔn	111
'tazan	94
'tindɩ	5
'to	8
'tra	1
'tralɛ	3
'tran	2
'tre	7
'tredre	2
'trenun	3
'tria	4
'trilii	91
'trɔ	3
'trɔa	23
'trɔdrɔ	27
'trɔɔ	1
'trɛ	224
'trɛbɔ	3
'trɛbɔnun	1
'trɛda	340
'trɛdanɔn	80
'trɛdavɛ	3
'trɛlɛ	2
'trɛnun	3
'tu	4
'tua	1
'tuʋ	2
'tuʋladɩ	5
'tɔ	947
'tɔa	56
'tɔala	2
'tɔaman	1
'tɔbɔ	4
'tɔdɩ	195
'tɔlɛ	20
'tɔn	1
'tɔnan	6
'tɔndɔn	17
'tɔnun	1
'tɔnɔn	32
'tɔvɛ	2
'tɔzan	9
'tɛ	390
'tɛa	8
'tɛala	18
'tɛdɛ	5
'tɛdɩ	16
'tɛlɛ	3
'tɛn	2
'tɛnan	1
'tɛndɛn	16
'tɛnɔn	5
'tɛvɛ	5
'tɛzan	3
'tɛɛ	1
'tɩɩ	2
'tʋ	364
'tʋdʋ	89
'tʋe	6
'tʋwli	118
'tʋɩ	70
'tʋɩdɩ	3
'tʋɩla	1
'tʋɩlɛ	13
'tʋɩlɛa	1
'va	985
'vaa	122
'vaadrɔ	1
'vale	275
've	16
'vɩ	1451
'waa	7
'waan	25
'we	20
'wee	178
'wei	21
'wein	89
'wi	29
'wia	2
'widɩ	21
'wilɛ	1
'win	25
'winɔn	15
'wizan	13
'wlamlan	3
'wlei	8
'wlidɩ	649
'wlidɩnun	26
'wlu	163
'wluan	53
'wlunɔn	9
'wluzan	9
'wlɛ	205
'wlɛnun	8
'wo	7
'wuanla	13
'wulo	133
'wun	4
'wunlɛa	16
'wuɔ	7
'wuɔdɩ	2
'wuɔlɛ	2
'wuɔnan	1
'wɛ	1
'wɛn	11
'wɛwɛa	1
'wɛɛ	17
'wɛɛman	1
'wɛɛn	3
'wɛɛnlɛ	2
'wɛɛnman	2
'wɛɛnnan	1
'wɩ	5625
'wɩdɩ	34
'wɩlɛ	48
'wɩnan	8
'wɩnun	279
'wʋ	189
'wʋla	92
'ya	27
'yaa	8
'yaan	15
'yadɩ	8
'yalɛ	50
'yanan	1
'ye	25
'yee	545
'yei	16
'yi	307
'yia	100
'yian	19
'yie	190
'yile	8
'yiɔ	35
'yiɛ	186
'yiɛ:	1
'yra	70
'yrɛ	40
'yrɩyrɩ	10
'yrʋnan	2
'yuo	2
'yɔɔman	1
'yɛɛ	8
'yɩ	630
'yʋ	6
'zia	34
'zianun	1
'zʋ	699
(-Mɛnliɛ	1
(1.000)	1
(1.000),	1
(1.000.000)	1
(1.260)	1
(1.260).	1
(10.000)	3
(120).	1
(144.000)	2
(144.000).	1
(20.000)	2
(200.000.000).	1
(23.000).	1
(42)	1
(430)	1
(5.000).	1
(50.000).	1
(666).	1
(7.000)	2
(Kilo	1
(Mt	2
,	18234
-A	922
-Aflumun	1
-Blɩfɛ	9
-Blʋ	1
-Blʋnɔn	1
-Blʋzan	4
-Bulalɛ	1
-Cale	1
-Canjannɛnnun	2
-Cee	19
-Cɛ	10
-Cɛan	2
-Cɛjɛ	52
-Cɛɛ	1
-Dandan	1
-Duban	1
-Dubannun	1
-E	12
-Fuda	1
-Fɛa	1
-Fɛavɛa	6
-Fʋdɩ	3
-Gobo	1
-Gobonun	4
-Gobonɛn	3
-Guliga	1
-Inyan	9
-Jeza	2
-Jra	1
-Ka	2
-Ka'a	5
-Kaa	171
-Kadɩ	2
-Kannɛn	1
-Klu	2
-Klɔn	1
-Klɔnmɔn	5
-Klɔnmɔnnun	3
-Klʋ	8
-Kogobe	2
-Kopa	2
-Kpɛin	4
-Kuli	3
-Kulinun	1
-Kɔladɩ	4
-Kɔlɛ	13
-Kɔlɛbu	1
-Kɔlɛnun	1
-Kɔnmandan	4
-Kɔnnɛn	13
-Kɔnnɛnnun	1
-Kʋdɩ	1
-Laziglɔ	7
-Leglizi	9
-Leglizinun	1
-Mlɛn	2
-Mlɛngan	2
-Mɛ	150
-Naagʋnɔn	8
-Njɛɛ	9
-Nyrɛn	36
-Pan	1
-Pei	23
-Peinun	2
-Pɔ	1
-Pɔan	1
-Pɔblɛn	1
-Pɔnun	1
-Pɛ	1
-Pɛn	1
-Pʋ	4
-Sa	6
-Si	19
-Siga	7
-Siganun	1
-Sʋnun	1
-Tandan	3
-Tandannun	1
-Te	544
-Tralɛ	1
-Tɔ	1
-Tɛin	3
-Tɩ	19
-Tɩnun	2
-Tɩɛ	30
-Tʋwli	1
-Va	1
-Vɛ	3
-Wee	42
-Wi	15
-Winun	2
-Wlala	1
-Wɛn	6
-Wɛɛ	24
-Yaa	1
-Yee	502
-Yremo	1
-Yrɛ	2
-Yɔ	1
-Yɛɛ	188
-Yʋ	23
-Yʋnun	3
-Zia	1
-a	11525
-aflumun	16
-anglɛ	1
-anɔnmaannun	1
-atu	13
-azɔɛyi	1
-baa	20
-baalɛ	1
-baba	3
-bablu	2
-batize	103
-bei	1
-bladɩ	1
-ble	90
-bloloo	1
-blonɛn	3
-blu	1
-blɔ	8
-blɛblɛ	3
-blɩ	124
-blɩdɩ	132
-blɩfɛ	77
-blɩfɛnun	9
-blɩlɛ	19
-blɩnan	25
-blɩvɛ	5
-blʋ	7
-blʋnɔn	7
-blʋzan	3
-bu	4
-bulalɛ	21
-bulalɛnun	1
-cale	23
-calenun	8
-cee	154
-ci	374
-cia	30
-ciala	56
-cimɛn	1
-cin	309
-cɛ	116
-cɛan	6
-cɛda	1
-cɛjɛ	10
-cɛnɔn	2
-cɛzan	8
-cɛɛ	134
-cɛɛ:	1
-da	62
-daa	64
-daganun	1
-dan	581
-dandan	108
-dandannun	19
-dannun	1
-dawli	15
-dawlizan	1
-dravia	5
-drɛn	1
-dɔdrɔ	10
-e	2723
-fari	5
-feli	4
-fenɛdi	3
-fiɩ	1
-flu	8
-flunɛn	2
-flɛ	1
-fo	38
-fodo	3
-foo	1
-fu	15
-fuba	60
-fuda	41
-fui	7
-fuinun	3
-fuzan	16
-fɔ	225
-fɔa	134
-fɔala	9
-fɔdɩ	73
-fɔdɩnun	2
-fɔla	79
-fɔladɩ	2
-fɔlanan	1
-fɔlɛ	17
-fɔlɛa	2
-fɔnan	8
-fɔnɔn	1
-fɔzan	1
-fɔɔ	4
-fɔɔdɩ	3
-fɔɔlɛ	2
-fɔɔman	8
-fɔɔnan	3
-fɔɔnɔn	3
-fɛa	84
-fɛan	5
-fɛavɛa	1
-fɛn	1
-fɛnnan	1
-fʋ	138
-fʋdɩ	49
-fʋlɛ	4
-fʋʋ	9
-gan	3
-gbaa	1
-gbagbla	1
-gbaun	1
-gblɔ	9
-gblɔnun	2
-gbogbo	3
-gla	4
-gobo	5
-gobonun	5
-gobonɛn	4
-goei	22
-goezee	5
-guada	16
-guede	1
-guliga	1
-gɔnnɛn	1
-gɔɛdi	4
-gɔɛɛn	2
-gʋ	3
-inyan	4
-jeliba	3
-ji	821
-jinɔn	3
-jra	6
-jranun	1
-jɛi	1
-ka	191
-ka'a	29
-kaa	1281
-kaadɩ	8
-kaala	3
-kaaman	7
-kadɩ	86
-kadɩnun	2
-kalɩ	1
-kanan	3
-kannɛn	22
-kannɛnnun	7
-kanɔn	157
-kazan	1
-klan	1
-klandɩ	2
-klanman	3
-kli	11
-klo	2
-klu	21
-klundɩ	3
-klunman	2
-klɔn	45
-klɔnmɔn	123
-klɔnmɔnnun	10
-klʋ	123
-klʋnun	1
-ko	182
-koei	44
-kogo	17
-kogobe	20
-koo	3
-kopa	34
-kpi	42
-kpɔ	15
-kpɛin	13
-kpɛinnun	5
-kuli	61
-kulinun	1
-kɔ	6
-kɔan	152
-kɔanla	2
-kɔla	61
-kɔladɩ	23
-kɔlalɛ	53
-kɔlaman	153
-kɔlɛ	91
-kɔlɛbu	3
-kɔlɛnun	11
-kɔn	15
-kɔndɩ	10
-kɔnlɛ	1
-kɔnmandan	29
-kɔnmandannun	4
-kɔnnɛn	202
-kɔnnɛnnun	2
-kɔɔbli	70
-kɔɔn	165
-kɔɔndɩ	23
-kɔɔnlɛ	12
-kɔɔnman	185
-kɔɔnmannɔn	1
-kɔɔnmanzan	1
-kɔɔnmlan	2
-kɔɔnnan	6
-kʋ	466
-kʋdɩ	35
-kʋla	14
-kʋlɛ	1
-kʋnan	30
-kʋʋ	6
-kʋʋlɛ	1
-lagle	4
-lagu	2
-laziglɔ	14
-laziglɔnun	1
-le	2391
-leglizi	126
-leglizinun	7
-leglizinɔn	3
-lomin	4
-lugɔlu	1
-lɔ	80
-maan	119
-man	132
-mango	1
-manwua	10
-mie	188
-mienan	1
-mienun	298
-miɛn	7
-mlian	20
-mlinyɔn	2
-mlɛn	12
-mlɛngan	18
-mlɛnnun	1
-munmuan	1
-mɛ	80
-mɛan	9
-mɛandɩ	1
-mɛnliɛ	4
-naagʋ	6
-naagʋnɔn	16
-nan	1390
-nan:	1
-nanjɛan	13
-nanjɛn	26
-nanjɛndɩ	5
-nanjɛnlɛ	8
-nanjɛnnan	4
-nanjɛɛn	20
-nannɔn	1
-ngble	10
-niannun	4
-njɛɛ	16
-nyaan	28
-nyan	70
-nyandɩ	5
-nyanlɛ	4
-nyannan	9
-nyran	87
-nyrandɩ	76
-nyranman	15
-nyrannan	13
-nyrannyran	1
-nyrɛn	334
-nyrɛn:	1
-nyrɛnnɛn	1
-nyɛanla	39
-nyɛnlɛa	14
-nɔan	298
-nɔn	514
-nɔndɩ	15
-nɔnlɛ	37
-nɔnnɔan	1
-o	12
-paan	36
-paandɩ	39
-paanman	21
-paannan	1
-paannun	6
-pan	203
-pandɩ	9
-pannan	4
-pannɔn	143
-panvɛ	6
-panwi	1
-panzan	32
-peeman	1
-peenan	1
-pei	308
-peinun	12
-pian	20
-pin	24
-pindɩ	6
-plablo	9
-plablonun	1
-plannun	1
-planɛn	2
-pli	53
-plidɩ	6
-plilɛ	1
-pliman	17
-plimlan	3
-plinan	10
-plinɔn	1
-plɔun	4
-plɛn	1
-plɛnnun	7
-pɔ	22
-pɔan	59
-pɔblɛn	2
-pɔn	13
-pɔnun	3
-pɔnzan	2
-pɔnɛn	2
-pɔɛ	3
-pɛ	214
-pɛan	4
-pɛba	41
-pɛin	21
-pɛindɩ	10
-pɛinlɛ	1
-pɛinman	2
-pɛinnan	1
-pɛla	6
-pɛlanun	3
-pɛn	27
-pɛndɩ	6
-pɛnnan	40
-pɛnnɔn	7
-pɛnun	2
-pɩ	248
-pɩnun	6
-pʋ	109
-sa	55
-saa	5
-saandɩ	1
-saanman	1
-saanɛn	1
-san	9
-sanjre	5
-sanman	2
-sanun	4
-sezenɛnnun	1
-si	300
-sia	66
-siblʋ	1
-siga	79
-sii	1
-sinun	3
-sran	123
-srandɩ	29
-srannan	2
-srannun	4
-sru	1117
-srudɩ	3
-srulɛ	1
-sruman	2
-srun	1
-srunan	4
-srunɔn	354
-sruzan	73
-srɔ	4
-srɔn	25
-suannɛn	8
-suglɔɔ	1
-sunmun	1
-sunzun	6
-sɔan	12
-sɔn	24
-sɔndɩ	7
-sɔnnan	2
-sɔɔn	9
-sɔɔndɩ	1
-sɔɔnla	63
-sɔɔnladɩ	4
-sɔɔnlanan	1
-sɔɔnlɛa	16
-sɔɔnman	5
-sɔɔnmlan	9
-sɛan	64
-sɛanla	40
-sɛn	93
-sɛndɩ	7
-sɛnlɛ	2
-sɛnlɛa	4
-sɛnnan	3
-sɛɛ	12
-sɩ	4
-sʋ	21
-sʋnun	7
-ta	351
-taa	567
-taala	9
-taan	18
-tadɩ	32
-tan	43
-tanan	31
-tandan	17
-tandannun	1
-tandɩ	8
-tanlɛ	1
-tannan	9
-tannɔn	3
-tanzan	2
-te	836
-tein	2
-tiala	7
-tidi	3
-tilɛa	1
-tin	8
-tiɛn	11
-tra	3
-tralɛ	16
-tranla	4
-tranladɩ	1
-tranlanan	1
-tranlazan	2
-tranlɛa	1
-tria	34
-trilii	106
-trundɩ	1
-trunman	1
-trunnan	3
-trɔ	10
-trɔa	109
-trɔadɩ	10
-trɔanan	3
-trɔazan	1
-trɔdrɔ	24
-trɔn	5
-trɔɔ	113
-trɛ	66
-trɛdrɛ	1
-trɛlɛ	1
-trɛnun	3
-tua	4
-tɔ	596
-tɔa	736
-tɔa:	1
-tɔala	33
-tɔdɩ	31
-tɔlɛ	43
-tɔlɛa	1
-tɔnan	8
-tɔra	3
-tɔvɛ	1
-tɔzan	5
-tɔɔ	4
-tɔɔdɩ	4
-tɔɔla	1
-tɔɔladɩ	4
-tɔɔlanan	1
-tɔɔman	2
-tɔɔmlan	1
-tɔɛn	3
-tɔɛndɩ	1
-tɔɛnnan	1
-tɛ	383
-tɛa	213
-tɛala	132
-tɛdɩ	314
-tɛin	7
-tɛlɛ	26
-tɛlɛa	30
-tɛnan	44
-tɛnɔn	64
-tɛra	258
-tɛradɩ	197
-tɛranan	2
-tɛvɛ	1
-tɛzan	20
-tɛɛ	20
-tɛɛdɩ	2
-tɛɛlɛ	4
-tɛɛman	19
-tɛɛmlan	4
-tɩ	35
-tɩnun	8
-tɩɛ	26
-tʋ	1321
-tʋ:	1
-tʋdʋ	139
-tʋwli	451
-tʋzan	2
-va	220
-voga	1
-voo	2
-vɛ	1
-vɛɛ	3
-wee	408
-wi	94
-wia	20
-widɩ	1
-wiiman	4
-win	16
-winan	1
-winun	11
-wla	28
-wladɩ	7
-wlala	3
-wlalɛ	3
-wlalɛa	1
-wlaman	1
-wlamlan	30
-wlei	8
-wlidɩ	269
-wlidɩnun	70
-wlu	2
-wluwlu	5
-wlɔ	154
-wlɛ	906
-wlɛ:	1
-wua	9
-wulo	119
-wulonun	1
-wun	3
-wuuuu	1
-wuɔ	4
-wuɔdɩ	16
-wuɔlɛ	2
-wuɔnan	8
-wɔan	1
-wɔandɩ	3
-wɛ	8
-wɛn	68
-wɛɛ	216
-wɛɛdɩ	66
-wɛɛla	2
-wɛɛladɩ	1
-wɛɛlɛ	25
-wɛɛman	80
-wɛɛnan	49
-wɛɛnɔn	13
-wɛɛzan	10
-ya	63
-yaa	38
-yadɩ	2
-yalɛ	9
-yanan	1
-yee	1150
-yremo	6
-yro	1
-yrɔ	295
-yrɛ	964
-yrɛ:	1
-yrɛnun	2
-yrɩ	6
-yrɩdɩ	6
-yrɩlɛ	1
-yrɩman	4
-yrɩnan	2
-yrɩvɛ	8
-yrɩvɛnun	1
-yɔ	12
-yɔɔdɩ	1
-yɛɛ	493
-yʋ	104
-yʋnun	16
-zi	3
-zia	19
-ziazan	1
-zʋ	36
.	14467
15.21-32;	1
17.22-23;	1
2.500)	1
23.26-43)	1
27.32-44;	1
35)	1
9.30-32)	1
?	777
A	29
Abadɔn	1
Abia	1
Abiata	1
Abilenɛn	1
Abiudi	1
Abraam	152
Abɛl	5
Adan	18
Adramit	1
Aeropaz	1
Aflumun	1
Aga	5
Agabo	2
Agripa	16
Akai	10
Akaiku	1
Akelausi	1
Akila	8
Akɛldama	1
Alife	5
Alɛzandre	5
Alɛzandri	4
Ameti	1
Aminada	2
Amɛn	27
An	270
Anania	13
Andre	14
Andrɔniku	1
Ane	4
Anfipoli	1
Anne	1
Antipa	1
Antipatri	1
Antiɔs	31
Apelɛs	1
Api	1
Apia	1
Apliatu	1
Apoliyɔn	1
Apolo	15
Apoloni	1
Arabi	3
Aram	1
Aran	2
Areta	1
Arimate	4
Ariza	6
Armajedɔn	1
Artemi	9
Arɔn	7
Asa	1
Aser	2
Asip	1
Asɛnkri	1
Atali	1
Atema	1
Atria	1
Atɛn	7
Azi	19
Azip	1
Azo	4
Baal	1
Babilɔn	27
Bada	1
Balak	2
Balam	4
Bali	5363
Barabazi	13
Barak	1
Barashi	1
Barnaba	48
Barsaba	2
Barzozi	1
Batelemi	4
Batime	3
Befaze	3
Beli	1
Bere	3
Bereni	3
Beri	1
Betani	14
Betɛsda	1
Beɔr	2
Bii	7
Bitini	2
Blamin	121
Blaminnun	1
Blasitu	2
Bo	1
Boanɛzi	1
Boazɩ	1
Bobonun	1
Bodrun	9
Bɔɛda	1
Bɛ	273
Bɛlzebul	6
Bɛnzamɛn	3
Bɛtelɛm	10
Bɛzaida	8
Bʋɩ	2
Bʋɩnun	9
Cedrɔn	1
Cee	1
Ci	7
Cin	1
Cirini	1
Cresɛn	1
Crinnɔn	1
Crinzan	1
Cripu	2
Crizi	707
Crizoli	1
Crizopla	1
Crɛt	9
Cɛncre	3
Cɛɛ	9
Cɛɛgʋ	9
Damanuta	1
Damari	1
Damas	17
Damati	1
Daniɛl	1
David	70
Dema	3
Demetri	3
Dioni	1
Diotrɛfu	2
Dra	8
Dre	2
Drenun	3
Drusil	1
Drɛdɩ	1
Dɔrka	1
Dɛrbʋ	5
E	804
Ebre	15
Ebulu	1
Ee	1
Efata	1
Efra	2
Efrai	1
Efɛz	23
Elam	1
Eleaza	1
Eli	38
Eliakim	1
Elima	2
Eliu	1
Elizabɛtɩ	12
Elize	1
Eloi	2
Emanuɛl	2
Emauzi	1
Emero	1
Emojɛl	1
Emor	1
Ene	1
Eni	1
Eno	1
Enɔk	3
Enɔn	1
Epafra	3
Epaprodi	3
Epikuri	1
Eras	3
Ermas	1
Ermɛs	2
Erodi	76
Erodia	7
Erodiɔn	1
Espanyɛn	2
Etiko	1
Etiopi	9
Etiɛnɛn	19
Evodi	1
Ezai	24
Ezekia	1
Ezipti	41
Ezo	3
Fadrʋnɛn	2
Faras	1
Faraɔn	1
Farizɛn	113
Fei	10
Felizi	13
Fenis	1
Fenizi	5
Fijie	3
Fijɛl	1
Filadɛfi	3
Filemɔn	4
Filipʋ	50
Filogus	1
Filɛt	1
Fiɛn	1
Flegɔn	1
Foebe	1
Fornatu	1
Forɔm	1
Fulɔ	6
Funninmlan	1
Fɔɔnɔn	3
Fɛ	205
Fɛdi	8
Fɛnan	26
Fɛnun	16
Fɛnɔn	3
Fɛtus	17
Fɛzan	5
Gabata	1
Gabriɛl	2
Gadara	1
Gai	6
Galatɩ	7
Galile	88
Galiɔn	4
Gamaliɛl	3
Gaza	1
Geraze	4
Go	1
Gomɔr	4
Grɛk	18
Gɔlgota	5
I	74
Idume	1
Ii	1
Ikomiɛn	7
Iliri	1
Ime	2
Irapoli	1
Itali	5
Iture	1
Izak	20
Izraɛl	136
Jemie	1
Jena	2
Jenezarɛt	3
Jese	4
Ka	128
Ka'a	26
Ka'an	2
Kaa	97
Kaan	4
Kaifa	11
Kalde	1
Kalzedo	1
Kanan	9
Kandas	1
Kapadɔs	2
Kapanamo	18
Karioti	11
Karpu	1
Kartus	1
Kaɛn	4
Keva	3
Kio	1
Kis	1
Klan	9
Kleman	1
Kleopa	1
Kloda	1
Klodia	1
Klodu	3
Kloe	1
Klopa	1
Klu	1
Klun	6
Kolɔs	1
Koraze	2
Kore	1
Korɛnti	9
Kos	1
Kɔlɛ	2
Kɔrban	1
Kɔrneli	12
Kɔɔ	659
Kʋ	81
Kʋ'a	11
Kʋa	54
Kʋe	1
Kʋi	2
Kʋɛ	5
Kʋʋ	2
Laa	3
Labli	3
Laji	2
Lala	12
Lalo	1
Lame	1
Laodize	8
Lase	1
Latɛn	1
Laza	25
Le	3
Lei	9
Levi	24
Libi	2
Lida	5
Lidi	2
Linu	1
Lisania	1
Lisi	1
Lisiani	2
Lisias	3
Lisitri	6
Lk	1
Lolu	2
Loman	2
Lomannun	2
Loyis	1
Lu	3
Lua	1
Luk	3
Lunun	1
Lusiyu	2
Lɔt	5
Lɛ	16
Lɩ	17
Lɩmɔn	23
Lɩmɔnnun	14
Ma'an	49
Maan	379
Maati	1
Madala	12
Magadan	1
Mago	1
Maku	1
Malt	1
Man	1
Manase	1
Manaɛl	1
Mandian	1
Manmi	1
Manɛn	1
Maranata	1
Mari	73
Mark	11
Masedɔa	27
Mat	15
Mata	1
Matatia	1
Matias	2
Matie	6
Matuzale	1
Medi	1
Melea	1
Mesopotami	2
Mile	3
Min	678
Mingɔnnɛn	25
Mingɔnnɛnnun	9
Minnun	399
Minsan	541
Mir	1
Mishɛl	2
Misi	2
Mitilɛn	1
Mk	2
Mlɔnnun	2
Mlɛn	4
Moizi	157
Molok	1
Mɛci	1
Mɛin	18
Mɛlcisedɛk	18
Mɛn	3
Mɛɛn	33
Naaman	1
Naashɔn	1
Nagayi	1
Nard	1
Nasɔn	2
Natanaɛl	6
Nawo	1
Nazarɛtɩ	31
Naɛn	1
Neapoli	1
Nefʋtali	2
Nere	1
Neri	1
Nide	1
Nifa	1
Nikanor	1
Nikodɛm	4
Nikola	1
Nikolai	2
Nikopoli	1
Ninivi	4
Noe	13
Nrɛn	1
Nun	1
Nyin	13
Nyinnandɩ	2
Nyrin	1
Nyrɛn	1
Nyɛn	8
Nɔan	4
Nɔnbɛ	3
Nɔnbɛnun	2
O	435
Ogust	1
Olimpa	1
Olivie	13
Onezi	7
Onezifor	3
Oze	1
Ozia	1
Paan	1
Pafo	2
Panfili	5
Pantekɔt	3
Panuɛl	1
Parmena	1
Part	1
Patara	1
Patmo	1
Patroba	1
Pei	1
Pergi	3
Pian	2
Pilati	77
Pirigi	3
Pirus	1
Pisidi	3
Piɛri	226
Plɔ	1
Polo	1
Ponzʋ	3
Porci	1
Potelemai	1
Priskil	8
Prokɔr	1
Publi	2
Pudɛn	1
Puteoli	1
Pɔ	7
Pɔl	289
Pɔn	2
Pɔnnun	2
Pɔnt	3
Pɛrgami	3
Rab	3
Rabi	2
Rabuni	1
Rama	1
Rashɛl	1
Rebeka	3
Reshio	1
Robɔam	1
Rode	1
Rodɛs	1
Rufus	2
Rɔm	61
Rɔnfa	1
Saba	9
Sadoan	1
Sadoci	1
Sadoni	1
Saduze	19
Safi	1
Safira	1
Salami	1
Salatiɛl	1
Salim	1
Salmɔn	2
Salome	3
Salomɔn	12
Salɛm	2
Samari	27
Samos	1
Samotras	1
Samsɔn	1
Sanmian	4
Sara	8
Sardo	4
Sareta	1
Sarɔn	1
Satan	116
Saul	47
Se	1
Seezan	1
Sefana	3
Sekundus	1
Selusi	1
Seru	1
Seva	2
Seza	15
Sezare	22
Shamo	2
Sheribɛn	1
Si	2
Sidɔn	11
Sikomor	1
Sila	21
Silisi	8
Siloe	4
Simeɔn	9
Simiri	3
Simɔn	93
Sinai	5
Sipri	10
Sirakuze	1
Sirene	7
Siri	10
Sisha	1
Sitoiki	1
Sizanɛn	1
Sizɛm	1
Sodɔm	9
Sopatɛr	1
Sosipate	1
Sostɛn	2
Srɔ	2
Srɔn	2
Staki	1
Suza	1
Sɔ	7
Sɔnun	2
Sɛn	4
Sɛntik	1
Sɛrji	1
Sɩ	2
Tabita	3
Tade	2
Talita	1
Tama	1
Tandan	1
Tars	5
Tavɛrne	1
Te	353
Teofil	2
Tesalonik	9
Tiatire	5
Tiberia	3
Tibɛr	1
Time	1
Timote	40
Timɔn	1
Tin	3
Tir	12
Tirani	1
Tisik	5
Tit	20
Titu	1
Toba	1
Toma	11
Tonyrin	1
Topaze	1
Trakoni	1
Tri	2
Trifin	1
Trifos	1
Troa	1
Troas	7
Trofi	3
Trɛ	2
Trʋdɩ	1
Tɔgɔ	13
Tɔɔn	114
Tɛida	1
Tɛrtu	1
Tɛrtulu	2
Tɩnun	3
Tɩɛ	1
Tʋ	271
Urban	1
Uri	1
Vɛ	1
Wa'a	65
Waa	183
Waan	5
Wei	25
Weinun	2
Winun	1
Wluandɩ	1
Wunwun	1
Wuo	1
Wɛɛ	24
Wɩ	1
Ya'a	34
Ya'an	1
Yaa	295
Yaan	2
Yanble	2
Yanɛzi	2
Yaspe	1
Yasɛn	1
Yee	10
Yesua	1
Yi	117
Yi'a	16
Yia	16
Yian	2
Yiba	13
Yibanun	2
Yidɛ	4
Yie	5
Yinun	4
Yioo	3
Yiɛ	22
Yoana	1
Yoda	1
Yra	9
Yuli	1
Yunia	1
Yɛɛ	23
Yɩdɩ	6
Yʋ	2
Zabulɔn	3
Zago	25
Zairus	9
Zaji	42
Zakari	15
Zan	207
Zanɛn	2
Zara	1
Zashe	5
Zasɔn	5
Zebede	12
Zedeɔn	1
Zefete	1
Zekonia	2
Zelo	4
Zena	2
Zeremi	3
Zeriko	8
Zeruzalɛm	191
Zeus	4
Zezabɛl	2
Zezemani	2
Ziɔn	2
Zoatan	1
Zob	1
Zonas	1
Zonazi	8
Zope	10
Zorobabɛl	1
Zozafa	1
Zoze	3
Zozi	2505
Zozia	1
Zozinɔn	353
Zozizan	76
Zozue	4
Zozɛfʋ	48
Zoɛl	1
Zud	3
Zuda	7
Zudan	15
Zudazi	40
Zude	55
Zuif	428
Zulis	2
Zuti	3
Zɩ	585
[	27
]	26
a	2373
aloe	1
an	1059
anɛti	1
ba	11
baa	214
baadɩ	6
baalɛ	2
baaman	6
baanun	1
bada	6
baji	2
bali	17
balinun	6
balɛ	2
banun	2
bedrɛn	1
bee	38
beenun	43
bei	50
beli	45
belia	16
bia	32
bii	19
bla	1
blala	2
blamin	246
blaminnun	8
ble	25
bli	14
blia	3
blo	1
blu	33
bludɩ	1
blula	10
blulɛa	1
bluman	2
blunun	9
bluvɛ	1
blɔgɔ	1
blɛblɛ	4
blɩ	75
blɩdɩ	10
blɩlɛ	1
blɩnan	3
blɩnɔn	8
blɩzan	1
bo	104
bobo	8
bobonun	2
bodrun	37
bonun	4
bui	39
buinun	1
buli	1
bɔ	146
bɔa	173
bɔadɩ	4
bɔala	87
bɔdɩ	37
bɔla	70
bɔladɩ	11
bɔlanan	6
bɔlɛ	115
bɔlɛa	9
bɔnan	10
bɔɔla	4
bɔɔladɩ	2
bɔɔlanan	1
bɔɛ	10
bɔɛnun	12
bɔɛzan	49
bɛ	9091
bɛ:	1
bɛbɛ	1
bɛwlɛ	4
bʋ	190
bʋdɩ	38
bʋlɛ	5
bʋnan	7
bʋnun	3
bʋnɔn	2
bʋvɛ	13
bʋzan	1
bʋɩ	274
bʋɩnun	59
bʋʋ	54
bʋʋlɛ	1
bʋʋman	5
cee	35
ceje	64
cejenun	71
cejenɛnzan	1
ci	375
cibɔ	1
cibɛn	4
cin	611
ciɩ	38
ciɩdɩ	4
ciɩla	78
ciɩladɩ	1
ciɩlanan	2
ciɩnan	12
ciɩnɔn	1
crin	26
crinnan	1
crinnɔn	9
crinzan	14
crɛn	216
crɛnnun	9
cɛ	76
cɛa	17
cɛan	34
cɛin	52
cɛinla	1
cɛinnun	4
cɛjɛ	4
cɛn	51
cɛsɔ	2
cɛɛ	353
cɛɛgʋ	61
cɛɛgʋɛ	6
cɛɛn	250
cɛɛndɩ	4
cɛɛnman	2
cɩ	1388
cɩra	3
da	4207
da:	1
danɔn	3
dasɔ	1
davɛ	55
davɛnun	1
dazan	4
dra	983
drala	3
dre	37
drenun	8
dri	2
dridɩ	1
driman	1
drɛ	2413
drɛdɩ	411
drɛla	15
drɛlɛ	199
drɛnan	119
drɛnɔn	66
drɛvɛ	6
drɛzan	48
drɩ	3
drɩnun	4
dɩ	3579
dɩɛ	910
dʋʋ	87
e	5900
fa	9
faa	4
fadrʋnɛn	1
fadɩ	27
fava	4
fee	2
fei	130
feinun	3
feli	1
fijie	14
fiɛn	15
fiɛnnun	1
fla	57
flan	41
flanman	1
flanɔn	4
fli	311
flian	5
flianla	3
flin	10
flinla	2
flinnun	2
flinzan	1
flinɔn	12
flivli	11
flizan	34
flu	15
flula	1
fluladɩ	4
flumlan	4
flunan	2
fluzan	5
flɔn	2
flɔndɩ	1
flɛn	4
flɩɩ	27
fo	490
foe	15
foedɩ	5
foelɛ	5
foeman	6
fu	7
fuba	3
fuda	3
fui	42
fuidɩ	6
fuila	41
fuiladɩ	14
fuilaman	2
fuilanan	2
fuilɛ	3
fuiman	5
fuimlan	15
fulɔ	56
funnin	20
funninmlan	24
fuɔn	5
fuʋ	22
fuʋdɩ	2
fuʋlɛ	1
fɔ	138
fɔa	1
fɔan	1
fɔdɩ	12
fɔla	1
fɔlɛ	2
fɔlɛa	3
fɔnan	2
fɔzan	1
fɔɔ	6
fɔɔnɔn	7
fɔɔvɔ	1
fɛ	863
fɛa	5
fɛaman	3
fɛavɛa	1
fɛdi	108
fɛdinun	3
fɛn	2
fɛnan	185
fɛnannun	1
fɛndɩ	1
fɛnun	260
fɛnyian	77
fɛnɔn	21
fɛzan	17
fɛɛ	1
fɛɛn	15
fɛɛndɩ	10
fɛɛnman	5
fɛɛnnan	2
fɩɩnɔn	1
fɩɩnɛn	2
fʋ	4
fʋlɛ	1
fʋlɩ	7
fʋlɩdɩ	1
fʋlɩlɛ	3
fʋlɩman	3
fʋʋ	4
gligli	1
i	337
jemie	48
ji	526
jinun	2
jinɔn	1
jɛ	27
jɛnun	1
jɛɛn	12
jɛɛnla	2
ka	926
ka'a	203
ka'an	10
kaa	426
kaala	1
kaan	24
kadɩ	2
kaga	502
kalɛ	6
kalɩ	1
kandɩ	1
kilo	9
kla	2
klan	106
klandɩ	11
klanlɛ	4
klanman	9
klannan	3
kle	17
klenun	1
kli	3
kligli	17
klin	13
klinnɔn	1
klinzan	1
klo	4
klu	36
kluda	72
kludanɔn	26
kluman	1
klun	59
klunglun	1
klɔ	7
klɔda	1
klɔglɔ	4
klɔji	1
klɔn	1
klɔnmɔn	4
klɛ	42
klɛdɩ	1
klɩ	31
klʋ	3
ko	5
koda	42
koe	162
kogo	20
kolu	1
koo	4
koodɩ	5
koola	12
koolɛ	2
kooman	2
kpizrɛnnɛn	2
kplo	1
kpɔ	1
ku	4
kuan	23
kuannan	1
kude	1
kugu	3
kui	3
kuli	2
kumu	1
kunnin	5
kunun	3
kuun	10
kuundɩ	1
kuunlɛ	1
kuunman	1
kɔ	63
kɔa	2
kɔala	12
kɔaladɩ	6
kɔalɛ	1
kɔalɛa	1
kɔamlan	1
kɔan	8
kɔannɔn	3
kɔanzan	1
kɔanɛn	1
kɔla	4
kɔlaman	1
kɔlɛ	5
kɔlɛbo	2
kɔlɛgɔlɛ	1
kɔmida	2
kɔn	7
kɔnglɔn	3
kɔnlɛ	13
kɔnnɛn	99
kɔnnɛnzan	1
kɔɔ	339
kɔɔbli	5
kɔɔladɩ	1
kɔɔman	1
kɔɔn	149
kɔɔnan	2
kɔɔnman	13
kɔɛ	5
kɔɛbo	3
kʋ	371
kʋ'a	52
kʋa	197
kʋe	4
kʋi	16
kʋla	5
kʋlɛ	5
kʋɛ	24
kʋʋ	4
la	7
laa	45
laabo	397
laabʋ	493
laabʋ:	2
laabʋdɩ	26
laabʋlɛ	23
laabʋnan	7
labli	35
laji	301
lakɔlɛ	2
lala	143
lalanun	1
lalo	3
lama	2
lazo	1
le	1393
le:	2
lei	351
leinun	4
li	14
lia	19
lidɩ	3
lila	38
liladɩ	6
lilɛ	1
lilɛa	4
limlan	9
lo	30
lolu	23
loman	4
lomannun	18
lou	183
loulou	10
lu	28
lua	7
luenun	2
luji	2
lunun	1
lunɛn	4
luʋ	1
lɔ	161
lɔa	3
lɔɔ	1
lɛ	1642
lɛ:	1
lɛa	7
lɛadɩ	21
lɛalɛ	1
lɛaman	2
lɩ	206
lɩblanun	1
lɩmɔn	133
lɩmɔnnun	49
ma'an	144
maan	900
man	3732
mandɩ	32
mangulinun	4
manlɛ	48
mannan	17
mannyrɛn	1
mannɔn	6
mannɛn	16
manti	2
manvɛ	35
manwɩ	1
manzan	1
manɛn	2
min	3560
mingɔnnɛn	374
mingɔnnɛnnun	43
minnun	2045
minsannun	1
mire	3
miɛnmiɛnnun	1
mlian	120
mlianla	18
mlin	59
mlindɩ	12
mlinla	1
mlinlɛ	5
mlinnan	3
mlinvɛ	3
mlɔn	5
mlɔnnun	3
mlɛn	58
muizaan	1
munmuan	1
muo	91
mɔan	13
mɔnnɛnnun	2
mɛ	1
mɛan	1
mɛin	29
mɛn	124
mɛnnun	15
mɛɛn	76
naan	44
nan	184
nan:	5
nanjɛn	1
nannannun	34
nannun	3
nard	1
nran	90
nrandɩ	64
nranlɛ	6
nranman	51
nrannan	1
nrindɩ	3
nrɔn	155
nrɔndɩ	117
nrɔnlɛ	3
nrɔnman	43
nrɔnnan	7
nrɛn	19
nrɛnman	1
nun	213
nyaan	3
nyaanzan	2
nyan	20
nyanlɛ	3
nyannɛn	3
nyannɛnnɔn	1
nyian	1422
nyian:	1
nyiandʋ	20
nyianla	9
nyin	31
nyinla	1
nyinnan	29
nyinnandɩ	23
nyinnannan	1
nyran	47
nyranman	32
nyrannyran	3
nyrannyrandɩ	2
nyrin	4
nyrinda	80
nyrinvla	16
nyriɛn	2
nyrɛn	14
nyrɛnbɔn	7
nyuɔn	5
nyuɔndɩ	2
nyɔɔn	20
nyɔɔndɩ	11
nyɔɔnman	5
nyɔɔnnan	3
nyɛn	132
nyɛnlɛ	3
nyɛnwla	1
nyɛɛn	1
nyɛɛnman	1
nɔan	95
nɔanba	43
nɔannun	22
nɔn	36
nɔnbɛ	12
nɔnbɛnun	8
nɔndɩ	1
nɔnlɛ	1
nɔnnɔan	3
nɛn	10194
nɛnbʋdɩ	1
nɛnnun	3
nɛnnɔn	1
o	5222
odro	5
odronun	2
oo	295
pa	69
paa	418
paadɩ	87
paala	125
paaladɩ	2
paalɛ	9
paaman	97
paamlan	1
paan	117
paanan	23
paanɔn	11
paazan	54
pablanɛn	1
pan	13
pannɛn	6
pee	180
peenun	35
pei	23
pian	1
pin	8
pinnɔn	7
pinzan	13
pla	9
pladɩ	33
plala	1
plaman	4
plan	106
planan	9
planɛn	4
plazan	4
pli	96
plila	2
plin	1
plindɩ	2
plinnan	1
plu	4
plɔ	25
plɔannɔn	1
plɔanzan	1
plɔnblɔn	5
plɔnun	1
plɔun	1
plɔɛn	17
plɔɛnnun	9
plɛdi	4
plɛndɩ	1
plɩ	1
plɩnun	1
plʋ	11
plʋdɩ	8
plʋlɛ	3
plʋmlan	1
plʋnan	1
po	83
polu	1
polunun	3
ponɛn	9
ponɛnnun	2
pou	75
pu	1
puo	12
puu	3
puunɔn	10
pɔ	29
pɔlɛ	5
pɔn	69
pɔnnun	11
pɔnnɛn	2
pɔnnɛnnun	1
pɔnun	3
pɔnɛn	3
pɔnɛnnun	2
pɛ	26
pɛa	2
pɛba	1
pɛblɛ	1
pɛin	84
pɛinnun	7
pɛla	1
pɛn	1
pɛnun	6
pɛnɛn	1
pɛnɛnnun	2
pɛzannɛn	1
pɛɛnɔn	1889
pʋ	3
ru	1
rɛzɛn	35
sa	9
saa	3
saan	3
saanan	1
saanlɛ	1
saanman	1
saannɛn	12
sabatani	2
san	390
se	22
see	66
seenɔn	2
seezan	8
segasega	2
segle	6
senun	4
shamo	4
si	58
sia	433
sia:	1
siadɩ	14
siala	165
sianan	41
siazan	1
sidɔ	13
sii	2
siila	1
siiman	5
sinjɛn	83
sinjɛnzan	4
sinwlɛ	2
sinwlɛnun	2
siɛnziɛn	1
so	11
soglo	1
sonun	2
souba	12
sran	3
sri	1
sru	1
srɔ	1
srɔan	5
srɔannun	1
srɔlɛ	1
srɔman	2
srɔn	206
srɔndɩ	6
srɔnlɛ	1
srɔnman	12
srɔnnan	2
srɔnnun	1
srɔnnɔn	5
srɔɛn	8
srɛ	50
srɛdɩ	13
srɛlɛ	7
srɛman	24
srɛn	4
srɛnan	3
srɛndɩ	1
srɛzan	1
srʋ	1
stad	1
sua	20
sɔ	131
sɔa	38
sɔan	15
sɔla	3
sɔn	1
sɔnba	12
sɔnun	39
sɔzɔ	2
sɔɔ	54
sɔɔdɩ	17
sɔɔlɛ	1
sɔɔman	12
sɔɔn	46
sɔɔnan	1
sɔɔnla	104
sɔɔnwlɛ	1
sɔɔzan	1
sɛan	2
sɛin	6
sɛn	46
sɛndɩ	1
sɛnjɛn	2
sɛnlɛ	2
sɛnlɛa	1
sɛnnun	6
sɛɛ	43
sɩ	1
sʋ	6
sʋala	1
sʋman	4
sʋʋ	3
sʋʋdɩ	3
sʋʋla	1
sʋʋlɛa	2
sʋʋmlan	1
ta	556
taa	2
taan	26
taanla	2
taanmlan	1
tada	18
talɛ	14
tan	1
tandɩ	1
tanlɛ	1
tanɔn	42
tazan	119
te	2006
terɛn	1
tian	277
tiidii	16
tiila	1
tin	465
tiɛnnɔn	5
tiɛnnɛn	6
tiɛnnɛnzan	2
toba	32
tonyrin	7
tounɔn	1
tra	109
tradra	2
tran	6
trandɩ	2
tranla	4
tranman	2
tranun	107
tre	25
tredɩ	4
trelɛ	1
treman	6
trenan	4
tri	76
trilii	14
trinun	9
trun	8
trɔa	7
trɔan	3
trɔɔ	3
trɔɛ	1
trɔɛn	187
trɛ	57
trɛda	27
trɛdanɔn	4
trɛdavɛ	10
trɛnun	2
trʋ	281
trʋdɩ	8
trʋla	1
trʋman	3
trʋnan	2
trʋvɛ	1
trʋvɛnun	2
tua	2
tugu	2
tun	163
tunnun	1
tuo	3
tuonun	1
tuʋ	34
tuʋla	2
tuʋlɛ	2
tɔ	97
tɔ:	1
tɔa	163
tɔadɩ	5
tɔala	1
tɔalɛ	9
tɔanan	1
tɔdɩ	12
tɔgɔ	60
tɔlɛ	14
tɔnan	2
tɔɔ	6
tɔɔn	140
tɔɛn	3
tɛ	11
tɛa	25
tɛala	17
tɛdɛ	177
tɛdɛnun	2
tɛin	10
tɛɛ	36
tɛɛla	2
tɛɛn	3
tɛɛnla	8
tɩ	419
tɩglɩ	708
tɩglɩnun	13
tɩnun	9
tɩɛ	2
tʋ	666
tʋdʋ	5
tʋe	14
tʋwli	18
tʋɩlɛ	1
va	1079
vale	295
vanɔn	5
vazan	7
ve	932
vɛ	884
vɛnan	2
vɩ	384
vɩdɩ	242
vɩlɛ	232
vɩnan	133
vɩnɔn	165
vɩzan	106
wa'a	430
wa'an	2
waa	1494
waan	32
we	78
wee	12
wei	573
weinun	22
wi	16
wii	2
wiila	2
winun	7
winɔn	3
wla	82
wlala	14
wlidɩ	13
wlu	154
wluan	198
wluandɩ	22
wluannan	2
wluzan	4
wlɛ	6
wo	120
wu	3
wuanla	59
wulo	4
wun	3
wunlɛa	2
wunwun	6
wuɔlɛ	2
wɛa	13
wɛan	1341
wɛn	3
wɛnnɔn	58
wɛnnɛn	99
wɛnnɛnnun	2
wɛnwɛnnɔn	1
wɛnwɛnnɛn	4
wɛnwɛnnɛnnun	5
wɛɛ	76
wɛɛla	2
wɛɛman	9
wɛɛn	11
wɛɛndɩ	3
wɛɛnman	13
wɛɛnnan	2
wɩ	492
wɩnun	305
wɩɩ	118
wɩɩla	1
wʋ	145
wʋdɩ	101
wʋla	183
wʋladɩ	38
wʋlanan	9
wʋlɛ	35
wʋlɛa	20
wʋnan	26
wʋnɔn	5
wʋvɛ	1
wʋʋ	16
wʋʋdɩ	31
wʋʋla	1
wʋʋladɩ	1
wʋʋlɛ	1
wʋʋman	4
wʋʋnan	2
ya	2299
ya'a	515
ya'an	2
yaa	1182
yaadɩ	1
yaaga	109
yaagazan	38
yaaman	25
yaan	95
yaazan	1
yago	1
ye	516
yee	20
yeelɛ	1
yei	454
yi	2266
yi'a	48
yi'an	10
yia	175
yian	16
yiba	221
yibanun	12
yibanɛn	2
yidɛ	73
yidɛa	8
yie	23
yinun	26
yizan	1
yiɛ	703
yolunun	1
yra	348
yro	4
yrudɩ	1
yrɩ	15
yrʋ	2
yuyu	23
yɔ	2
yɔɔ	32
yɔɔdɩ	78
yɔɔlɛ	6
yɔɔman	2
yɔɔnan	1
yɔɔvɛ	4
yɛɛ	29
yɩ	335
yɩdɩ	254
yɩdɩnun	6
yɩfɛ	37
yɩfɛnun	11
yɩlɛ	125
yɩnan	47
yɩnɔn	18
yɩvɛ	1
yɩzan	24
yʋ	1
zia	98
zɩ	526
zɩɛ	3610
zʋ	17
«	1893
»	1892
»]	1
Ɛn	2372
Ɛn:	1
Ɛri	1
Ɛv	4
ɛ	12
ɛn	4721
‹	308
›	308
