Grapheme	Frequency	Codepoint	UnicodeName
 	339840	U+0020	SPACE
-	51605	U+002D	HYPHEN-MINUS
,	18235	U+002C	COMMA
;	3	U+003B	SEMICOLON
:	2237	U+003A	COLON
!	1611	U+0021	EXCLAMATION MARK
?	777	U+003F	QUESTION MARK
.	14502	U+002E	FULL STOP
'	82849	U+0027	APOSTROPHE
‹	308	U+2039	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›	308	U+203A	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
"	23935	U+0022	QUOTATION MARK
«	1893	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	1893	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	27	U+0028	LEFT PARENTHESIS
)	27	U+0029	RIGHT PARENTHESIS
[	27	U+005B	LEFT SQUARE BRACKET
]	27	U+005D	RIGHT SQUARE BRACKET
0	72	U+0030	DIGIT ZERO
1	15	U+0031	DIGIT ONE
2	19	U+0032	DIGIT TWO
3	10	U+0033	DIGIT THREE
4	11	U+0034	DIGIT FOUR
5	5	U+0035	DIGIT FIVE
6	6	U+0036	DIGIT SIX
7	4	U+0037	DIGIT SEVEN
9	1	U+0039	DIGIT NINE
a	119663	U+0061	LATIN SMALL LETTER A
A	2008	U+0041	LATIN CAPITAL LETTER A
b	20263	U+0062	LATIN SMALL LETTER B
B	6105	U+0042	LATIN CAPITAL LETTER B
c	7734	U+0063	LATIN SMALL LETTER C
C	889	U+0043	LATIN CAPITAL LETTER C
d	22231	U+0064	LATIN SMALL LETTER D
D	127	U+0044	LATIN CAPITAL LETTER D
e	42534	U+0065	LATIN SMALL LETTER E
E	1175	U+0045	LATIN CAPITAL LETTER E
ɛ	70884	U+025B	LATIN SMALL LETTER OPEN E
Ɛ	2378	U+0190	LATIN CAPITAL LETTER OPEN E
f	7187	U+0066	LATIN SMALL LETTER F
F	613	U+0046	LATIN CAPITAL LETTER F
g	4106	U+0067	LATIN SMALL LETTER G
G	154	U+0047	LATIN CAPITAL LETTER G
h	81	U+0068	LATIN SMALL LETTER H
i	52534	U+0069	LATIN SMALL LETTER I
I	622	U+0049	LATIN CAPITAL LETTER I
ɩ	32971	U+0269	LATIN SMALL LETTER IOTA
j	3916	U+006A	LATIN SMALL LETTER J
J	13	U+004A	LATIN CAPITAL LETTER J
k	18148	U+006B	LATIN SMALL LETTER K
K	2120	U+004B	LATIN CAPITAL LETTER K
l	39866	U+006C	LATIN SMALL LETTER L
L	270	U+004C	LATIN CAPITAL LETTER L
m	17270	U+006D	LATIN SMALL LETTER M
M	2708	U+004D	LATIN CAPITAL LETTER M
n	126832	U+006E	LATIN SMALL LETTER N
N	277	U+004E	LATIN CAPITAL LETTER N
o	15310	U+006F	LATIN SMALL LETTER O
O	516	U+004F	LATIN CAPITAL LETTER O
ɔ	28060	U+0254	LATIN SMALL LETTER OPEN O
p	10285	U+0070	LATIN SMALL LETTER P
P	1924	U+0050	LATIN CAPITAL LETTER P
r	16142	U+0072	LATIN SMALL LETTER R
R	79	U+0052	LATIN CAPITAL LETTER R
s	11107	U+0073	LATIN SMALL LETTER S
S	636	U+0053	LATIN CAPITAL LETTER S
t	20368	U+0074	LATIN SMALL LETTER T
T	1592	U+0054	LATIN CAPITAL LETTER T
u	13259	U+0075	LATIN SMALL LETTER U
U	2	U+0055	LATIN CAPITAL LETTER U
v	8019	U+0076	LATIN SMALL LETTER V
V	7	U+0056	LATIN CAPITAL LETTER V
ʋ	12749	U+028B	LATIN SMALL LETTER V WITH HOOK
w	18248	U+0077	LATIN SMALL LETTER W
W	1537	U+0057	LATIN CAPITAL LETTER W
y	19128	U+0079	LATIN SMALL LETTER Y
Y	1374	U+0059	LATIN CAPITAL LETTER Y
z	11636	U+007A	LATIN SMALL LETTER Z
Z	4701	U+005A	LATIN CAPITAL LETTER Z
