Grapheme	Frequency	Codepoint	UnicodeName
 	26893	U+0020	SPACE
-	69	U+002D	HYPHEN-MINUS
–	428	U+2013	EN DASH
,	2668	U+002C	COMMA
;	36	U+003B	SEMICOLON
:	806	U+003A	COLON
!	261	U+0021	EXCLAMATION MARK
?	310	U+003F	QUESTION MARK
.	2490	U+002E	FULL STOP
’	15664	U+2019	RIGHT SINGLE QUOTATION MARK
‹	42	U+2039	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›	42	U+203A	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
”	2578	U+201D	RIGHT DOUBLE QUOTATION MARK
«	523	U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	523	U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
(	12	U+0028	LEFT PARENTHESIS
)	12	U+0029	RIGHT PARENTHESIS
[	16	U+005B	LEFT SQUARE BRACKET
]	16	U+005D	RIGHT SQUARE BRACKET
0	7	U+0030	DIGIT ZERO
1	51	U+0031	DIGIT ONE
2	14	U+0032	DIGIT TWO
3	20	U+0033	DIGIT THREE
4	9	U+0034	DIGIT FOUR
5	18	U+0035	DIGIT FIVE
6	7	U+0036	DIGIT SIX
7	6	U+0037	DIGIT SEVEN
8	6	U+0038	DIGIT EIGHT
9	9	U+0039	DIGIT NINE
а	29030	U+0430	CYRILLIC SMALL LETTER A
А	89	U+0410	CYRILLIC CAPITAL LETTER A
ӑ	9	U+04D1	CYRILLIC SMALL LETTER A WITH BREVE
б	2836	U+0431	CYRILLIC SMALL LETTER BE
в	4886	U+0432	CYRILLIC SMALL LETTER VE
В	193	U+0412	CYRILLIC CAPITAL LETTER VE
г	1648	U+0433	CYRILLIC SMALL LETTER GHE
Г	112	U+0413	CYRILLIC CAPITAL LETTER GHE
д	10771	U+0434	CYRILLIC SMALL LETTER DE
Д	27	U+0414	CYRILLIC CAPITAL LETTER DE
е	5170	U+0435	CYRILLIC SMALL LETTER IE
Е	165	U+0415	CYRILLIC CAPITAL LETTER IE
ё	830	U+0451	CYRILLIC SMALL LETTER IO
Ё	9	U+0401	CYRILLIC CAPITAL LETTER IO
з	741	U+0437	CYRILLIC SMALL LETTER ZE
З	35	U+0417	CYRILLIC CAPITAL LETTER ZE
и	7892	U+0438	CYRILLIC SMALL LETTER I
И	1261	U+0418	CYRILLIC CAPITAL LETTER I
й	1052	U+0439	CYRILLIC SMALL LETTER SHORT I
к	2132	U+043A	CYRILLIC SMALL LETTER KA
К	31	U+041A	CYRILLIC CAPITAL LETTER KA
л	3071	U+043B	CYRILLIC SMALL LETTER EL
Л	45	U+041B	CYRILLIC CAPITAL LETTER EL
м	8890	U+043C	CYRILLIC SMALL LETTER EM
М	509	U+041C	CYRILLIC CAPITAL LETTER EM
н	13353	U+043D	CYRILLIC SMALL LETTER EN
Н	1164	U+041D	CYRILLIC CAPITAL LETTER EN
ӈ	4869	U+04C8	CYRILLIC SMALL LETTER EN WITH HOOK
Ӈ	358	U+04C7	CYRILLIC CAPITAL LETTER EN WITH HOOK
о	5625	U+043E	CYRILLIC SMALL LETTER O
О	4	U+041E	CYRILLIC CAPITAL LETTER O
п	2093	U+043F	CYRILLIC SMALL LETTER PE
П	814	U+041F	CYRILLIC CAPITAL LETTER PE
р	6270	U+0440	CYRILLIC SMALL LETTER ER
Р	13	U+0420	CYRILLIC CAPITAL LETTER ER
с	5468	U+0441	CYRILLIC SMALL LETTER ES
С	523	U+0421	CYRILLIC CAPITAL LETTER ES
т	6216	U+0442	CYRILLIC SMALL LETTER TE
Т	742	U+0422	CYRILLIC CAPITAL LETTER TE
у	3386	U+0443	CYRILLIC SMALL LETTER U
ф	120	U+0444	CYRILLIC SMALL LETTER EF
Ф	39	U+0424	CYRILLIC CAPITAL LETTER EF
х	5522	U+0445	CYRILLIC SMALL LETTER HA
Х	498	U+0425	CYRILLIC CAPITAL LETTER HA
ц	1732	U+0446	CYRILLIC SMALL LETTER TSE
ч	8	U+0447	CYRILLIC SMALL LETTER CHE
Ч	1	U+0427	CYRILLIC CAPITAL LETTER CHE
ш	1	U+0448	CYRILLIC SMALL LETTER SHA
ъ	86	U+044A	CYRILLIC SMALL LETTER HARD SIGN
ы	3147	U+044B	CYRILLIC SMALL LETTER YERU
ь	2151	U+044C	CYRILLIC SMALL LETTER SOFT SIGN
э	5019	U+044D	CYRILLIC SMALL LETTER E
Э	4	U+042D	CYRILLIC CAPITAL LETTER E
ю	1330	U+044E	CYRILLIC SMALL LETTER YU
Ю	47	U+042E	CYRILLIC CAPITAL LETTER YU
я	6544	U+044F	CYRILLIC SMALL LETTER YA
Я	68	U+042F	CYRILLIC CAPITAL LETTER YA
