Grapheme	Frequency	Codepoint	UnicodeName
 	282177	U+0020	SPACE
,	9857	U+002C	COMMA
;	537	U+003B	SEMICOLON
:	2414	U+003A	COLON
.	11775	U+002E	FULL STOP
·	3515	U+00B7	MIDDLE DOT
'	77231	U+0027	APOSTROPHE
“	2	U+201C	LEFT DOUBLE QUOTATION MARK
”	2	U+201D	RIGHT DOUBLE QUOTATION MARK
(	8	U+0028	LEFT PARENTHESIS
)	8	U+0029	RIGHT PARENTHESIS
0	3	U+0030	DIGIT ZERO
1	1	U+0031	DIGIT ONE
4	2	U+0034	DIGIT FOUR
6	3	U+0036	DIGIT SIX
a	150948	U+0061	LATIN SMALL LETTER A
A	1571	U+0041	LATIN CAPITAL LETTER A
á	18567	U+00E1	LATIN SMALL LETTER A WITH ACUTE
Á	76	U+00C1	LATIN CAPITAL LETTER A WITH ACUTE
à	10420	U+00E0	LATIN SMALL LETTER A WITH GRAVE
À	3	U+00C0	LATIN CAPITAL LETTER A WITH GRAVE
ą	15814	U+0105	LATIN SMALL LETTER A WITH OGONEK
Ą	733	U+0104	LATIN CAPITAL LETTER A WITH OGONEK
ą́	1447	U+0105, U+0301	LATIN SMALL LETTER A WITH OGONEK, COMBINING ACUTE ACCENT
Ą́	1	U+0104, U+0301	LATIN CAPITAL LETTER A WITH OGONEK, COMBINING ACUTE ACCENT
ą̀	18	U+0105, U+0300	LATIN SMALL LETTER A WITH OGONEK, COMBINING GRAVE ACCENT
b	31770	U+0062	LATIN SMALL LETTER B
B	1518	U+0042	LATIN CAPITAL LETTER B
c	52542	U+0063	LATIN SMALL LETTER C
C	2009	U+0043	LATIN CAPITAL LETTER C
d	18396	U+0064	LATIN SMALL LETTER D
D	3292	U+0044	LATIN CAPITAL LETTER D
e	71675	U+0065	LATIN SMALL LETTER E
E	779	U+0045	LATIN CAPITAL LETTER E
é	7470	U+00E9	LATIN SMALL LETTER E WITH ACUTE
É	30	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
è	6619	U+00E8	LATIN SMALL LETTER E WITH GRAVE
È	4	U+00C8	LATIN CAPITAL LETTER E WITH GRAVE
f	2017	U+0066	LATIN SMALL LETTER F
F	131	U+0046	LATIN CAPITAL LETTER F
g	14271	U+0067	LATIN SMALL LETTER G
G	610	U+0047	LATIN CAPITAL LETTER G
h	16547	U+0068	LATIN SMALL LETTER H
H	466	U+0048	LATIN CAPITAL LETTER H
i	111537	U+0069	LATIN SMALL LETTER I
I	879	U+0049	LATIN CAPITAL LETTER I
í	13596	U+00ED	LATIN SMALL LETTER I WITH ACUTE
Í	17	U+00CD	LATIN CAPITAL LETTER I WITH ACUTE
ì	7038	U+00EC	LATIN SMALL LETTER I WITH GRAVE
Ì	3	U+00CC	LATIN CAPITAL LETTER I WITH GRAVE
į	4838	U+012F	LATIN SMALL LETTER I WITH OGONEK
Į	1	U+012E	LATIN CAPITAL LETTER I WITH OGONEK
į́	1	U+012F, U+0301	LATIN SMALL LETTER I WITH OGONEK, COMBINING ACUTE ACCENT
ı̨́	2	U+0131, U+0328, U+0301	LATIN SMALL LETTER DOTLESS I, COMBINING OGONEK, COMBINING ACUTE ACCENT
ı̨̀	1	U+0131, U+0328, U+0300	LATIN SMALL LETTER DOTLESS I, COMBINING OGONEK, COMBINING GRAVE ACCENT
j	965	U+006A	LATIN SMALL LETTER J
J	2461	U+004A	LATIN CAPITAL LETTER J
k	8	U+006B	LATIN SMALL LETTER K
l	57142	U+006C	LATIN SMALL LETTER L
L	2535	U+004C	LATIN CAPITAL LETTER L
m	6985	U+006D	LATIN SMALL LETTER M
M	559	U+004D	LATIN CAPITAL LETTER M
n	114218	U+006E	LATIN SMALL LETTER N
N	975	U+004E	LATIN CAPITAL LETTER N
ñ	993	U+00F1	LATIN SMALL LETTER N WITH TILDE
Ñ	3	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
n̨	1	U+006E, U+0328	LATIN SMALL LETTER N, COMBINING OGONEK
o	29409	U+006F	LATIN SMALL LETTER O
O	53	U+004F	LATIN CAPITAL LETTER O
ó	2005	U+00F3	LATIN SMALL LETTER O WITH ACUTE
ò	272	U+00F2	LATIN SMALL LETTER O WITH GRAVE
p	15915	U+0070	LATIN SMALL LETTER P
P	2420	U+0050	LATIN CAPITAL LETTER P
q	20837	U+0071	LATIN SMALL LETTER Q
Q	79	U+0051	LATIN CAPITAL LETTER Q
r	45481	U+0072	LATIN SMALL LETTER R
R	477	U+0052	LATIN CAPITAL LETTER R
s	36324	U+0073	LATIN SMALL LETTER S
S	1323	U+0053	LATIN CAPITAL LETTER S
s̀	1	U+0073, U+0300	LATIN SMALL LETTER S, COMBINING GRAVE ACCENT
t	66427	U+0074	LATIN SMALL LETTER T
T	3682	U+0054	LATIN CAPITAL LETTER T
ẗ	1	U+1E97	LATIN SMALL LETTER T WITH DIAERESIS
u	88642	U+0075	LATIN SMALL LETTER U
U	45	U+0055	LATIN CAPITAL LETTER U
ú	5216	U+00FA	LATIN SMALL LETTER U WITH ACUTE
Ú	1	U+00DA	LATIN CAPITAL LETTER U WITH ACUTE
ù	3509	U+00F9	LATIN SMALL LETTER U WITH GRAVE
ü	8	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
v	1394	U+0076	LATIN SMALL LETTER V
V	8	U+0056	LATIN CAPITAL LETTER V
x	2349	U+0078	LATIN SMALL LETTER X
X	122	U+0058	LATIN CAPITAL LETTER X
y	12424	U+0079	LATIN SMALL LETTER Y
Y	215	U+0059	LATIN CAPITAL LETTER Y
ỹ	5701	U+1EF9	LATIN SMALL LETTER Y WITH TILDE
Ỹ	285	U+1EF8	LATIN CAPITAL LETTER Y WITH TILDE
z	1017	U+007A	LATIN SMALL LETTER Z
Z	48	U+005A	LATIN CAPITAL LETTER Z
