Grapheme	Frequency	Codepoint	UnicodeName
 	160413	U+0020	SPACE
,	12578	U+002C	COMMA
;	7	U+003B	SEMICOLON
!	1037	U+0021	EXCLAMATION MARK
?	942	U+003F	QUESTION MARK
.	8851	U+002E	FULL STOP
'	186	U+0027	APOSTROPHE
‘	351	U+2018	LEFT SINGLE QUOTATION MARK
’	351	U+2019	RIGHT SINGLE QUOTATION MARK
“	2154	U+201C	LEFT DOUBLE QUOTATION MARK
”	1938	U+201D	RIGHT DOUBLE QUOTATION MARK
a	139307	U+0061	LATIN SMALL LETTER A
A	786	U+0041	LATIN CAPITAL LETTER A
b	11370	U+0062	LATIN SMALL LETTER B
B	295	U+0042	LATIN CAPITAL LETTER B
c	8665	U+0063	LATIN SMALL LETTER C
C	3098	U+0043	LATIN CAPITAL LETTER C
d	17398	U+0064	LATIN SMALL LETTER D
D	157	U+0044	LATIN CAPITAL LETTER D
e	56708	U+0065	LATIN SMALL LETTER E
E	519	U+0045	LATIN CAPITAL LETTER E
f	1774	U+0066	LATIN SMALL LETTER F
F	162	U+0046	LATIN CAPITAL LETTER F
g	21831	U+0067	LATIN SMALL LETTER G
G	139	U+0047	LATIN CAPITAL LETTER G
h	29267	U+0068	LATIN SMALL LETTER H
H	764	U+0048	LATIN CAPITAL LETTER H
i	72497	U+0069	LATIN SMALL LETTER I
I	689	U+0049	LATIN CAPITAL LETTER I
j	2567	U+006A	LATIN SMALL LETTER J
J	21	U+004A	LATIN CAPITAL LETTER J
k	37023	U+006B	LATIN SMALL LETTER K
K	1916	U+004B	LATIN CAPITAL LETTER K
l	36986	U+006C	LATIN SMALL LETTER L
L	196	U+004C	LATIN CAPITAL LETTER L
m	40767	U+006D	LATIN SMALL LETTER M
M	3969	U+004D	LATIN CAPITAL LETTER M
n	62843	U+006E	LATIN SMALL LETTER N
N	2258	U+004E	LATIN CAPITAL LETTER N
o	37379	U+006F	LATIN SMALL LETTER O
O	12	U+004F	LATIN CAPITAL LETTER O
p	1628	U+0070	LATIN SMALL LETTER P
P	591	U+0050	LATIN CAPITAL LETTER P
s	16897	U+0073	LATIN SMALL LETTER S
S	1092	U+0053	LATIN CAPITAL LETTER S
t	16676	U+0074	LATIN SMALL LETTER T
T	579	U+0054	LATIN CAPITAL LETTER T
u	54547	U+0075	LATIN SMALL LETTER U
U	1066	U+0055	LATIN CAPITAL LETTER U
v	9347	U+0076	LATIN SMALL LETTER V
V	179	U+0056	LATIN CAPITAL LETTER V
w	51158	U+0077	LATIN SMALL LETTER W
W	1695	U+0057	LATIN CAPITAL LETTER W
y	32311	U+0079	LATIN SMALL LETTER Y
Y	2793	U+0059	LATIN CAPITAL LETTER Y
z	13776	U+007A	LATIN SMALL LETTER Z
Z	912	U+005A	LATIN CAPITAL LETTER Z
