Grapheme	Frequency	Codepoint	UnicodeName
 	252359	U+0020	SPACE
-	171	U+002D	HYPHEN-MINUS
,	14353	U+002C	COMMA
;	79	U+003B	SEMICOLON
:	33	U+003A	COLON
!	423	U+0021	EXCLAMATION MARK
?	992	U+003F	QUESTION MARK
.	10276	U+002E	FULL STOP
'	1	U+0027	APOSTROPHE
‘	402	U+2018	LEFT SINGLE QUOTATION MARK
’	402	U+2019	RIGHT SINGLE QUOTATION MARK
“	1874	U+201C	LEFT DOUBLE QUOTATION MARK
”	1874	U+201D	RIGHT DOUBLE QUOTATION MARK
(	41	U+0028	LEFT PARENTHESIS
)	41	U+0029	RIGHT PARENTHESIS
0	113	U+0030	DIGIT ZERO
1	20	U+0031	DIGIT ONE
2	19	U+0032	DIGIT TWO
3	4	U+0033	DIGIT THREE
4	13	U+0034	DIGIT FOUR
5	12	U+0035	DIGIT FIVE
6	6	U+0036	DIGIT SIX
7	3	U+0037	DIGIT SEVEN
a	221081	U+0061	LATIN SMALL LETTER A
A	3599	U+0041	LATIN CAPITAL LETTER A
á	1113	U+00E1	LATIN SMALL LETTER A WITH ACUTE
b	7337	U+0062	LATIN SMALL LETTER B
B	457	U+0042	LATIN CAPITAL LETTER B
c	39463	U+0063	LATIN SMALL LETTER C
C	1458	U+0043	LATIN CAPITAL LETTER C
d	3948	U+0064	LATIN SMALL LETTER D
D	193	U+0044	LATIN CAPITAL LETTER D
e	48191	U+0065	LATIN SMALL LETTER E
E	126	U+0045	LATIN CAPITAL LETTER E
é	36	U+00E9	LATIN SMALL LETTER E WITH ACUTE
f	144	U+0066	LATIN SMALL LETTER F
F	196	U+0046	LATIN CAPITAL LETTER F
g	46607	U+0067	LATIN SMALL LETTER G
G	265	U+0047	LATIN CAPITAL LETTER G
h	121969	U+0068	LATIN SMALL LETTER H
H	273	U+0048	LATIN CAPITAL LETTER H
i	64254	U+0069	LATIN SMALL LETTER I
I	244	U+0049	LATIN CAPITAL LETTER I
í	17	U+00ED	LATIN SMALL LETTER I WITH ACUTE
j	45	U+006A	LATIN SMALL LETTER J
J	910	U+004A	LATIN CAPITAL LETTER J
k	28259	U+006B	LATIN SMALL LETTER K
K	3795	U+004B	LATIN CAPITAL LETTER K
l	32633	U+006C	LATIN SMALL LETTER L
L	176	U+004C	LATIN CAPITAL LETTER L
m	16696	U+006D	LATIN SMALL LETTER M
M	3148	U+004D	LATIN CAPITAL LETTER M
n	68717	U+006E	LATIN SMALL LETTER N
N	1061	U+004E	LATIN CAPITAL LETTER N
o	20468	U+006F	LATIN SMALL LETTER O
O	33	U+004F	LATIN CAPITAL LETTER O
ó	3	U+00F3	LATIN SMALL LETTER O WITH ACUTE
p	28598	U+0070	LATIN SMALL LETTER P
P	1263	U+0050	LATIN CAPITAL LETTER P
r	14855	U+0072	LATIN SMALL LETTER R
R	197	U+0052	LATIN CAPITAL LETTER R
s	19024	U+0073	LATIN SMALL LETTER S
S	999	U+0053	LATIN CAPITAL LETTER S
t	53029	U+0074	LATIN SMALL LETTER T
T	1394	U+0054	LATIN CAPITAL LETTER T
u	30695	U+0075	LATIN SMALL LETTER U
U	96	U+0055	LATIN CAPITAL LETTER U
ú	7	U+00FA	LATIN SMALL LETTER U WITH ACUTE
v	4677	U+0076	LATIN SMALL LETTER V
V	165	U+0056	LATIN CAPITAL LETTER V
w	41913	U+0077	LATIN SMALL LETTER W
W	10	U+0057	LATIN CAPITAL LETTER W
y	9625	U+0079	LATIN SMALL LETTER Y
Y	3	U+0059	LATIN CAPITAL LETTER Y
z	7841	U+007A	LATIN SMALL LETTER Z
Z	2343	U+005A	LATIN CAPITAL LETTER Z
